<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<style type="text/css">
<!--
body { margin:0px; background-color:#fff; height:100% }
html { height:100% }
img { margin:0px; border-style:none }
button { margin:0px; border-style:none; padding:0px; background-color:transparent; vertical-align:top }
p:first-child { margin-top:0px }
table { empty-cells:hide }
.f-sp { font-size:1px; visibility:hidden }
.f-lp { margin-bottom:0px }
.f-fp { margin-top:0px }
.f-x1 { }
.f-x2 { }
.f-x3 { }
a:link { color:#000 }
a:visited { color:#000 }
a:active { color:#000 }
.style3 { line-height:1; margin-left:0px; margin-right:0px; text-indent:0px; direction:ltr; text-align:left; margin-top:0px; margin-bottom:0.1px }
.newstext { color:#000; font-family:Verdana, Arial, Helvetica; font-size:12px; text-transform:none; font-variant:normal; letter-spacing:0px; word-spacing:0px }
.header { color:#000; font-family:Arial,Helvetica,sans-serif; font-weight:bold; font-size:16px; text-transform:none; font-variant:normal; letter-spacing:0px; word-spacing:0px }-->
</style>
</head>
<body>

    <p><span class="header" lang="en">New in 2.7 (8)</span></p>
                    <ul>
                    <span class="newstext">
                    <li>Slightly bigger Fonts in left Treeview of Boards, Posting Window, and Header of every post</li>
                    <li>Fixed bad alignment auf the Post Input window (Textfield was bigger than the input window.)</li>
                    <li>Added Dark Mode Images in the Posting Section of Boards for: Reply, Quote, Edit and Delete</li>
    </ul></span>
    
    <p><span class="header" lang="en">New in 2.7 (7)</span></p>
                    <ul>
                    <span class="newstext">
                    <li><b>Important!</b><br>I switched from Debug to Release Version. Means that you must export your Bookmarks with Build (6) or earlier and import it into the release Build 7 again.<br><br></li>
                    <li>Fixed: Administration views: Accounts, Events and Logs are now readable. No mess anymore.</li>
                    <li>Rearranged Client Preferences Window</li>
                    <li>Completed French Localisation</li>
    </ul></span>
    
    <p><span class="header" lang="en">New in 2.7 (6)</span></p>
                    <ul>
                    <span class="newstext">
                    <li>Again New Icon set with fresher look and macOS like this time</li>
                    <li>Fixed: Typo in German Translation in Folder Creation Window</li>
    </ul></span>
    
    <p><span class="header" lang="en">New in 2.7 (5)</span></p>
                    <ul>
                    <span class="newstext">
                    <li>Changed: Files Order is Descdending by default now</li>
                    <li>New App Icon. Thx to "madmac"</li>
                    <li>New Icon set for a much fresher look</li>
                    <li>Fixed: Crash if you try to change Font settings</li>
                    <li>Minor optimizations</li>
    </ul></span>
    
    <p><span class="header" lang="en">New in 2.7 (4)</span></p>
                    <ul>
                    <span class="newstext">
                    <li>Fixed: Sparkle Updateframework</li>
                    <li>Better looking Images for dark mode (brighter)</li>
                    <li>Minor fixes/changes</li>
    </ul></span>
    
<p><span class="header" lang="en">New in 2.7</span></p>
                <ul>
                    <span class="newstext">
                        <li>Added: Native Silicon Support</li>
                        <li>Changed: Raised OpenSSL to 1.1.2200</li>
</ul></span>
    

