{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red126\green126\blue126;}
\paperw12240\paperh15840\vieww10800\viewh7960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\b\fs22 \cf2 Developed By
\b0 \cf0 \
Rafa\'ebl Warnault
\b \cf2 \
\
Created By
\b0 \cf0 \
Axel Andersson\
\

\b \cf2 Additionele Programming
\b0 \cf0 \
Daniel Ericsson\
Sebastien Gustin\
Pushit\
\

\b \cf2 Translated By
\b0 \cf0 \
Prof. Dr. Luigi - German\
G4ce - Dutch\
Rafa\'ebl Warnault - French\
\

\b \cf2 Testing\

\b0 \cf0 Wired Dev Server\
Camellos\
Bartoli\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 Tagon\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc
{\field{\*\fldinst{HYPERLINK "mailto:dev@read-write.fr"}}{\fldrslt \cf0 dev@read-write.fr}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc
{\field{\*\fldinst{HYPERLINK "http://wired.read-write.fr"}}{\fldrslt \cf0 http://wired.read-write.fr}}\
}