<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">12B19</string>
		<string key="IBDocument.InterfaceBuilderVersion">2829</string>
		<string key="IBDocument.AppKitVersion">1187</string>
		<string key="IBDocument.HIToolboxVersion">624.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2829</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">WCTrackerServerInfo</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="509671796">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{139, 162}, {300, 145}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">&lt;&lt;do not localize&gt;&gt;</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="97486781">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="639422161">
							<reference key="NSNextResponder" ref="97486781"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{20, 108}, {260, 17}}</string>
							<reference key="NSSuperview" ref="97486781"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="512866760"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="661537713">
								<int key="NSCellFlags">69206017</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">2072</int>
								</object>
								<reference key="NSControlView" ref="639422161"/>
								<object class="NSColor" key="NSBackgroundColor" id="331588195">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="422779662">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="512866760">
							<reference key="NSNextResponder" ref="97486781"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{20, 86}, {78, 14}}</string>
							<reference key="NSSuperview" ref="97486781"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="411014459"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1061739367">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Description:</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="512866760"/>
								<reference key="NSBackgroundColor" ref="331588195"/>
								<reference key="NSTextColor" ref="422779662"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="158756973">
							<reference key="NSNextResponder" ref="97486781"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{20, 70}, {78, 14}}</string>
							<reference key="NSSuperview" ref="97486781"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="441109291"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="720233770">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">URL:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="158756973"/>
								<reference key="NSBackgroundColor" ref="331588195"/>
								<reference key="NSTextColor" ref="422779662"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="411014459">
							<reference key="NSNextResponder" ref="97486781"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{104, 86}, {176, 14}}</string>
							<reference key="NSSuperview" ref="97486781"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="158756973"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="188786977">
								<int key="NSCellFlags">69206017</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="411014459"/>
								<reference key="NSBackgroundColor" ref="331588195"/>
								<reference key="NSTextColor" ref="422779662"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="441109291">
							<reference key="NSNextResponder" ref="97486781"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{104, 68}, {176, 14}}</string>
							<reference key="NSSuperview" ref="97486781"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="803834572"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="982867515">
								<int key="NSCellFlags">69206017</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="441109291"/>
								<reference key="NSBackgroundColor" ref="331588195"/>
								<reference key="NSTextColor" ref="422779662"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="670367520">
							<reference key="NSNextResponder" ref="97486781"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{104, 36}, {176, 14}}</string>
							<reference key="NSSuperview" ref="97486781"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="651556479"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="405733012">
								<int key="NSCellFlags">69206017</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="670367520"/>
								<reference key="NSBackgroundColor" ref="331588195"/>
								<reference key="NSTextColor" ref="422779662"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="803834572">
							<reference key="NSNextResponder" ref="97486781"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{20, 54}, {78, 14}}</string>
							<reference key="NSSuperview" ref="97486781"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="577932971"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="439977368">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Files:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="803834572"/>
								<reference key="NSBackgroundColor" ref="331588195"/>
								<reference key="NSTextColor" ref="422779662"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="577932971">
							<reference key="NSNextResponder" ref="97486781"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{104, 52}, {176, 14}}</string>
							<reference key="NSSuperview" ref="97486781"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="560045989"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="3502523">
								<int key="NSCellFlags">69206017</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="577932971"/>
								<reference key="NSBackgroundColor" ref="331588195"/>
								<reference key="NSTextColor" ref="422779662"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="560045989">
							<reference key="NSNextResponder" ref="97486781"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{20, 38}, {78, 14}}</string>
							<reference key="NSSuperview" ref="97486781"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="670367520"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="496045885">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Size:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="560045989"/>
								<reference key="NSBackgroundColor" ref="331588195"/>
								<reference key="NSTextColor" ref="422779662"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="883841555">
							<reference key="NSNextResponder" ref="97486781"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{104, 20}, {176, 14}}</string>
							<reference key="NSSuperview" ref="97486781"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="106903562">
								<int key="NSCellFlags">69206017</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="883841555"/>
								<reference key="NSBackgroundColor" ref="331588195"/>
								<reference key="NSTextColor" ref="422779662"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="651556479">
							<reference key="NSNextResponder" ref="97486781"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{20, 22}, {78, 14}}</string>
							<reference key="NSSuperview" ref="97486781"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="883841555"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="334328052">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Tracker:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="651556479"/>
								<reference key="NSBackgroundColor" ref="331588195"/>
								<reference key="NSTextColor" ref="422779662"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{300, 145}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="639422161"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_nameTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="639422161"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_descriptionTitleTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="512866760"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_urlTitleTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="158756973"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_urlTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="441109291"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_filesTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="577932971"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_filesTitleTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="803834572"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_sizeTitleTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="560045989"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_sizeTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="670367520"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_trackerTitleTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="651556479"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_trackerTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="883841555"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="509671796"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_descriptionTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="411014459"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="509671796"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">60</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="509671796"/>
						<array class="NSMutableArray" key="children">
							<reference ref="97486781"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Server Info</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="97486781"/>
						<array class="NSMutableArray" key="children">
							<reference ref="560045989"/>
							<reference ref="577932971"/>
							<reference ref="803834572"/>
							<reference ref="670367520"/>
							<reference ref="441109291"/>
							<reference ref="411014459"/>
							<reference ref="158756973"/>
							<reference ref="512866760"/>
							<reference ref="639422161"/>
							<reference ref="883841555"/>
							<reference ref="651556479"/>
						</array>
						<reference key="parent" ref="509671796"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="560045989"/>
						<array class="NSMutableArray" key="children">
							<reference ref="496045885"/>
						</array>
						<reference key="parent" ref="97486781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="577932971"/>
						<array class="NSMutableArray" key="children">
							<reference ref="3502523"/>
						</array>
						<reference key="parent" ref="97486781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="803834572"/>
						<array class="NSMutableArray" key="children">
							<reference ref="439977368"/>
						</array>
						<reference key="parent" ref="97486781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="670367520"/>
						<array class="NSMutableArray" key="children">
							<reference ref="405733012"/>
						</array>
						<reference key="parent" ref="97486781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="441109291"/>
						<array class="NSMutableArray" key="children">
							<reference ref="982867515"/>
						</array>
						<reference key="parent" ref="97486781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="411014459"/>
						<array class="NSMutableArray" key="children">
							<reference ref="188786977"/>
						</array>
						<reference key="parent" ref="97486781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="158756973"/>
						<array class="NSMutableArray" key="children">
							<reference ref="720233770"/>
						</array>
						<reference key="parent" ref="97486781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="512866760"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1061739367"/>
						</array>
						<reference key="parent" ref="97486781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="639422161"/>
						<array class="NSMutableArray" key="children">
							<reference ref="661537713"/>
						</array>
						<reference key="parent" ref="97486781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="661537713"/>
						<reference key="parent" ref="639422161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="1061739367"/>
						<reference key="parent" ref="512866760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="720233770"/>
						<reference key="parent" ref="158756973"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="188786977"/>
						<reference key="parent" ref="411014459"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="982867515"/>
						<reference key="parent" ref="441109291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="405733012"/>
						<reference key="parent" ref="670367520"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="439977368"/>
						<reference key="parent" ref="803834572"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="3502523"/>
						<reference key="parent" ref="577932971"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="496045885"/>
						<reference key="parent" ref="560045989"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="883841555"/>
						<array class="NSMutableArray" key="children">
							<reference ref="106903562"/>
						</array>
						<reference key="parent" ref="97486781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="651556479"/>
						<array class="NSMutableArray" key="children">
							<reference ref="334328052"/>
						</array>
						<reference key="parent" ref="97486781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="334328052"/>
						<reference key="parent" ref="651556479"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="106903562"/>
						<reference key="parent" ref="883841555"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBWindowTemplateEditedContentRect">{{212, 154}, {300, 273}}</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">68</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="cancelSheet:">id</string>
						<string key="submitSheet:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="cancelSheet:">
							<string key="name">cancelSheet:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="submitSheet:">
							<string key="name">submitSheet:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSObject.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WCConnectionController</string>
					<string key="superclassName">WIWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WCConnectionController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WCInfoController</string>
					<string key="superclassName">WCConnectionController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WCInfoController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WCTrackerServerInfo</string>
					<string key="superclassName">WCInfoController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_descriptionTextField">NSTextField</string>
						<string key="_descriptionTitleTextField">NSTextField</string>
						<string key="_filesTextField">NSTextField</string>
						<string key="_filesTitleTextField">NSTextField</string>
						<string key="_nameTextField">NSTextField</string>
						<string key="_sizeTextField">NSTextField</string>
						<string key="_sizeTitleTextField">NSTextField</string>
						<string key="_trackerTextField">NSTextField</string>
						<string key="_trackerTitleTextField">NSTextField</string>
						<string key="_urlTextField">NSTextField</string>
						<string key="_urlTitleTextField">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_descriptionTextField">
							<string key="name">_descriptionTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_descriptionTitleTextField">
							<string key="name">_descriptionTitleTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_filesTextField">
							<string key="name">_filesTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_filesTitleTextField">
							<string key="name">_filesTitleTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_nameTextField">
							<string key="name">_nameTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_sizeTextField">
							<string key="name">_sizeTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_sizeTitleTextField">
							<string key="name">_sizeTitleTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_trackerTextField">
							<string key="name">_trackerTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_trackerTitleTextField">
							<string key="name">_trackerTitleTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_urlTextField">
							<string key="name">_urlTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_urlTitleTextField">
							<string key="name">_urlTitleTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WCTrackerServerInfo.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WIWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WIWindowController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4400" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
