{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red126\green126\blue126;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c49412\c49412\c49412;\cssrgb\c0\c0\c0\c84706\cname controlTextColor;}
\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\partightenfactor0

\f0\b\fs22 \cf2 D\'e9velopp\'e9 par
\f1\b0 \cf0 \
\cf3 Rafa\'ebl Warnault
\f0\b \cf2 \
\
Cr\'e9\'e9 par
\f1\b0 \cf0 \
\cf3 Axel Andersson\cf0 \
\

\f0\b \cf2 Aid\'e9 par
\f1\b0 \cf0 \
\cf3 Daniel Ericsson\
Sebastien Gustin\
Pushit\
\

\f0\b \cf2 Native Apple Silicon Support
\f1\b0 \cf0 \
\cf3 Prof. Dr. Luigi\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\partightenfactor0

\f0\b \cf2 App Icon
\f1\b0 \cf0 \
\cf3 madmac\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\partightenfactor0
\cf0 \

\f0\b \cf2 Translated By
\f1\b0 \cf0 \
\cf3 Prof. Dr. Luigi - Allemand\
G4ce - Hollandais\
Rafa\'ebl Warnault - Fran\'e7ais\cf0 \
\

\f0\b \cf2 Test\'e9 par\

\f1\b0 \cf3 Wired Dev Server\
Camellos\
Bartoli\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0
\cf3 Tagon\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:dev@read-write.fr"}}{\fldrslt \cf0 dev@read-write.fr}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://wired.read-write.fr"}}{\fldrslt \cf0 https://wired.read-write.fr}}\
}