{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red126\green126\blue126;}
{\*\expandedcolortbl;;\csgenericrgb\c49412\c49412\c49412;}
\paperw12240\paperh15840\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\partightenfactor0

\f0\b\fs22 \cf2 D\'e9velopp\'e9 par
\f1\b0 \cf0 \
Rafa\'ebl Warnault
\f0\b \cf2 \
\
Cr\'e9\'e9 par
\f1\b0 \cf0 \
Axel Andersson\
\

\f0\b \cf2 Aid\'e9 par
\f1\b0 \cf0 \
Daniel Ericsson\
Sebastien Gustin\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\partightenfactor0
\cf0 Pushit\
Magic Mike\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\partightenfactor0
\cf0 \

\f0\b \cf2 Translated By
\f1\b0 \cf0 \
Prof. Dr. Luigi - Allemand\
G4ce - Hollandais\
Rafa\'ebl Warnault - Fran\'e7ais\
\

\f0\b \cf2 Test\'e9 par\

\f1\b0 \cf0 Wired Dev Server\
Camellos\
Bartoli\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0
\cf0 Tagon\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:dev@read-write.fr"}}{\fldrslt \cf0 dev@read-write.fr}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://wired.read-write.fr"}}{\fldrslt \cf0 http://wired.read-write.fr}}\
}