<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WCTransfers">
            <connections>
                <outlet property="_clearButton" destination="125" id="133"/>
                <outlet property="_connectButton" destination="127" id="134"/>
                <outlet property="_iconTableColumn" destination="10" id="51"/>
                <outlet property="_infoTableColumn" destination="38" id="52"/>
                <outlet property="_pauseButton" destination="119" id="135"/>
                <outlet property="_quickLookButton" destination="114" id="116"/>
                <outlet property="_removeButton" destination="123" id="136"/>
                <outlet property="_revealInFilesButton" destination="131" id="137"/>
                <outlet property="_revealInFinderButton" destination="129" id="138"/>
                <outlet property="_startButton" destination="117" id="139"/>
                <outlet property="_stopButton" destination="121" id="140"/>
                <outlet property="_transfersTableView" destination="9" id="48"/>
                <outlet property="window" destination="5" id="41"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Transferts" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Transfers">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="13" y="255" width="552" height="141"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="500" height="100"/>
            <value key="maxSize" type="size" width="1000" height="300"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="552" height="141"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView horizontalLineScroll="48" horizontalPageScroll="10" verticalLineScroll="48" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="7">
                        <rect key="frame" x="-1" y="-1" width="553" height="143"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="zOM-Fm-Ju9">
                            <rect key="frame" x="1" y="1" width="536" height="141"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnReordering="NO" columnResizing="NO" autosaveColumns="NO" rowHeight="46" id="9" customClass="WITableView">
                                    <rect key="frame" x="0.0" y="0.0" width="536" height="141"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn editable="NO" width="36" minWidth="36" maxWidth="36" id="10">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <imageCell key="dataCell" controlSize="small" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="imageCell:110:image" id="110">
                                                <font key="font" metaFont="titleBar" size="12"/>
                                            </imageCell>
                                        </tableColumn>
                                        <tableColumn editable="NO" width="494" minWidth="4" maxWidth="1000" id="38">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" drawsBackground="YES" id="82" customClass="WCTransferCell">
                                                <font key="font" metaFont="cellTitle"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="13"/>
                                        <outlet property="delegate" destination="-2" id="25"/>
                                        <outlet property="menu" destination="144" id="178"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="84">
                            <rect key="frame" x="-100" y="-100" width="478" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="83">
                            <rect key="frame" x="537" y="1" width="15" height="141"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="23"/>
            </connections>
        </window>
        <customView id="113" userLabel="Toolbar Buttons">
            <rect key="frame" x="0.0" y="0.0" width="539" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button toolTip="Quick Look" verticalHuggingPriority="750" id="114">
                    <rect key="frame" x="383" y="18" width="40" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="QuickLook" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="115">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button toolTip="Démarrer" verticalHuggingPriority="750" id="117">
                    <rect key="frame" x="20" y="18" width="40" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="StartTransfer" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="118">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button toolTip="Mettre en pause" verticalHuggingPriority="750" id="119">
                    <rect key="frame" x="68" y="18" width="40" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="PauseTransfer" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="120">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button toolTip="Arrêter" verticalHuggingPriority="750" id="121">
                    <rect key="frame" x="116" y="18" width="40" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="StopTransfer" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="122">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button toolTip="Supprimer" verticalHuggingPriority="750" id="123">
                    <rect key="frame" x="164" y="18" width="40" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="RemoveTransfer" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="124">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button toolTip="Nettoyer" verticalHuggingPriority="750" id="125">
                    <rect key="frame" x="212" y="18" width="40" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="ClearTransfers" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="126">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button toolTip="Connecter" verticalHuggingPriority="750" id="127">
                    <rect key="frame" x="335" y="18" width="40" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="ConnectTransfer" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="128">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button toolTip="Afficher dans le Finder" verticalHuggingPriority="750" id="129">
                    <rect key="frame" x="431" y="18" width="40" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="RevealInFinder" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="130">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button toolTip="Afficher dans les fichiers" verticalHuggingPriority="750" id="131">
                    <rect key="frame" x="479" y="18" width="40" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="Folder" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="132">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
            </subviews>
        </customView>
        <menu id="144" userLabel="Context Menu">
            <items>
                <menuItem title="Démarrer" id="147">
                    <connections>
                        <action selector="start:" target="-2" id="168"/>
                    </connections>
                </menuItem>
                <menuItem title="Mettre en pause" id="161">
                    <connections>
                        <action selector="pause:" target="-2" id="169"/>
                    </connections>
                </menuItem>
                <menuItem title="Arrêter" id="162">
                    <connections>
                        <action selector="stop:" target="-2" id="170"/>
                    </connections>
                </menuItem>
                <menuItem title="Supprimer" id="163">
                    <connections>
                        <action selector="remove:" target="-2" id="171"/>
                    </connections>
                </menuItem>
                <menuItem title="Nettoyer" id="164">
                    <connections>
                        <action selector="clear:" target="-2" id="172"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="149">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Connecter" id="150">
                    <connections>
                        <action selector="connect:" target="-2" id="173"/>
                    </connections>
                </menuItem>
                <menuItem title="Quick Look" id="165">
                    <connections>
                        <action selector="quickLook:" target="-2" id="174"/>
                    </connections>
                </menuItem>
                <menuItem title="Afficher dans le Finder" id="166">
                    <connections>
                        <action selector="revealInFinder:" target="-2" id="175"/>
                    </connections>
                </menuItem>
                <menuItem title="Afficher dans les fichiers" id="167">
                    <connections>
                        <action selector="revealInFiles:" target="-2" id="176"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="-2" id="179"/>
            </connections>
        </menu>
    </objects>
    <resources>
        <image name="ClearTransfers" width="16" height="16"/>
        <image name="ConnectTransfer" width="16" height="16"/>
        <image name="Folder" width="512" height="512"/>
        <image name="PauseTransfer" width="16" height="16"/>
        <image name="QuickLook" width="19" height="11"/>
        <image name="RemoveTransfer" width="16" height="16"/>
        <image name="RevealInFinder" width="32" height="32"/>
        <image name="StartTransfer" width="16" height="16"/>
        <image name="StopTransfer" width="16" height="16"/>
        <image name="imageCell:110:image" width="46" height="46">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7NDYsIDQ2fdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPESJiTU0AKgAAFNyAACBQOCQW
DQeEQmFQuGQ2HQ+IRGJROKRWLReMQsAw9/xmPR+QSGQRuBP8MhQDi4fiwKlZUMByIGBvuRTWbTecQMBQ
N/GUqjJCC8OgAqmxHM4jQNwzmmU2nQ2SQICAMABpTIsorZzNNig0/KJ1GJ5P0AMCn2e0WmBEAbh0xn0u
iNFNVmNN6o9Xu4/t94v9QQMHgwHA4Pvl7vdwPvFPG1Y3HQcEgXJBQF5USIU5ERDh8BuUWvV2vd/sNyBN
vvsMjJ14EIhkLhoNh9SKFLINnspkofH7uHAcCAYDBMHAwGhMIBAJBkJBIJh7mBUOhkNB4QBEKBANhPtB
nKhYLAoDPUHDQMusDOlrN0AVR+ABvvYGQIQD71gKqAcDggALdaLBalQUpPCcnjeIu/SBAiB4HggCLtAq
DjjgoDoLAwC4PA6DgOhACAKgiDYKgmDQMgjBgKAQBoFuGBIGAQAIBI2fx/LIfsYgAfh9JofZ+vafJ8Hy
AEIHYAAKnoa4AHqd54AA3x/AAch1n1IYdjMAB9gCAwAG4cBzgAa5rGkbZIkWQgbIHJSnASgbBgcB7jAg
CYNglDoNA4DgPA+CgKAuD8KAsDoMAw2AGggBrlgg64GME/UXAAqMdo6fZ+JpHEoqif5/yinaBPwA4AAQ
AwCAABL8gABQFgVUoFP0eR3yECYBmhGx0myAB/UjRp/rIdJzHcAADBYMYAAWCoPgAYRjGaAB11aexBDu
OAcn7aRpIxQINBUIwjiWNwNg2DgRAuC4MgwwQFgoCs8gkBQGAg3wCI2AIA1DS6BUlKNIvbGKOn+fkfvs
nbgAKAF3o2ytUAUBU04DUoEv04EsAHiL14leKooFGkmn0fSyHacpogABh+mSAB8ncdYAUwsl+PaeR2V6
egJCSAAPhkIAAF4YBjABHz2kUQw+iscpxHAVaMBbo4xk0T5RE4jtQnqep71qf0fxumjJVCAWtYGAaN4T
VADMlUVP1Fhslvxgap7TUIBvtkmNZRegFgYBYAH0fMoo6gR7Hqe2zyxGMm0ujuIqodx3HegR6mPgZ7Gq
AB+nvvNb6osh8HieQAHOfgVABbAu2MYplgAeB36kThNEmQhoGcY4+owBwIgiIxTlUVxaH8f7JOFLANtd
iaqMlgQCeI+tNJJeNNIPwaNVrehqGmacl7CAAUBSFOUAAnZy+5uMm4X5jlgoAB1HIbAAAeAhkZ2eEuch
Jp/RwgVbn4empG8c4HAAFYnDgAA0BpvnHCONIQuxei2FiLUVwpwokDb0RUGQqRWivF8AkBQEwHgcAw/o
EIIChrSI6xUho/ISJVMU2VNLhSCwhIKAVtQ6R1DqAALMUgowAAXA6B4AAQAlBKbGfpu6P3mN4JopcjY+
B3PrAWAIaiVR7t+VtEV+TVD2q5JoN8bZ7QPhGDmsoeDfhkDMWoNwbQ1hsCaEqI8HKZiLggEkJkTIvwQg
hBWCABqWAAAvBe9hjR7TFE0IItIskKoVSBWkwM4Com0EIeUAJ4ozBiDFAAOwbg3wAD0XeAAIQTQmAAAk
gpKsJSojnHIOBkAAn1j/HwUsfiO2UI6ZQPqKr8h/q3HGN5xIDQYBrYGA8CoABdC9kkOseA6x6iREKIAH
Ef4mkWAqH8P4gxcA6CAEYGSNx6AAB0DQGCRzDgAHtOFTwCD9NaJ24FX0iZzPOIEAgA6WIRSMa28RUI8B
6OZGQLIWgAAHNtPcPIeYAAjhSCkAB2QEZwD2HwAAdo5nRgRAQx8fQ9pssoPaP2E6tj2t2XzCUdo5EhD4
AlA0DoLweAAFeLMXLOx8FkEiI8QgVB1jnHKK0i4Cw2BvDkK0KIUwtBHieYwHANAXKNUYPCpDZ1OtaeDC
4ADwiBrwYsQadcIoVDtHWkId46R0AAHNVxlA62TgFoUAAbyNwABMCwFlkk3x/j3GEp4ABS1IyAlcP5SU
ryyPxkBLIAA8h2jtq8PkGoAAWhDC2AAXAuyzDtHfQEUwohPCCGmNAZIfyLgECcE8KYmg5B2D2GEdQ56u
g/B4DJgbYp5PKIEjViZO141Ua3CJ5g0RpLUADY5mZxAADZHZDIfaoFPWBe024coAWBAsBaBkAAFgIOPH
6Pkxg/68K1oxRZGcrVatwUwe0fQ9TGDdHABYAALgoRdGKMh0Y3hwDpWMMAXosBdC2FXA0iwAQcA+CCIU
RIiBGB5HEOQcwAAgg6BjCggrWydNTI3gprVUyCTrnW1AeoABfYXAABg44AB5jkHKztF4AAUg2sKOdLyn
h4UBHtLACgJmpAdBGe1G6P3IXZSijavdd60PxSiP4eyP0vI/BKEkPgAByjqsEMEYgzKzDhjKKUTYlgdx
sImCYFILA2iXEwJ4SUMEhA4BmCh9EoI/vAbWQJRmISE1VtjPRLo10jDkHIOJ95VBnDNGdhkDAEwABjDG
GQAA1RqxNHcNNx4+aPgABiEpuqtXEgCAKmlGWNK8oyLIPsfDUh9UAZQjUAMhxwDZMYBAGYb2BgMz4LAW
guwADuSQPQTAjBDg2kEkYia4QMBUE8KIVIqh2z2ACDCOoAHfAYAAOnZE/DBrCbnJdvs/EUEHJ221eGIY
SHtFiLCmwJgTAnSyN/OgzBlKxDAGCtgLo9TgHxQsYAthcAAJRKYEoL0sD1HcORyDlB9o/HwPObNGD4tt
b8PoeNggGneVwR0c7+EqgYC4AADoK0yimFOK9kg/SOiZEkIwKQ7B2Dn4sRNiIBAfilFQK0WxZACgKBKC
EDTMzo41LIAnmlUavDnwGBrnSvmxZuIFtOfw2htDcfIOZ9YDQHqoGgM9Lg1RrlLB8D8HoAB3uHyMObD4
8x2XuC6FYDYADpN1R7NkfA8EhcrP0OcbY49WjnVQCsHQFwAD3HfgMAbxSojuHHe4dI+8pguCLYkVwsBZ
yTHfNkVgqxSB+GuNIZwgyLgrE4JwU4vwHAV8wSc+ILgV5iX3Ua1gABx5ynSlgfQ+G/DvHeYwcY486K73
xx7AYVAqPYZIYwaQ0cKjUG1e4C6HczqmPiCEDLAgXgyYErZqWkD9D7Hqko+xZBoDD7YTuX4LwfZ8HwPK
ro+6KH1YEPbqw2hxcvBqFMOuFslJdG2UsYwwhgitGEL4WgVCLgcEGIkRovQVgqBoBMAMAGSiB6B2TKoA
wqHkHkTOUaAAG2G2G0AAGkGeZ0AaAUU6XghuAuAkSO38KqA4AaAAB+B0z4GyGsw+GwG8TSA6OyZA2iHu
HoSUoowqBGBGJ2diLIXscgomYuSaHUHA6IG2G+l+AsAml+BEBQo2H8cSHyHmcyqYcgnEsqSiBQCcdeHE
HKq6F2GCfWHKHCHCGqFQFIEyB0IGcyIkAiDaDoDoFmCKCMCgB2+8oCCEB6TKR0r2RqMkU6HoHmoCG+G0
dGBSBQBG6o9UwyAuvINwWSBMBUYEACH0w+GuGmR+HyAEuYBEA8vJAYUaH6b8HmHehkBKBZAuSqeyI6H0
HoMYa0SaGUF0yYG2HgewBOBGA4AABMA8wGAMAOoWiQcS0ijwhOGsGaq6AmBuDoYGAaoQFWFeFqr+HdCa
E2EyEWBuRiH6fOIkAQrWC8FKC4DEDQClBgV6CGB+TKPsKonWzQbsbuAAGeGWZ0BcBQ2MReJoHsxuGyG0
Y+B0BuoQG0eiyaU6BGxGV8VCcg0y2cakMCcyA6BCKoMVCSLIJKSOHcvcFUFAGe1al0sMBNEGBmBAS4Ag
AsSiu+myr4leR+HAGm3wAEBMSoA0BKtQFGFMaKHqHwPaFAEyEgCecOHUFk5ECKCSCSEip0D6DWHM9ICU
CLDI5oTSIIRcKo2oAAGMGGF+AABYBGAgVSPiGaGgY+AwAySUAWAMakGiGcSEHOHhKuA8BE28tcAQASbq
HnIkAABwBiPaAWfSusb0Vy5+I6HQGwfOFsGA5UAkKGA4d+A4AOfOBGBVBAHsZau2JoaoSjB8w+HaAICQ
sMCI/sFQFS4syQcyFsFgFKD2S8GoEMImACj0BoD0EIEWpg9awGCQCETKRJKukEZ2HyJoXiI6GKGEriPA
SaR0I6HWHQekB2B1A2HOwCAAG6G+U6BuCEsSXEuYncP0RoI270GIuaAsvcVyI6dySaanE2R+GRFaSABq
DYAAHQHQksHYHQKWAmH0PUBeB66+H2HuV6H4Hwx6HwJoHoHUvcGwHOBEAAByCw/SF8F+GCf+GoPUGWGQ
GAFUGKGCF4CwgcIgA7IUDEEmEyE6E6HMHMsECAB0BY2IREr/A7D4cyPw7SHQS4O8vIq4q6AkAWPUAwAs
zsGQiaH0AGm6CCCQoKH2bge1OvRaqeH4rjGQYEupDuhCACI6HeHIG9AiGgKoBuChPQ62S4G2GqfWAEHW
WSBqB6uYRucyx5IIXuHiV6GmGoVCBgC2EKAA6GksFyF7OylKHEGoFeFYE+jWIEoqIcQUAeCWEsE6FIFg
VaHqAIBmBhQGBUBS282uuKJ2nW9UcS7uSw6WF7QIBiYEmKwGGSGUcyBiB4/sTuBCRshKI6J24WGUKqAw
zoRcjwuousPaa0I6GiF4GGUaAygaBMBgynGo0CGhVaH2HOzyBQBKaklqwqACAGr2R8VqHowrLGSEBGCd
TgSsYEFGFQFgw49WHiFAE6EgBwIHGsIiBwEoFAFAFwACH4AYAeBSBI2MBkBhRJUinjQsIEGeGcViASAI
6IBUBII2GwGqSEHCHSoQCOCcrYtjAYI3D4oC0RU0AwA2SxOsJLIeRrCYSEGIFuVoBeCWi6RTKu8/CaoC
GWFyFOvKA43xLaeGAQXybwVqx/OWGm7YAQBoDkwzIAAAFAFGFYm8PaFGE4EgCaqQHcn2IkBKESEYEiF8
TkA9MKAqPiB4ByBoxxIetiqmKoFiFiFcAAAaASwqA1EyGoGocSBOpM0UBmsLSDVqn8HUHEceOufOAOAS
f0nQZQkGKorMGYZGHIHezEBkCGCmamRmdya4VCHKG6SMH8G8FC2IBWvIH3BgcgHqR/JIHJCCw4ApQqBe
CEgaFOFTa+HKHScSFqFiFUD2G8G3NK1uDsDsD+F0BQBaBmBcAKAEJoCUCQZsnQhEhEHsm/AcG2AABGA+
5eGQGGF0WMGQekC0C4C+eqBQc6geY0JoHgHLU0OoJKH+U6RoLII2b0H6wqGIFfU0A4Bs1MQtVORoXzPA
5+RsckoYGiEmSABKYEiQZOH5cuVrSCAAHiHKwGG8HssKByCyDiAAF6F6LMjEVoGcGSGMFSGOGIF2rZIh
UADEDEDOFaB+CKCeCG9OMYCeCWCE9AwSa2HMHOS4VUU6HgHTSkG4G6KXFDauAa6QwRLaVRPaKWjudGAe
OY068/fAIGHWG+ceGcGUSiBkCWDQRshOHyHsMY9Ob9BeZOVqwqAOHqzzIUU6HuuIUwJoH4m/PucSGgG5
BABaCoyKGoGyfOGQGaceHGG+G+GkFmFeFIynT8IeAMCaCiCsE8CsCyDAC27MZOCiCcCGqUtbkWYyfkGw
Guiaieb8AyNiAABABAWKwenYxrOEHEkkA+A6MZWaPjIgnQYiPaG2GYyZdKU6XE7keIakAIAEoWVU5/dy
qekycgR+4Iwq+2akMNl+HkakcuakGCGWq6HCAk6mAMATBAALFykuHxWkFQE6EsByMOHuekIcvwB6B8EU
DWDaDuDoaGzoCqCiCKoMAgAeamSbUme1llAitu7AOlnZO0vIlaLJnccxF6HuF8SGA0f04xIGgcurb0ot
MhE4Yub0Rll0oWiISreCbsieRtZou+SiR6oXPtoyHuoWuiSiGkGqS4G4AdkSAMUKw4VYHye4HIHOGEF4
FoCzmwZGIeBIBKBSDmD2ECEUEYzmw+CkCaPoO8l/byIO5Gw5CawQqgIIacc0G/VaA0ArSkAKAOPiiNgu
uofhoYrxMgryH6bgowSiasRs9Pl0R+cioXPy00HuR+324HZpCYHgx8VsH+HEG6HMH+EqF0HkGOG8HcHw
GG32Hu3wIFeJX0yoIcUAAyC0EKEUEqFLKKq6CMCGsKBMBJQHffqWXpNszLASmyHonEHYuJPUZOBGAcks
BiBm7kH4H8YEIRSWusZUuuR2Jpq9rCH0altqRsR7l0HgUwHm4wHyH8HiVspalUfqR3igH8HuHqR0buH2
H8cQHcAEEoE+HIFIGqHkH+EgIGwqcUIGb8fmIgMqAWCGEEEUEkFrBgHwAOBWBS6+BUBQBNPSHSSEcwcy
dKMYHW6s9QR+Hm2eRoX2XkUaHwcSDQCuoQXRA2H4b1Sde4oukOrwRmcjSWH0Vyuux8NEH8ACHwH89RwW
VyHufjP4H+bwH1GoHwUwHuH2uoX6SqR6Xi0wAEHyb6AMEuFOHGFkF0G4H20Bj0YvXyeyIenMBmmiEaFx
LaAeAo48S5YaeSUan8YiYcbFmfb4H+J2zKHcHYHiH2BZK8ACCiCSAoAIllwWVwbjyCiqH+AGX4ckiM4w
IFcwbilrwquio2X40+0wACMMHnz1s+r+HXuGHSHaHiH0HmHhiggGHgHiHUSgHWHKHaHyHEGsHIH4FuHJ
xRaAIEalguIyBImgEcF6QeTsb4wqhIJo3WoWseHbwIHY9XAUHUHcHO73voHaV2HaHYHMHUHmHiHgAEFo
FCDMC2BgBgA4AiMMVyYrWa7vysAHw0YpE3zxysuiR/iioCpmHaH2HcHaHUHyHCG6HYHkHMHQSSHIHGHm
HQHGHW+50EH90eHoH+HPDMHUxvisdIIGSEIEcTu9vD04IwAqByBuCAEWAcO0BazlpYHdP+HN1bhU32Hy
wGIEV6IEsFx87mJ0CQB0BECwFEE6DUDvByXiALXbf8Hl14H+HhGcH4HQG8mMHGHL3U9GHSHXOYHWV3y0
6wHOH6HJ0I2Ooqhl3zDLu+IGxobsIGo2RsIHIfFIIExv6RkWJEVQIFFoQQIGoWIF6sZIIH6akB6Wcg5s
IEAaD4DGBwE4m4BQB4vEHCHQGyG2q4HN3SHSHB0epAHaH8HOHYV0o33w6pu4IH036z3568Xr6N6T8Lx/
05fegf8VyAJseVtaYHyB6Vff8T8YIHoGAfKWBj6sAmb14kr/776uJn9F8H9J8F6d9N8nyBsxyAgeQKN3
b4SWIGQP8h056V6Pff6V6V8X6ehWeX9d9+IseV9gUsQIIN9WIN9b+AJAICAAABEBAAADAAAAAQAuAAAB
AQADAAAAAQAuAAABAgADAAAABAAAFa4BAwADAAAAAQAFAAABBgADAAAAAQACAAABCgADAAAAAQABAAAB
EQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAuAAABFwAEAAAAAQAAFNMB
HAADAAAAAQABAAABKAADAAAAAQACAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAFbaH
cwAHAAAMpAAAFb4AAAAAAAgACAAIAAgAAQABAAEAAQAADKRhcHBsAhAAAG1udHJSR0IgWFlaIAfdAAkA
AQASAC4AOWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20A
AAG0AAABjGNwcnQAAANAAAAAJHd0cHQAAANkAAAAFHJYWVoAAAN4AAAAFGdYWVoAAAOMAAAAFGJYWVoA
AAOgAAAAFHJUUkMAAAO0AAAIDGFhcmcAAAvAAAAAIHZjZ3QAAAvgAAAAMG5kaW4AAAwQAAAAPmNoYWQA
AAxQAAAALG1tb2QAAAx8AAAAKGJUUkMAAAO0AAAIDGdUUkMAAAO0AAAIDGFhYmcAAAvAAAAAIGFhZ2cA
AAvAAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB4A
AAAMc2tTSwAAABQAAAF4Y2FFUwAAABQAAAF4aGVJTAAAABQAAAF4cHRCUgAAABQAAAF4aXRJVAAAABQA
AAF4aHVIVQAAABQAAAF4dWtVQQAAABQAAAF4a29LUgAAABQAAAF4bmJOTwAAABQAAAF4Y3NDWgAAABQA
AAF4emhUVwAAABQAAAF4ZGVERQAAABQAAAF4cm9STwAAABQAAAF4c3ZTRQAAABQAAAF4emhDTgAAABQA
AAF4amFKUAAAABQAAAF4YXIAAAAAABQAAAF4ZWxHUgAAABQAAAF4cHRQVAAAABQAAAF4bmxOTAAAABQA
AAF4ZnJGUgAAABQAAAF4ZXNFUwAAABQAAAF4dGhUSAAAABQAAAF4dHJUUgAAABQAAAF4ZmlGSQAAABQA
AAF4aHJIUgAAABQAAAF4cGxQTAAAABQAAAF4cnVSVQAAABQAAAF4ZW5VUwAAABQAAAF4ZGFESwAAABQA
AAF4AFMAeQBuAGMATQBhAHMAdABlAHJ0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMwBY
WVogAAAAAAAA89gAAQAAAAEWCFhZWiAAAAAAAAB+aAAAQVAAAAEyWFlaIAAAAAAAAFbBAACr8gAAGTZY
WVogAAAAAAAAIa0AABK+AAC4xWN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAA
RQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA
2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIB
mgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgC
ogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD
+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYF
pgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kH
rAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsK
EQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM
2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQ
CRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MT
pBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kX
rhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIc
KhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAh
HCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcm
hya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDks
biyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy
1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85
vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdB
KUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJ
HUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBR
m1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZa
plr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tk
QGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJu
a27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5
KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2E
gITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQ
bpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc
951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamq
HKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i3
4LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjG
RsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvV
TtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk
/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1
UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcA
AA1ZAAAT0AAACg52Y2d0AAAAAAAAAAEAAQAAAAAAAAABAAAAAQAAAAAAAAABAAAAAQAAAAAAAAABAABu
ZGluAAAAAAAAADYAAKaAAABXAAAASQAAAJsAAAAjwAAAEgAAAFBAAABUQAACMzMAAjMzAAIzMwAAAAAA
AAAAc2YzMgAAAAAAAQu3AAAFlv//81cAAAcpAAD91///+7f///2mAAAD2gAAwPZtbW9kAAAAAAAATC0A
AANvTVkxOcPo+yEAAAAAAAAAAAAAAAAAAAAA0iUmJyhaJGNsYXNzbmFtZVgkY2xhc3Nlc18QEE5TQml0
bWFwSW1hZ2VSZXCjJykqWk5TSW1hZ2VSZXBYTlNPYmplY3TSJSYsLVdOU0FycmF5oiwq0iUmLzBeTlNN
dXRhYmxlQXJyYXmjLywq0zIzCjQ1NldOU1doaXRlXE5TQ29sb3JTcGFjZUQwIDAAEAOADNIlJjg5V05T
Q29sb3KiOCrSJSY7PFdOU0ltYWdlojsqXxAPTlNLZXllZEFyY2hpdmVy0T9AVHJvb3SAAQAIABEAGgAj
AC0AMgA3AEYATABXAF4AZQByAHkAgQCDAIUAigCMAI4AlwCcAKcAqQCrAK0AsgC1ALcAuQC7AL0AwgDZ
ANsA3SNDI0gjUyNcI28jcyN+I4cjjCOUI5cjnCOrI68jtiO+I8sj0CPSI9Qj2SPhI+Qj6SPxI/QkBiQJ
JA4AAAAAAAACAQAAAAAAAABBAAAAAAAAAAAAAAAAAAAkEA
</mutableData>
        </image>
    </resources>
</document>
