<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableView</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="781046700">
			<object class="NSCustomObject" id="939345860">
				<string key="NSClassName">WCTransfers</string>
			</object>
			<object class="NSCustomObject" id="387700365">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="433980406">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="136951476">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{13, 255}, {552, 141}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Übertragungen</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{473, 107}</string>
				<object class="NSView" key="NSWindowView" id="766770497">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="1003841589">
							<reference key="NSNextResponder" ref="766770497"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="895130623">
									<reference key="NSNextResponder" ref="1003841589"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="871311069">
											<reference key="NSNextResponder" ref="895130623"/>
											<int key="NSvFlags">274</int>
											<string key="NSFrameSize">{536, 141}</string>
											<reference key="NSSuperview" ref="895130623"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{457, 1}, {16, 17}}</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="950859470">
													<double key="NSWidth">36</double>
													<double key="NSMinWidth">36</double>
													<double key="NSMaxWidth">36</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="1006415761">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="638434882">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSImageCell" key="NSDataCell" id="60493441">
														<int key="NSCellFlags">134217728</int>
														<int key="NSCellFlags2">33685504</int>
														<object class="NSImage" key="NSContents">
															<int key="NSImageFlags">549453824</int>
															<string key="NSSize">{46, 46}</string>
															<array class="NSMutableArray" key="NSReps">
																<array>
																	<integer value="0"/>
																	<object class="NSBitmapImageRep">
																		<object class="NSData" key="NSTIFFRepresentation">
																			<bytes key="NS.bytes">TU0AKgAAFOaAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMQsAw9/xmPR+QSGQRuBP8NBQDi4gC0JlZ
TL9zIGBvuRTWbTecQMBQN/GgrDFCC8OP0qmlHNIjQNwzmmU2nQ2SQICgQABpUosnLZzNNfg09qJ5mJ4v
wAMCn2e0WmBEIbh0xoAvB5FNRmMx6oxXvk/t54ABQQMHgwHA4Pvl7vdwPvFPG1Y3HQcEgXJBQFgwGCRE
HIhIcRANwi15u17v9guMMN98hkZuvAhAMhcNhsPqRQJZBs9lMlD4/eQ4DgQDAYJg4GA0JhAIBIMhIJBM
PBIKBYOhkNB0QBHjhsJhMKBnKhULAoCvUHDcMukDOprN0AAMAWRuvYGgB+iAf+0Be4DgcEABcFoWBalQ
UpPCcnjeou/oAACCLkAgCLmAoDkHgoDoLAwDAPA6DYOBACAKgiDYKgoDQMuQCIKASBgFgcBcVAQAIBI2
fx/H6+kaPefSaH2fqyHyfB8gAD4IHWAALnoaoAHqd6+t+fwAHIdaaAiHY0AAfYAgMABtnAc4AGwaxpm2
SJFkGGyBr6pwEoGBwHgeCAJzcCQNglEANA4DgPA+CgKAuD8LulDANA2BoIAcCUGuOywHP7GMFoHHqOn2
fiaR0fVHpKf9Lp2gQEP2AAEAMqgEv4AAFAWBVTAU/p5HedgAAsAZnPodJsAAf1JwWf8bHScx3PaFgzVM
CoPgAYJjGaAB2VcexBjwOIcn5aRpIwDANA0FQjCOJY3UGDgRAuC4MgwBrAgpEYKAkBIFge34CI2AIAqo
f6OvefdL0mskaI6f5+SC/KdgOAwCgBd6NgXVFVTW4OCAUBL+uDLQB4m9uKXiqKBH7HB9H1Gx3HKaIAAe
fpjAAfJ3SLTUbX6sh5HYdoAHkCQmAADoZCCABdmBksgLIRZDD6KxynEcBVowFukDGTRPlETknqoep6nv
W5/SCfsdAAySqAFrmCgGjeHVTgeCYfLQE4eAD9gPgoCPcAm3vw9x844AF6I6yoFgAfW57qgZ7Hqe204F
qkn7tir3Hcdx3vaeuSgKexpvoe9Ln/XOqxsfB4sYcp+BaAAUCML1jGKZYAHgd+pk6TZJkIaBmmOPqMAc
CIIiMUxVFcWh/H+yYHS0DbX8PrLJbYqgB67TF404g/DIVGd6AAahp8jgWCBQFIU76nZy+5up/yfhnvI7
CIAHWclbAkAmeHgc2Myef2sSumh+npqZuHOCHPicOQAGgaathwDjVeLwXothYi1FcKcKJA16kVBkKkVo
rxfAIAUnEDoGAHAABCCADp9B+kdYuQ1aRZDFE0bOmtiZ7iCQgIKVM9w6R1DqAALQUgo0jAdA8AAH4Sgl
AAYef1vaQXDNzJovQjY+h3DHAAA0AS1B9j3cCriIrdGqlkPoTQbw20bAbCMHZ8o8HAjHGYtQbo2hrjYE
0JURwOU0EXBAJITImRfggBCCsEDviBAvBe9ljkJDFEFH7IF4UKZASCOA2ZT5CHlgCbgMwYgxQADtG4N8
AA9F3gACCE1mgEk3JXWkpgAA5xyDgZEAJkoAB8SkH4j1uqPG6tYU0TSTwABxF8VMDANx7QHgVAALkXsk
B2DwHYPUSIhQ/g4hKNQi4FQ/iAEILgHIPwigyauPQAAOgaAwSUYcAA9pvKgAQf1rhO0aPgOCACcat16q
eS1CGRTXW3lUHgPQeQABkiyFoyJ44ABvDyHmAAIwUgpAAdoBGbo9h8AAHeOYZQAAJgIGe3oe01m6lkH7
H9XEVmsD+k+O0cirx6gSCqAADgLweAAFcLMXMqB8I2EkI8QgVB1jnHKK0i4Cw2BvDkK0KAUwtBHHwPYx
gOAaAuQWo4eFSXBNra4e5rTw2CECXgxgg06YQyEHaOtV47x0joAAOarqCx1pFce1MbqlAABLCwFlk03A
BD3LMmuUik5ZSso5EVyz8R9FkNCzAcY+QcAABWEMLgABbs6kiO+f4pxRCeEENMaAyQ/kXAIE+nomg4B1
D2GEdQ56vBAB4DJgrxJ3vLIEjhipO141Va7CFww0RpLUAEO1xYIDLJfHYkUfaoofDtVfU0AA40sgAaQB
kACJnIj9HyX176+qL0VRsj1fTdFNQkHqX1LlxgVhQDqAAYgyHSjeHAOkAAwxgi9FgLoWoq4FkWACDgHw
QRCiIEQIwPI4hyPtCEDoGMPmzkFeQQKcg/iNvIa5VQgk6Z0tRHqAAX2D7jnIAAPMcg5ZUIyc+DYGoAB0
DXGtD4eE9R7D7SeBUEzgQPAjUuPxvbGbo4sIFKtW9dl/K3uoPZII1hrE0BCEkPwAByjqZgMAYgzAADfH
CNsawpRNiVB3G0iYJgUgsDaJYTAnhJQwVeDkGYKGRSdhK8KeNUid4YITVa1eYxr5rSgOQcSNz3DOGarN
DAEwABjDGGQAA1RqzKHeNNJI+h2jjAADMJSqVbq/AEAVNaNUgr2xmjYfdQW9T+tOk8AMghvjZMYA0GYc
z2gMzsK8Wgu6FXXHoJkRohwbQjGuRRcIGAqCdFEKkVQ7Z5gBBjHYADwAMAAHTsEABg4MsIAZJVwGwwGt
5qqfheGGIRgAFiLCmwJgTAnABJPN4zBlDQAAGAMFbAXR6m6PihIwBbC4SMAeSgJgXtQHcOSK5NFcJBHw
POa1Fz5vHwaPseKrwGAWAvOh6A5hvJeHwBgMFJAVpnFKKcV7JoPgAE0JIRgUh2DsHPxEibbwCg/FIKcV
otiyAEAUCYEIGkhHTg8jaE5AyNjmHO+1a/KmxvFJ1akAA2htDcWUOaJS5VUjPGfV4ag1ylg+B+D2hTic
gDmwsPQdl5AvhWuMtdVKP5rD4HhWRh0oRt5vHcOfY4KwdAWlQO/C0jCqFRHeOOrw5h9n3BYEWworRYCz
WUO+awrRVilD8NcaQzRBkXBWJwTgpyugV8YSfY4LgV5eX5Ue01wRybyYi3rSg7x3mMHGOPN6vd5W+faF
YKm2GTGMGiNFwI0xtQyAuiDnCp9jgiAyVQGIMj3K4anos/o+7rzoAGjYaAw9CEb7QDAHwEpUDyS8Pyic
6NFgAHuO5mA2BxQ5BkFOLwvhgjEAANYbZSxj3mFaMIXotAqEXA4IMRIjRegqBUDQEwBwBqXB6DtM8/sG
jyHkTSUeG2G2G0AAGmGeZKAaAUbWXgSMAu+YHqHmn+Q4PmCAB0+YGyGswsGsG8byQ2+YAa2W+oHoL6om
waBIBGI2AeAiLIUoUuaucCRuAAHUHAG252G+1+AsAml4BGBQUu0SZMHmnquAH8b+AAGkGgRsBICcsmHE
HKq8F0GCGQq+HCHCGqFQFIEyB0IGnqIkAiDcDoDoFmCGCMCgB2H2Hsn+CGB6TOR4RsnKeGbWHpAiAAHA
G0dKBSBQBEoU84AAAwAu7QNyVmBQBUPcAEH03kGqGmJoHwAE5UBGA8l4eSH6cCHmHehkBOBYnab0b6I6
H0HoMYa4SeGUF0yMGwHgBYc+BGA2c+A88wAOamZOcWAIASnaj+GqGaq8AeBuDwYKAaoMFUFeFqwmsUHk
E4EyEYBukCH4VsIkAQCwC0C+FKC2DCDOClBGV+CIB+TOPzEKwCiOxaGeGWZKBgBQ4GRkJoHtB8GyG0ZC
B2BufyG2em2yHCP6BEBSBubSAII6H6HwamHoakAAAgAYMYA8BCJ2MUisRqgYSUHcvIFSFA28HWAatEBc
BMBGAABsBAwsAgAsSCH1AglerwSCG+Gm3kH+BMDUuOBKtEFEFMaMHqHwLIFCE0EgCe+sHUFkImAGCKCS
CSEiDcDkD6DWHM8urSCLC05eIIRiPceOI2GMGGF+AABcBGAeVU2OGaGgZCAyAycWAYAMcCGgGcZgHKHg
+YA8BE2wtQAOXWkrIamuBiUuAYAeKoRqXqV2wESeHQGwVsFoGAI6AIAkhyA4eCA8AOw+BIBU2OHsHkZS
o2b5Bm3kHUAIZoBWCIpGFOFS4iyEnqFuFgFKD2w8GoEMImACBeBgBoD0EGEUpg8+faCSCETOQafykCcw
HyJoXiI6GKGEGEAAAWAMSeR4I6HYHQWoB4B0oMHOvw2yG+P6BqCEsKXEuMU8P6Y0I2HgHGGHD6Asq9Lq
e8SeaoQXH4AAGRFJD6BqDe2AHQkpOGlIAsH058BeB65UieZhH4UuH8HwJoHoHUq8GsHOBNIwCw+6F+GC
AAGeGoPYGYGSGCFUGKGAF2CxIWIehwBCDEEkEwE6E6HMHMZgCCB1FQA2RKZi3wwnCCcEP6s8S8AtRXPS
q8Mo58AyAsJ2GcGQmUHwAGtECACQoGXvB8wwHcHQS8AQH4LNF8qjIUY0I6RkI6HeHIPYGgGgYIBqCgDa
WUHSS8G4GrCkAIHWdKBsB61+xYMYU1BcHwXwHiZgGiGobWBaC2N256koFwF6/AHKHCHGGoFeFWE8jYIE
ooIcTcAeCWEqE6FIFgVcHqAImzD0BUBS2w2iwUa684cWAGOAAAGiGeF6AAB2BiPc66faGQGUn+pMpGT0
BCPek/SUw4G8oaA4AwlIRiS0bqfelYeOI6GiF5N4H8Ay/WBKBgyeRoRsGqGgoaH8HOWSBSBKwacqmsPz
DcSAVuHomtLCZgA+CcESSuACYIFEFQFgkqxCHiFCE6EgBwbtGYIiBwEoFAFC3UH4XYBUBI1+BkBhFQ2i
ndQlQMGc28AWAJBqBYBIIEGuGqVeG+HSzsCMCcrYtWUeI3Ain+H4HaF5D6A2YJOqJKRtPAH0HmSKGGFv
AIBYCWu6RYfy8nCCn+GaFyFMAABgA4zeAQMiayAQ3ob5CISCG4GmzeAKBoDuSMBGeyE+FGFYm2LIFKE6
EiCa84HanyIkBKEQEaEiF8OgA8A4A0Aq2OB4ByBoPekEqOlAIEPcFiFiFc2GASmsA27RAKGoL63cpOBi
Bmw2XuLIYAfKHESSAsAgw/LWgzDebqRsYoyOGZCkHEHeBVZUCG/XWARvL/Uoq+G61eACG8E816BW7QH4
HocWH6HqSCfgUuHIG2G8dMAodEBaCEgWFMFTbEHKHScWFsFkFUD2G8G1NEImAuDsDuD+F1EwBmBcAKAE
JoCWCQCAcIqOqmI2Hsm5AFBqBGA+5UGSGGF0WMGQciC0C4C+c/EGb6IEY4JoHkHLYiA+BAX4H+bWY0Rs
I2hBcwu8FfYiAwBsf4AvIKRuX1O+wEPecmAAHiGiEipIBKKoZOhkH5cyVuH2SCHie6G4HtC0BsCyf4F6
F6LMGWGkGzQMGUGMFS/KF2rYJKIeAeDEDEDQFaB8CKCcCGH0cyAACgCWCE8owAa65kS8VWbWHiHTc+G4
G6KWBIBZazBBKq5fZcVTOGKWAgAMGSZEObVk8nfKIGHYG+mU24LIBgCWDSXsJoHyqESu0oHuHoSKACH8
msASHqyMA6BCS0HwHaZgljfqcC+qV+GcG4oMBUCox+GoGyVsGOGaSSHIG+HAGkFmFeFGyfT6IeAMCaCi
CsE8CqCyDAC2mESKClhGqWtPkiSfe0S+GumUigcCAyNkAABABAWKwOnUxcI6HaHE/Ag4L6ACAG2Pg1De
YmLIG4GYdKHIHSTWXE4GbecDd4oSVXSVd6aykuPooSH0HiwaHyHlFgm5mMamcycCF+GWhkG6AleCAMAS
PmAKAMbXJgaiFQE6EqByMOHuciIcveB6B8EUDUDaDuDoaIzeCsCiCKoIAhKrDezKnQAIJ2tiWpK25VDf
RXcokFnqHiVaVAHvYiAqA0gyg+KohWo5Ysxi3pfQPoXrSQR+ZMaxDOamH0igPexwb0HqUuR+oSieamie
oSuUUuGiGqS8GyAcCOayAa+ZCCHgHzQ2HIHOGEF2FmCznBiIIeBIykDmD0EAEUEYzcwsCmCaB8VgAsl5
b2IOYmKpAinq5eMkqjIWKpPUoaA6Aq58AIAO2OiNg1VkffIUX63orQavBcXuRyxXhKPoHyasHuoSH5H6
b0HuSDgGwaH1o6HzBGH8HuouH+lqHIH+EkF0HwGOG6HcHyGHhKHs3kIFBqIEoiIFAAIaQwAyC0EIEUEq
FLKIq8COCGw2BMBJD1fmhWehNofle2HkmsHom+ZeZgHQHQSKBMAdc+BkBm7QxJqsIPSRa2ueR6fmboxY
cDrSPfoquUHgU0HoH4ZUHkfgHzudNsHoouHyHrPwxGuUbmH884HYAEEiE+HWFIGmMYEgIGwaIFvSm6Jm
IgYQAWCGEEEWEmFrEqHuAOBYBTFWBUBRQAHQHSVfoEnqdOMYHU6cqCSCHm2TSSbqXknQHwcWDYCvKqRG
+ZucqlLsX65aVuxkkCHse+auV2ufr+Hwe++oaqHvucX6HtuiH2H/TMH0d3rocrPyV3roSuMMXjDOAFuu
HoAMEqFOHSFkFuG2H+z1kCYzXugaIanGBmD+EIEcFwP4AcAo4yS9YUeUQWn2YmYgeJmuhUH/IOj+HeHa
HiH2BdK4ACCmCQfSr3wuADfDzgxie8AEX7xqH+0yXrc0V2XoMUXolgRq0zDOACMMHp0JteZimCH9wAHi
H0/+qCHCHI86HSSkfMHYH3boHKH+FuHGanaCIEanrEIyBImaEcF6AoQ4A8b+waWlEW3MdMHmHdwgHYHc
c0HhwMHRlnwAHaV6t8HOHVBGHeAEFuFEDIC2BgKEAiR+V2YvlSYnzDzr2dzwQWwIouH8AFu2m6Hin+HW
HQHaH2HcHYHUHyHCG8HWHk5kSYHGHIHmHQHF2Bv+HcH+HKHamsHOHiI73GIESLsriUIGcXvVvb1EIwAq
ByBwCAEWAcO4Ba8uHGHOHcHV16HfSDhKHwfaIEV+IEZhyQ+oJ0CUB2BECwFIE4DODvBaqOAKAD5OHkc0
H+HgHcHmH5PUHWHqHGHL3OHEHH0oG6G+HWV6HYHjs+H+HJpm2An/Bl3/C2b8IG0fE3zn6ePp4F6cPeQO
JE0QpIIGoMIEoT636YIHB8Sv6lYulAAaD+DIBuE4BrHIB4kmHAHQGyG2q6HKo+HSHAo+o+V+HOHWLIHS
lkVeIF4ASUIH1CZN7EIGit6pyT8V6j1Ffmgb8fXuJseXqtoXex8YVv6r8tyWIH8qAe0QBj64AnO/4yZj
vQIH657CIEll8T9Z7H8R7Hfn8d8yhX8iQQMehUbSIGQUYLXv9d8z7H7H8hkiIN834H9t+OIkeX9wKigb
tP9meZ+QJsICAAAPAQAAAwAAAAEALgAAAQEAAwAAAAEALgAAAQIAAwAAAAQAABWgAQMAAwAAAAEABQAA
AQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEALgAA
ARcABAAAAAEAABTdARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAABWo
h3MABwAADKAAABWwAAAAAAAIAAgACAAIAAEAAQABAAEAAAygYXBwbAIQAABtbnRyUkdCIFhZWiAH3AAI
ABkAAAAwACxhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2Nt
AAABtAAAAYZjcHJ0AAADPAAAACR3dHB0AAADYAAAABRyWFlaAAADdAAAABRnWFlaAAADiAAAABRiWFla
AAADnAAAABRyVFJDAAADsAAACAxhYXJnAAALvAAAACB2Y2d0AAAL3AAAADBuZGluAAAMDAAAAD5jaGFk
AAAMTAAAACxtbW9kAAAMeAAAAChiVFJDAAADsAAACAxnVFJDAAADsAAACAxhYWJnAAALvAAAACBhYWdn
AAALvAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAe
AAAADHNrU0sAAAAOAAABeGNhRVMAAAAOAAABeGhlSUwAAAAOAAABeHB0QlIAAAAOAAABeGl0SVQAAAAO
AAABeGh1SFUAAAAOAAABeHVrVUEAAAAOAAABeGtvS1IAAAAOAAABeG5iTk8AAAAOAAABeGNzQ1oAAAAO
AAABeHpoVFcAAAAOAAABeGRlREUAAAAOAAABeHJvUk8AAAAOAAABeHN2U0UAAAAOAAABeHpoQ04AAAAO
AAABeGphSlAAAAAOAAABeGFyAAAAAAAOAAABeGVsR1IAAAAOAAABeHB0UFQAAAAOAAABeG5sTkwAAAAO
AAABeGZyRlIAAAAOAAABeGVzRVMAAAAOAAABeHRoVEgAAAAOAAABeHRyVFIAAAAOAAABeGZpRkkAAAAO
AAABeGhySFIAAAAOAAABeHBsUEwAAAAOAAABeHJ1UlUAAAAOAAABeGVuVVMAAAAOAAABeGRhREsAAAAO
AAABeABMADEAOQAyAFcAUwAgAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMgBYWVog
AAAAAAAA89gAAQAAAAEWCFhZWiAAAAAAAAB3OwAAPZcAAANcWFlaIAAAAAAAAFiMAACtMQAAGu1YWVog
AAAAAAAAJw4AABU5AAC042N1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBK
AE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDg
AOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGh
AakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKs
ArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQG
BBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1
BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/
B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQon
Cj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2Qzz
DQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAm
EEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPF
E+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfS
F/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxS
HHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFI
IXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3
JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyi
LNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMN
M0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5
OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFq
QaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUlj
SalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1Hm
UjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1
W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSU
ZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27E
bx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJ
eed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITj
hUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDW
kT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951k
ndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqP
qwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZ
uNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbD
x0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR
1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE
5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe
9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1Z
AAAT0AAACg52Y2d0AAAAAAAAAAEAAQAAAAAAAAABAAAAAQAAAAAAAAABAAAAAQAAAAAAAAABAABuZGlu
AAAAAAAAADYAAKPAAABVgAAASUAAAJlAAAAngAAAE8AAAFBAAABUQAACMzMAAjMzAAIzMwAAAAAAAAAA
c2YzMgAAAAAAAQu3AAAFlv//81cAAAcpAAD91///+7f///2mAAAD2gAAwPZtbW9kAAAAAAAAHm0AAEsy
AAA1U8KI+qEAAAAAAAAAAAAAAAAAAAAAA</bytes>
																		</object>
																	</object>
																</array>
															</array>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MCAwAA</bytes>
															</object>
														</object>
														<int key="NSAlign">0</int>
														<int key="NSScale">0</int>
														<int key="NSStyle">0</int>
														<bool key="NSAnimates">NO</bool>
													</object>
													<reference key="NSTableView" ref="871311069"/>
												</object>
												<object class="NSTableColumn" id="141499614">
													<double key="NSWidth">494</double>
													<double key="NSMinWidth">4</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<reference key="NSTextColor" ref="1006415761"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="608481447">
														<int key="NSCellFlags">338690112</int>
														<int key="NSCellFlags2">1024</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">12</double>
															<int key="NSfFlags">16</int>
														</object>
														<reference key="NSControlView" ref="871311069"/>
														<bool key="NSDrawsBackground">YES</bool>
														<object class="NSColor" key="NSBackgroundColor" id="320767007">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="638434882"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="871311069"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">1</int>
												<bytes key="NSRGB">MSAxIDEAA</bytes>
											</object>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">46</double>
											<int key="NSTvFlags">440434688</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">1</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {536, 141}}</string>
									<reference key="NSSuperview" ref="1003841589"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="871311069"/>
									<reference key="NSDocView" ref="871311069"/>
									<reference key="NSBGColor" ref="320767007"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="583049674">
									<reference key="NSNextResponder" ref="1003841589"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{537, 1}, {15, 141}}</string>
									<reference key="NSSuperview" ref="1003841589"/>
									<reference key="NSWindow"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<reference key="NSTarget" ref="1003841589"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.28333330000000001</double>
								</object>
								<object class="NSScroller" id="229842464">
									<reference key="NSNextResponder" ref="1003841589"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {478, 15}}</string>
									<reference key="NSSuperview" ref="1003841589"/>
									<reference key="NSWindow"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="1003841589"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99047620000000003</double>
								</object>
							</array>
							<string key="NSFrame">{{-1, -1}, {553, 143}}</string>
							<reference key="NSSuperview" ref="766770497"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="895130623"/>
							<int key="NSsFlags">133138</int>
							<reference key="NSVScroller" ref="583049674"/>
							<reference key="NSHScroller" ref="229842464"/>
							<reference key="NSContentView" ref="895130623"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABCQAAAQkAAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
					</array>
					<string key="NSFrameSize">{552, 141}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{473, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomView" id="252049907">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="351817237">
						<reference key="NSNextResponder" ref="252049907"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{479, 18}, {40, 25}}</string>
						<reference key="NSSuperview" ref="252049907"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="232204549">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="121702424">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="351817237"/>
							<int key="NSButtonFlags">-2033958912</int>
							<int key="NSButtonFlags2">163</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">Folder</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="402449612">
						<reference key="NSNextResponder" ref="252049907"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{431, 18}, {40, 25}}</string>
						<reference key="NSSuperview" ref="252049907"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="155527701">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="121702424"/>
							<reference key="NSControlView" ref="402449612"/>
							<int key="NSButtonFlags">-2033958912</int>
							<int key="NSButtonFlags2">163</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">RevealInFinder</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="226289287">
						<reference key="NSNextResponder" ref="252049907"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{335, 18}, {40, 25}}</string>
						<reference key="NSSuperview" ref="252049907"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1033763327">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="121702424"/>
							<reference key="NSControlView" ref="226289287"/>
							<int key="NSButtonFlags">-2033958912</int>
							<int key="NSButtonFlags2">163</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">ConnectTransfer</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="953335790">
						<reference key="NSNextResponder" ref="252049907"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{212, 18}, {40, 25}}</string>
						<reference key="NSSuperview" ref="252049907"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="292866220">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="121702424"/>
							<reference key="NSControlView" ref="953335790"/>
							<int key="NSButtonFlags">-2033958912</int>
							<int key="NSButtonFlags2">163</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">ClearTransfers</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="809458888">
						<reference key="NSNextResponder" ref="252049907"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{164, 18}, {40, 25}}</string>
						<reference key="NSSuperview" ref="252049907"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="618308315">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="121702424"/>
							<reference key="NSControlView" ref="809458888"/>
							<int key="NSButtonFlags">-2033958912</int>
							<int key="NSButtonFlags2">163</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">RemoveTransfer</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="42071708">
						<reference key="NSNextResponder" ref="252049907"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{116, 18}, {40, 25}}</string>
						<reference key="NSSuperview" ref="252049907"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="467996182">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="121702424"/>
							<reference key="NSControlView" ref="42071708"/>
							<int key="NSButtonFlags">-2033958912</int>
							<int key="NSButtonFlags2">163</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">StopTransfer</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="992643266">
						<reference key="NSNextResponder" ref="252049907"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{68, 18}, {40, 25}}</string>
						<reference key="NSSuperview" ref="252049907"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="488019279">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="121702424"/>
							<reference key="NSControlView" ref="992643266"/>
							<int key="NSButtonFlags">-2033958912</int>
							<int key="NSButtonFlags2">163</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">PauseTransfer</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="67787893">
						<reference key="NSNextResponder" ref="252049907"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{20, 18}, {40, 25}}</string>
						<reference key="NSSuperview" ref="252049907"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="662208886">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="121702424"/>
							<reference key="NSControlView" ref="67787893"/>
							<int key="NSButtonFlags">-2033958912</int>
							<int key="NSButtonFlags2">163</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">StartTransfer</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="985573553">
						<reference key="NSNextResponder" ref="252049907"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{383, 18}, {40, 25}}</string>
						<reference key="NSSuperview" ref="252049907"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="485288406">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="121702424"/>
							<reference key="NSControlView" ref="985573553"/>
							<int key="NSButtonFlags">-2033958912</int>
							<int key="NSButtonFlags2">163</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">QuickLook</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{557, 62}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSMenu" id="88637077">
				<string key="NSTitle"/>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="470873579">
						<reference key="NSMenu" ref="88637077"/>
						<string key="NSTitle">Start</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="101127430">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="539803446">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
					<object class="NSMenuItem" id="1048695437">
						<reference key="NSMenu" ref="88637077"/>
						<string key="NSTitle">Pause</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="101127430"/>
						<reference key="NSMixedImage" ref="539803446"/>
					</object>
					<object class="NSMenuItem" id="229078746">
						<reference key="NSMenu" ref="88637077"/>
						<string key="NSTitle">Stop</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="101127430"/>
						<reference key="NSMixedImage" ref="539803446"/>
					</object>
					<object class="NSMenuItem" id="780077524">
						<reference key="NSMenu" ref="88637077"/>
						<string key="NSTitle">Entfernen</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="101127430"/>
						<reference key="NSMixedImage" ref="539803446"/>
					</object>
					<object class="NSMenuItem" id="33355750">
						<reference key="NSMenu" ref="88637077"/>
						<string key="NSTitle">Bereinigen</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="101127430"/>
						<reference key="NSMixedImage" ref="539803446"/>
					</object>
					<object class="NSMenuItem" id="367586094">
						<reference key="NSMenu" ref="88637077"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="101127430"/>
						<reference key="NSMixedImage" ref="539803446"/>
					</object>
					<object class="NSMenuItem" id="936403423">
						<reference key="NSMenu" ref="88637077"/>
						<string key="NSTitle">Verbinden</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="101127430"/>
						<reference key="NSMixedImage" ref="539803446"/>
					</object>
					<object class="NSMenuItem" id="153124538">
						<reference key="NSMenu" ref="88637077"/>
						<string key="NSTitle">Schnell Zugriff</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="101127430"/>
						<reference key="NSMixedImage" ref="539803446"/>
					</object>
					<object class="NSMenuItem" id="46053536">
						<reference key="NSMenu" ref="88637077"/>
						<string key="NSTitle">Zeige im Finder</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="101127430"/>
						<reference key="NSMixedImage" ref="539803446"/>
					</object>
					<object class="NSMenuItem" id="556738201">
						<reference key="NSMenu" ref="88637077"/>
						<string key="NSTitle">Zeige in Dateien</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="101127430"/>
						<reference key="NSMixedImage" ref="539803446"/>
					</object>
				</array>
				<string key="NSName"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="939345860"/>
						<reference key="destination" ref="136951476"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_transfersTableView</string>
						<reference key="source" ref="939345860"/>
						<reference key="destination" ref="871311069"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_iconTableColumn</string>
						<reference key="source" ref="939345860"/>
						<reference key="destination" ref="950859470"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_infoTableColumn</string>
						<reference key="source" ref="939345860"/>
						<reference key="destination" ref="141499614"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_quickLookButton</string>
						<reference key="source" ref="939345860"/>
						<reference key="destination" ref="985573553"/>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_clearButton</string>
						<reference key="source" ref="939345860"/>
						<reference key="destination" ref="953335790"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_connectButton</string>
						<reference key="source" ref="939345860"/>
						<reference key="destination" ref="226289287"/>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_pauseButton</string>
						<reference key="source" ref="939345860"/>
						<reference key="destination" ref="992643266"/>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_removeButton</string>
						<reference key="source" ref="939345860"/>
						<reference key="destination" ref="809458888"/>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_revealInFilesButton</string>
						<reference key="source" ref="939345860"/>
						<reference key="destination" ref="351817237"/>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_revealInFinderButton</string>
						<reference key="source" ref="939345860"/>
						<reference key="destination" ref="402449612"/>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_startButton</string>
						<reference key="source" ref="939345860"/>
						<reference key="destination" ref="67787893"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_stopButton</string>
						<reference key="source" ref="939345860"/>
						<reference key="destination" ref="42071708"/>
					</object>
					<int key="connectionID">140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">start:</string>
						<reference key="source" ref="939345860"/>
						<reference key="destination" ref="470873579"/>
					</object>
					<int key="connectionID">168</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pause:</string>
						<reference key="source" ref="939345860"/>
						<reference key="destination" ref="1048695437"/>
					</object>
					<int key="connectionID">169</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">stop:</string>
						<reference key="source" ref="939345860"/>
						<reference key="destination" ref="229078746"/>
					</object>
					<int key="connectionID">170</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remove:</string>
						<reference key="source" ref="939345860"/>
						<reference key="destination" ref="780077524"/>
					</object>
					<int key="connectionID">171</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clear:</string>
						<reference key="source" ref="939345860"/>
						<reference key="destination" ref="33355750"/>
					</object>
					<int key="connectionID">172</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">connect:</string>
						<reference key="source" ref="939345860"/>
						<reference key="destination" ref="936403423"/>
					</object>
					<int key="connectionID">173</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">quickLook:</string>
						<reference key="source" ref="939345860"/>
						<reference key="destination" ref="153124538"/>
					</object>
					<int key="connectionID">174</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">revealInFinder:</string>
						<reference key="source" ref="939345860"/>
						<reference key="destination" ref="46053536"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">revealInFiles:</string>
						<reference key="source" ref="939345860"/>
						<reference key="destination" ref="556738201"/>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="136951476"/>
						<reference key="destination" ref="939345860"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="871311069"/>
						<reference key="destination" ref="939345860"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="871311069"/>
						<reference key="destination" ref="939345860"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="871311069"/>
						<reference key="destination" ref="88637077"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="88637077"/>
						<reference key="destination" ref="939345860"/>
					</object>
					<int key="connectionID">179</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="781046700"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="939345860"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="387700365"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="433980406"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="136951476"/>
						<array class="NSMutableArray" key="children">
							<reference ref="766770497"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Transfers</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="766770497"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1003841589"/>
						</array>
						<reference key="parent" ref="136951476"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="1003841589"/>
						<array class="NSMutableArray" key="children">
							<reference ref="871311069"/>
							<reference ref="583049674"/>
							<reference ref="229842464"/>
						</array>
						<reference key="parent" ref="766770497"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="871311069"/>
						<array class="NSMutableArray" key="children">
							<reference ref="950859470"/>
							<reference ref="141499614"/>
						</array>
						<reference key="parent" ref="1003841589"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="950859470"/>
						<array class="NSMutableArray" key="children">
							<reference ref="60493441"/>
						</array>
						<reference key="parent" ref="871311069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="60493441"/>
						<reference key="parent" ref="950859470"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="141499614"/>
						<array class="NSMutableArray" key="children">
							<reference ref="608481447"/>
						</array>
						<reference key="parent" ref="871311069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="608481447"/>
						<reference key="parent" ref="141499614"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="583049674"/>
						<reference key="parent" ref="1003841589"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="229842464"/>
						<reference key="parent" ref="1003841589"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="252049907"/>
						<array class="NSMutableArray" key="children">
							<reference ref="67787893"/>
							<reference ref="992643266"/>
							<reference ref="42071708"/>
							<reference ref="809458888"/>
							<reference ref="953335790"/>
							<reference ref="226289287"/>
							<reference ref="985573553"/>
							<reference ref="402449612"/>
							<reference ref="351817237"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Toolbar Buttons</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="985573553"/>
						<array class="NSMutableArray" key="children">
							<reference ref="485288406"/>
						</array>
						<reference key="parent" ref="252049907"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="485288406"/>
						<reference key="parent" ref="985573553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="67787893"/>
						<array class="NSMutableArray" key="children">
							<reference ref="662208886"/>
						</array>
						<reference key="parent" ref="252049907"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="662208886"/>
						<reference key="parent" ref="67787893"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="992643266"/>
						<array class="NSMutableArray" key="children">
							<reference ref="488019279"/>
						</array>
						<reference key="parent" ref="252049907"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="488019279"/>
						<reference key="parent" ref="992643266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="42071708"/>
						<array class="NSMutableArray" key="children">
							<reference ref="467996182"/>
						</array>
						<reference key="parent" ref="252049907"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="467996182"/>
						<reference key="parent" ref="42071708"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="809458888"/>
						<array class="NSMutableArray" key="children">
							<reference ref="618308315"/>
						</array>
						<reference key="parent" ref="252049907"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="618308315"/>
						<reference key="parent" ref="809458888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="953335790"/>
						<array class="NSMutableArray" key="children">
							<reference ref="292866220"/>
						</array>
						<reference key="parent" ref="252049907"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="292866220"/>
						<reference key="parent" ref="953335790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="226289287"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1033763327"/>
						</array>
						<reference key="parent" ref="252049907"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="1033763327"/>
						<reference key="parent" ref="226289287"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="402449612"/>
						<array class="NSMutableArray" key="children">
							<reference ref="155527701"/>
						</array>
						<reference key="parent" ref="252049907"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="155527701"/>
						<reference key="parent" ref="402449612"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="351817237"/>
						<array class="NSMutableArray" key="children">
							<reference ref="232204549"/>
						</array>
						<reference key="parent" ref="252049907"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="232204549"/>
						<reference key="parent" ref="351817237"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="88637077"/>
						<array class="NSMutableArray" key="children">
							<reference ref="470873579"/>
							<reference ref="367586094"/>
							<reference ref="1048695437"/>
							<reference ref="229078746"/>
							<reference ref="780077524"/>
							<reference ref="33355750"/>
							<reference ref="153124538"/>
							<reference ref="46053536"/>
							<reference ref="556738201"/>
							<reference ref="936403423"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Context Menu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="470873579"/>
						<reference key="parent" ref="88637077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="367586094"/>
						<reference key="parent" ref="88637077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="936403423"/>
						<reference key="parent" ref="88637077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="1048695437"/>
						<reference key="parent" ref="88637077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="229078746"/>
						<reference key="parent" ref="88637077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="780077524"/>
						<reference key="parent" ref="88637077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="33355750"/>
						<reference key="parent" ref="88637077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">165</int>
						<reference key="object" ref="153124538"/>
						<reference key="parent" ref="88637077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="46053536"/>
						<reference key="parent" ref="88637077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="556738201"/>
						<reference key="parent" ref="88637077"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="132.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="147.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="162.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="165.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="166.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="167.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{336, 806}, {552, 141}}</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.CustomClassName">WCTransferCell</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.CustomClassName">WITableView</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">179</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="cancelSheet:">id</string>
						<string key="submitSheet:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="cancelSheet:">
							<string key="name">cancelSheet:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="submitSheet:">
							<string key="name">submitSheet:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSObject.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WCTransferCell</string>
					<string key="superclassName">NSCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WCTransferCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WCTransfers</string>
					<string key="superclassName">WIWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="clear:">id</string>
						<string key="connect:">id</string>
						<string key="deleteDocument:">id</string>
						<string key="pause:">id</string>
						<string key="quickLook:">id</string>
						<string key="remove:">id</string>
						<string key="revealInFiles:">id</string>
						<string key="revealInFinder:">id</string>
						<string key="start:">id</string>
						<string key="stop:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="clear:">
							<string key="name">clear:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="connect:">
							<string key="name">connect:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="deleteDocument:">
							<string key="name">deleteDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pause:">
							<string key="name">pause:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="quickLook:">
							<string key="name">quickLook:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="remove:">
							<string key="name">remove:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="revealInFiles:">
							<string key="name">revealInFiles:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="revealInFinder:">
							<string key="name">revealInFinder:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="start:">
							<string key="name">start:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="stop:">
							<string key="name">stop:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_clearButton">NSButton</string>
						<string key="_connectButton">NSButton</string>
						<string key="_iconTableColumn">NSTableColumn</string>
						<string key="_infoTableColumn">NSTableColumn</string>
						<string key="_pauseButton">NSButton</string>
						<string key="_quickLookButton">NSButton</string>
						<string key="_removeButton">NSButton</string>
						<string key="_revealInFilesButton">NSButton</string>
						<string key="_revealInFinderButton">NSButton</string>
						<string key="_startButton">NSButton</string>
						<string key="_stopButton">NSButton</string>
						<string key="_transfersTableView">WITableView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_clearButton">
							<string key="name">_clearButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_connectButton">
							<string key="name">_connectButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_iconTableColumn">
							<string key="name">_iconTableColumn</string>
							<string key="candidateClassName">NSTableColumn</string>
						</object>
						<object class="IBToOneOutletInfo" key="_infoTableColumn">
							<string key="name">_infoTableColumn</string>
							<string key="candidateClassName">NSTableColumn</string>
						</object>
						<object class="IBToOneOutletInfo" key="_pauseButton">
							<string key="name">_pauseButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_quickLookButton">
							<string key="name">_quickLookButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_removeButton">
							<string key="name">_removeButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_revealInFilesButton">
							<string key="name">_revealInFilesButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_revealInFinderButton">
							<string key="name">_revealInFinderButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_startButton">
							<string key="name">_startButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_stopButton">
							<string key="name">_stopButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_transfersTableView">
							<string key="name">_transfersTableView</string>
							<string key="candidateClassName">WITableView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WCTransfers.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WITableView</string>
					<string key="superclassName">NSTableView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">showViewOptions:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">showViewOptions:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">showViewOptions:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WITableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WIWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WIWindowController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="ClearTransfers">{16, 16}</string>
			<string key="ConnectTransfer">{16, 16}</string>
			<string key="Folder">{512, 512}</string>
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="PauseTransfer">{16, 16}</string>
			<string key="QuickLook">{19, 11}</string>
			<string key="RemoveTransfer">{16, 16}</string>
			<string key="RevealInFinder">{32, 32}</string>
			<string key="StartTransfer">{16, 16}</string>
			<string key="StopTransfer">{16, 16}</string>
		</dictionary>
	</data>
</archive>
