<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wired Foundation: NSDictionary-WIFoundation.m Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wired Foundation
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A foundation framework for the Wired implementation on Mac OS X</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00055.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">NSDictionary-WIFoundation.m</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* $Id$ */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment"> *  Copyright (c) 2003-2009 Axel Andersson</span>
<a name="l00005"></a>00005 <span class="comment"> *  All rights reserved.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> *  Redistribution and use in source and binary forms, with or without</span>
<a name="l00008"></a>00008 <span class="comment"> *  modification, are permitted provided that the following conditions</span>
<a name="l00009"></a>00009 <span class="comment"> *  are met:</span>
<a name="l00010"></a>00010 <span class="comment"> *  1. Redistributions of source code must retain the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *     notice, this list of conditions and the following disclaimer.</span>
<a name="l00012"></a>00012 <span class="comment"> *  2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00013"></a>00013 <span class="comment"> *     notice, this list of conditions and the following disclaimer in the</span>
<a name="l00014"></a>00014 <span class="comment"> *     documentation and/or other materials provided with the distribution.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS&#39;&#39; AND ANY EXPRESS OR</span>
<a name="l00017"></a>00017 <span class="comment"> * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00018"></a>00018 <span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00019"></a>00019 <span class="comment"> * DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,</span>
<a name="l00020"></a>00020 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00021"></a>00021 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span>
<a name="l00022"></a>00022 <span class="comment"> * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00023"></a>00023 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span>
<a name="l00024"></a>00024 <span class="comment"> * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span>
<a name="l00025"></a>00025 <span class="comment"> * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00026"></a>00026 <span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00027"></a>00027 <span class="comment"> */</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#import &lt;WiredFoundation/NSDictionary-WIFoundation.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#import &lt;WiredFoundation/NSNumber-WIFoundation.h&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">@implementation </span>NSDictionary(WIFoundation)
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 - (int)intForKey:(<span class="keywordtype">id</span>)key {
<a name="l00035"></a>00035         <span class="keywordtype">id</span>      object;
<a name="l00036"></a>00036         
<a name="l00037"></a>00037         <span class="keywordtype">object</span> = [<span class="keyword">self</span> objectForKey:key];
<a name="l00038"></a>00038         
<a name="l00039"></a>00039         <span class="keywordflow">if</span>(<span class="keywordtype">object</span>)
<a name="l00040"></a>00040                 <span class="keywordflow">return</span> [object intValue];
<a name="l00041"></a>00041         
<a name="l00042"></a>00042         <span class="keywordflow">return</span> 0;
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 - (<span class="keywordtype">unsigned</span> int)unsignedIntForKey:(<span class="keywordtype">id</span>)key {
<a name="l00048"></a>00048         <span class="keywordtype">id</span>      object;
<a name="l00049"></a>00049         
<a name="l00050"></a>00050         <span class="keywordtype">object</span> = [<span class="keyword">self</span> objectForKey:key];
<a name="l00051"></a>00051         
<a name="l00052"></a>00052         <span class="keywordflow">if</span>(<span class="keywordtype">object</span>)
<a name="l00053"></a>00053                 <span class="keywordflow">return</span> [object unsignedIntValue];
<a name="l00054"></a>00054         
<a name="l00055"></a>00055         <span class="keywordflow">return</span> 0;
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 - (NSInteger)integerForKey:(<span class="keywordtype">id</span>)key {
<a name="l00061"></a>00061         <span class="keywordtype">id</span>      object;
<a name="l00062"></a>00062         
<a name="l00063"></a>00063         <span class="keywordtype">object</span> = [<span class="keyword">self</span> objectForKey:key];
<a name="l00064"></a>00064         
<a name="l00065"></a>00065         <span class="keywordflow">if</span>(<span class="keywordtype">object</span>)
<a name="l00066"></a>00066                 <span class="keywordflow">return</span> [object integerValue];
<a name="l00067"></a>00067         
<a name="l00068"></a>00068         <span class="keywordflow">return</span> 0;
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 - (NSUInteger)unsignedIntegerForKey:(<span class="keywordtype">id</span>)key {
<a name="l00074"></a>00074         <span class="keywordtype">id</span>      object;
<a name="l00075"></a>00075         
<a name="l00076"></a>00076         <span class="keywordtype">object</span> = [<span class="keyword">self</span> objectForKey:key];
<a name="l00077"></a>00077         
<a name="l00078"></a>00078         <span class="keywordflow">if</span>(<span class="keywordtype">object</span>)
<a name="l00079"></a>00079                 <span class="keywordflow">return</span> [object unsignedIntegerValue];
<a name="l00080"></a>00080         
<a name="l00081"></a>00081         <span class="keywordflow">return</span> 0;
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 - (BOOL)boolForKey:(<span class="keywordtype">id</span>)key {
<a name="l00087"></a>00087         <span class="keywordtype">id</span>      object;
<a name="l00088"></a>00088         
<a name="l00089"></a>00089         <span class="keywordtype">object</span> = [<span class="keyword">self</span> objectForKey:key];
<a name="l00090"></a>00090         
<a name="l00091"></a>00091         <span class="keywordflow">if</span>(<span class="keywordtype">object</span>)
<a name="l00092"></a>00092                 <span class="keywordflow">return</span> [object boolValue];
<a name="l00093"></a>00093         
<a name="l00094"></a>00094         <span class="keywordflow">return</span> NO;
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 - (float)floatForKey:(<span class="keywordtype">id</span>)key {
<a name="l00100"></a>00100         <span class="keywordtype">id</span>      object;
<a name="l00101"></a>00101         
<a name="l00102"></a>00102         <span class="keywordtype">object</span> = [<span class="keyword">self</span> objectForKey:key];
<a name="l00103"></a>00103         
<a name="l00104"></a>00104         <span class="keywordflow">if</span>(<span class="keywordtype">object</span>)
<a name="l00105"></a>00105                 <span class="keywordflow">return</span> [object floatValue];
<a name="l00106"></a>00106         
<a name="l00107"></a>00107         <span class="keywordflow">return</span> 0.0f;
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 - (double)doubleForKey:(<span class="keywordtype">id</span>)key {
<a name="l00113"></a>00113         <span class="keywordtype">id</span>      object;
<a name="l00114"></a>00114         
<a name="l00115"></a>00115         <span class="keywordtype">object</span> = [<span class="keyword">self</span> objectForKey:key];
<a name="l00116"></a>00116         
<a name="l00117"></a>00117         <span class="keywordflow">if</span>(<span class="keywordtype">object</span>)
<a name="l00118"></a>00118                 <span class="keywordflow">return</span> [object doubleValue];
<a name="l00119"></a>00119         
<a name="l00120"></a>00120         <span class="keywordflow">return</span> 0.0;
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="keyword">@end</span>
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="keyword">@implementation </span>NSMutableDictionary(WIFoundation)
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 - (void)setInt:(<span class="keywordtype">int</span>)value forKey:(<span class="keywordtype">id</span>)key {
<a name="l00130"></a>00130         [<span class="keyword">self</span> setObject:[NSNumber numberWithInt:value] forKey:key];
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 - (void)setUnsignedInt:(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)value forKey:(<span class="keywordtype">id</span>)key {
<a name="l00136"></a>00136         [<span class="keyword">self</span> setObject:[NSNumber numberWithUnsignedInt:value] forKey:key];
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 - (void)setInteger:(NSInteger)value forKey:(<span class="keywordtype">id</span>)key {
<a name="l00142"></a>00142         [<span class="keyword">self</span> setObject:[NSNumber numberWithInteger:value] forKey:key];
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 - (void)setUnsignedInteger:(NSUInteger)value forKey:(<span class="keywordtype">id</span>)key {
<a name="l00148"></a>00148         [<span class="keyword">self</span> setObject:[NSNumber numberWithUnsignedInteger:value] forKey:key];
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 - (void)setBool:(BOOL)value forKey:(<span class="keywordtype">id</span>)key {
<a name="l00154"></a>00154         [<span class="keyword">self</span> setObject:[NSNumber numberWithBool:value] forKey:key];
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 - (void)setFloat:(<span class="keywordtype">float</span>)value forKey:(<span class="keywordtype">id</span>)key {
<a name="l00160"></a>00160         [<span class="keyword">self</span> setObject:[NSNumber numberWithFloat:value] forKey:key];
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 - (void)setDouble:(<span class="keywordtype">double</span>)value forKey:(<span class="keywordtype">id</span>)key {
<a name="l00166"></a>00166         [<span class="keyword">self</span> setObject:[NSNumber numberWithDouble:value] forKey:key];
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="keyword">@end</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>NSDictionary-WIFoundation.m</b>      </li>

    <li class="footer">Generated on Mon Mar 12 2012 21:33:05 for Wired Foundation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
