<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wired Foundation: WIEventQueue.m Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wired Foundation
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A foundation framework for the Wired implementation on Mac OS X</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00089.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">WIEventQueue.m</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* $Id$ */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment"> *  Copyright (c) 2005-2009 Axel Andersson</span>
<a name="l00005"></a>00005 <span class="comment"> *  All rights reserved.</span>
<a name="l00006"></a>00006 <span class="comment"> * </span>
<a name="l00007"></a>00007 <span class="comment"> *  Redistribution and use in source and binary forms, with or without</span>
<a name="l00008"></a>00008 <span class="comment"> *  modification, are permitted provided that the following conditions</span>
<a name="l00009"></a>00009 <span class="comment"> *  are met:</span>
<a name="l00010"></a>00010 <span class="comment"> *  1. Redistributions of source code must retain the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *     notice, this list of conditions and the following disclaimer.</span>
<a name="l00012"></a>00012 <span class="comment"> *  2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00013"></a>00013 <span class="comment"> *     notice, this list of conditions and the following disclaimer in the</span>
<a name="l00014"></a>00014 <span class="comment"> *     documentation and/or other materials provided with the distribution.</span>
<a name="l00015"></a>00015 <span class="comment"> * </span>
<a name="l00016"></a>00016 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS&#39;&#39; AND ANY EXPRESS OR</span>
<a name="l00017"></a>00017 <span class="comment"> * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00018"></a>00018 <span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00019"></a>00019 <span class="comment"> * DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,</span>
<a name="l00020"></a>00020 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00021"></a>00021 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span>
<a name="l00022"></a>00022 <span class="comment"> * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00023"></a>00023 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span>
<a name="l00024"></a>00024 <span class="comment"> * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span>
<a name="l00025"></a>00025 <span class="comment"> * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00026"></a>00026 <span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00027"></a>00027 <span class="comment"> */</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#import &lt;WiredFoundation/WIEventQueue.h&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <a class="code" href="a00025.html">NSString</a> * <span class="keyword">const</span> WIEventFileDeleteNotification                          = <span class="stringliteral">@&quot;WIEventFileDeleteNotification&quot;</span>;
<a name="l00032"></a>00032 <a class="code" href="a00025.html">NSString</a> * <span class="keyword">const</span> WIEventFileWriteNotification                           = <span class="stringliteral">@&quot;WIEventFileWriteNotification&quot;</span>;
<a name="l00033"></a>00033 <a class="code" href="a00025.html">NSString</a> * <span class="keyword">const</span> WIEventFileExtendNotification                          = <span class="stringliteral">@&quot;WIEventFileExtendNotification&quot;</span>;
<a name="l00034"></a>00034 <a class="code" href="a00025.html">NSString</a> * <span class="keyword">const</span> WIEventFileAttributeChangeNotification         = <span class="stringliteral">@&quot;WIEventFileAttributeChangeNotification&quot;</span>;
<a name="l00035"></a>00035 <a class="code" href="a00025.html">NSString</a> * <span class="keyword">const</span> WIEventFileLinkCountChangeNotification         = <span class="stringliteral">@&quot;WIEventFileLinkCountChangeNotification&quot;</span>;
<a name="l00036"></a>00036 <a class="code" href="a00025.html">NSString</a> * <span class="keyword">const</span> WIEventFileRenameNotification                          = <span class="stringliteral">@&quot;WIEventFileRenameNotification&quot;</span>;
<a name="l00037"></a>00037 <a class="code" href="a00025.html">NSString</a> * <span class="keyword">const</span> WIEventFileRevokeNotification                          = <span class="stringliteral">@&quot;WIEventFileRevokeNotification&quot;</span>;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="a00033.html">00041</a> <span class="keyword">@interface </span><a class="code" href="a00033.html">WIEventFile</a> : <a class="code" href="a00036.html">WIObject</a> {
<a name="l00042"></a>00042         <a class="code" href="a00025.html">NSString</a>                                *_path;
<a name="l00043"></a>00043         <span class="keywordtype">int</span>                                             _fd;
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 - (id)initWithPath:(<a class="code" href="a00025.html">NSString</a> *)path fileDescriptor:(<span class="keywordtype">int</span>)fd;
<a name="l00048"></a>00048 - (<a class="code" href="a00025.html">NSString</a> *)path;
<a name="l00049"></a>00049 - (int)fileDescriptor;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">@end</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">@implementation </span><a class="code" href="a00033.html">WIEventFile</a>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 - (id)initWithPath:(<a class="code" href="a00025.html">NSString</a> *)path fileDescriptor:(<span class="keywordtype">int</span>)fd {
<a name="l00057"></a>00057         <span class="keyword">self</span> = [<span class="keyword">super</span> init];
<a name="l00058"></a>00058         
<a name="l00059"></a>00059         _path = [path retain];
<a name="l00060"></a>00060         _fd = fd;
<a name="l00061"></a>00061         
<a name="l00062"></a>00062         <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 - (void)dealloc {
<a name="l00068"></a>00068         [_path release];
<a name="l00069"></a>00069         
<a name="l00070"></a>00070         [<span class="keyword">super</span> dealloc];
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="preprocessor">#pragma mark -</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077 - (<a class="code" href="a00025.html">NSString</a> *)path {
<a name="l00078"></a>00078         <span class="keywordflow">return</span> _path;
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 - (int)fileDescriptor {
<a name="l00084"></a>00084         <span class="keywordflow">return</span> _fd;
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="keyword">@end</span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 
<a name="l00091"></a><a class="code" href="a00035.html">00091</a> <span class="keyword">@interface </span><a class="code" href="a00034.html">WIEventQueue</a>(Private)
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 - (void)_processQueue;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="keyword">@end</span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="keyword">@implementation </span><a class="code" href="a00034.html">WIEventQueue</a>(Private)
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 - (void)_processQueue {
<a name="l00101"></a>00101         <a class="code" href="a00025.html">NSString</a>                                *path;
<a name="l00102"></a>00102         <span class="keyword">struct </span>timespec                 ts = { 0, 0 };
<a name="l00103"></a>00103         <span class="keyword">struct </span>kevent                   ev;
<a name="l00104"></a>00104         
<a name="l00105"></a>00105         <span class="keywordflow">while</span>(kevent(_fd, NULL, 0, &amp;ev, 1, &amp;ts) &gt; 0) {
<a name="l00106"></a>00106                 <span class="keywordflow">if</span>(ev.filter == EVFILT_VNODE) {
<a name="l00107"></a>00107                         path = [(<a class="code" href="a00025.html">NSString</a> *) <a class="code" href="a00025.html">ev</a>.udata retain];
<a name="l00108"></a>00108                         
<a name="l00109"></a>00109                         <span class="keywordflow">if</span>(ev.fflags &amp; NOTE_DELETE)
<a name="l00110"></a>00110                                 [_center postNotificationName:WIEventFileDeleteNotification object:path];
<a name="l00111"></a>00111                         
<a name="l00112"></a>00112                         <span class="keywordflow">if</span>(ev.fflags &amp; NOTE_WRITE)
<a name="l00113"></a>00113                                 [_center postNotificationName:WIEventFileWriteNotification object:path];
<a name="l00114"></a>00114                         
<a name="l00115"></a>00115                         <span class="keywordflow">if</span>(ev.fflags &amp; NOTE_EXTEND)
<a name="l00116"></a>00116                                 [_center postNotificationName:WIEventFileExtendNotification object:path];
<a name="l00117"></a>00117                         
<a name="l00118"></a>00118                         <span class="keywordflow">if</span>(ev.fflags &amp; NOTE_ATTRIB)
<a name="l00119"></a>00119                                 [_center postNotificationName:WIEventFileAttributeChangeNotification object:path];
<a name="l00120"></a>00120                         
<a name="l00121"></a>00121                         <span class="keywordflow">if</span>(ev.fflags &amp; NOTE_LINK)
<a name="l00122"></a>00122                                 [_center postNotificationName:WIEventFileLinkCountChangeNotification object:path];
<a name="l00123"></a>00123                         
<a name="l00124"></a>00124                         <span class="keywordflow">if</span>(ev.fflags &amp; NOTE_RENAME)
<a name="l00125"></a>00125                                 [_center postNotificationName:WIEventFileRenameNotification object:path];
<a name="l00126"></a>00126                         
<a name="l00127"></a>00127                         <span class="keywordflow">if</span>(ev.fflags &amp; NOTE_REVOKE)
<a name="l00128"></a>00128                                 [_center postNotificationName:WIEventFileRevokeNotification object:path];
<a name="l00129"></a>00129                         
<a name="l00130"></a>00130                         [path release];
<a name="l00131"></a>00131                 }
<a name="l00132"></a>00132         }
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="keyword">@end</span>
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="keyword">@implementation </span><a class="code" href="a00034.html">WIEventQueue</a>
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 + (<a class="code" href="a00034.html">WIEventQueue</a> *)sharedQueue {
<a name="l00142"></a>00142         <span class="keyword">static</span> <a class="code" href="a00034.html">WIEventQueue</a>             *sharedQueue;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144         <span class="keywordflow">if</span>(!sharedQueue)
<a name="l00145"></a>00145                 sharedQueue = [[<span class="keyword">self</span> alloc] init];
<a name="l00146"></a>00146 
<a name="l00147"></a>00147         <span class="keywordflow">return</span> sharedQueue;
<a name="l00148"></a>00148 }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 - (id)init {
<a name="l00153"></a>00153         <span class="keyword">self</span> = [<span class="keyword">super</span> init];
<a name="l00154"></a>00154         
<a name="l00155"></a>00155         _fd = kqueue();
<a name="l00156"></a>00156         
<a name="l00157"></a>00157         <span class="keywordflow">if</span>(_fd &lt; 0) {
<a name="l00158"></a>00158                 [<span class="keyword">self</span> release];
<a name="l00159"></a>00159                 
<a name="l00160"></a>00160                 <span class="keywordflow">return</span> NULL;
<a name="l00161"></a>00161         }
<a name="l00162"></a>00162         
<a name="l00163"></a>00163         _fileHandle = [[NSFileHandle alloc] initWithFileDescriptor:_fd];
<a name="l00164"></a>00164         [_fileHandle waitForDataInBackgroundAndNotify];
<a name="l00165"></a>00165         
<a name="l00166"></a>00166         [[NSNotificationCenter defaultCenter]
<a name="l00167"></a>00167                 addObserver:self
<a name="l00168"></a>00168                    selector:@selector(fileHandleDataAvailable:)
<a name="l00169"></a>00169                            name:NSFileHandleDataAvailableNotification
<a name="l00170"></a>00170                          object:_fileHandle];
<a name="l00171"></a>00171         
<a name="l00172"></a>00172         _center = [[NSNotificationCenter alloc] init];
<a name="l00173"></a>00173         _files = [[NSMutableDictionary alloc] init];
<a name="l00174"></a>00174         
<a name="l00175"></a>00175         <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00176"></a>00176 }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 - (void)dealloc {
<a name="l00181"></a>00181         [<span class="keyword">self</span> removeAllPaths];
<a name="l00182"></a>00182         
<a name="l00183"></a>00183         [_center release];
<a name="l00184"></a>00184         [_fileHandle release];
<a name="l00185"></a>00185         
<a name="l00186"></a>00186         <span class="keywordflow">if</span>(close(_fd) &lt; 0)
<a name="l00187"></a>00187                 NSLog(<span class="stringliteral">@&quot;*** %@: close(): %s&quot;</span>, [<span class="keyword">self</span> <span class="keyword">class</span>], strerror(errno));
<a name="l00188"></a>00188         
<a name="l00189"></a>00189         [_files release];
<a name="l00190"></a>00190         
<a name="l00191"></a>00191         [<span class="keyword">super</span> dealloc];
<a name="l00192"></a>00192 }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <span class="preprocessor">#pragma mark -</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span>
<a name="l00198"></a>00198 - (void)fileHandleDataAvailable:(NSNotification *)notification {
<a name="l00199"></a>00199         [<span class="keyword">self</span> _processQueue];
<a name="l00200"></a>00200         
<a name="l00201"></a>00201         [_fileHandle waitForDataInBackgroundAndNotify];
<a name="l00202"></a>00202 }
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="preprocessor">#pragma mark -</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span>
<a name="l00208"></a>00208 - (NSNotificationCenter *)notificationCenter {
<a name="l00209"></a>00209         <span class="keywordflow">return</span> _center;
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 <span class="preprocessor">#pragma mark -</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span>
<a name="l00216"></a>00216 - (void)addPath:(<a class="code" href="a00025.html">NSString</a> *)path {
<a name="l00217"></a>00217         [<span class="keyword">self</span> addPath:path forMode:WIEventFileDelete |
<a name="l00218"></a>00218                                                            WIEventFileWrite |
<a name="l00219"></a>00219                                                            WIEventFileRename |
<a name="l00220"></a>00220                                                            WIEventFileAttributeChange];
<a name="l00221"></a>00221 }
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 - (void)addPath:(<a class="code" href="a00025.html">NSString</a> *)path forMode:(WIEventMode)mode {
<a name="l00226"></a>00226         <a class="code" href="a00033.html">WIEventFile</a>             *file;
<a name="l00227"></a>00227         <span class="keyword">struct </span>kevent   ev;
<a name="l00228"></a>00228         <span class="keywordtype">int</span>                             fd;
<a name="l00229"></a>00229         
<a name="l00230"></a>00230         fd = open([path fileSystemRepresentation], O_EVTONLY, 0);
<a name="l00231"></a>00231         
<a name="l00232"></a>00232         <span class="keywordflow">if</span>(fd &lt; 0) {
<a name="l00233"></a>00233                 NSLog(<span class="stringliteral">@&quot;*** %@: open(): %s&quot;</span>, [<span class="keyword">self</span> <span class="keyword">class</span>], strerror(errno));
<a name="l00234"></a>00234                 
<a name="l00235"></a>00235                 <span class="keywordflow">return</span>;
<a name="l00236"></a>00236         }
<a name="l00237"></a>00237         
<a name="l00238"></a>00238         file = [[<a class="code" href="a00033.html">WIEventFile</a> alloc] initWithPath:path fileDescriptor:fd];
<a name="l00239"></a>00239         
<a name="l00240"></a>00240         EV_SET(&amp;ev, fd, EVFILT_VNODE, EV_ADD | EV_ENABLE | EV_CLEAR, mode, 0, path);
<a name="l00241"></a>00241         
<a name="l00242"></a>00242         <span class="keywordflow">if</span>(kevent(_fd, &amp;ev, 1, NULL, 0, NULL) &lt; 0) {
<a name="l00243"></a>00243                 [file release];
<a name="l00244"></a>00244                 
<a name="l00245"></a>00245                 <span class="keywordflow">return</span>;
<a name="l00246"></a>00246         }
<a name="l00247"></a>00247         
<a name="l00248"></a>00248         [_files setObject:file forKey:path];
<a name="l00249"></a>00249         [file release];
<a name="l00250"></a>00250 }
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 - (void)removePath:(<a class="code" href="a00025.html">NSString</a> *)path {
<a name="l00255"></a>00255         <a class="code" href="a00033.html">WIEventFile</a>             *file;
<a name="l00256"></a>00256         
<a name="l00257"></a>00257         file = [_files objectForKey:path];
<a name="l00258"></a>00258         
<a name="l00259"></a>00259         <span class="keywordflow">if</span>(!file)
<a name="l00260"></a>00260                 <span class="keywordflow">return</span>;
<a name="l00261"></a>00261         
<a name="l00262"></a>00262         <span class="keywordflow">if</span>(close([file fileDescriptor]) &lt; 0)
<a name="l00263"></a>00263                 NSLog(<span class="stringliteral">@&quot;*** %@: close(): %s&quot;</span>, [<span class="keyword">self</span> <span class="keyword">class</span>], strerror(errno));
<a name="l00264"></a>00264         
<a name="l00265"></a>00265         [_files removeObjectForKey:path];
<a name="l00266"></a>00266 }
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 - (void)removeAllPaths {
<a name="l00271"></a>00271         NSEnumerator    *enumerator;
<a name="l00272"></a>00272         <a class="code" href="a00033.html">WIEventFile</a>             *file;
<a name="l00273"></a>00273         
<a name="l00274"></a>00274         enumerator = [_files objectEnumerator];
<a name="l00275"></a>00275         
<a name="l00276"></a>00276         <span class="keywordflow">while</span>((file = [enumerator nextObject])) {
<a name="l00277"></a>00277                 <span class="keywordflow">if</span>(close([file fileDescriptor]) &lt; 0)
<a name="l00278"></a>00278                         NSLog(<span class="stringliteral">@&quot;*** %@: close(): %s&quot;</span>, [<span class="keyword">self</span> <span class="keyword">class</span>], strerror(errno));
<a name="l00279"></a>00279         }
<a name="l00280"></a>00280         
<a name="l00281"></a>00281         [_files removeAllObjects];
<a name="l00282"></a>00282 }
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 <span class="keyword">@end</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>WIEventQueue.m</b>      </li>

    <li class="footer">Generated on Mon Mar 12 2012 21:33:05 for Wired Foundation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
