<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wired Foundation: RegexKitLite.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wired Foundation
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A foundation framework for the Wired implementation on Mac OS X</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00084.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">RegexKitLite.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  RegexKitLite.h</span>
<a name="l00003"></a>00003 <span class="comment">//  http://regexkit.sourceforge.net/</span>
<a name="l00004"></a>00004 <span class="comment">//  Licensed under the terms of the BSD License, as specified below.</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">/*</span>
<a name="l00008"></a>00008 <span class="comment"> Copyright (c) 2008-2010, John Engelhart</span>
<a name="l00009"></a>00009 <span class="comment"> </span>
<a name="l00010"></a>00010 <span class="comment"> All rights reserved.</span>
<a name="l00011"></a>00011 <span class="comment"> </span>
<a name="l00012"></a>00012 <span class="comment"> Redistribution and use in source and binary forms, with or without</span>
<a name="l00013"></a>00013 <span class="comment"> modification, are permitted provided that the following conditions are met:</span>
<a name="l00014"></a>00014 <span class="comment"> </span>
<a name="l00015"></a>00015 <span class="comment"> * Redistributions of source code must retain the above copyright</span>
<a name="l00016"></a>00016 <span class="comment"> notice, this list of conditions and the following disclaimer.</span>
<a name="l00017"></a>00017 <span class="comment"> </span>
<a name="l00018"></a>00018 <span class="comment"> * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00019"></a>00019 <span class="comment"> notice, this list of conditions and the following disclaimer in the</span>
<a name="l00020"></a>00020 <span class="comment"> documentation and/or other materials provided with the distribution.</span>
<a name="l00021"></a>00021 <span class="comment"> </span>
<a name="l00022"></a>00022 <span class="comment"> * Neither the name of the Zang Industries nor the names of its</span>
<a name="l00023"></a>00023 <span class="comment"> contributors may be used to endorse or promote products derived from</span>
<a name="l00024"></a>00024 <span class="comment"> this software without specific prior written permission.</span>
<a name="l00025"></a>00025 <span class="comment"> </span>
<a name="l00026"></a>00026 <span class="comment"> THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00027"></a>00027 <span class="comment"> &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00028"></a>00028 <span class="comment"> LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00029"></a>00029 <span class="comment"> A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span>
<a name="l00030"></a>00030 <span class="comment"> OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00031"></a>00031 <span class="comment"> SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED</span>
<a name="l00032"></a>00032 <span class="comment"> TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00033"></a>00033 <span class="comment"> PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00034"></a>00034 <span class="comment"> LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00035"></a>00035 <span class="comment"> NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00036"></a>00036 <span class="comment"> SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00037"></a>00037 <span class="comment">*/</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#ifdef    __OBJC__</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#import &lt;Foundation/NSArray.h&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#import &lt;Foundation/NSError.h&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#import &lt;Foundation/NSObjCRuntime.h&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#import &lt;Foundation/NSRange.h&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#import &lt;Foundation/NSString.h&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#endif // __OBJC__</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;limits.h&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;TargetConditionals.h&gt;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;AvailabilityMacros.h&gt;</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00055"></a>00055 <span class="preprocessor">#endif</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>  
<a name="l00057"></a>00057 <span class="preprocessor">#ifndef   REGEXKITLITE_VERSION_DEFINED</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define   REGEXKITLITE_VERSION_DEFINED</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="preprocessor">#define _RKL__STRINGIFY(b)       #b</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define _RKL_STRINGIFY(a)        _RKL__STRINGIFY(a)</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define _RKL_JOIN_VERSION(a,b)   _RKL_STRINGIFY(a##.##b)</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define _RKL_VERSION_STRING(a,b) _RKL_JOIN_VERSION(a,b)</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 <span class="preprocessor">#define REGEXKITLITE_VERSION_MAJOR 4</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define REGEXKITLITE_VERSION_MINOR 0</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 <span class="preprocessor">#define REGEXKITLITE_VERSION_CSTRING   _RKL_VERSION_STRING(REGEXKITLITE_VERSION_MAJOR, REGEXKITLITE_VERSION_MINOR)</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define REGEXKITLITE_VERSION_NSSTRING  @REGEXKITLITE_VERSION_CSTRING</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a>00071 <span class="preprocessor">#endif // REGEXKITLITE_VERSION_DEFINED</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 <span class="preprocessor">#if !defined(RKL_BLOCKS) &amp;&amp; defined(NS_BLOCKS_AVAILABLE) &amp;&amp; (NS_BLOCKS_AVAILABLE == 1)</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define RKL_BLOCKS 1</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>  
<a name="l00077"></a>00077 <span class="preprocessor">#if       defined(RKL_BLOCKS) &amp;&amp; (RKL_BLOCKS == 1)</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#define _RKL_BLOCKS_ENABLED 1</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#endif // defined(RKL_BLOCKS) &amp;&amp; (RKL_BLOCKS == 1)</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a>00081 <span class="preprocessor">#if       defined(_RKL_BLOCKS_ENABLED) &amp;&amp; !defined(__BLOCKS__)</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#warning RegexKitLite support for Blocks is enabled, but __BLOCKS__ is not defined.  This compiler may not support Blocks, in which case the behavior is undefined.  This will probably cause numerous compiler errors.</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#endif // defined(_RKL_BLOCKS_ENABLED) &amp;&amp; !defined(__BLOCKS__)</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a>00085 <span class="comment">// For Mac OS X &lt; 10.5.</span>
<a name="l00086"></a>00086 <span class="preprocessor">#ifndef   NSINTEGER_DEFINED</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define   NSINTEGER_DEFINED</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#if       defined(__LP64__) || defined(NS_BUILD_32_LIKE_64)</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">long</span>           NSInteger;
<a name="l00090"></a>00090 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  NSUInteger;
<a name="l00091"></a>00091 <span class="preprocessor">#define NSIntegerMin   LONG_MIN</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#define NSIntegerMax   LONG_MAX</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#define NSUIntegerMax  ULONG_MAX</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#else  // defined(__LP64__) || defined(NS_BUILD_32_LIKE_64)</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">int</span>            NSInteger;
<a name="l00096"></a>00096 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   NSUInteger;
<a name="l00097"></a>00097 <span class="preprocessor">#define NSIntegerMin   INT_MIN</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define NSIntegerMax   INT_MAX</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define NSUIntegerMax  UINT_MAX</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#endif // defined(__LP64__) || defined(NS_BUILD_32_LIKE_64)</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#endif // NSINTEGER_DEFINED</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00103"></a>00103 <span class="preprocessor">#ifndef   RKLREGEXOPTIONS_DEFINED</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#define   RKLREGEXOPTIONS_DEFINED</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00106"></a>00106 <span class="comment">// These must be identical to their ICU regex counterparts. See http://www.icu-project.org/userguide/regexp.html</span>
<a name="l00107"></a>00107 <span class="keyword">enum</span> {
<a name="l00108"></a>00108   RKLNoOptions             = 0,
<a name="l00109"></a>00109   RKLCaseless              = 2,
<a name="l00110"></a>00110   RKLComments              = 4,
<a name="l00111"></a>00111   RKLDotAll                = 32,
<a name="l00112"></a>00112   RKLMultiline             = 8,
<a name="l00113"></a>00113   RKLUnicodeWordBoundaries = 256
<a name="l00114"></a>00114 };
<a name="l00115"></a>00115 <span class="keyword">typedef</span> uint32_t RKLRegexOptions; <span class="comment">// This must be identical to the ICU &#39;flags&#39; argument type.</span>
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="preprocessor">#endif // RKLREGEXOPTIONS_DEFINED</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00119"></a>00119 <span class="preprocessor">#ifndef   RKLREGEXENUMERATIONOPTIONS_DEFINED</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#define   RKLREGEXENUMERATIONOPTIONS_DEFINED</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>
<a name="l00122"></a>00122 <span class="keyword">enum</span> {
<a name="l00123"></a>00123   RKLRegexEnumerationNoOptions                               = 0UL,
<a name="l00124"></a>00124   RKLRegexEnumerationCapturedStringsNotRequired              = 1UL &lt;&lt; 9,
<a name="l00125"></a>00125   RKLRegexEnumerationReleaseStringReturnedByReplacementBlock = 1UL &lt;&lt; 10,
<a name="l00126"></a>00126   RKLRegexEnumerationFastCapturedStringsXXX                  = 1UL &lt;&lt; 11,
<a name="l00127"></a>00127 };
<a name="l00128"></a>00128 <span class="keyword">typedef</span> NSUInteger RKLRegexEnumerationOptions;
<a name="l00129"></a>00129   
<a name="l00130"></a>00130 <span class="preprocessor">#endif // RKLREGEXENUMERATIONOPTIONS_DEFINED</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>
<a name="l00132"></a>00132 <span class="preprocessor">#ifndef _REGEXKITLITE_H_</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#define _REGEXKITLITE_H_</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>
<a name="l00135"></a>00135 <span class="preprocessor">#if defined(__GNUC__) &amp;&amp; (__GNUC__ &gt;= 4) &amp;&amp; defined(__APPLE_CC__) &amp;&amp; (__APPLE_CC__ &gt;= 5465)</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#define RKL_DEPRECATED_ATTRIBUTE __attribute__((deprecated))</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#define RKL_DEPRECATED_ATTRIBUTE</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>
<a name="l00141"></a>00141 <span class="preprocessor">#if       defined(NS_REQUIRES_NIL_TERMINATION)</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#define RKL_REQUIRES_NIL_TERMINATION NS_REQUIRES_NIL_TERMINATION</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#else  // defined(NS_REQUIRES_NIL_TERMINATION)</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#define RKL_REQUIRES_NIL_TERMINATION</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#endif // defined(NS_REQUIRES_NIL_TERMINATION)</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>  
<a name="l00147"></a>00147 <span class="comment">// This requires a few levels of rewriting to get the desired results.</span>
<a name="l00148"></a>00148 <span class="preprocessor">#define _RKL_CONCAT_2(c,d) c ## d</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#define _RKL_CONCAT(a,b) _RKL_CONCAT_2(a,b)</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>  
<a name="l00151"></a>00151 <span class="preprocessor">#ifdef    RKL_PREPEND_TO_METHODS</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">#define RKL_METHOD_PREPEND(x) _RKL_CONCAT(RKL_PREPEND_TO_METHODS, x)</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#else  // RKL_PREPEND_TO_METHODS</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">#define RKL_METHOD_PREPEND(x) x</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#endif // RKL_PREPEND_TO_METHODS</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>  
<a name="l00157"></a>00157 <span class="comment">// If it looks like low memory notifications might be available, add code to register and respond to them.</span>
<a name="l00158"></a>00158 <span class="comment">// This is (should be) harmless if it turns out that this isn&#39;t the case, since the notification that we register for,</span>
<a name="l00159"></a>00159 <span class="comment">// UIApplicationDidReceiveMemoryWarningNotification, is dynamically looked up via dlsym().</span>
<a name="l00160"></a>00160 <span class="preprocessor">#if ((defined(TARGET_OS_EMBEDDED) &amp;&amp; (TARGET_OS_EMBEDDED != 0)) || (defined(TARGET_OS_IPHONE) &amp;&amp; (TARGET_OS_IPHONE != 0))) &amp;&amp; (!defined(RKL_REGISTER_FOR_IPHONE_LOWMEM_NOTIFICATIONS) || (RKL_REGISTER_FOR_IPHONE_LOWMEM_NOTIFICATIONS != 0))</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor">#define RKL_REGISTER_FOR_IPHONE_LOWMEM_NOTIFICATIONS 1</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>
<a name="l00164"></a>00164 <span class="preprocessor">#ifdef __OBJC__</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span>
<a name="l00166"></a>00166 <span class="comment">// NSException exception name.</span>
<a name="l00167"></a>00167 <span class="keyword">extern</span> <a class="code" href="a00025.html">NSString</a> * <span class="keyword">const</span> RKLICURegexException;
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="comment">// NSError error domains and user info keys.</span>
<a name="l00170"></a>00170 <span class="keyword">extern</span> <a class="code" href="a00025.html">NSString</a> * <span class="keyword">const</span> RKLICURegexErrorDomain;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="keyword">extern</span> <a class="code" href="a00025.html">NSString</a> * <span class="keyword">const</span> RKLICURegexEnumerationOptionsErrorKey;
<a name="l00173"></a>00173 <span class="keyword">extern</span> <a class="code" href="a00025.html">NSString</a> * <span class="keyword">const</span> RKLICURegexErrorCodeErrorKey;
<a name="l00174"></a>00174 <span class="keyword">extern</span> <a class="code" href="a00025.html">NSString</a> * <span class="keyword">const</span> RKLICURegexErrorNameErrorKey;
<a name="l00175"></a>00175 <span class="keyword">extern</span> <a class="code" href="a00025.html">NSString</a> * <span class="keyword">const</span> RKLICURegexLineErrorKey;
<a name="l00176"></a>00176 <span class="keyword">extern</span> <a class="code" href="a00025.html">NSString</a> * <span class="keyword">const</span> RKLICURegexOffsetErrorKey;
<a name="l00177"></a>00177 <span class="keyword">extern</span> <a class="code" href="a00025.html">NSString</a> * <span class="keyword">const</span> RKLICURegexPreContextErrorKey;
<a name="l00178"></a>00178 <span class="keyword">extern</span> <a class="code" href="a00025.html">NSString</a> * <span class="keyword">const</span> RKLICURegexPostContextErrorKey;
<a name="l00179"></a>00179 <span class="keyword">extern</span> <a class="code" href="a00025.html">NSString</a> * <span class="keyword">const</span> RKLICURegexRegexErrorKey;
<a name="l00180"></a>00180 <span class="keyword">extern</span> <a class="code" href="a00025.html">NSString</a> * <span class="keyword">const</span> RKLICURegexRegexOptionsErrorKey;
<a name="l00181"></a>00181 <span class="keyword">extern</span> <a class="code" href="a00025.html">NSString</a> * <span class="keyword">const</span> RKLICURegexReplacedCountErrorKey;
<a name="l00182"></a>00182 <span class="keyword">extern</span> <a class="code" href="a00025.html">NSString</a> * <span class="keyword">const</span> RKLICURegexReplacedStringErrorKey;
<a name="l00183"></a>00183 <span class="keyword">extern</span> <a class="code" href="a00025.html">NSString</a> * <span class="keyword">const</span> RKLICURegexReplacementStringErrorKey;
<a name="l00184"></a>00184 <span class="keyword">extern</span> <a class="code" href="a00025.html">NSString</a> * <span class="keyword">const</span> RKLICURegexSubjectRangeErrorKey;
<a name="l00185"></a>00185 <span class="keyword">extern</span> <a class="code" href="a00025.html">NSString</a> * <span class="keyword">const</span> RKLICURegexSubjectStringErrorKey;
<a name="l00186"></a>00186   
<a name="l00187"></a>00187 <span class="keyword">@interface </span><a class="code" href="a00025.html">NSString</a> (RegexKitLiteAdditions)
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 + (void)RKL_METHOD_PREPEND(clearStringCache);
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="comment">// Although these are marked as deprecated, a bug in GCC prevents a warning from being issues for + class methods.  Filed bug with Apple, #6736857.</span>
<a name="l00192"></a>00192 + (NSInteger)RKL_METHOD_PREPEND(captureCountForRegex):(<a class="code" href="a00025.html">NSString</a> *)regex RKL_DEPRECATED_ATTRIBUTE;
<a name="l00193"></a>00193 + (NSInteger)RKL_METHOD_PREPEND(captureCountForRegex):(<a class="code" href="a00025.html">NSString</a> *)regex options:(RKLRegexOptions)options error:(NSError **)error RKL_DEPRECATED_ATTRIBUTE;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 - (NSArray *)RKL_METHOD_PREPEND(componentsSeparatedByRegex):(<a class="code" href="a00025.html">NSString</a> *)regex;
<a name="l00196"></a>00196 - (NSArray *)RKL_METHOD_PREPEND(componentsSeparatedByRegex):(<a class="code" href="a00025.html">NSString</a> *)regex range:(NSRange)range;
<a name="l00197"></a>00197 - (NSArray *)RKL_METHOD_PREPEND(componentsSeparatedByRegex):(<a class="code" href="a00025.html">NSString</a> *)regex options:(RKLRegexOptions)options range:(NSRange)range error:(NSError **)error;
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 - (BOOL)RKL_METHOD_PREPEND(isMatchedByRegex):(<a class="code" href="a00025.html">NSString</a> *)regex;
<a name="l00200"></a>00200 - (BOOL)RKL_METHOD_PREPEND(isMatchedByRegex):(<a class="code" href="a00025.html">NSString</a> *)regex inRange:(NSRange)range;
<a name="l00201"></a>00201 - (BOOL)RKL_METHOD_PREPEND(isMatchedByRegex):(<a class="code" href="a00025.html">NSString</a> *)regex options:(RKLRegexOptions)options inRange:(NSRange)range error:(NSError **)error;
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 - (NSRange)RKL_METHOD_PREPEND(rangeOfRegex):(<a class="code" href="a00025.html">NSString</a> *)regex;
<a name="l00204"></a>00204 - (NSRange)RKL_METHOD_PREPEND(rangeOfRegex):(<a class="code" href="a00025.html">NSString</a> *)regex capture:(NSInteger)capture;
<a name="l00205"></a>00205 - (NSRange)RKL_METHOD_PREPEND(rangeOfRegex):(<a class="code" href="a00025.html">NSString</a> *)regex inRange:(NSRange)range;
<a name="l00206"></a>00206 - (NSRange)RKL_METHOD_PREPEND(rangeOfRegex):(<a class="code" href="a00025.html">NSString</a> *)regex options:(RKLRegexOptions)options inRange:(NSRange)range capture:(NSInteger)capture error:(NSError **)error;
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 - (<a class="code" href="a00025.html">NSString</a> *)RKL_METHOD_PREPEND(stringByMatching):(<a class="code" href="a00025.html">NSString</a> *)regex;
<a name="l00209"></a>00209 - (<a class="code" href="a00025.html">NSString</a> *)RKL_METHOD_PREPEND(stringByMatching):(<a class="code" href="a00025.html">NSString</a> *)regex capture:(NSInteger)capture;
<a name="l00210"></a>00210 - (<a class="code" href="a00025.html">NSString</a> *)RKL_METHOD_PREPEND(stringByMatching):(<a class="code" href="a00025.html">NSString</a> *)regex inRange:(NSRange)range;
<a name="l00211"></a>00211 - (<a class="code" href="a00025.html">NSString</a> *)RKL_METHOD_PREPEND(stringByMatching):(<a class="code" href="a00025.html">NSString</a> *)regex options:(RKLRegexOptions)options inRange:(NSRange)range capture:(NSInteger)capture error:(NSError **)error;
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 - (<a class="code" href="a00025.html">NSString</a> *)RKL_METHOD_PREPEND(stringByReplacingOccurrencesOfRegex):(<a class="code" href="a00025.html">NSString</a> *)regex withString:(<a class="code" href="a00025.html">NSString</a> *)replacement;
<a name="l00214"></a>00214 - (<a class="code" href="a00025.html">NSString</a> *)RKL_METHOD_PREPEND(stringByReplacingOccurrencesOfRegex):(<a class="code" href="a00025.html">NSString</a> *)regex withString:(<a class="code" href="a00025.html">NSString</a> *)replacement range:(NSRange)searchRange;
<a name="l00215"></a>00215 - (<a class="code" href="a00025.html">NSString</a> *)RKL_METHOD_PREPEND(stringByReplacingOccurrencesOfRegex):(<a class="code" href="a00025.html">NSString</a> *)regex withString:(<a class="code" href="a00025.html">NSString</a> *)replacement options:(RKLRegexOptions)options range:(NSRange)searchRange error:(NSError **)error;
<a name="l00216"></a>00216 
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 - (NSInteger)RKL_METHOD_PREPEND(captureCount);
<a name="l00220"></a>00220 - (NSInteger)RKL_METHOD_PREPEND(captureCountWithOptions):(RKLRegexOptions)options error:(NSError **)error;
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 - (BOOL)RKL_METHOD_PREPEND(isRegexValid);
<a name="l00223"></a>00223 - (BOOL)RKL_METHOD_PREPEND(isRegexValidWithOptions):(RKLRegexOptions)options error:(NSError **)error;
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 - (void)RKL_METHOD_PREPEND(flushCachedRegexData);
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 - (NSArray *)RKL_METHOD_PREPEND(componentsMatchedByRegex):(<a class="code" href="a00025.html">NSString</a> *)regex;
<a name="l00228"></a>00228 - (NSArray *)RKL_METHOD_PREPEND(componentsMatchedByRegex):(<a class="code" href="a00025.html">NSString</a> *)regex capture:(NSInteger)capture;
<a name="l00229"></a>00229 - (NSArray *)RKL_METHOD_PREPEND(componentsMatchedByRegex):(<a class="code" href="a00025.html">NSString</a> *)regex range:(NSRange)range;
<a name="l00230"></a>00230 - (NSArray *)RKL_METHOD_PREPEND(componentsMatchedByRegex):(<a class="code" href="a00025.html">NSString</a> *)regex options:(RKLRegexOptions)options range:(NSRange)range capture:(NSInteger)capture error:(NSError **)error;
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 - (NSArray *)RKL_METHOD_PREPEND(captureComponentsMatchedByRegex):(<a class="code" href="a00025.html">NSString</a> *)regex;
<a name="l00234"></a>00234 - (NSArray *)RKL_METHOD_PREPEND(captureComponentsMatchedByRegex):(<a class="code" href="a00025.html">NSString</a> *)regex range:(NSRange)range;
<a name="l00235"></a>00235 - (NSArray *)RKL_METHOD_PREPEND(captureComponentsMatchedByRegex):(<a class="code" href="a00025.html">NSString</a> *)regex options:(RKLRegexOptions)options range:(NSRange)range error:(NSError **)error;
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 - (NSArray *)RKL_METHOD_PREPEND(arrayOfCaptureComponentsMatchedByRegex):(<a class="code" href="a00025.html">NSString</a> *)regex;
<a name="l00238"></a>00238 - (NSArray *)RKL_METHOD_PREPEND(arrayOfCaptureComponentsMatchedByRegex):(<a class="code" href="a00025.html">NSString</a> *)regex range:(NSRange)range;
<a name="l00239"></a>00239 - (NSArray *)RKL_METHOD_PREPEND(arrayOfCaptureComponentsMatchedByRegex):(<a class="code" href="a00025.html">NSString</a> *)regex options:(RKLRegexOptions)options range:(NSRange)range error:(NSError **)error;
<a name="l00240"></a>00240 
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 - (NSArray *)RKL_METHOD_PREPEND(arrayOfDictionariesByMatchingRegex):(<a class="code" href="a00025.html">NSString</a> *)regex withKeysAndCaptures:(<span class="keywordtype">id</span>)firstKey, ... RKL_REQUIRES_NIL_TERMINATION;
<a name="l00244"></a>00244 - (NSArray *)RKL_METHOD_PREPEND(arrayOfDictionariesByMatchingRegex):(<a class="code" href="a00025.html">NSString</a> *)regex range:(NSRange)range withKeysAndCaptures:(<span class="keywordtype">id</span>)firstKey, ... RKL_REQUIRES_NIL_TERMINATION;
<a name="l00245"></a>00245 - (NSArray *)RKL_METHOD_PREPEND(arrayOfDictionariesByMatchingRegex):(<a class="code" href="a00025.html">NSString</a> *)regex options:(RKLRegexOptions)options range:(NSRange)range error:(NSError **)error withKeysAndCaptures:(<span class="keywordtype">id</span>)firstKey, ... RKL_REQUIRES_NIL_TERMINATION;
<a name="l00246"></a>00246 - (NSArray *)RKL_METHOD_PREPEND(arrayOfDictionariesByMatchingRegex):(<a class="code" href="a00025.html">NSString</a> *)regex options:(RKLRegexOptions)options range:(NSRange)range error:(NSError **)error withFirstKey:(<span class="keywordtype">id</span>)firstKey arguments:(va_list)varArgsList;
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 - (NSArray *)RKL_METHOD_PREPEND(arrayOfDictionariesByMatchingRegex):(<a class="code" href="a00025.html">NSString</a> *)regex options:(RKLRegexOptions)options range:(NSRange)range error:(NSError **)error withKeys:(<span class="keywordtype">id</span> *)keys forCaptures:(<span class="keywordtype">int</span> *)captures count:(NSUInteger)count;
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 - (NSDictionary *)RKL_METHOD_PREPEND(dictionaryByMatchingRegex):(<a class="code" href="a00025.html">NSString</a> *)regex withKeysAndCaptures:(<span class="keywordtype">id</span>)firstKey, ... RKL_REQUIRES_NIL_TERMINATION;
<a name="l00251"></a>00251 - (NSDictionary *)RKL_METHOD_PREPEND(dictionaryByMatchingRegex):(<a class="code" href="a00025.html">NSString</a> *)regex range:(NSRange)range withKeysAndCaptures:(<span class="keywordtype">id</span>)firstKey, ... RKL_REQUIRES_NIL_TERMINATION;
<a name="l00252"></a>00252 - (NSDictionary *)RKL_METHOD_PREPEND(dictionaryByMatchingRegex):(<a class="code" href="a00025.html">NSString</a> *)regex options:(RKLRegexOptions)options range:(NSRange)range error:(NSError **)error withKeysAndCaptures:(<span class="keywordtype">id</span>)firstKey, ... RKL_REQUIRES_NIL_TERMINATION;
<a name="l00253"></a>00253 - (NSDictionary *)RKL_METHOD_PREPEND(dictionaryByMatchingRegex):(<a class="code" href="a00025.html">NSString</a> *)regex options:(RKLRegexOptions)options range:(NSRange)range error:(NSError **)error withFirstKey:(<span class="keywordtype">id</span>)firstKey arguments:(va_list)varArgsList;
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 - (NSDictionary *)RKL_METHOD_PREPEND(dictionaryByMatchingRegex):(<a class="code" href="a00025.html">NSString</a> *)regex options:(RKLRegexOptions)options range:(NSRange)range error:(NSError **)error withKeys:(<span class="keywordtype">id</span> *)keys forCaptures:(<span class="keywordtype">int</span> *)captures count:(NSUInteger)count;
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 <span class="preprocessor">#ifdef    _RKL_BLOCKS_ENABLED</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span>
<a name="l00259"></a>00259 - (BOOL)RKL_METHOD_PREPEND(enumerateStringsMatchedByRegex):(<a class="code" href="a00025.html">NSString</a> *)regex usingBlock:(<span class="keywordtype">void</span> (^)(NSInteger captureCount, <a class="code" href="a00025.html">NSString</a> * const capturedStrings[captureCount], const NSRange capturedRanges[captureCount], volatile BOOL * const stop))block;
<a name="l00260"></a>00260 - (BOOL)RKL_METHOD_PREPEND(enumerateStringsMatchedByRegex):(<a class="code" href="a00025.html">NSString</a> *)regex options:(RKLRegexOptions)options inRange:(NSRange)range error:(NSError **)error enumerationOptions:(RKLRegexEnumerationOptions)enumerationOptions usingBlock:(<span class="keywordtype">void</span> (^)(NSInteger captureCount, <a class="code" href="a00025.html">NSString</a> * const capturedStrings[captureCount], const NSRange capturedRanges[captureCount], volatile BOOL * const stop))block;
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 - (BOOL)RKL_METHOD_PREPEND(enumerateStringsSeparatedByRegex):(<a class="code" href="a00025.html">NSString</a> *)regex usingBlock:(<span class="keywordtype">void</span> (^)(NSInteger captureCount, <a class="code" href="a00025.html">NSString</a> * const capturedStrings[captureCount], const NSRange capturedRanges[captureCount], volatile BOOL * const stop))block;
<a name="l00263"></a>00263 - (BOOL)RKL_METHOD_PREPEND(enumerateStringsSeparatedByRegex):(<a class="code" href="a00025.html">NSString</a> *)regex options:(RKLRegexOptions)options inRange:(NSRange)range error:(NSError **)error enumerationOptions:(RKLRegexEnumerationOptions)enumerationOptions usingBlock:(<span class="keywordtype">void</span> (^)(NSInteger captureCount, <a class="code" href="a00025.html">NSString</a> * const capturedStrings[captureCount], const NSRange capturedRanges[captureCount], volatile BOOL * const stop))block;
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 - (<a class="code" href="a00025.html">NSString</a> *)RKL_METHOD_PREPEND(stringByReplacingOccurrencesOfRegex):(<a class="code" href="a00025.html">NSString</a> *)regex usingBlock:(<a class="code" href="a00025.html">NSString</a> *(^)(NSInteger captureCount, <a class="code" href="a00025.html">NSString</a> * const capturedStrings[captureCount], const NSRange capturedRanges[captureCount], volatile BOOL * const stop))block;
<a name="l00266"></a>00266 - (<a class="code" href="a00025.html">NSString</a> *)RKL_METHOD_PREPEND(stringByReplacingOccurrencesOfRegex):(<a class="code" href="a00025.html">NSString</a> *)regex options:(RKLRegexOptions)options inRange:(NSRange)range error:(NSError **)error enumerationOptions:(RKLRegexEnumerationOptions)enumerationOptions usingBlock:(<a class="code" href="a00025.html">NSString</a> *(^)(NSInteger captureCount, <a class="code" href="a00025.html">NSString</a> * const capturedStrings[captureCount], const NSRange capturedRanges[captureCount], volatile BOOL * const stop))block;
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 <span class="preprocessor">#endif // _RKL_BLOCKS_ENABLED</span>
<a name="l00269"></a>00269 <span class="preprocessor"></span>
<a name="l00270"></a>00270 <span class="keyword">@end</span>
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 <span class="keyword">@interface </span><a class="code" href="a00014.html">NSMutableString</a> (RegexKitLiteAdditions)
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 - (NSInteger)RKL_METHOD_PREPEND(replaceOccurrencesOfRegex):(<a class="code" href="a00025.html">NSString</a> *)regex withString:(<a class="code" href="a00025.html">NSString</a> *)replacement;
<a name="l00275"></a>00275 - (NSInteger)RKL_METHOD_PREPEND(replaceOccurrencesOfRegex):(<a class="code" href="a00025.html">NSString</a> *)regex withString:(<a class="code" href="a00025.html">NSString</a> *)replacement range:(NSRange)searchRange;
<a name="l00276"></a>00276 - (NSInteger)RKL_METHOD_PREPEND(replaceOccurrencesOfRegex):(<a class="code" href="a00025.html">NSString</a> *)regex withString:(<a class="code" href="a00025.html">NSString</a> *)replacement options:(RKLRegexOptions)options range:(NSRange)searchRange error:(NSError **)error;
<a name="l00277"></a>00277 
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 <span class="preprocessor">#ifdef    _RKL_BLOCKS_ENABLED</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span>
<a name="l00282"></a>00282 - (NSInteger)RKL_METHOD_PREPEND(replaceOccurrencesOfRegex):(<a class="code" href="a00025.html">NSString</a> *)regex usingBlock:(<a class="code" href="a00025.html">NSString</a> *(^)(NSInteger captureCount, <a class="code" href="a00025.html">NSString</a> * const capturedStrings[captureCount], const NSRange capturedRanges[captureCount], volatile BOOL * const stop))block;
<a name="l00283"></a>00283 - (NSInteger)RKL_METHOD_PREPEND(replaceOccurrencesOfRegex):(<a class="code" href="a00025.html">NSString</a> *)regex options:(RKLRegexOptions)options inRange:(NSRange)range error:(NSError **)error enumerationOptions:(RKLRegexEnumerationOptions)enumerationOptions usingBlock:(<a class="code" href="a00025.html">NSString</a> *(^)(NSInteger captureCount, <a class="code" href="a00025.html">NSString</a> * const capturedStrings[captureCount], const NSRange capturedRanges[captureCount], volatile BOOL * const stop))block;
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 <span class="preprocessor">#endif // _RKL_BLOCKS_ENABLED</span>
<a name="l00286"></a>00286 <span class="preprocessor"></span>
<a name="l00287"></a>00287 <span class="keyword">@end</span>
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 <span class="preprocessor">#endif // __OBJC__</span>
<a name="l00290"></a>00290 <span class="preprocessor"></span>
<a name="l00291"></a>00291 <span class="preprocessor">#endif // _REGEXKITLITE_H_</span>
<a name="l00292"></a>00292 <span class="preprocessor"></span>
<a name="l00293"></a>00293 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span>}  <span class="comment">// extern &quot;C&quot;</span>
<a name="l00295"></a>00295 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>RegexKitLite.h</b>      </li>

    <li class="footer">Generated on Mon Mar 12 2012 21:33:05 for Wired Foundation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
