<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wired Foundation: NSDictionary(WIFoundation) Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wired Foundation
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A foundation framework for the Wired implementation on Mac OS X</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00007.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">NSDictionary(WIFoundation) Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="NSDictionary(WIFoundation)" -->
<p><a href="a00111.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1089aeff604dff53da1e1c3748e9c078"></a><!-- doxytag: member="NSDictionary(WIFoundation)::intForKey:" ref="a1089aeff604dff53da1e1c3748e9c078" args="(id key)" -->
(int)&#160;</td><td class="memItemRight" valign="bottom">- <b>intForKey:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01d619bd763bda03f5df41079fab3c5c"></a><!-- doxytag: member="NSDictionary(WIFoundation)::unsignedIntForKey:" ref="a01d619bd763bda03f5df41079fab3c5c" args="(id key)" -->
(unsigned int)&#160;</td><td class="memItemRight" valign="bottom">- <b>unsignedIntForKey:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18da100fdc0f6f800764933257e99296"></a><!-- doxytag: member="NSDictionary(WIFoundation)::integerForKey:" ref="a18da100fdc0f6f800764933257e99296" args="(id key)" -->
(NSInteger)&#160;</td><td class="memItemRight" valign="bottom">- <b>integerForKey:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7411e86ea171b77436718d24c314191f"></a><!-- doxytag: member="NSDictionary(WIFoundation)::unsignedIntegerForKey:" ref="a7411e86ea171b77436718d24c314191f" args="(id key)" -->
(NSUInteger)&#160;</td><td class="memItemRight" valign="bottom">- <b>unsignedIntegerForKey:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4473f989d655188bd0b39fbe7a7db1b5"></a><!-- doxytag: member="NSDictionary(WIFoundation)::boolForKey:" ref="a4473f989d655188bd0b39fbe7a7db1b5" args="(id key)" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>boolForKey:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7fa3cdf6a4cba2fff1ef52caf82ec43"></a><!-- doxytag: member="NSDictionary(WIFoundation)::floatForKey:" ref="ae7fa3cdf6a4cba2fff1ef52caf82ec43" args="(id key)" -->
(float)&#160;</td><td class="memItemRight" valign="bottom">- <b>floatForKey:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ee31fb8107f6715ebc6b6850187fc21"></a><!-- doxytag: member="NSDictionary(WIFoundation)::doubleForKey:" ref="a0ee31fb8107f6715ebc6b6850187fc21" args="(id key)" -->
(double)&#160;</td><td class="memItemRight" valign="bottom">- <b>doubleForKey:</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="a00054_source.html#l00029">29</a> of file <a class="el" href="a00054_source.html">NSDictionary-WIFoundation.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="a00054_source.html">NSDictionary-WIFoundation.h</a></li>
<li><a class="el" href="a00055_source.html">NSDictionary-WIFoundation.m</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00007.html">NSDictionary(WIFoundation)</a>      </li>

    <li class="footer">Generated on Mon Mar 12 2012 21:33:05 for Wired Foundation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
