<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wired Foundation: RKLFindAll Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wired Foundation
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A foundation framework for the Wired implementation on Mac OS X</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00029.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">RKLFindAll Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="RKLFindAll" -->
<p><a href="a00131.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a590b2d6c3cdca49f28ffc1a958b58ee9"></a><!-- doxytag: member="RKLFindAll::ranges" ref="a590b2d6c3cdca49f28ffc1a958b58ee9" args="" -->
RKL_STRONG_REF NSRange <br class="typebreak"/>
*RKL_GC_VOLATILE&#160;</td><td class="memItemRight" valign="bottom"><b>ranges</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50cab0111169a7b8df42bca5bb6c4555"></a><!-- doxytag: member="RKLFindAll::findInRange" ref="a50cab0111169a7b8df42bca5bb6c4555" args="" -->
NSRange&#160;</td><td class="memItemRight" valign="bottom"><b>findInRange</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c10377aeb2b1200edd9ebf6d8642792"></a><!-- doxytag: member="RKLFindAll::remainingRange" ref="a8c10377aeb2b1200edd9ebf6d8642792" args="" -->
NSRange&#160;</td><td class="memItemRight" valign="bottom"><b>remainingRange</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee109322a01c3e613e003f6d224c7e87"></a><!-- doxytag: member="RKLFindAll::capacity" ref="aee109322a01c3e613e003f6d224c7e87" args="" -->
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><b>capacity</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4395e86a8de2ddefbbba97b27f29ff5"></a><!-- doxytag: member="RKLFindAll::found" ref="ad4395e86a8de2ddefbbba97b27f29ff5" args="" -->
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><b>found</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d4dd68c92fbe2d29405fd19df713f06"></a><!-- doxytag: member="RKLFindAll::findUpTo" ref="a8d4dd68c92fbe2d29405fd19df713f06" args="" -->
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><b>findUpTo</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e2743f367765c53bbae88bbcd78b7c0"></a><!-- doxytag: member="RKLFindAll::capture" ref="a2e2743f367765c53bbae88bbcd78b7c0" args="" -->
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><b>capture</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89777ad4fbd2d7888403ed1af7f08c23"></a><!-- doxytag: member="RKLFindAll::addedSplitRanges" ref="a89777ad4fbd2d7888403ed1af7f08c23" args="" -->
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><b>addedSplitRanges</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a121b3fbafe3ab8a4259467bb5aed1c0c"></a><!-- doxytag: member="RKLFindAll::size" ref="a121b3fbafe3ab8a4259467bb5aed1c0c" args="" -->
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17ac3f8e761320a580ba5b181a7e3196"></a><!-- doxytag: member="RKLFindAll::stackUsed" ref="a17ac3f8e761320a580ba5b181a7e3196" args="" -->
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>stackUsed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae02c70acdabb957dc76d682284b7d0c2"></a><!-- doxytag: member="RKLFindAll::rangesScratchBuffer" ref="ae02c70acdabb957dc76d682284b7d0c2" args="" -->
RKL_STRONG_REF void <br class="typebreak"/>
**RKL_GC_VOLATILE&#160;</td><td class="memItemRight" valign="bottom"><b>rangesScratchBuffer</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76ae815cdd86209bcaa3af2f99f4c893"></a><!-- doxytag: member="RKLFindAll::stringsScratchBuffer" ref="a76ae815cdd86209bcaa3af2f99f4c893" args="" -->
RKL_STRONG_REF void <br class="typebreak"/>
**RKL_GC_VOLATILE&#160;</td><td class="memItemRight" valign="bottom"><b>stringsScratchBuffer</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab76e0e2bb096cf91ddf8a47ad7b5eeaa"></a><!-- doxytag: member="RKLFindAll::arraysScratchBuffer" ref="ab76e0e2bb096cf91ddf8a47ad7b5eeaa" args="" -->
RKL_STRONG_REF void <br class="typebreak"/>
**RKL_GC_VOLATILE&#160;</td><td class="memItemRight" valign="bottom"><b>arraysScratchBuffer</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5a3f3194f8c427e32856e06a778c541"></a><!-- doxytag: member="RKLFindAll::dictionariesScratchBuffer" ref="ac5a3f3194f8c427e32856e06a778c541" args="" -->
RKL_STRONG_REF void <br class="typebreak"/>
**RKL_GC_VOLATILE&#160;</td><td class="memItemRight" valign="bottom"><b>dictionariesScratchBuffer</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75f1cfeb5be0d3b14d7370ca9a7f58ea"></a><!-- doxytag: member="RKLFindAll::keysScratchBuffer" ref="a75f1cfeb5be0d3b14d7370ca9a7f58ea" args="" -->
RKL_STRONG_REF void <br class="typebreak"/>
**RKL_GC_VOLATILE&#160;</td><td class="memItemRight" valign="bottom"><b>keysScratchBuffer</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="a00085_source.html#l00323">323</a> of file <a class="el" href="a00085_source.html">RegexKitLite.m</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00085_source.html">RegexKitLite.m</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00029.html">RKLFindAll</a>      </li>

    <li class="footer">Generated on Mon Mar 12 2012 21:33:05 for Wired Foundation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
