<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wired Foundation: NSFileManager(WIFoundation) Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wired Foundation
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A foundation framework for the Wired implementation on Mac OS X</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00009.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">NSFileManager(WIFoundation) Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="NSFileManager(WIFoundation)" -->
<p><a href="a00113.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee2a9b0dd23a875c8702b3b7e20a8d3d"></a><!-- doxytag: member="NSFileManager(WIFoundation)::createDirectoryAtPath:" ref="aee2a9b0dd23a875c8702b3b7e20a8d3d" args="(NSString *path)" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>createDirectoryAtPath:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a728885426dd014d4e315c1657cff464c"></a><!-- doxytag: member="NSFileManager(WIFoundation)::createFileAtPath:" ref="a728885426dd014d4e315c1657cff464c" args="(NSString *path)" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>createFileAtPath:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14006b1dc48b5647cf042167b5337737"></a><!-- doxytag: member="NSFileManager(WIFoundation)::directoryExistsAtPath:" ref="a14006b1dc48b5647cf042167b5337737" args="(NSString *path)" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>directoryExistsAtPath:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaacb877c22acaf426e564373b2ad2f35"></a><!-- doxytag: member="NSFileManager(WIFoundation)::fileSizeAtPath:" ref="aaacb877c22acaf426e564373b2ad2f35" args="(NSString *path)" -->
(WIFileOffset)&#160;</td><td class="memItemRight" valign="bottom">- <b>fileSizeAtPath:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97498a940f554938b93eeae68a30c1fc"></a><!-- doxytag: member="NSFileManager(WIFoundation)::ownerAtPath:" ref="a97498a940f554938b93eeae68a30c1fc" args="(NSString *path)" -->
(<a class="el" href="a00025.html">NSString</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>ownerAtPath:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a548b979c8653f1af931c1c874dc283d3"></a><!-- doxytag: member="NSFileManager(WIFoundation)::directoryContentsWithFileAtPath:" ref="a548b979c8653f1af931c1c874dc283d3" args="(NSString *path)" -->
(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <b>directoryContentsWithFileAtPath:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6efdc9684496f43418980cf7dc3de2d1"></a><!-- doxytag: member="NSFileManager(WIFoundation)::enumeratorWithFileAtPath:" ref="a6efdc9684496f43418980cf7dc3de2d1" args="(NSString *path)" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>enumeratorWithFileAtPath:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa103c1655de2b75b79209a03fcdd95db"></a><!-- doxytag: member="NSFileManager(WIFoundation)::libraryResourcesForTypes:inDirectory:" ref="aa103c1655de2b75b79209a03fcdd95db" args="(NSArray *types,[inDirectory] NSString *directory)" -->
(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <b>libraryResourcesForTypes:inDirectory:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a257ce718e99f95c25765ba745537c393"></a><!-- doxytag: member="NSFileManager(WIFoundation)::setExtendedAttribute:forName:atPath:error:" ref="a257ce718e99f95c25765ba745537c393" args="(NSData *data,[forName] NSString *name,[atPath] NSString *path,[error] NSError **error)" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>setExtendedAttribute:forName:atPath:error:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7202b669e6deb29200434e587515a05"></a><!-- doxytag: member="NSFileManager(WIFoundation)::extendedAttributeForName:atPath:error:" ref="af7202b669e6deb29200434e587515a05" args="(NSString *name,[atPath] NSString *path,[error] NSError **error)" -->
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">- <b>extendedAttributeForName:atPath:error:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9220a6ba9fe3af950de525543056702a"></a><!-- doxytag: member="NSFileManager(WIFoundation)::removeExtendedAttributeForName:atPath:error:" ref="a9220a6ba9fe3af950de525543056702a" args="(NSString *name,[atPath] NSString *path,[error] NSError **error)" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>removeExtendedAttributeForName:atPath:error:</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97065953c60896ab0d8da3a2dbb7a0ad"></a><!-- doxytag: member="NSFileManager(WIFoundation)::temporaryPathWithPrefix:" ref="a97065953c60896ab0d8da3a2dbb7a0ad" args="(NSString *prefix)" -->
(<a class="el" href="a00025.html">NSString</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>temporaryPathWithPrefix:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0324eb7b093e21b308a0fc3b814f3df"></a><!-- doxytag: member="NSFileManager(WIFoundation)::temporaryPathWithPrefix:suffix:" ref="ad0324eb7b093e21b308a0fc3b814f3df" args="(NSString *string,[suffix] NSString *suffix)" -->
(<a class="el" href="a00025.html">NSString</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>temporaryPathWithPrefix:suffix:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf27fe8e6ebb38360f24bc3c5eb94b26"></a><!-- doxytag: member="NSFileManager(WIFoundation)::temporaryPathWithFilename:" ref="adf27fe8e6ebb38360f24bc3c5eb94b26" args="(NSString *name)" -->
(<a class="el" href="a00025.html">NSString</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>temporaryPathWithFilename:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6337cb8aaf5163c89c8fa064dee2400c"></a><!-- doxytag: member="NSFileManager(WIFoundation)::resourceForkPathForPath:" ref="a6337cb8aaf5163c89c8fa064dee2400c" args="(NSString *path)" -->
(<a class="el" href="a00025.html">NSString</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>resourceForkPathForPath:</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="a00058_source.html#l00031">31</a> of file <a class="el" href="a00058_source.html">NSFileManager-WIFoundation.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="a00058_source.html">NSFileManager-WIFoundation.h</a></li>
<li><a class="el" href="a00059_source.html">NSFileManager-WIFoundation.m</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00009.html">NSFileManager(WIFoundation)</a>      </li>

    <li class="footer">Generated on Mon Mar 12 2012 21:33:05 for Wired Foundation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
