<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wired Foundation: NSFileManager-WIFoundation.m Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wired Foundation
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A foundation framework for the Wired implementation on Mac OS X</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00059.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">NSFileManager-WIFoundation.m</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* $Id$ */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment"> *  Copyright (c) 2003-2009 Axel Andersson</span>
<a name="l00005"></a>00005 <span class="comment"> *  All rights reserved.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> *  Redistribution and use in source and binary forms, with or without</span>
<a name="l00008"></a>00008 <span class="comment"> *  modification, are permitted provided that the following conditions</span>
<a name="l00009"></a>00009 <span class="comment"> *  are met:</span>
<a name="l00010"></a>00010 <span class="comment"> *  1. Redistributions of source code must retain the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *     notice, this list of conditions and the following disclaimer.</span>
<a name="l00012"></a>00012 <span class="comment"> *  2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00013"></a>00013 <span class="comment"> *     notice, this list of conditions and the following disclaimer in the</span>
<a name="l00014"></a>00014 <span class="comment"> *     documentation and/or other materials provided with the distribution.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS&#39;&#39; AND ANY EXPRESS OR</span>
<a name="l00017"></a>00017 <span class="comment"> * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00018"></a>00018 <span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00019"></a>00019 <span class="comment"> * DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,</span>
<a name="l00020"></a>00020 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00021"></a>00021 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span>
<a name="l00022"></a>00022 <span class="comment"> * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00023"></a>00023 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span>
<a name="l00024"></a>00024 <span class="comment"> * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span>
<a name="l00025"></a>00025 <span class="comment"> * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00026"></a>00026 <span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00027"></a>00027 <span class="comment"> */</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#import &lt;WiredFoundation/NSError-WIFoundation.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#import &lt;WiredFoundation/NSFileManager-WIFoundation.h&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">@implementation </span>NSFileManager(WIFoundation)
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 + (<a class="code" href="a00025.html">NSString</a> *)temporaryPathWithPrefix:(<a class="code" href="a00025.html">NSString</a> *)prefix {
<a name="l00035"></a>00035         <span class="keywordflow">return</span> [<span class="keyword">self</span> temporaryPathWithPrefix:prefix suffix:NULL];
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 + (<a class="code" href="a00025.html">NSString</a> *)temporaryPathWithPrefix:(<a class="code" href="a00025.html">NSString</a> *)prefix suffix:(<a class="code" href="a00025.html">NSString</a> *)suffix {
<a name="l00041"></a>00041         <a class="code" href="a00025.html">NSString</a>        *string;
<a name="l00042"></a>00042         <span class="keywordtype">char</span>            *path;
<a name="l00043"></a>00043         
<a name="l00044"></a>00044         path = tempnam([NSTemporaryDirectory() UTF8String], [[NSSWF:<span class="stringliteral">@&quot;%@_&quot;</span>, prefix] UTF8String]);
<a name="l00045"></a>00045         <span class="keywordtype">string</span> = [<a class="code" href="a00025.html">NSString</a> stringWithUTF8String:path];
<a name="l00046"></a>00046         free(path);
<a name="l00047"></a>00047         
<a name="l00048"></a>00048         <span class="keywordflow">return</span> suffix ? [NSSWF:@&quot;%@.%@&quot;, string, suffix] : string;
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 + (<a class="code" href="a00025.html">NSString</a> *)temporaryPathWithFilename:(<a class="code" href="a00025.html">NSString</a> *)filename {
<a name="l00054"></a>00054         <span class="keywordflow">return</span> [NSTemporaryDirectory() stringByAppendingPathComponent:filename];
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="preprocessor">#pragma mark -</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 + (<a class="code" href="a00025.html">NSString</a> *)resourceForkPathForPath:(<a class="code" href="a00025.html">NSString</a> *)path {
<a name="l00062"></a>00062         <span class="keywordflow">return</span> [[path stringByAppendingPathComponent:@&quot;..namedfork&quot;] stringByAppendingPathComponent:@&quot;rsrc&quot;];
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor">#pragma mark -</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 - (BOOL)createDirectoryAtPath:(<a class="code" href="a00025.html">NSString</a> *)path {
<a name="l00070"></a>00070     NSError *error = nil;
<a name="l00071"></a>00071     <span class="keywordflow">return</span> [<span class="keyword">self</span> createDirectoryAtPath:path withIntermediateDirectories:YES attributes:nil error:&amp;error];
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 - (BOOL)createFileAtPath:(<a class="code" href="a00025.html">NSString</a> *)path {
<a name="l00077"></a>00077         <span class="keywordflow">return</span> [<span class="keyword">self</span> createFileAtPath:path contents:NULL attributes:NULL];
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 - (BOOL)directoryExistsAtPath:(<a class="code" href="a00025.html">NSString</a> *)path {
<a name="l00083"></a>00083         BOOL    isDirectory;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         <span class="keywordflow">return</span> ([<span class="keyword">self</span> fileExistsAtPath:path isDirectory:&amp;isDirectory] &amp;&amp; isDirectory);
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 - (WIFileOffset)fileSizeAtPath:(<a class="code" href="a00025.html">NSString</a> *)path {
<a name="l00091"></a>00091         NSDictionary    *attributes;
<a name="l00092"></a>00092     NSError *error = nil;
<a name="l00093"></a>00093     
<a name="l00094"></a>00094     attributes = [<span class="keyword">self</span> attributesOfItemAtPath:path error:&amp;error];
<a name="l00095"></a>00095     <span class="keywordflow">if</span>(error)
<a name="l00096"></a>00096         <span class="keywordflow">return</span> 0;
<a name="l00097"></a>00097         
<a name="l00098"></a>00098         <span class="keywordflow">return</span> [attributes fileSize];
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 - (<a class="code" href="a00025.html">NSString</a> *)ownerAtPath:(<a class="code" href="a00025.html">NSString</a> *)path {
<a name="l00104"></a>00104     NSError *error = nil;
<a name="l00105"></a>00105     <a class="code" href="a00025.html">NSString</a> *ret = nil;
<a name="l00106"></a>00106     
<a name="l00107"></a>00107     ret = [[<span class="keyword">self</span> attributesOfItemAtPath:path error:&amp;error] fileOwnerAccountName];
<a name="l00108"></a>00108     <span class="keywordflow">if</span>(error)
<a name="l00109"></a>00109         <span class="keywordflow">return</span> nil;
<a name="l00110"></a>00110     
<a name="l00111"></a>00111         <span class="keywordflow">return</span> ret;
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 - (NSArray *)directoryContentsWithFileAtPath:(<a class="code" href="a00025.html">NSString</a> *)path {
<a name="l00117"></a>00117         <span class="keywordflow">if</span>(![<span class="keyword">self</span> directoryExistsAtPath:path])
<a name="l00118"></a>00118                 <span class="keywordflow">return</span> [NSArray arrayWithObject:[path lastPathComponent]];
<a name="l00119"></a>00119         
<a name="l00120"></a>00120         <span class="keywordflow">return</span> [<span class="keyword">self</span> directoryContentsWithFileAtPath:path];
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 - (id)enumeratorWithFileAtPath:(<a class="code" href="a00025.html">NSString</a> *)path {
<a name="l00126"></a>00126         <span class="keywordflow">if</span>(![<span class="keyword">self</span> directoryExistsAtPath:path])
<a name="l00127"></a>00127                 <span class="keywordflow">return</span> [[NSArray arrayWithObject:[path lastPathComponent]] objectEnumerator];
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         <span class="keywordflow">return</span> [<span class="keyword">self</span> enumeratorAtPath:path];
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 - (NSArray *)libraryResourcesForTypes:(NSArray *)types inDirectory:(<a class="code" href="a00025.html">NSString</a> *)directory {
<a name="l00135"></a>00135         NSDirectoryEnumerator   *directoryEnumerator;
<a name="l00136"></a>00136         NSEnumerator                    *enumerator;
<a name="l00137"></a>00137         NSMutableArray                  *resources;
<a name="l00138"></a>00138         NSArray                                 *paths;
<a name="l00139"></a>00139         <a class="code" href="a00025.html">NSString</a>                                *path;
<a name="l00140"></a>00140         
<a name="l00141"></a>00141         resources = [NSMutableArray array];
<a name="l00142"></a>00142         paths = NSSearchPathForDirectoriesInDomains(NSLibraryDirectory, NSAllDomainsMask, YES);
<a name="l00143"></a>00143         enumerator = [paths objectEnumerator];
<a name="l00144"></a>00144         
<a name="l00145"></a>00145         <span class="keywordflow">while</span>((path = [enumerator nextObject])) {
<a name="l00146"></a>00146                 path = [path stringByAppendingPathComponent:directory];
<a name="l00147"></a>00147                 directoryEnumerator = [<span class="keyword">self</span> enumeratorAtPath:path];
<a name="l00148"></a>00148                 
<a name="l00149"></a>00149                 <span class="keywordflow">while</span>((path = [directoryEnumerator nextObject])) {
<a name="l00150"></a>00150                         <span class="keywordflow">if</span>([types containsObject:[path pathExtension]])
<a name="l00151"></a>00151                                 [resources addObject:path];
<a name="l00152"></a>00152                 }
<a name="l00153"></a>00153         }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155         <span class="keywordflow">return</span> resources;
<a name="l00156"></a>00156 }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="preprocessor">#pragma mark -</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>
<a name="l00162"></a>00162 - (BOOL)setExtendedAttribute:(NSData *)data forName:(<a class="code" href="a00025.html">NSString</a> *)name atPath:(<a class="code" href="a00025.html">NSString</a> *)path error:(NSError **)error {
<a name="l00163"></a>00163         <span class="keywordflow">if</span>(setxattr([path fileSystemRepresentation], [name UTF8String], [data bytes], [data length], 0, 0) &lt; 0) {
<a name="l00164"></a>00164                 <span class="keywordflow">if</span>(error)
<a name="l00165"></a>00165                         *error = [NSError errorWithDomain:NSPOSIXErrorDomain code:errno];
<a name="l00166"></a>00166                 
<a name="l00167"></a>00167                 <span class="keywordflow">return</span> NO;
<a name="l00168"></a>00168         }
<a name="l00169"></a>00169         
<a name="l00170"></a>00170         <span class="keywordflow">return</span> YES;
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 - (NSData *)extendedAttributeForName:(<a class="code" href="a00025.html">NSString</a> *)name atPath:(<a class="code" href="a00025.html">NSString</a> *)path error:(NSError **)error {
<a name="l00176"></a>00176         <span class="keywordtype">void</span>            *value;
<a name="l00177"></a>00177         ssize_t         size;
<a name="l00178"></a>00178         
<a name="l00179"></a>00179         <span class="keywordflow">if</span>((size = getxattr([path fileSystemRepresentation], [name UTF8String], NULL, 0, 0, 0)) &lt; 0) {
<a name="l00180"></a>00180                 <span class="keywordflow">if</span>(error)
<a name="l00181"></a>00181                         *error = [NSError errorWithDomain:NSPOSIXErrorDomain code:errno];
<a name="l00182"></a>00182                 
<a name="l00183"></a>00183                 <span class="keywordflow">return</span> NULL;
<a name="l00184"></a>00184         }
<a name="l00185"></a>00185         
<a name="l00186"></a>00186         value = malloc(size);
<a name="l00187"></a>00187         
<a name="l00188"></a>00188         <span class="keywordflow">if</span>(getxattr([path fileSystemRepresentation], [name UTF8String], value, size, 0, 0) &lt; 0) {
<a name="l00189"></a>00189                 <span class="keywordflow">if</span>(error)
<a name="l00190"></a>00190                         *error = [NSError errorWithDomain:NSPOSIXErrorDomain code:errno];
<a name="l00191"></a>00191                 
<a name="l00192"></a>00192                 free(value);
<a name="l00193"></a>00193                 
<a name="l00194"></a>00194                 <span class="keywordflow">return</span> NULL;
<a name="l00195"></a>00195         }
<a name="l00196"></a>00196         
<a name="l00197"></a>00197         <span class="keywordflow">return</span> [NSData dataWithBytesNoCopy:value length:size freeWhenDone:YES];
<a name="l00198"></a>00198 }
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 - (BOOL)removeExtendedAttributeForName:(<a class="code" href="a00025.html">NSString</a> *)name atPath:(<a class="code" href="a00025.html">NSString</a> *)path error:(NSError **)error {
<a name="l00203"></a>00203         <span class="keywordflow">if</span>(removexattr([path fileSystemRepresentation], [name UTF8String], 0) &lt; 0) {
<a name="l00204"></a>00204                 <span class="keywordflow">if</span>(error)
<a name="l00205"></a>00205                         *error = [NSError errorWithDomain:NSPOSIXErrorDomain code:errno];
<a name="l00206"></a>00206                 
<a name="l00207"></a>00207                 <span class="keywordflow">return</span> NO;
<a name="l00208"></a>00208         }
<a name="l00209"></a>00209         
<a name="l00210"></a>00210         <span class="keywordflow">return</span> YES;
<a name="l00211"></a>00211 }
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 <span class="keyword">@end</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>NSFileManager-WIFoundation.m</b>      </li>

    <li class="footer">Generated on Mon Mar 12 2012 21:33:05 for Wired Foundation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
