<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wired Foundation: NSData-WIFoundation.m Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wired Foundation
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A foundation framework for the Wired implementation on Mac OS X</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00049.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">NSData-WIFoundation.m</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* $Id$ */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment"> *  Copyright (c) 2003-2009 Axel Andersson</span>
<a name="l00005"></a>00005 <span class="comment"> *  All rights reserved.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> *  Redistribution and use in source and binary forms, with or without</span>
<a name="l00008"></a>00008 <span class="comment"> *  modification, are permitted provided that the following conditions</span>
<a name="l00009"></a>00009 <span class="comment"> *  are met:</span>
<a name="l00010"></a>00010 <span class="comment"> *  1. Redistributions of source code must retain the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *     notice, this list of conditions and the following disclaimer.</span>
<a name="l00012"></a>00012 <span class="comment"> *  2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00013"></a>00013 <span class="comment"> *     notice, this list of conditions and the following disclaimer in the</span>
<a name="l00014"></a>00014 <span class="comment"> *     documentation and/or other materials provided with the distribution.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS&#39;&#39; AND ANY EXPRESS OR</span>
<a name="l00017"></a>00017 <span class="comment"> * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00018"></a>00018 <span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00019"></a>00019 <span class="comment"> * DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,</span>
<a name="l00020"></a>00020 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00021"></a>00021 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span>
<a name="l00022"></a>00022 <span class="comment"> * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00023"></a>00023 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span>
<a name="l00024"></a>00024 <span class="comment"> * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span>
<a name="l00025"></a>00025 <span class="comment"> * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00026"></a>00026 <span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00027"></a>00027 <span class="comment"> */</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#import &lt;WiredFoundation/NSData-WIFoundation.h&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="a00003.html">00031</a> <span class="keyword">@implementation </span>NSData(WIDataChecksum)
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 + (NSData *)dataWithBase64EncodedString:(<a class="code" href="a00025.html">NSString</a> *)string {
<a name="l00034"></a>00034         NSMutableData                   *mutableData;
<a name="l00035"></a>00035         NSData                                  *data;
<a name="l00036"></a>00036         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>             *buffer;
<a name="l00037"></a>00037         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>                   ch, inbuffer[4], outbuffer[3];
<a name="l00038"></a>00038         NSUInteger                              i, length, count, position, offset;
<a name="l00039"></a>00039         BOOL                                    ignore, stop, end;
<a name="l00040"></a>00040         
<a name="l00041"></a>00041         data = [string dataUsingEncoding:NSASCIIStringEncoding];
<a name="l00042"></a>00042         length = [data length];
<a name="l00043"></a>00043         position = offset = 0;
<a name="l00044"></a>00044         buffer = [data bytes];
<a name="l00045"></a>00045         mutableData = [NSMutableData dataWithCapacity:length];
<a name="l00046"></a>00046         
<a name="l00047"></a>00047         <span class="keywordflow">while</span>(position &lt; length) {
<a name="l00048"></a>00048                 ignore = end = NO;
<a name="l00049"></a>00049                 ch = buffer[position++];
<a name="l00050"></a>00050                 
<a name="l00051"></a>00051                 <span class="keywordflow">if</span>(ch &gt;= <span class="charliteral">&#39;A&#39;</span> &amp;&amp; ch &lt;= <span class="charliteral">&#39;Z&#39;</span>)
<a name="l00052"></a>00052                         ch = ch - <span class="charliteral">&#39;A&#39;</span>;
<a name="l00053"></a>00053                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ch &gt;= <span class="charliteral">&#39;a&#39;</span> &amp;&amp; ch &lt;= <span class="charliteral">&#39;z&#39;</span>)
<a name="l00054"></a>00054                         ch = ch - <span class="charliteral">&#39;a&#39;</span> + 26;
<a name="l00055"></a>00055                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ch &gt;= <span class="charliteral">&#39;0&#39;</span> &amp;&amp; ch &lt;= <span class="charliteral">&#39;9&#39;</span>)
<a name="l00056"></a>00056                         ch = ch - <span class="charliteral">&#39;0&#39;</span> + 52;
<a name="l00057"></a>00057                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ch == <span class="charliteral">&#39;+&#39;</span>)
<a name="l00058"></a>00058                         ch = 62;
<a name="l00059"></a>00059                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ch == <span class="charliteral">&#39;=&#39;</span>)
<a name="l00060"></a>00060                         end = YES;
<a name="l00061"></a>00061                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ch == <span class="charliteral">&#39;/&#39;</span>)
<a name="l00062"></a>00062                         ch = 63;
<a name="l00063"></a>00063                 <span class="keywordflow">else</span>
<a name="l00064"></a>00064                         ignore = YES;
<a name="l00065"></a>00065                 
<a name="l00066"></a>00066                 <span class="keywordflow">if</span>(!ignore) {
<a name="l00067"></a>00067                         count = 3;
<a name="l00068"></a>00068                         stop = NO;
<a name="l00069"></a>00069                         
<a name="l00070"></a>00070                         <span class="keywordflow">if</span>(end) {
<a name="l00071"></a>00071                                 <span class="keywordflow">if</span>(offset == 0)
<a name="l00072"></a>00072                                         <span class="keywordflow">break</span>;
<a name="l00073"></a>00073                                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(offset == 1 || offset == 2)
<a name="l00074"></a>00074                                         count = 1;
<a name="l00075"></a>00075                                 <span class="keywordflow">else</span>
<a name="l00076"></a>00076                                         count = 2;
<a name="l00077"></a>00077                                 
<a name="l00078"></a>00078                                 offset = 3;
<a name="l00079"></a>00079                                 stop = YES;
<a name="l00080"></a>00080                         }
<a name="l00081"></a>00081                         
<a name="l00082"></a>00082                         inbuffer[offset++] = ch;
<a name="l00083"></a>00083                         
<a name="l00084"></a>00084                         <span class="keywordflow">if</span>(offset == 4) {
<a name="l00085"></a>00085                                 outbuffer[0] =  (inbuffer[0]         &lt;&lt; 2) | ((inbuffer[1] &amp; 0x30) &gt;&gt; 4);
<a name="l00086"></a>00086                                 outbuffer[1] = ((inbuffer[1] &amp; 0x0F) &lt;&lt; 4) | ((inbuffer[2] &amp; 0x3C) &gt;&gt; 2);
<a name="l00087"></a>00087                                 outbuffer[2] = ((inbuffer[2] &amp; 0x03) &lt;&lt; 6) |  (inbuffer[3] &amp; 0x3F);
<a name="l00088"></a>00088                                 
<a name="l00089"></a>00089                                 <span class="keywordflow">for</span>(i = 0; i &lt; count; i++)
<a name="l00090"></a>00090                                         [mutableData appendBytes:&amp;outbuffer[i] length:1];
<a name="l00091"></a>00091 
<a name="l00092"></a>00092                                 offset = 0;
<a name="l00093"></a>00093                         }
<a name="l00094"></a>00094                         
<a name="l00095"></a>00095                         <span class="keywordflow">if</span>(stop)
<a name="l00096"></a>00096                                 <span class="keywordflow">break</span>;
<a name="l00097"></a>00097                 }
<a name="l00098"></a>00098         }
<a name="l00099"></a>00099         
<a name="l00100"></a>00100         <span class="keywordflow">return</span> mutableData;
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 - (<a class="code" href="a00025.html">NSString</a> *)base64EncodedString {
<a name="l00106"></a>00106         <a class="code" href="a00014.html">NSMutableString</a>                 *string;
<a name="l00107"></a>00107         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>             *buffer;
<a name="l00108"></a>00108         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>                   inbuffer[3], outbuffer[4];
<a name="l00109"></a>00109         NSUInteger                              i, count, length, position, remaining;
<a name="l00110"></a>00110         <span class="keyword">static</span> <span class="keywordtype">char</span>                             table[] =
<a name="l00111"></a>00111                 <span class="stringliteral">&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/&quot;</span>;
<a name="l00112"></a>00112         
<a name="l00113"></a>00113         length = [<span class="keyword">self</span> length];
<a name="l00114"></a>00114         buffer = [<span class="keyword">self</span> bytes];
<a name="l00115"></a>00115         position = 0;
<a name="l00116"></a>00116         <span class="keywordtype">string</span> = [<a class="code" href="a00014.html">NSMutableString</a> stringWithCapacity:(NSUInteger) (length * (4.0f / 3.0f)) + 4];
<a name="l00117"></a>00117         
<a name="l00118"></a>00118         <span class="keywordflow">while</span>(position &lt; length) {
<a name="l00119"></a>00119                 <span class="keywordflow">for</span>(i = 0; i &lt; 3; i++) {
<a name="l00120"></a>00120                         <span class="keywordflow">if</span>(position + i &lt; length)
<a name="l00121"></a>00121                                 inbuffer[i] = buffer[position + i];
<a name="l00122"></a>00122                         <span class="keywordflow">else</span>
<a name="l00123"></a>00123                                 inbuffer[i] = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00124"></a>00124                 }
<a name="l00125"></a>00125                 
<a name="l00126"></a>00126                 outbuffer[0] =  (inbuffer[0] &amp; 0xFC) &gt;&gt; 2;
<a name="l00127"></a>00127                 outbuffer[1] = ((inbuffer[0] &amp; 0x03) &lt;&lt; 4) | ((inbuffer[1] &amp; 0xF0) &gt;&gt; 4);
<a name="l00128"></a>00128                 outbuffer[2] = ((inbuffer[1] &amp; 0x0F) &lt;&lt; 2) | ((inbuffer[2] &amp; 0xC0) &gt;&gt; 6);
<a name="l00129"></a>00129                 outbuffer[3] =   inbuffer[2] &amp; 0x3F;
<a name="l00130"></a>00130                 
<a name="l00131"></a>00131                 remaining = length - position;
<a name="l00132"></a>00132                 
<a name="l00133"></a>00133                 <span class="keywordflow">if</span>(remaining == 1)
<a name="l00134"></a>00134                         count = 2;
<a name="l00135"></a>00135                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(remaining == 2)
<a name="l00136"></a>00136                         count = 3;
<a name="l00137"></a>00137                 <span class="keywordflow">else</span>
<a name="l00138"></a>00138                         count = 4;
<a name="l00139"></a>00139                 
<a name="l00140"></a>00140                 <span class="keywordflow">for</span>(i = 0; i &lt; count; i++)
<a name="l00141"></a>00141                         [<span class="keywordtype">string</span> appendFormat:<span class="stringliteral">@&quot;%c&quot;</span>, table[outbuffer[i]]];
<a name="l00142"></a>00142                 
<a name="l00143"></a>00143                 <span class="keywordflow">for</span>(i = count; i &lt; 4; i++)
<a name="l00144"></a>00144                         [<span class="keywordtype">string</span> appendFormat:<span class="stringliteral">@&quot;%c&quot;</span>, &#39;=&#39;];
<a name="l00145"></a>00145                 
<a name="l00146"></a>00146                 position += 3;
<a name="l00147"></a>00147         }
<a name="l00148"></a>00148         
<a name="l00149"></a>00149         <span class="keywordflow">return</span> string;
<a name="l00150"></a>00150 }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="preprocessor">#pragma mark -</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>
<a name="l00156"></a>00156 - (<a class="code" href="a00025.html">NSString</a> *)SHA1 {
<a name="l00157"></a>00157         CC_SHA1_CTX                             c;
<a name="l00158"></a>00158         <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>    hex[] = <span class="stringliteral">&quot;0123456789abcdef&quot;</span>;
<a name="l00159"></a>00159         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>                   sha[CC_SHA1_DIGEST_LENGTH];
<a name="l00160"></a>00160         <span class="keywordtype">char</span>                                    text[CC_SHA1_DIGEST_LENGTH * 2 + 1];
<a name="l00161"></a>00161         NSUInteger                              i;
<a name="l00162"></a>00162 
<a name="l00163"></a>00163         CC_SHA1_Init(&amp;c);
<a name="l00164"></a>00164         CC_SHA1_Update(&amp;c, [<span class="keyword">self</span> bytes], (CC_LONG)[<span class="keyword">self</span> length]);
<a name="l00165"></a>00165         CC_SHA1_Final(sha, &amp;c);
<a name="l00166"></a>00166 
<a name="l00167"></a>00167         <span class="keywordflow">for</span>(i = 0; i &lt; CC_SHA1_DIGEST_LENGTH; i++) {
<a name="l00168"></a>00168                 text[i + i]                     = hex[sha[i] &gt;&gt; 4];
<a name="l00169"></a>00169                 text[i + i + 1]         = hex[sha[i] &amp; 0x0F];
<a name="l00170"></a>00170         }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172         text[i + i] = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00173"></a>00173 
<a name="l00174"></a>00174         <span class="keywordflow">return</span> [<a class="code" href="a00025.html">NSString</a> stringWithUTF8String:text];
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="keyword">@end</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>NSData-WIFoundation.m</b>      </li>

    <li class="footer">Generated on Mon Mar 12 2012 21:33:05 for Wired Foundation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
