<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wired Foundation: NSObject(WIFoundation) Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wired Foundation
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A foundation framework for the Wired implementation on Mac OS X</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00019.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">NSObject(WIFoundation) Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="NSObject(WIFoundation)" -->
<p><a href="a00122.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa166bbfbfc8b7c0f1f20ca04826b122f"></a><!-- doxytag: member="NSObject(WIFoundation)::bundle" ref="aa166bbfbfc8b7c0f1f20ca04826b122f" args="()" -->
(NSBundle *)&#160;</td><td class="memItemRight" valign="bottom">- <b>bundle</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8661d2333cd4a801fce0c965d17db395"></a><!-- doxytag: member="NSObject(WIFoundation)::performSelector:afterDelay:" ref="a8661d2333cd4a801fce0c965d17db395" args="(SEL selector,[afterDelay] NSTimeInterval delay)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>performSelector:afterDelay:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add61b9791262cbfeb68c3703b5656ebe"></a><!-- doxytag: member="NSObject(WIFoundation)::performSelectorOnce:afterDelay:" ref="add61b9791262cbfeb68c3703b5656ebe" args="(SEL selector,[afterDelay] NSTimeInterval delay)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>performSelectorOnce:afterDelay:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a788ae75527552a631f0340ed846abe70"></a><!-- doxytag: member="NSObject(WIFoundation)::performSelectorOnce:withObject:afterDelay:" ref="a788ae75527552a631f0340ed846abe70" args="(SEL selector,[withObject] id object,[afterDelay] NSTimeInterval delay)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>performSelectorOnce:withObject:afterDelay:</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa166bbfbfc8b7c0f1f20ca04826b122f"></a><!-- doxytag: member="NSObject(WIFoundation)::bundle" ref="aa166bbfbfc8b7c0f1f20ca04826b122f" args="()" -->
(NSBundle *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>bundle</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a649a39b5dcd008df77fa8a52c6833245"></a><!-- doxytag: member="NSObject(WIFoundation)::cancelPreviousPerformRequestsWithTarget:selector:" ref="a649a39b5dcd008df77fa8a52c6833245" args="(id target,[selector] SEL selector)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>cancelPreviousPerformRequestsWithTarget:selector:</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="a00070_source.html#l00029">29</a> of file <a class="el" href="a00070_source.html">NSObject-WIFoundation.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="a00070_source.html">NSObject-WIFoundation.h</a></li>
<li><a class="el" href="a00071_source.html">NSObject-WIFoundation.m</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00019.html">NSObject(WIFoundation)</a>      </li>

    <li class="footer">Generated on Mon Mar 12 2012 21:33:05 for Wired Foundation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
