<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wired Foundation: RKLCachedRegex Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wired Foundation
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A foundation framework for the Wired implementation on Mac OS X</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00028.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">RKLCachedRegex Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="RKLCachedRegex" -->
<p><a href="a00130.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36b9862ddbbd63dcd0593811c3db7a2c"></a><!-- doxytag: member="RKLCachedRegex::regexString" ref="a36b9862ddbbd63dcd0593811c3db7a2c" args="" -->
CFStringRef&#160;</td><td class="memItemRight" valign="bottom"><b>regexString</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fcdd0c7bca20cb5d5a8c14798b05161"></a><!-- doxytag: member="RKLCachedRegex::regexHash" ref="a6fcdd0c7bca20cb5d5a8c14798b05161" args="" -->
CFHashCode&#160;</td><td class="memItemRight" valign="bottom"><b>regexHash</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dda1ba788d049a63610939d57e82c29"></a><!-- doxytag: member="RKLCachedRegex::options" ref="a5dda1ba788d049a63610939d57e82c29" args="" -->
RKLRegexOptions&#160;</td><td class="memItemRight" valign="bottom"><b>options</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08da4512415b69b31c83eae642d49400"></a><!-- doxytag: member="RKLCachedRegex::icu_regex" ref="a08da4512415b69b31c83eae642d49400" args="" -->
uregex *&#160;</td><td class="memItemRight" valign="bottom"><b>icu_regex</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cb536a314efab34c1231c740f2c38f4"></a><!-- doxytag: member="RKLCachedRegex::captureCount" ref="a0cb536a314efab34c1231c740f2c38f4" args="" -->
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><b>captureCount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a064a9a39f36f2f5b967f67f458753a09"></a><!-- doxytag: member="RKLCachedRegex::setToString" ref="a064a9a39f36f2f5b967f67f458753a09" args="" -->
CFStringRef&#160;</td><td class="memItemRight" valign="bottom"><b>setToString</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4a56c7e13224386c6905536ed14bfd3"></a><!-- doxytag: member="RKLCachedRegex::setToHash" ref="ad4a56c7e13224386c6905536ed14bfd3" args="" -->
CFHashCode&#160;</td><td class="memItemRight" valign="bottom"><b>setToHash</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9261dc5887ec4ea3d95feaa803f6481d"></a><!-- doxytag: member="RKLCachedRegex::setToLength" ref="a9261dc5887ec4ea3d95feaa803f6481d" args="" -->
CFIndex&#160;</td><td class="memItemRight" valign="bottom"><b>setToLength</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd4d707df75b77f53327b4e93c5d64d0"></a><!-- doxytag: member="RKLCachedRegex::setToIsImmutable" ref="acd4d707df75b77f53327b4e93c5d64d0" args="" -->
NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><b>setToIsImmutable</b>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fb8061f9a4004f538201c0f53f138fc"></a><!-- doxytag: member="RKLCachedRegex::setToNeedsConversion" ref="a4fb8061f9a4004f538201c0f53f138fc" args="" -->
NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><b>setToNeedsConversion</b>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a163d7b30cd3975891f51f44ce4d65c26"></a><!-- doxytag: member="RKLCachedRegex::setToUniChar" ref="a163d7b30cd3975891f51f44ce4d65c26" args="" -->
RKL_STRONG_REF const UniChar <br class="typebreak"/>
*RKL_GC_VOLATILE&#160;</td><td class="memItemRight" valign="bottom"><b>setToUniChar</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fea516ce2090a422bec0c6b4a069288"></a><!-- doxytag: member="RKLCachedRegex::setToRange" ref="a8fea516ce2090a422bec0c6b4a069288" args="" -->
NSRange&#160;</td><td class="memItemRight" valign="bottom"><b>setToRange</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d70b492cb4dc9ce60a24eaf0a1c11db"></a><!-- doxytag: member="RKLCachedRegex::lastFindRange" ref="a6d70b492cb4dc9ce60a24eaf0a1c11db" args="" -->
NSRange&#160;</td><td class="memItemRight" valign="bottom"><b>lastFindRange</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a944835486a7035419f24ff5e03a2b06d"></a><!-- doxytag: member="RKLCachedRegex::lastMatchRange" ref="a944835486a7035419f24ff5e03a2b06d" args="" -->
NSRange&#160;</td><td class="memItemRight" valign="bottom"><b>lastMatchRange</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07760878cbb90ffcfc2305bbaa0bec6b"></a><!-- doxytag: member="RKLCachedRegex::buffer" ref="a07760878cbb90ffcfc2305bbaa0bec6b" args="" -->
<a class="el" href="a00027.html">RKLBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>buffer</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="a00085_source.html#l00342">342</a> of file <a class="el" href="a00085_source.html">RegexKitLite.m</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00085_source.html">RegexKitLite.m</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00028.html">RKLCachedRegex</a>      </li>

    <li class="footer">Generated on Mon Mar 12 2012 21:33:05 for Wired Foundation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
