<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wired Foundation: WISizeFormatter Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wired Foundation
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A foundation framework for the Wired implementation on Mac OS X</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00041.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">WISizeFormatter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="WISizeFormatter" -->
<p><a href="a00148.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f22e597aa31d358433b4cd410c7a157"></a><!-- doxytag: member="WISizeFormatter::setSizeStyle:" ref="a4f22e597aa31d358433b4cd410c7a157" args="(WISizeFormatterStyle sizeStyle)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setSizeStyle:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabc5c820cca24933ca3b92f2e1befcae"></a><!-- doxytag: member="WISizeFormatter::sizeStyle" ref="aabc5c820cca24933ca3b92f2e1befcae" args="()" -->
(WISizeFormatterStyle)&#160;</td><td class="memItemRight" valign="bottom">- <b>sizeStyle</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98c65bc7a6ea3009decc0b34c0c57459"></a><!-- doxytag: member="WISizeFormatter::setAppendsRawNumber:" ref="a98c65bc7a6ea3009decc0b34c0c57459" args="(BOOL appendsRawNumber)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setAppendsRawNumber:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fb1dfd429865c206c64956fc712342f"></a><!-- doxytag: member="WISizeFormatter::appendsRawNumber" ref="a6fb1dfd429865c206c64956fc712342f" args="()" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>appendsRawNumber</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a381aac65bb15988608f1cccea76968bf"></a><!-- doxytag: member="WISizeFormatter::stringFromSize:" ref="a381aac65bb15988608f1cccea76968bf" args="(unsigned long long size)" -->
(<a class="el" href="a00025.html">NSString</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>stringFromSize:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75d67558a22637622dc34901e9f5e811"></a><!-- doxytag: member="WISizeFormatter::stringFromNumber:" ref="a75d67558a22637622dc34901e9f5e811" args="(NSNumber *number)" -->
(<a class="el" href="a00025.html">NSString</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>stringFromNumber:</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d274a377b34e3ada3533e68d4c9811b"></a><!-- doxytag: member="WISizeFormatter::_numberFormatter" ref="a7d274a377b34e3ada3533e68d4c9811b" args="" -->
NSNumberFormatter *&#160;</td><td class="memItemRight" valign="bottom"><b>_numberFormatter</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a963c8813d8760eaecc25b45a0dad14"></a><!-- doxytag: member="WISizeFormatter::_rawNumberFormatter" ref="a7a963c8813d8760eaecc25b45a0dad14" args="" -->
NSNumberFormatter *&#160;</td><td class="memItemRight" valign="bottom"><b>_rawNumberFormatter</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e3ef8eb2cf7ee7f1f19e88e3e825e5b"></a><!-- doxytag: member="WISizeFormatter::_sizeStyle" ref="a0e3ef8eb2cf7ee7f1f19e88e3e825e5b" args="" -->
WISizeFormatterStyle&#160;</td><td class="memItemRight" valign="bottom"><b>_sizeStyle</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af44fa3f6795462f2ddd8046dc24beccc"></a><!-- doxytag: member="WISizeFormatter::_appendsRawNumber" ref="af44fa3f6795462f2ddd8046dc24beccc" args="" -->
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>_appendsRawNumber</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="a00098_source.html#l00036">36</a> of file <a class="el" href="a00098_source.html">WISizeFormatter.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="a00098_source.html">WISizeFormatter.h</a></li>
<li><a class="el" href="a00099_source.html">WISizeFormatter.m</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00041.html">WISizeFormatter</a>      </li>

    <li class="footer">Generated on Mon Mar 12 2012 21:33:05 for Wired Foundation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
