<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wired Foundation: WISettings Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wired Foundation
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A foundation framework for the Wired implementation on Mac OS X</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00039.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">WISettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="WISettings" --><!-- doxytag: inherits="WIObject" --><div class="dynheader">
Inheritance diagram for WISettings:</div>
<div class="dyncontent">
<div class="center"><img src="a00145.png" border="0" usemap="#_w_i_settings_inherit__map" alt="Inheritance graph"/></div>
<map name="_w_i_settings_inherit__map" id="_w_i_settings_inherit__map">
<area shape="rect" id="node2" href="a00036.html" title="WIObject" alt="" coords="10,6,85,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a00146.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb09d07fe0ee733c851b3689242db21b"></a><!-- doxytag: member="WISettings::defaults" ref="aeb09d07fe0ee733c851b3689242db21b" args="()" -->
(NSDictionary *)&#160;</td><td class="memItemRight" valign="bottom">- <b>defaults</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1042e5dd9dc280ba8300e785dd8f6518"></a><!-- doxytag: member="WISettings::synchronize" ref="a1042e5dd9dc280ba8300e785dd8f6518" args="()" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>synchronize</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35ede2914117908de88508e61ba08997"></a><!-- doxytag: member="WISettings::setObject:forKey:" ref="a35ede2914117908de88508e61ba08997" args="(id object,[forKey] id key)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setObject:forKey:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4067b9f81c442e79b15742498228f5a4"></a><!-- doxytag: member="WISettings::objectForKey:" ref="a4067b9f81c442e79b15742498228f5a4" args="(id key)" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>objectForKey:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dfa5753a5fb2d317895180a8df362c5"></a><!-- doxytag: member="WISettings::removeObjectForKey:" ref="a9dfa5753a5fb2d317895180a8df362c5" args="(id key)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>removeObjectForKey:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0903272aa2dadf5d9de79fe17797d27"></a><!-- doxytag: member="WISettings::setString:forKey:" ref="ad0903272aa2dadf5d9de79fe17797d27" args="(NSString *string,[forKey] id key)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setString:forKey:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2dafd7c95af846d949bd1120089a3b6"></a><!-- doxytag: member="WISettings::stringForKey:" ref="ad2dafd7c95af846d949bd1120089a3b6" args="(id key)" -->
(<a class="el" href="a00025.html">NSString</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>stringForKey:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62c07f6e96f657b9ac15341cc6117dd1"></a><!-- doxytag: member="WISettings::setBool:forKey:" ref="a62c07f6e96f657b9ac15341cc6117dd1" args="(BOOL value,[forKey] id key)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setBool:forKey:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a541211cab6283a8e5999c946ff2fdae3"></a><!-- doxytag: member="WISettings::boolForKey:" ref="a541211cab6283a8e5999c946ff2fdae3" args="(id key)" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>boolForKey:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c1b99165e927119bd0d9c2ad2a25fa5"></a><!-- doxytag: member="WISettings::setInt:forKey:" ref="a5c1b99165e927119bd0d9c2ad2a25fa5" args="(int value,[forKey] id key)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setInt:forKey:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac51c2f61ef4585d81be8aa5088d38c60"></a><!-- doxytag: member="WISettings::intForKey:" ref="ac51c2f61ef4585d81be8aa5088d38c60" args="(id key)" -->
(int)&#160;</td><td class="memItemRight" valign="bottom">- <b>intForKey:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a710af456bea0e0a1f7076ed1d0f0a4a8"></a><!-- doxytag: member="WISettings::setInteger:forKey:" ref="a710af456bea0e0a1f7076ed1d0f0a4a8" args="(NSInteger value,[forKey] id key)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setInteger:forKey:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a068988fc61820980cbd7ddea76e6c3db"></a><!-- doxytag: member="WISettings::integerForKey:" ref="a068988fc61820980cbd7ddea76e6c3db" args="(id key)" -->
(NSInteger)&#160;</td><td class="memItemRight" valign="bottom">- <b>integerForKey:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5da02197b82b5a561fa7f8bcec487feb"></a><!-- doxytag: member="WISettings::setFloat:forKey:" ref="a5da02197b82b5a561fa7f8bcec487feb" args="(float value,[forKey] id key)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setFloat:forKey:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1477c1025651ea7860867ae21edd57e"></a><!-- doxytag: member="WISettings::floatForKey:" ref="ae1477c1025651ea7860867ae21edd57e" args="(id key)" -->
(float)&#160;</td><td class="memItemRight" valign="bottom">- <b>floatForKey:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a551a3fce3fa9538545695dcb4649d4d9"></a><!-- doxytag: member="WISettings::setDouble:forKey:" ref="a551a3fce3fa9538545695dcb4649d4d9" args="(double value,[forKey] id key)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDouble:forKey:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a835bc305bbd0e4e5ccddd56651890f3a"></a><!-- doxytag: member="WISettings::doubleForKey:" ref="a835bc305bbd0e4e5ccddd56651890f3a" args="(id key)" -->
(double)&#160;</td><td class="memItemRight" valign="bottom">- <b>doubleForKey:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a8a6be4c0cd5488121d463f809e0149"></a><!-- doxytag: member="WISettings::addObject:toArrayForKey:" ref="a9a8a6be4c0cd5488121d463f809e0149" args="(id object,[toArrayForKey] id arrayKey)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>addObject:toArrayForKey:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a168c368325a60df2e0e8cf2bf415a06e"></a><!-- doxytag: member="WISettings::replaceObjectAtIndex:withObject:inArrayForKey:" ref="a168c368325a60df2e0e8cf2bf415a06e" args="(NSUInteger index,[withObject] id object,[inArrayForKey] id arrayKey)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>replaceObjectAtIndex:withObject:inArrayForKey:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab10ff19720450735dbcfc5d77d219df8"></a><!-- doxytag: member="WISettings::removeObjectAtIndex:fromArrayForKey:" ref="ab10ff19720450735dbcfc5d77d219df8" args="(NSUInteger index,[fromArrayForKey] id arrayKey)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>removeObjectAtIndex:fromArrayForKey:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad0ded3b5af048a7568a0cd9e9730ab5"></a><!-- doxytag: member="WISettings::setObject:forKey:inDictionaryForKey:" ref="aad0ded3b5af048a7568a0cd9e9730ab5" args="(id object,[forKey] id key,[inDictionaryForKey] id dictionaryKey)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setObject:forKey:inDictionaryForKey:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e16cc98162c425464de8ba9de962e33"></a><!-- doxytag: member="WISettings::removeObjectForKey:inDictionaryForKey:" ref="a5e16cc98162c425464de8ba9de962e33" args="(id key,[inDictionaryForKey] id dictionaryKey)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>removeObjectForKey:inDictionaryForKey:</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04d2dd43dc84f17a9384f6703698fbad"></a><!-- doxytag: member="WISettings::settings" ref="a04d2dd43dc84f17a9384f6703698fbad" args="()" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">+ <b>settings</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0e1e960809d78596c706f5e90245d89"></a><!-- doxytag: member="WISettings::settingsWithIdentifier:" ref="ab0e1e960809d78596c706f5e90245d89" args="(NSString *identifier)" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">+ <b>settingsWithIdentifier:</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e1f90ddc684705e8a9722d3fbacac77"></a><!-- doxytag: member="WISettings::_identifier" ref="a2e1f90ddc684705e8a9722d3fbacac77" args="" -->
<a class="el" href="a00025.html">NSString</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_identifier</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff656b26e643a2afaeb05b850eb3ee39"></a><!-- doxytag: member="WISettings::_defaults" ref="aff656b26e643a2afaeb05b850eb3ee39" args="" -->
id&#160;</td><td class="memItemRight" valign="bottom"><b>_defaults</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea044d38fffcd5ac548dfde76998e58e"></a><!-- doxytag: member="WISettings::_defaultValues" ref="aea044d38fffcd5ac548dfde76998e58e" args="" -->
NSDictionary *&#160;</td><td class="memItemRight" valign="bottom"><b>_defaultValues</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="a00096_source.html#l00029">29</a> of file <a class="el" href="a00096_source.html">WISettings.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="a00096_source.html">WISettings.h</a></li>
<li><a class="el" href="a00097_source.html">WISettings.m</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00039.html">WISettings</a>      </li>

    <li class="footer">Generated on Mon Mar 12 2012 21:33:05 for Wired Foundation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
