<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wired Foundation: NSNotificationCenter(WIFoundation) Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wired Foundation
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A foundation framework for the Wired implementation on Mac OS X</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00016.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">NSNotificationCenter(WIFoundation) Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="NSNotificationCenter(WIFoundation)" -->
<p><a href="a00119.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a876d0252d6675584d3b5447cb6b0d0d3"></a><!-- doxytag: member="NSNotificationCenter(WIFoundation)::addObserver:selector:name:" ref="a876d0252d6675584d3b5447cb6b0d0d3" args="(id observer,[selector] SEL selector,[name] NSString *name)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>addObserver:selector:name:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6c08e0b6616b714c5be5e7849204fb6"></a><!-- doxytag: member="NSNotificationCenter(WIFoundation)::removeObserver:name:" ref="ad6c08e0b6616b714c5be5e7849204fb6" args="(id observer,[name] NSString *name)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>removeObserver:name:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52c0134f124dcc0d69cbaab1715e2867"></a><!-- doxytag: member="NSNotificationCenter(WIFoundation)::postNotificationName:" ref="a52c0134f124dcc0d69cbaab1715e2867" args="(NSString *name)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>postNotificationName:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e34f4b15c5fcae54b0211179b25288c"></a><!-- doxytag: member="NSNotificationCenter(WIFoundation)::mainThreadPostNotificationName:" ref="a4e34f4b15c5fcae54b0211179b25288c" args="(NSString *name)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>mainThreadPostNotificationName:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77747d30b4684246d742070ba91e2465"></a><!-- doxytag: member="NSNotificationCenter(WIFoundation)::mainThreadPostNotificationName:waitUntilDone:" ref="a77747d30b4684246d742070ba91e2465" args="(NSString *name,[waitUntilDone] BOOL waitUntilDone)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>mainThreadPostNotificationName:waitUntilDone:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7c234b25ee979745b2ca42799261637"></a><!-- doxytag: member="NSNotificationCenter(WIFoundation)::mainThreadPostNotificationName:object:" ref="ac7c234b25ee979745b2ca42799261637" args="(NSString *name,[object] id object)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>mainThreadPostNotificationName:object:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4681b9aa7fa210f68f7f603851353460"></a><!-- doxytag: member="NSNotificationCenter(WIFoundation)::mainThreadPostNotificationName:object:waitUntilDone:" ref="a4681b9aa7fa210f68f7f603851353460" args="(NSString *name,[object] id object,[waitUntilDone] BOOL waitUntilDone)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>mainThreadPostNotificationName:object:waitUntilDone:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92fb9a0af1a59ce07480a7291204c035"></a><!-- doxytag: member="NSNotificationCenter(WIFoundation)::mainThreadPostNotificationName:object:userInfo:" ref="a92fb9a0af1a59ce07480a7291204c035" args="(NSString *name,[object] id object,[userInfo] NSDictionary *userInfo)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>mainThreadPostNotificationName:object:userInfo:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc93c28e14e305a175f7101bb0d0fbc6"></a><!-- doxytag: member="NSNotificationCenter(WIFoundation)::mainThreadPostNotificationName:object:userInfo:waitUntilDone:" ref="acc93c28e14e305a175f7101bb0d0fbc6" args="(NSString *name,[object] id object,[userInfo] NSDictionary *userInfo,[waitUntilDone] BOOL waitUntilDone)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>mainThreadPostNotificationName:object:userInfo:waitUntilDone:</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="a00066_source.html#l00029">29</a> of file <a class="el" href="a00066_source.html">NSNotificationCenter-WIFoundation.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="a00066_source.html">NSNotificationCenter-WIFoundation.h</a></li>
<li><a class="el" href="a00067_source.html">NSNotificationCenter-WIFoundation.m</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00016.html">NSNotificationCenter(WIFoundation)</a>      </li>

    <li class="footer">Generated on Mon Mar 12 2012 21:33:05 for Wired Foundation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
