<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wired Foundation: NSDate(WIFoundation) Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wired Foundation
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A foundation framework for the Wired implementation on Mac OS X</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00005.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">NSDate(WIFoundation) Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="NSDate(WIFoundation)" -->
<p><a href="a00109.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2caa9066ab79e977616e8f654d2d42ff"></a><!-- doxytag: member="NSDate(WIFoundation)::dateAtStartOfDay" ref="a2caa9066ab79e977616e8f654d2d42ff" args="()" -->
(NSDate *)&#160;</td><td class="memItemRight" valign="bottom">- <b>dateAtStartOfDay</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a569870363ee3b10b545ac1894b75f1ab"></a><!-- doxytag: member="NSDate(WIFoundation)::dateAtStartOfWeek" ref="a569870363ee3b10b545ac1894b75f1ab" args="()" -->
(NSDate *)&#160;</td><td class="memItemRight" valign="bottom">- <b>dateAtStartOfWeek</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11f4e4da6d7e59a2b3d92bbb20309b97"></a><!-- doxytag: member="NSDate(WIFoundation)::dateAtStartOfMonth" ref="a11f4e4da6d7e59a2b3d92bbb20309b97" args="()" -->
(NSDate *)&#160;</td><td class="memItemRight" valign="bottom">- <b>dateAtStartOfMonth</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3857b49ccbb3bf2a0254e81a84f9901b"></a><!-- doxytag: member="NSDate(WIFoundation)::dateAtStartOfYear" ref="a3857b49ccbb3bf2a0254e81a84f9901b" args="()" -->
(NSDate *)&#160;</td><td class="memItemRight" valign="bottom">- <b>dateAtStartOfYear</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e87ba310ca193fc4ece849160af947f"></a><!-- doxytag: member="NSDate(WIFoundation)::isAtBeginningOfAnyEpoch" ref="a6e87ba310ca193fc4ece849160af947f" args="()" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>isAtBeginningOfAnyEpoch</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac824f0f485ea4fba28f9b733ec86181a"></a><!-- doxytag: member="NSDate(WIFoundation)::dateByAddingDays:" ref="ac824f0f485ea4fba28f9b733ec86181a" args="(NSInteger days)" -->
(NSDate *)&#160;</td><td class="memItemRight" valign="bottom">- <b>dateByAddingDays:</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a883699da17cbfe77f3767cbc4c1c4723"></a><!-- doxytag: member="NSDate(WIFoundation)::dateAtStartOfCurrentDay" ref="a883699da17cbfe77f3767cbc4c1c4723" args="()" -->
(NSDate *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>dateAtStartOfCurrentDay</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adeafb54a83db5cde0bf504e61816b4a9"></a><!-- doxytag: member="NSDate(WIFoundation)::dateAtStartOfCurrentWeek" ref="adeafb54a83db5cde0bf504e61816b4a9" args="()" -->
(NSDate *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>dateAtStartOfCurrentWeek</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8c6726c040cf1cd47670899f0d41c86"></a><!-- doxytag: member="NSDate(WIFoundation)::dateAtStartOfCurrentMonth" ref="ac8c6726c040cf1cd47670899f0d41c86" args="()" -->
(NSDate *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>dateAtStartOfCurrentMonth</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace9034fbadaf11e1708e5e3dc8cb9101"></a><!-- doxytag: member="NSDate(WIFoundation)::dateAtStartOfCurrentYear" ref="ace9034fbadaf11e1708e5e3dc8cb9101" args="()" -->
(NSDate *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>dateAtStartOfCurrentYear</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="a00050_source.html#l00029">29</a> of file <a class="el" href="a00050_source.html">NSDate-WIFoundation.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="a00050_source.html">NSDate-WIFoundation.h</a></li>
<li><a class="el" href="a00051_source.html">NSDate-WIFoundation.m</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00005.html">NSDate(WIFoundation)</a>      </li>

    <li class="footer">Generated on Mon Mar 12 2012 21:33:05 for Wired Foundation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
