<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wired Foundation: WIURL Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wired Foundation
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A foundation framework for the Wired implementation on Mac OS X</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00044.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">WIURL Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="WIURL" --><!-- doxytag: inherits="WIObject" --><div class="dynheader">
Inheritance diagram for WIURL:</div>
<div class="dyncontent">
<div class="center"><img src="a00152.png" border="0" usemap="#_w_i_u_r_l_inherit__map" alt="Inheritance graph"/></div>
<map name="_w_i_u_r_l_inherit__map" id="_w_i_u_r_l_inherit__map">
<area shape="rect" id="node2" href="a00036.html" title="WIObject" alt="" coords="5,6,80,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a00153.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ccda24ee247482edeaf74ec42776bc8"></a><!-- doxytag: member="WIURL::initWithScheme:host:port:" ref="a0ccda24ee247482edeaf74ec42776bc8" args="(NSString *scheme,[host] NSString *host,[port] NSUInteger port)" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithScheme:host:port:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac332d411bd1de51b8c39643bc89827af"></a><!-- doxytag: member="WIURL::string" ref="ac332d411bd1de51b8c39643bc89827af" args="()" -->
(<a class="el" href="a00025.html">NSString</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>string</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7365a2d1b5f43197a3d63f22b1584418"></a><!-- doxytag: member="WIURL::humanReadableString" ref="a7365a2d1b5f43197a3d63f22b1584418" args="()" -->
(<a class="el" href="a00025.html">NSString</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>humanReadableString</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab03597a6e15a2edaf142dda39810d732"></a><!-- doxytag: member="WIURL::URLByDeletingLastPathComponent" ref="ab03597a6e15a2edaf142dda39810d732" args="()" -->
(<a class="el" href="a00044.html">WIURL</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>URLByDeletingLastPathComponent</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af868b500e91a56f8859c5c45c2a9fc5f"></a><!-- doxytag: member="WIURL::URL" ref="af868b500e91a56f8859c5c45c2a9fc5f" args="()" -->
(NSURL *)&#160;</td><td class="memItemRight" valign="bottom">- <b>URL</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a94fa80d17c750368f31eb79c7452c4"></a><!-- doxytag: member="WIURL::isFileURL" ref="a6a94fa80d17c750368f31eb79c7452c4" args="()" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>isFileURL</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a92c57ad337c7e51530e273c47bfb34"></a><!-- doxytag: member="WIURL::setScheme:" ref="a9a92c57ad337c7e51530e273c47bfb34" args="(NSString *value)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setScheme:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09ddcaf427eadf28e4dfc705f72a215e"></a><!-- doxytag: member="WIURL::scheme" ref="a09ddcaf427eadf28e4dfc705f72a215e" args="()" -->
(<a class="el" href="a00025.html">NSString</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>scheme</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5ec8a3656a22b42119cc7110184fa1c"></a><!-- doxytag: member="WIURL::setHostpair:" ref="ad5ec8a3656a22b42119cc7110184fa1c" args="(NSString *value)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setHostpair:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fa5d2e4b35adce600c6434d075dc37c"></a><!-- doxytag: member="WIURL::hostpair" ref="a6fa5d2e4b35adce600c6434d075dc37c" args="()" -->
(<a class="el" href="a00025.html">NSString</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>hostpair</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53d904987227b3ee765eec07bfd7e3a9"></a><!-- doxytag: member="WIURL::setHost:" ref="a53d904987227b3ee765eec07bfd7e3a9" args="(NSString *value)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setHost:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca641d229787c9d1a687a4525e366ea9"></a><!-- doxytag: member="WIURL::host" ref="aca641d229787c9d1a687a4525e366ea9" args="()" -->
(<a class="el" href="a00025.html">NSString</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>host</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2b75006f140018157d6b1b7a58905be"></a><!-- doxytag: member="WIURL::setPort:" ref="aa2b75006f140018157d6b1b7a58905be" args="(NSUInteger value)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setPort:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dea0b3535153d58a9c3ce9d95489602"></a><!-- doxytag: member="WIURL::port" ref="a5dea0b3535153d58a9c3ce9d95489602" args="()" -->
(NSUInteger)&#160;</td><td class="memItemRight" valign="bottom">- <b>port</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfa7f5c78ae265fe723c497c3cb6ac60"></a><!-- doxytag: member="WIURL::setUser:" ref="adfa7f5c78ae265fe723c497c3cb6ac60" args="(NSString *value)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setUser:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2898552f5b983973ed7c7b4c064b4c5"></a><!-- doxytag: member="WIURL::user" ref="ac2898552f5b983973ed7c7b4c064b4c5" args="()" -->
(<a class="el" href="a00025.html">NSString</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>user</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cfa9602f96a2de834ba5254fecba6b2"></a><!-- doxytag: member="WIURL::setPassword:" ref="a9cfa9602f96a2de834ba5254fecba6b2" args="(NSString *value)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setPassword:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bfd1835a57d5393cf8561b6dcc9ae6e"></a><!-- doxytag: member="WIURL::password" ref="a7bfd1835a57d5393cf8561b6dcc9ae6e" args="()" -->
(<a class="el" href="a00025.html">NSString</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>password</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fed63da8b1ef0721a867be90cb279d1"></a><!-- doxytag: member="WIURL::setPath:" ref="a3fed63da8b1ef0721a867be90cb279d1" args="(NSString *value)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setPath:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fa4c374877c53a14b6676314b34f399"></a><!-- doxytag: member="WIURL::path" ref="a7fa4c374877c53a14b6676314b34f399" args="()" -->
(<a class="el" href="a00025.html">NSString</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>path</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfecf9de093cbabe81048adf4ec140fa"></a><!-- doxytag: member="WIURL::pathExtension" ref="acfecf9de093cbabe81048adf4ec140fa" args="()" -->
(<a class="el" href="a00025.html">NSString</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>pathExtension</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f03322981ae6a7e395f47fc5fa2608b"></a><!-- doxytag: member="WIURL::lastPathComponent" ref="a5f03322981ae6a7e395f47fc5fa2608b" args="()" -->
(<a class="el" href="a00025.html">NSString</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>lastPathComponent</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba9deedb11d7637242b2d3d5e7282e39"></a><!-- doxytag: member="WIURL::setQuery:" ref="aba9deedb11d7637242b2d3d5e7282e39" args="(NSString *query)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setQuery:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafeeca0ce6249cb5233054590cbd6bda"></a><!-- doxytag: member="WIURL::query" ref="aafeeca0ce6249cb5233054590cbd6bda" args="()" -->
(<a class="el" href="a00025.html">NSString</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>query</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81dc4c1c3217e2f177a8fb92d840aa2f"></a><!-- doxytag: member="WIURL::queryParameters" ref="a81dc4c1c3217e2f177a8fb92d840aa2f" args="()" -->
(NSDictionary *)&#160;</td><td class="memItemRight" valign="bottom">- <b>queryParameters</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f39b9d47f04f07192df5ad61eb58e0d"></a><!-- doxytag: member="WIURL::URLWithString:" ref="a3f39b9d47f04f07192df5ad61eb58e0d" args="(NSString *string)" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">+ <b>URLWithString:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3542ee67420395173da901d9f40c0398"></a><!-- doxytag: member="WIURL::URLWithString:scheme:" ref="a3542ee67420395173da901d9f40c0398" args="(NSString *string,[scheme] NSString *defaultScheme)" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">+ <b>URLWithString:scheme:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c1aeeafcc4139740640f97424c8f54e"></a><!-- doxytag: member="WIURL::URLWithScheme:hostpair:" ref="a7c1aeeafcc4139740640f97424c8f54e" args="(NSString *scheme,[hostpair] NSString *pairhost)" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">+ <b>URLWithScheme:hostpair:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2769978b001dfa7403efce63058eee3d"></a><!-- doxytag: member="WIURL::URLWithScheme:host:port:" ref="a2769978b001dfa7403efce63058eee3d" args="(NSString *scheme,[host] NSString *host,[port] NSUInteger port)" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">+ <b>URLWithScheme:host:port:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac65a20a60ca2011045ec9c11885c5662"></a><!-- doxytag: member="WIURL::URLWithURL:" ref="ac65a20a60ca2011045ec9c11885c5662" args="(NSURL *url)" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">+ <b>URLWithURL:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42ccb1fca0052d4427956419ed111f72"></a><!-- doxytag: member="WIURL::fileURLWithPath:" ref="a42ccb1fca0052d4427956419ed111f72" args="(NSString *path)" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">+ <b>fileURLWithPath:</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad89a46fe733a567a8d0e7fafe6d65376"></a><!-- doxytag: member="WIURL::_scheme" ref="ad89a46fe733a567a8d0e7fafe6d65376" args="" -->
<a class="el" href="a00025.html">NSString</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_scheme</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f8f552068dc31b38213cad0b2b16de8"></a><!-- doxytag: member="WIURL::_host" ref="a7f8f552068dc31b38213cad0b2b16de8" args="" -->
<a class="el" href="a00025.html">NSString</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_host</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a9d3c599e8e0752b288f131a2ec30f6"></a><!-- doxytag: member="WIURL::_port" ref="a2a9d3c599e8e0752b288f131a2ec30f6" args="" -->
NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><b>_port</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a718728b78484564927aa8d503a42cd4b"></a><!-- doxytag: member="WIURL::_user" ref="a718728b78484564927aa8d503a42cd4b" args="" -->
<a class="el" href="a00025.html">NSString</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_user</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af705ed084daa565bb842407a35930a5f"></a><!-- doxytag: member="WIURL::_password" ref="af705ed084daa565bb842407a35930a5f" args="" -->
<a class="el" href="a00025.html">NSString</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_password</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8781ccd551cb2da276cd7c4461198e1"></a><!-- doxytag: member="WIURL::_path" ref="ac8781ccd551cb2da276cd7c4461198e1" args="" -->
<a class="el" href="a00025.html">NSString</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_path</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acec42f6a66efcc6f1637878a4f035ca2"></a><!-- doxytag: member="WIURL::_query" ref="acec42f6a66efcc6f1637878a4f035ca2" args="" -->
<a class="el" href="a00025.html">NSString</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_query</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="a00105_source.html#l00029">29</a> of file <a class="el" href="a00105_source.html">WIURL.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="a00105_source.html">WIURL.h</a></li>
<li><a class="el" href="a00106_source.html">WIURL.m</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00044.html">WIURL</a>      </li>

    <li class="footer">Generated on Mon Mar 12 2012 21:33:05 for Wired Foundation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
