<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wired Foundation: NSString-WIFoundation.m Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wired Foundation
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A foundation framework for the Wired implementation on Mac OS X</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00079.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">NSString-WIFoundation.m</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* $Id$ */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment"> *  Copyright (c) 2003-2009 Axel Andersson</span>
<a name="l00005"></a>00005 <span class="comment"> *  All rights reserved.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> *  Redistribution and use in source and binary forms, with or without</span>
<a name="l00008"></a>00008 <span class="comment"> *  modification, are permitted provided that the following conditions</span>
<a name="l00009"></a>00009 <span class="comment"> *  are met:</span>
<a name="l00010"></a>00010 <span class="comment"> *  1. Redistributions of source code must retain the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *     notice, this list of conditions and the following disclaimer.</span>
<a name="l00012"></a>00012 <span class="comment"> *  2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00013"></a>00013 <span class="comment"> *     notice, this list of conditions and the following disclaimer in the</span>
<a name="l00014"></a>00014 <span class="comment"> *     documentation and/or other materials provided with the distribution.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS&#39;&#39; AND ANY EXPRESS OR</span>
<a name="l00017"></a>00017 <span class="comment"> * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00018"></a>00018 <span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00019"></a>00019 <span class="comment"> * DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,</span>
<a name="l00020"></a>00020 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00021"></a>00021 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span>
<a name="l00022"></a>00022 <span class="comment"> * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00023"></a>00023 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span>
<a name="l00024"></a>00024 <span class="comment"> * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span>
<a name="l00025"></a>00025 <span class="comment"> * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00026"></a>00026 <span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00027"></a>00027 <span class="comment"> */</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#import &lt;WiredFoundation/NSScanner-WIFoundation.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#import &lt;WiredFoundation/NSString-WIFoundation.h&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">@implementation </span><a class="code" href="a00025.html">NSString</a>(WIFoundation)
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 + (id)stringWithFormat:(<a class="code" href="a00025.html">NSString</a> *)format arguments:(va_list)arguments {
<a name="l00035"></a>00035         <span class="keywordflow">return</span> [[[<span class="keyword">self</span> alloc] initWithFormat:format arguments:arguments] autorelease];
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 + (id)stringWithData:(NSData *)data encoding:(NSStringEncoding)encoding {
<a name="l00041"></a>00041         <span class="keywordflow">return</span> [[[<span class="keyword">self</span> alloc] initWithData:data encoding:encoding] autorelease];
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 + (id)stringWithBytes:(const <span class="keywordtype">void</span> *)bytes length:(NSUInteger)length encoding:(NSStringEncoding)encoding {
<a name="l00047"></a>00047         <span class="keywordflow">return</span> [[[<span class="keyword">self</span> alloc] initWithBytes:bytes length:length encoding:encoding] autorelease];
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 + (id)stringWithRandomCharactersFromString:(<a class="code" href="a00025.html">NSString</a> *)characters length:(NSUInteger)length {
<a name="l00053"></a>00053         <a class="code" href="a00014.html">NSMutableString</a>         *string;
<a name="l00054"></a>00054         NSUInteger                      count;
<a name="l00055"></a>00055         
<a name="l00056"></a>00056         <span class="keywordtype">string</span> = [<a class="code" href="a00014.html">NSMutableString</a> string];
<a name="l00057"></a>00057         count = [characters length];
<a name="l00058"></a>00058         
<a name="l00059"></a>00059         <span class="keywordflow">while</span>(length &gt; 0) {
<a name="l00060"></a>00060                 [string appendFormat:@&quot;%C&quot;, [characters characterAtIndex:random() % count]];
<a name="l00061"></a>00061                 
<a name="l00062"></a>00062                 length--;
<a name="l00063"></a>00063         }
<a name="l00064"></a>00064         
<a name="l00065"></a>00065         <span class="keywordflow">return</span> string;
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 + (id)UUIDString { 
<a name="l00071"></a>00071         <a class="code" href="a00025.html">NSString</a>                *string;
<a name="l00072"></a>00072         CFUUIDRef               uuidRef;
<a name="l00073"></a>00073         CFStringRef             stringRef;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         uuidRef = CFUUIDCreate(NULL);
<a name="l00076"></a>00076         stringRef = CFUUIDCreateString(NULL, uuidRef);
<a name="l00077"></a>00077         CFRelease(uuidRef);
<a name="l00078"></a>00078         
<a name="l00079"></a>00079         <span class="keywordtype">string</span> = [[<span class="keyword">self</span> alloc] initWithString:(NSString *) stringRef];
<a name="l00080"></a>00080         
<a name="l00081"></a>00081         CFRelease(stringRef);
<a name="l00082"></a>00082         
<a name="l00083"></a>00083         <span class="keywordflow">return</span> [string autorelease];
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="preprocessor">#pragma mark -</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00090"></a>00090 - (NSUInteger)UTF8StringLength {
<a name="l00091"></a>00091         <span class="keywordflow">return</span> strlen([<span class="keyword">self</span> UTF8String]);
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 - (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> long)unsignedLongLongValue {
<a name="l00097"></a>00097         <span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>) [<span class="keyword">self</span> longLongValue];
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 - (<span class="keywordtype">unsigned</span> int)unsignedIntValue {
<a name="l00103"></a>00103         <span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) [<span class="keyword">self</span> intValue];
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 - (NSUInteger)unsignedIntegerValue {
<a name="l00109"></a>00109         <span class="keywordflow">return</span> (NSUInteger) [<span class="keyword">self</span> integerValue];
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="preprocessor">#pragma mark -</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>
<a name="l00116"></a>00116 - (BOOL)containsSubstring:(<a class="code" href="a00025.html">NSString</a> *)string {
<a name="l00117"></a>00117         <span class="keywordflow">return</span> ([<span class="keyword">self</span> rangeOfString:<span class="keywordtype">string</span>].location != NSNotFound);
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119  
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 - (BOOL)containsSubstring:(<a class="code" href="a00025.html">NSString</a> *)string options:(NSUInteger)options {
<a name="l00122"></a>00122         <span class="keywordflow">return</span> ([<span class="keyword">self</span> rangeOfString:<span class="keywordtype">string</span> options:options].location != NSNotFound);
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124  
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 - (BOOL)containsCharactersFromSet:(NSCharacterSet *)set {
<a name="l00127"></a>00127         <span class="keywordflow">return</span> ([<span class="keyword">self</span> rangeOfCharacterFromSet:<span class="keyword">set</span>].location != NSNotFound);
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 - (BOOL)isComposedOfCharactersFromSet:(NSCharacterSet *)set {
<a name="l00133"></a>00133         <span class="keywordflow">return</span> ![<span class="keyword">self</span> containsCharactersFromSet:[set invertedSet]];
<a name="l00134"></a>00134 }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="preprocessor">#pragma mark -</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>
<a name="l00140"></a>00140 - (NSArray *)componentsSeparatedByCharactersFromSet:(NSCharacterSet *)set {
<a name="l00141"></a>00141         NSScanner               *scanner;
<a name="l00142"></a>00142         NSMutableArray  *components;
<a name="l00143"></a>00143         NSCharacterSet  *invertedSet;
<a name="l00144"></a>00144         <a class="code" href="a00025.html">NSString</a>                *string;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146         <span class="keywordflow">if</span>([<span class="keyword">self</span> length] == 0)
<a name="l00147"></a>00147                 <span class="keywordflow">return</span> NULL;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149         <span class="keywordflow">if</span>(![<span class="keyword">self</span> containsCharactersFromSet:<span class="keyword">set</span>])
<a name="l00150"></a>00150                 <span class="keywordflow">return</span> [NSArray arrayWithObject:self];
<a name="l00151"></a>00151 
<a name="l00152"></a>00152         scanner = [NSScanner scannerWithString:self];
<a name="l00153"></a>00153         components = [NSMutableArray array];
<a name="l00154"></a>00154         invertedSet = [set invertedSet];
<a name="l00155"></a>00155                 
<a name="l00156"></a>00156         <span class="keywordflow">while</span>(![scanner isAtEnd]) {
<a name="l00157"></a>00157                 [scanner scanUpToCharactersFromSet:set intoString:&amp;string];
<a name="l00158"></a>00158                 [scanner scanUpToCharactersFromSet:invertedSet intoString:NULL];
<a name="l00159"></a>00159                 
<a name="l00160"></a>00160                 <span class="keywordflow">if</span>([<span class="keywordtype">string</span> length] &gt; 0)
<a name="l00161"></a>00161                         [components addObject:string];
<a name="l00162"></a>00162         }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164         <span class="keywordflow">return</span> components;
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="preprocessor">#pragma mark -</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span>
<a name="l00171"></a>00171 - (<a class="code" href="a00025.html">NSString</a> *)stringByReplacingOccurencesOfString:(<a class="code" href="a00025.html">NSString</a> *)target withString:(<a class="code" href="a00025.html">NSString</a> *)replacement {
<a name="l00172"></a>00172         <a class="code" href="a00014.html">NSMutableString</a>         *string;
<a name="l00173"></a>00173 
<a name="l00174"></a>00174         <span class="keywordtype">string</span> = [<span class="keyword">self</span> mutableCopy];
<a name="l00175"></a>00175 
<a name="l00176"></a>00176         [string replaceOccurrencesOfString:target
<a name="l00177"></a>00177                                                         withString:replacement
<a name="l00178"></a>00178                                                            options:0
<a name="l00179"></a>00179                                                                  range:NSMakeRange(0, [string length])];
<a name="l00180"></a>00180 
<a name="l00181"></a>00181         <span class="keywordflow">return</span> [string autorelease];
<a name="l00182"></a>00182 }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 - (<a class="code" href="a00025.html">NSString</a> *)stringByReplacingOccurencesOfStrings:(NSArray *)targets withString:(<a class="code" href="a00025.html">NSString</a> *)replacement {
<a name="l00187"></a>00187         <a class="code" href="a00014.html">NSMutableString</a>         *string;
<a name="l00188"></a>00188         NSEnumerator            *enumerator;
<a name="l00189"></a>00189         <a class="code" href="a00025.html">NSString</a>                        *target;
<a name="l00190"></a>00190 
<a name="l00191"></a>00191         <span class="keywordtype">string</span> = [<span class="keyword">self</span> mutableCopy];
<a name="l00192"></a>00192         enumerator = [targets objectEnumerator];
<a name="l00193"></a>00193 
<a name="l00194"></a>00194         <span class="keywordflow">while</span>((target = [enumerator nextObject])) {
<a name="l00195"></a>00195                 [string replaceOccurrencesOfString:target
<a name="l00196"></a>00196                                                                 withString:replacement
<a name="l00197"></a>00197                                                                    options:0
<a name="l00198"></a>00198                                                                          range:NSMakeRange(0, [string length])];
<a name="l00199"></a>00199         }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201         <span class="keywordflow">return</span> [string autorelease];
<a name="l00202"></a>00202 }
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="preprocessor">#pragma mark -</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span>
<a name="l00208"></a>00208 - (<a class="code" href="a00025.html">NSString</a> *)stringByAddingPercentEscapesUsingEncoding:(NSStringEncoding)encoding charactersToLeaveUnescaped:(<a class="code" href="a00025.html">NSString</a> *)charactersToLeaveUnescaped {
<a name="l00209"></a>00209         <span class="keywordflow">return</span> [(<a class="code" href="a00025.html">NSString</a> *) <a class="code" href="a00025.html">CFURLCreateStringByAddingPercentEscapes</a>(NULL,
<a name="l00210"></a>00210                                                                                                                                  (CFStringRef) self,
<a name="l00211"></a>00211                                                                                                                                  (CFStringRef) charactersToLeaveUnescaped,
<a name="l00212"></a>00212                                                                                                                                  NULL,
<a name="l00213"></a>00213                                                                                                                                  CFStringConvertNSStringEncodingToEncoding(encoding)) autorelease];
<a name="l00214"></a>00214 }
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 - (<a class="code" href="a00025.html">NSString</a> *)stringByAddingPercentEscapesUsingEncoding:(NSStringEncoding)encoding legalURLCharactersToBeEscaped:(<a class="code" href="a00025.html">NSString</a> *)legalURLCharactersToBeEscaped {
<a name="l00219"></a>00219         <span class="keywordflow">return</span> [(<a class="code" href="a00025.html">NSString</a> *) <a class="code" href="a00025.html">CFURLCreateStringByAddingPercentEscapes</a>(NULL,
<a name="l00220"></a>00220                                                                                                                                  (CFStringRef) self,
<a name="l00221"></a>00221                                                                                                                                  NULL,
<a name="l00222"></a>00222                                                                                                                                  (CFStringRef) legalURLCharactersToBeEscaped,
<a name="l00223"></a>00223                                                                                                                                  CFStringConvertNSStringEncodingToEncoding(encoding)) autorelease];
<a name="l00224"></a>00224 }
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 <span class="preprocessor">#pragma mark -</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span>
<a name="l00230"></a>00230 - (<a class="code" href="a00025.html">NSString</a> *)stringByReplacingPathExtensionWithExtension:(<a class="code" href="a00025.html">NSString</a> *)extension {
<a name="l00231"></a>00231         <span class="keywordflow">return</span> [[<span class="keyword">self</span> stringByDeletingPathExtension] stringByAppendingPathExtension:extension];
<a name="l00232"></a>00232 }
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 <span class="preprocessor">#pragma mark -</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span>
<a name="l00238"></a>00238 - (<a class="code" href="a00025.html">NSString</a> *)stringByApplyingFilter:(<a class="code" href="a00042.html">WITextFilter</a> *)filter {
<a name="l00239"></a>00239         <a class="code" href="a00014.html">NSMutableString</a> *string;
<a name="l00240"></a>00240         
<a name="l00241"></a>00241         <span class="keywordtype">string</span> = [<span class="keyword">self</span> mutableCopy];
<a name="l00242"></a>00242         [string applyFilter:filter];
<a name="l00243"></a>00243         
<a name="l00244"></a>00244         <span class="keywordflow">return</span> [string autorelease];
<a name="l00245"></a>00245 }
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 <span class="preprocessor">#pragma mark -</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span>
<a name="l00251"></a>00251 - (NSComparisonResult)caseInsensitiveAndNumericCompare:(<a class="code" href="a00025.html">NSString</a> *)string { 
<a name="l00252"></a>00252         <span class="keywordflow">return</span> [<span class="keyword">self</span> compare:string
<a name="l00253"></a>00253                                  options:NSCaseInsensitiveSearch | NSNumericSearch
<a name="l00254"></a>00254                                    range:NSMakeRange(0, [<span class="keyword">self</span> length])
<a name="l00255"></a>00255                                   locale:[NSLocale currentLocale]];
<a name="l00256"></a>00256 }
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 - (NSComparisonResult)finderCompare:(<a class="code" href="a00025.html">NSString</a> *)string { 
<a name="l00261"></a>00261         <span class="keywordflow">return</span> <span class="comment">/* NSWidthInsensitiveSearch */</span><span class="comment">/* NSForcedOrderingSearch */</span>[<span class="keyword">self</span> compare:string
<a name="l00262"></a>00262                                  options:NSCaseInsensitiveSearch | NSNumericSearch | 256  | 512 
<a name="l00263"></a>00263                                    range:NSMakeRange(0, [<span class="keyword">self</span> length])
<a name="l00264"></a>00264                                   locale:[NSLocale currentLocale]];
<a name="l00265"></a>00265 }
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 <span class="keyword">@end</span>
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 <span class="keyword">@implementation </span><a class="code" href="a00025.html">NSString</a>(WIStringChecksumming)
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 - (<a class="code" href="a00025.html">NSString</a> *)SHA1 {
<a name="l00274"></a>00274         CC_SHA1_CTX                             c;
<a name="l00275"></a>00275         <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>    hex[] = <span class="stringliteral">&quot;0123456789abcdef&quot;</span>;
<a name="l00276"></a>00276         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>                   sha[CC_SHA1_DIGEST_LENGTH];
<a name="l00277"></a>00277         <span class="keywordtype">char</span>                                    text[CC_SHA1_DIGEST_LENGTH * 2 + 1];
<a name="l00278"></a>00278         NSUInteger                              i;
<a name="l00279"></a>00279         
<a name="l00280"></a>00280         CC_SHA1_Init(&amp;c);
<a name="l00281"></a>00281         CC_SHA1_Update(&amp;c, [<span class="keyword">self</span> UTF8String], (CC_LONG)[<span class="keyword">self</span> UTF8StringLength]);
<a name="l00282"></a>00282         CC_SHA1_Final(sha, &amp;c);
<a name="l00283"></a>00283         
<a name="l00284"></a>00284         <span class="keywordflow">for</span>(i = 0; i &lt; CC_SHA1_DIGEST_LENGTH; i++) {
<a name="l00285"></a>00285                 text[i + i]                     = hex[sha[i] &gt;&gt; 4];
<a name="l00286"></a>00286                 text[i + i + 1]         = hex[sha[i] &amp; 0x0F];
<a name="l00287"></a>00287         }
<a name="l00288"></a>00288         
<a name="l00289"></a>00289         text[i + i] = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00290"></a>00290         
<a name="l00291"></a>00291         <span class="keywordflow">return</span> [<a class="code" href="a00025.html">NSString</a> stringWithUTF8String:text];
<a name="l00292"></a>00292 }
<a name="l00293"></a>00293 
<a name="l00294"></a>00294 <span class="keyword">@end</span>
<a name="l00295"></a>00295 
<a name="l00296"></a>00296 
<a name="l00297"></a>00297 
<a name="l00298"></a>00298 <span class="keyword">@implementation </span><a class="code" href="a00025.html">NSString</a>(WIHumanReadableStringFormatting)
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 + (<a class="code" href="a00025.html">NSString</a> *)humanReadableStringForTimeInterval:(NSTimeInterval)interval {
<a name="l00301"></a>00301         <a class="code" href="a00025.html">NSString</a>                *string;
<a name="l00302"></a>00302         NSUInteger              days, hours, minutes, seconds;
<a name="l00303"></a>00303         BOOL                    past = NO;
<a name="l00304"></a>00304 
<a name="l00305"></a>00305         interval = rint(interval);
<a name="l00306"></a>00306 
<a name="l00307"></a>00307         <span class="keywordflow">if</span>(interval &lt; 0) {
<a name="l00308"></a>00308                 past = YES;
<a name="l00309"></a>00309                 interval = -interval;
<a name="l00310"></a>00310         }
<a name="l00311"></a>00311 
<a name="l00312"></a>00312         days = interval / 86400;
<a name="l00313"></a>00313         interval -= days * 86400;
<a name="l00314"></a>00314 
<a name="l00315"></a>00315         hours = interval / 3600;
<a name="l00316"></a>00316         interval -= hours * 3600;
<a name="l00317"></a>00317 
<a name="l00318"></a>00318         minutes = interval / 60;
<a name="l00319"></a>00319         interval -= minutes * 60;
<a name="l00320"></a>00320 
<a name="l00321"></a>00321         seconds = interval;
<a name="l00322"></a>00322 
<a name="l00323"></a>00323         <span class="keywordflow">if</span>(days &gt; 0) {
<a name="l00324"></a>00324                 <span class="keywordtype">string</span> = [NSSWF:
<a name="l00325"></a>00325                         WILS(@&quot;%lu:%0.2lu:%0.2lu:%0.2lu days&quot;, @&quot;NSString-WIFoundation: time strings (days, hours, minutes, seconds)&quot;),
<a name="l00326"></a>00326                         days, hours, minutes, seconds];
<a name="l00327"></a>00327         }
<a name="l00328"></a>00328         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(hours &gt; 0) {
<a name="l00329"></a>00329                 <span class="keywordtype">string</span> = [NSSWF:
<a name="l00330"></a>00330                         WILS(@&quot;%0.2lu:%0.2lu:%0.2lu hours&quot;, @&quot;NSString-WIFoundation: time strings (hours, minutes, seconds)&quot;),
<a name="l00331"></a>00331                         hours, minutes, seconds];
<a name="l00332"></a>00332         }
<a name="l00333"></a>00333         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(minutes &gt; 0) {
<a name="l00334"></a>00334                 <span class="keywordtype">string</span> = [NSSWF:
<a name="l00335"></a>00335                         WILS(@&quot;%0.2lu:%0.2lu minutes&quot;, @&quot;NSString-WIFoundation: time strings (minutes, seconds)&quot;),
<a name="l00336"></a>00336                         minutes, seconds];
<a name="l00337"></a>00337         }
<a name="l00338"></a>00338         <span class="keywordflow">else</span> {
<a name="l00339"></a>00339                 <span class="keywordtype">string</span> = [NSSWF:
<a name="l00340"></a>00340                         WILS(@&quot;00:%0.2lu seconds&quot;, @&quot;NSString-WIFoundation: time string (minutes, seconds)&quot;),
<a name="l00341"></a>00341                         seconds];
<a name="l00342"></a>00342         }
<a name="l00343"></a>00343 
<a name="l00344"></a>00344         <span class="keywordflow">if</span>(past)
<a name="l00345"></a>00345                 <span class="keywordtype">string</span> = [NSSWF:WILS(@&quot;%@ ago&quot;, @&quot;NSString-WIFoundation: time string&quot;), string];
<a name="l00346"></a>00346 
<a name="l00347"></a>00347         <span class="keywordflow">return</span> string;
<a name="l00348"></a>00348 }
<a name="l00349"></a>00349 
<a name="l00350"></a>00350 
<a name="l00351"></a>00351 
<a name="l00352"></a>00352 + (<a class="code" href="a00025.html">NSString</a> *)humanReadableStringForSizeInBytes:(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>)size {
<a name="l00353"></a>00353         <span class="keyword">static</span> NSNumberFormatter        *formatter;
<a name="l00354"></a>00354         <span class="keywordtype">double</span>                                          kb, mb, gb, tb, pb;
<a name="l00355"></a>00355 
<a name="l00356"></a>00356         <span class="keywordflow">if</span>(!formatter) {
<a name="l00357"></a>00357                 formatter = [[NSNumberFormatter alloc] init];
<a name="l00358"></a>00358                 [formatter setFormatterBehavior:NSNumberFormatterBehavior10_4];
<a name="l00359"></a>00359                 [formatter setNumberStyle:NSNumberFormatterDecimalStyle];
<a name="l00360"></a>00360                 [formatter setMaximumFractionDigits:1];
<a name="l00361"></a>00361         }
<a name="l00362"></a>00362 
<a name="l00363"></a>00363         <span class="keywordflow">if</span>(size &lt; 1000) {
<a name="l00364"></a>00364                 <span class="keywordflow">return</span> [NSSWF:WILS(@&quot;%llu bytes&quot;, @&quot;NSString-WIFoundation: byte size strings&quot;),
<a name="l00365"></a>00365                         size];
<a name="l00366"></a>00366         }
<a name="l00367"></a>00367 
<a name="l00368"></a>00368         kb = (double) size / 1024.0;
<a name="l00369"></a>00369 
<a name="l00370"></a>00370         <span class="keywordflow">if</span>(kb &lt; 1000) {
<a name="l00371"></a>00371                 <span class="keywordflow">return</span> [NSSWF:WILS(@&quot;%@ KB&quot;, @&quot;NSString-WIFoundation: byte size strings&quot;),
<a name="l00372"></a>00372                         [formatter stringForObjectValue:[NSNumber numberWithDouble:kb]]];
<a name="l00373"></a>00373         }
<a name="l00374"></a>00374 
<a name="l00375"></a>00375         mb = (double) kb / 1024.0;
<a name="l00376"></a>00376 
<a name="l00377"></a>00377         <span class="keywordflow">if</span>(mb &lt; 1000) {
<a name="l00378"></a>00378                 <span class="keywordflow">return</span> [NSSWF:WILS(@&quot;%@ MB&quot;, @&quot;NSString-WIFoundation: byte size strings&quot;),
<a name="l00379"></a>00379                         [formatter stringForObjectValue:[NSNumber numberWithDouble:mb]]];
<a name="l00380"></a>00380         }
<a name="l00381"></a>00381 
<a name="l00382"></a>00382         gb = (double) mb / 1024.0;
<a name="l00383"></a>00383 
<a name="l00384"></a>00384         <span class="keywordflow">if</span>(gb &lt; 1000) {
<a name="l00385"></a>00385                 <span class="keywordflow">return</span> [NSSWF:WILS(@&quot;%@ GB&quot;, @&quot;NSString-WIFoundation: byte size strings&quot;),
<a name="l00386"></a>00386                         [formatter stringForObjectValue:[NSNumber numberWithDouble:gb]]];
<a name="l00387"></a>00387         }
<a name="l00388"></a>00388 
<a name="l00389"></a>00389         tb = (double) gb / 1024.0;
<a name="l00390"></a>00390 
<a name="l00391"></a>00391         <span class="keywordflow">if</span>(tb &lt; 1000) {
<a name="l00392"></a>00392                 <span class="keywordflow">return</span> [NSSWF:WILS(@&quot;%@ TB&quot;, @&quot;NSString-WIFoundation: byte size strings&quot;),
<a name="l00393"></a>00393                         [formatter stringForObjectValue:[NSNumber numberWithDouble:tb]]];
<a name="l00394"></a>00394         }
<a name="l00395"></a>00395 
<a name="l00396"></a>00396         pb = (double) tb / 1024.0;
<a name="l00397"></a>00397 
<a name="l00398"></a>00398         <span class="keywordflow">if</span>(pb &lt; 1000) {
<a name="l00399"></a>00399                 <span class="keywordflow">return</span> [NSSWF:WILS(@&quot;%@ PB&quot;, @&quot;NSString-WIFoundation: byte size strings&quot;),
<a name="l00400"></a>00400                         [formatter stringForObjectValue:[NSNumber numberWithDouble:pb]]];
<a name="l00401"></a>00401         }
<a name="l00402"></a>00402 
<a name="l00403"></a>00403         <span class="keywordflow">return</span> NULL;
<a name="l00404"></a>00404 }
<a name="l00405"></a>00405 
<a name="l00406"></a>00406 
<a name="l00407"></a>00407 
<a name="l00408"></a>00408 + (<a class="code" href="a00025.html">NSString</a> *)humanReadableStringForSizeInBytes:(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>)size withBytes:(BOOL)bytes {
<a name="l00409"></a>00409         <span class="keyword">static</span> NSNumberFormatter   *formatter;
<a name="l00410"></a>00410         <a class="code" href="a00025.html">NSString</a>                                        *string;
<a name="l00411"></a>00411 
<a name="l00412"></a>00412         <span class="keywordtype">string</span> = [<a class="code" href="a00025.html">NSString</a> humanReadableStringForSizeInBytes:size];
<a name="l00413"></a>00413 
<a name="l00414"></a>00414         <span class="keywordflow">if</span>(size &gt; 1024 &amp;&amp; bytes) {
<a name="l00415"></a>00415                 <span class="keywordflow">if</span>(!formatter) {
<a name="l00416"></a>00416                         formatter = [[NSNumberFormatter alloc] init];
<a name="l00417"></a>00417                         [formatter setFormatterBehavior:NSNumberFormatterBehavior10_4];
<a name="l00418"></a>00418                         [formatter setNumberStyle:NSNumberFormatterDecimalStyle];
<a name="l00419"></a>00419                 }
<a name="l00420"></a>00420 
<a name="l00421"></a>00421                 <span class="keywordtype">string</span> = [NSSWF:@&quot;%@ (%@ %@)&quot;,
<a name="l00422"></a>00422                         string,
<a name="l00423"></a>00423                         [formatter stringForObjectValue:[NSNumber numberWithUnsignedLongLong:size]],
<a name="l00424"></a>00424                         size == 1
<a name="l00425"></a>00425                                 ? WILS(@&quot;byte&quot;, @&quot;NSString-WIFoundation: &#39;byte&#39; singular&quot;)
<a name="l00426"></a>00426                                 : WILS(@&quot;bytes&quot;, @&quot;NSString-WIFoundation: &#39;byte&#39; plural&quot;)];
<a name="l00427"></a>00427         }
<a name="l00428"></a>00428 
<a name="l00429"></a>00429         <span class="keywordflow">return</span> string;
<a name="l00430"></a>00430 }
<a name="l00431"></a>00431 
<a name="l00432"></a>00432 
<a name="l00433"></a>00433 
<a name="l00434"></a>00434 + (<a class="code" href="a00025.html">NSString</a> *)humanReadableStringForSizeInBits:(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>)size {
<a name="l00435"></a>00435         <span class="keyword">static</span> NSNumberFormatter        *formatter;
<a name="l00436"></a>00436         <span class="keywordtype">double</span>                                          kb, mb, gb, tb, pb;
<a name="l00437"></a>00437         
<a name="l00438"></a>00438         <span class="keywordflow">if</span>(!formatter) {
<a name="l00439"></a>00439                 formatter = [[NSNumberFormatter alloc] init];
<a name="l00440"></a>00440                 [formatter setFormatterBehavior:NSNumberFormatterBehavior10_4];
<a name="l00441"></a>00441                 [formatter setNumberStyle:NSNumberFormatterDecimalStyle];
<a name="l00442"></a>00442                 [formatter setMaximumFractionDigits:1];
<a name="l00443"></a>00443         }
<a name="l00444"></a>00444         
<a name="l00445"></a>00445         <span class="keywordflow">if</span>(size &lt; 1000) {
<a name="l00446"></a>00446                 <span class="keywordflow">return</span> [NSSWF:WILS(@&quot;%llu bits&quot;, @&quot;NSString-WIFoundation: bit size strings&quot;),
<a name="l00447"></a>00447                         size];
<a name="l00448"></a>00448         }
<a name="l00449"></a>00449         
<a name="l00450"></a>00450         kb = (double) size / 1024.0;
<a name="l00451"></a>00451         
<a name="l00452"></a>00452         <span class="keywordflow">if</span>(kb &lt; 1000) {
<a name="l00453"></a>00453                 <span class="keywordflow">return</span> [NSSWF:WILS(@&quot;%@ kbit&quot;, @&quot;NSString-WIFoundation: bit size strings&quot;),
<a name="l00454"></a>00454                         [formatter stringForObjectValue:[NSNumber numberWithDouble:kb]]];
<a name="l00455"></a>00455         }
<a name="l00456"></a>00456         
<a name="l00457"></a>00457         mb = (double) kb / 1024.0;
<a name="l00458"></a>00458         
<a name="l00459"></a>00459         <span class="keywordflow">if</span>(mb &lt; 1000) {
<a name="l00460"></a>00460                 <span class="keywordflow">return</span> [NSSWF:WILS(@&quot;%@ Mbit&quot;, @&quot;NSString-WIFoundation: bit size strings&quot;),
<a name="l00461"></a>00461                         [formatter stringForObjectValue:[NSNumber numberWithDouble:mb]]];
<a name="l00462"></a>00462         }
<a name="l00463"></a>00463         
<a name="l00464"></a>00464         gb = (double) mb / 1024.0;
<a name="l00465"></a>00465         
<a name="l00466"></a>00466         <span class="keywordflow">if</span>(gb &lt; 1000) {
<a name="l00467"></a>00467                 <span class="keywordflow">return</span> [NSSWF:WILS(@&quot;%@ Gbit&quot;, @&quot;NSString-WIFoundation: bit size strings&quot;),
<a name="l00468"></a>00468                         [formatter stringForObjectValue:[NSNumber numberWithDouble:gb]]];
<a name="l00469"></a>00469         }
<a name="l00470"></a>00470         
<a name="l00471"></a>00471         tb = (double) gb / 1024.0;
<a name="l00472"></a>00472         
<a name="l00473"></a>00473         <span class="keywordflow">if</span>(tb &lt; 1000) {
<a name="l00474"></a>00474                 <span class="keywordflow">return</span> [NSSWF:WILS(@&quot;%@ Tbit&quot;, @&quot;NSString-WIFoundation: bit size strings&quot;),
<a name="l00475"></a>00475                         [formatter stringForObjectValue:[NSNumber numberWithDouble:tb]]];
<a name="l00476"></a>00476         }
<a name="l00477"></a>00477         
<a name="l00478"></a>00478         pb = (double) tb / 1024.0;
<a name="l00479"></a>00479         
<a name="l00480"></a>00480         <span class="keywordflow">if</span>(pb &lt; 1000) {
<a name="l00481"></a>00481                 <span class="keywordflow">return</span> [NSSWF:WILS(@&quot;%@ Pbit&quot;, @&quot;NSString-WIFoundation: bit size strings&quot;),
<a name="l00482"></a>00482                         [formatter stringForObjectValue:[NSNumber numberWithDouble:pb]]];
<a name="l00483"></a>00483         }
<a name="l00484"></a>00484         
<a name="l00485"></a>00485         <span class="keywordflow">return</span> NULL;
<a name="l00486"></a>00486 }
<a name="l00487"></a>00487 
<a name="l00488"></a>00488 
<a name="l00489"></a>00489 
<a name="l00490"></a>00490 + (<a class="code" href="a00025.html">NSString</a> *)humanReadableStringForBandwidth:(NSUInteger)speed {
<a name="l00491"></a>00491         <span class="keywordflow">if</span>(speed &gt; 0) {
<a name="l00492"></a>00492                 <span class="keywordflow">if</span>(speed &lt;= 3600)
<a name="l00493"></a>00493                         <span class="keywordflow">return</span> WILS(<span class="stringliteral">@&quot;28.8k Modem&quot;</span>, <span class="stringliteral">@&quot;NSString-WIFoundation: bandwidth strings&quot;</span>);
<a name="l00494"></a>00494                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(speed &lt;= 4200)
<a name="l00495"></a>00495                         <span class="keywordflow">return</span> WILS(<span class="stringliteral">@&quot;33.6k Modem&quot;</span>, <span class="stringliteral">@&quot;NSString-WIFoundation: bandwidth strings&quot;</span>);
<a name="l00496"></a>00496                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(speed &lt;= 7000)
<a name="l00497"></a>00497                         <span class="keywordflow">return</span> WILS(<span class="stringliteral">@&quot;56k Modem&quot;</span>, <span class="stringliteral">@&quot;NSString-WIFoundation: bandwidth strings&quot;</span>);
<a name="l00498"></a>00498                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(speed &lt;= 8000)
<a name="l00499"></a>00499                         <span class="keywordflow">return</span> WILS(<span class="stringliteral">@&quot;64k ISDN&quot;</span>, <span class="stringliteral">@&quot;NSString-WIFoundation: bandwidth strings&quot;</span>);
<a name="l00500"></a>00500                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(speed &lt;= 16000)
<a name="l00501"></a>00501                         <span class="keywordflow">return</span> WILS(<span class="stringliteral">@&quot;128k ISDN/DSL&quot;</span>, <span class="stringliteral">@&quot;NSString-WIFoundation: bandwidth strings&quot;</span>);
<a name="l00502"></a>00502                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(speed &lt;= 32000)
<a name="l00503"></a>00503                         <span class="keywordflow">return</span> WILS(<span class="stringliteral">@&quot;256k DSL/Cable&quot;</span>, <span class="stringliteral">@&quot;NSString-WIFoundation: bandwidth strings&quot;</span>);
<a name="l00504"></a>00504                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(speed &lt;= 48000)
<a name="l00505"></a>00505                         <span class="keywordflow">return</span> WILS(<span class="stringliteral">@&quot;384k DSL/Cable&quot;</span>, <span class="stringliteral">@&quot;NSString-WIFoundation: bandwidth strings&quot;</span>);
<a name="l00506"></a>00506                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(speed &lt;= 64000)
<a name="l00507"></a>00507                         <span class="keywordflow">return</span> WILS(<span class="stringliteral">@&quot;512k DSL/Cable&quot;</span>, <span class="stringliteral">@&quot;NSString-WIFoundation: bandwidth strings&quot;</span>);
<a name="l00508"></a>00508                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(speed &lt;= 96000)
<a name="l00509"></a>00509                         <span class="keywordflow">return</span> WILS(<span class="stringliteral">@&quot;768k DSL/Cable&quot;</span>, <span class="stringliteral">@&quot;NSString-WIFoundation: bandwidth strings&quot;</span>);
<a name="l00510"></a>00510                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(speed &lt;= 128000)
<a name="l00511"></a>00511                         <span class="keywordflow">return</span> WILS(<span class="stringliteral">@&quot;1M DSL/Cable&quot;</span>, <span class="stringliteral">@&quot;NSString-WIFoundation: bandwidth strings&quot;</span>);
<a name="l00512"></a>00512                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(speed &lt;= 256000)
<a name="l00513"></a>00513                         <span class="keywordflow">return</span> WILS(<span class="stringliteral">@&quot;2M DSL/Cable&quot;</span>, <span class="stringliteral">@&quot;NSString-WIFoundation: bandwidth strings&quot;</span>);
<a name="l00514"></a>00514                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(speed &lt;= 1280000)
<a name="l00515"></a>00515                         <span class="keywordflow">return</span> WILS(<span class="stringliteral">@&quot;10M LAN&quot;</span>, <span class="stringliteral">@&quot;NSString-WIFoundation: bandwidth strings&quot;</span>);
<a name="l00516"></a>00516                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(speed &lt;= 12800000)
<a name="l00517"></a>00517                         <span class="keywordflow">return</span> WILS(<span class="stringliteral">@&quot;100M LAN&quot;</span>, <span class="stringliteral">@&quot;NSString-WIFoundation: bandwidth strings&quot;</span>);
<a name="l00518"></a>00518         }
<a name="l00519"></a>00519         
<a name="l00520"></a>00520         <span class="keywordflow">return</span> WILS(<span class="stringliteral">@&quot;Unknown&quot;</span>, <span class="stringliteral">@&quot;NSString-WIFoundation: bandwidth strings&quot;</span>);
<a name="l00521"></a>00521 }
<a name="l00522"></a>00522 
<a name="l00523"></a>00523 <span class="keyword">@end</span>
<a name="l00524"></a>00524 
<a name="l00525"></a>00525 
<a name="l00526"></a>00526 
<a name="l00527"></a>00527 <span class="keyword">@implementation </span><a class="code" href="a00025.html">NSString</a>(WIWiredVersionStringFormatting)
<a name="l00528"></a>00528 
<a name="l00529"></a>00529 - (<a class="code" href="a00025.html">NSString</a> *)wiredVersion {
<a name="l00530"></a>00530         <a class="code" href="a00025.html">NSString</a>                        *unknown, *client, *clientVersion, *os, *osVersion, *arch;
<a name="l00531"></a>00531         NSScanner                       *scanner;
<a name="l00532"></a>00532         <span class="keyword">const</span> NXArchInfo        *info;
<a name="l00533"></a>00533 
<a name="l00534"></a>00534         <span class="comment">// &quot;Wired Client/1.0 (Darwin; 7.3.0; powerpc) (OpenSSL 0.9.6i Feb 19 2003; CoreFoundation 299.3; AppKit 743.20)&quot;</span>
<a name="l00535"></a>00535 
<a name="l00536"></a>00536         unknown = WILS(<span class="stringliteral">@&quot;Unknown&quot;</span>, <span class="stringliteral">@&quot;NSString-WIFoundation: unknown Wired client&quot;</span>);
<a name="l00537"></a>00537         scanner = [NSScanner scannerWithString:self];
<a name="l00538"></a>00538         [scanner setCharactersToBeSkipped:NULL];
<a name="l00539"></a>00539 
<a name="l00540"></a>00540         <span class="keywordflow">if</span>(![scanner scanUpToString:<span class="stringliteral">@&quot;/&quot;</span> intoString:&amp;client])
<a name="l00541"></a>00541                 <span class="keywordflow">return</span> unknown;
<a name="l00542"></a>00542 
<a name="l00543"></a>00543         <span class="keywordflow">if</span>(![scanner scanString:<span class="stringliteral">@&quot;/&quot;</span> intoString:NULL])
<a name="l00544"></a>00544                 <span class="keywordflow">return</span> unknown;
<a name="l00545"></a>00545 
<a name="l00546"></a>00546         <span class="keywordflow">if</span>(![scanner scanUpToString:<span class="stringliteral">@&quot; &quot;</span> intoString:&amp;clientVersion])
<a name="l00547"></a>00547                 <span class="keywordflow">return</span> unknown;
<a name="l00548"></a>00548 
<a name="l00549"></a>00549         <span class="keywordflow">if</span>(![scanner scanString:<span class="stringliteral">@&quot; (&quot;</span> intoString:NULL])
<a name="l00550"></a>00550                 <span class="keywordflow">return</span> unknown;
<a name="l00551"></a>00551 
<a name="l00552"></a>00552         <span class="keywordflow">if</span>(![scanner scanUpToString:<span class="stringliteral">@&quot;;&quot;</span> intoString:&amp;os])
<a name="l00553"></a>00553                 <span class="keywordflow">return</span> unknown;
<a name="l00554"></a>00554 
<a name="l00555"></a>00555         <span class="keywordflow">if</span>(![scanner scanString:<span class="stringliteral">@&quot;; &quot;</span> intoString:NULL])
<a name="l00556"></a>00556                 <span class="keywordflow">return</span> unknown;
<a name="l00557"></a>00557 
<a name="l00558"></a>00558         <span class="keywordflow">if</span>(![scanner scanUpToString:<span class="stringliteral">@&quot;;&quot;</span> intoString:&amp;osVersion])
<a name="l00559"></a>00559                 <span class="keywordflow">return</span> unknown;
<a name="l00560"></a>00560 
<a name="l00561"></a>00561         <span class="keywordflow">if</span>(![scanner scanString:<span class="stringliteral">@&quot;; &quot;</span> intoString:NULL])
<a name="l00562"></a>00562                 <span class="keywordflow">return</span> unknown;
<a name="l00563"></a>00563 
<a name="l00564"></a>00564         <span class="keywordflow">if</span>(![scanner scanUpToString:<span class="stringliteral">@&quot;)&quot;</span> intoString:&amp;arch])
<a name="l00565"></a>00565                 <span class="keywordflow">return</span> unknown;
<a name="l00566"></a>00566 
<a name="l00567"></a>00567         <span class="keywordflow">if</span>([arch isEqualToString:<span class="stringliteral">@&quot;powerpc&quot;</span>])
<a name="l00568"></a>00568                 arch = <span class="stringliteral">@&quot;ppc&quot;</span>;
<a name="l00569"></a>00569         
<a name="l00570"></a>00570         info = NXGetArchInfoFromName([arch UTF8String]);
<a name="l00571"></a>00571         
<a name="l00572"></a>00572         <span class="keywordflow">if</span>(info)
<a name="l00573"></a>00573                 arch = [NSSWF:@&quot;%s&quot;, info-&gt;description];
<a name="l00574"></a>00574 
<a name="l00575"></a>00575         <span class="keywordflow">return</span> [NSSWF:
<a name="l00576"></a>00576                 WILS(@&quot;%@ %@ on %@ %@ (%@)&quot;, @&quot;NSString-WIFoundation: Wired client version (client, client version, os, os version, architecture)&quot;),
<a name="l00577"></a>00577                 client, clientVersion, os, osVersion, arch];
<a name="l00578"></a>00578 }
<a name="l00579"></a>00579 
<a name="l00580"></a>00580 <span class="keyword">@end</span>
<a name="l00581"></a>00581 
<a name="l00582"></a>00582 
<a name="l00583"></a>00583 
<a name="l00584"></a>00584 <span class="keyword">@implementation </span><a class="code" href="a00014.html">NSMutableString</a>(WIFoundation)
<a name="l00585"></a>00585 
<a name="l00586"></a>00586 - (void)deleteCharactersToIndex:(NSUInteger)index {
<a name="l00587"></a>00587         [<span class="keyword">self</span> deleteCharactersInRange:NSMakeRange(0, index)];
<a name="l00588"></a>00588 }
<a name="l00589"></a>00589 
<a name="l00590"></a>00590 
<a name="l00591"></a>00591 
<a name="l00592"></a>00592 - (void)deleteCharactersFromIndex:(NSUInteger)index {
<a name="l00593"></a>00593         [<span class="keyword">self</span> deleteCharactersInRange:NSMakeRange(index, [<span class="keyword">self</span> length] - index)];
<a name="l00594"></a>00594 }
<a name="l00595"></a>00595 
<a name="l00596"></a>00596 
<a name="l00597"></a>00597 
<a name="l00598"></a>00598 - (NSUInteger)replaceOccurrencesOfString:(<a class="code" href="a00025.html">NSString</a> *)target withString:(<a class="code" href="a00025.html">NSString</a> *)replacement {
<a name="l00599"></a>00599         <span class="keywordflow">return</span> [<span class="keyword">self</span> replaceOccurrencesOfString:target withString:replacement options:0 range:NSMakeRange(0, [<span class="keyword">self</span> length])];
<a name="l00600"></a>00600 }
<a name="l00601"></a>00601 
<a name="l00602"></a>00602 
<a name="l00603"></a>00603 
<a name="l00604"></a>00604 - (NSUInteger)replaceOccurrencesOfString:(<a class="code" href="a00025.html">NSString</a> *)target withString:(<a class="code" href="a00025.html">NSString</a> *)replacement options:(NSUInteger)options {
<a name="l00605"></a>00605         <span class="keywordflow">return</span> [<span class="keyword">self</span> replaceOccurrencesOfString:target withString:replacement options:options range:NSMakeRange(0, [<span class="keyword">self</span> length])];
<a name="l00606"></a>00606 }
<a name="l00607"></a>00607 
<a name="l00608"></a>00608 
<a name="l00609"></a>00609 
<a name="l00610"></a>00610 - (void)trimCharactersInSet:(NSCharacterSet *)characterSet {
<a name="l00611"></a>00611         [<span class="keyword">self</span> setString:[<span class="keyword">self</span> stringByTrimmingCharactersInSet:characterSet]];
<a name="l00612"></a>00612 }
<a name="l00613"></a>00613 
<a name="l00614"></a>00614 
<a name="l00615"></a>00615 
<a name="l00616"></a>00616 - (void)applyFilter:(<a class="code" href="a00042.html">WITextFilter</a> *)filter {
<a name="l00617"></a>00617         [filter performSelector:@selector(filter:) withObject:self];
<a name="l00618"></a>00618 }
<a name="l00619"></a>00619 
<a name="l00620"></a>00620 <span class="keyword">@end</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>NSString-WIFoundation.m</b>      </li>

    <li class="footer">Generated on Mon Mar 12 2012 21:33:05 for Wired Foundation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
