<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wired Foundation: WISettings.m Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wired Foundation
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A foundation framework for the Wired implementation on Mac OS X</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00097.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">WISettings.m</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* $Id$ */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment"> *  Copyright (c) 2003-2009 Axel Andersson</span>
<a name="l00005"></a>00005 <span class="comment"> *  All rights reserved.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> *  Redistribution and use in source and binary forms, with or without</span>
<a name="l00008"></a>00008 <span class="comment"> *  modification, are permitted provided that the following conditions</span>
<a name="l00009"></a>00009 <span class="comment"> *  are met:</span>
<a name="l00010"></a>00010 <span class="comment"> *  1. Redistributions of source code must retain the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *     notice, this list of conditions and the following disclaimer.</span>
<a name="l00012"></a>00012 <span class="comment"> *  2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00013"></a>00013 <span class="comment"> *     notice, this list of conditions and the following disclaimer in the</span>
<a name="l00014"></a>00014 <span class="comment"> *     documentation and/or other materials provided with the distribution.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS&#39;&#39; AND ANY EXPRESS OR</span>
<a name="l00017"></a>00017 <span class="comment"> * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00018"></a>00018 <span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00019"></a>00019 <span class="comment"> * DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,</span>
<a name="l00020"></a>00020 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00021"></a>00021 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span>
<a name="l00022"></a>00022 <span class="comment"> * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00023"></a>00023 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span>
<a name="l00024"></a>00024 <span class="comment"> * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span>
<a name="l00025"></a>00025 <span class="comment"> * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00026"></a>00026 <span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00027"></a>00027 <span class="comment"> */</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#import &lt;WiredFoundation/NSObject-WIFoundation.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#import &lt;WiredFoundation/NSNumber-WIFoundation.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#import &lt;WiredFoundation/WISettings.h&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="a00040.html">00033</a> <span class="keyword">@interface </span><a class="code" href="a00039.html">WISettings</a>(Private)
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 - (id)_initWithIdentifier:(<a class="code" href="a00025.html">NSString</a> *)identifier;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">@end</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">@implementation </span><a class="code" href="a00039.html">WISettings</a>(Private)
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 - (id)_initWithIdentifier:(<a class="code" href="a00025.html">NSString</a> *)identifier {
<a name="l00043"></a>00043         <span class="keyword">self</span> = [<span class="keyword">super</span> init];
<a name="l00044"></a>00044 
<a name="l00045"></a>00045         <span class="keywordflow">if</span>([identifier length] &gt; 0) {
<a name="l00046"></a>00046                 _identifier             = [identifier retain];
<a name="l00047"></a>00047                 _defaults               = [[[NSUserDefaults standardUserDefaults] persistentDomainForName:_identifier] mutableCopy];
<a name="l00048"></a>00048 
<a name="l00049"></a>00049                 <span class="keywordflow">if</span>(!_defaults)
<a name="l00050"></a>00050                         _defaults       = [[NSMutableDictionary alloc] init];
<a name="l00051"></a>00051         } <span class="keywordflow">else</span> {
<a name="l00052"></a>00052                 _defaults               = [[NSUserDefaults standardUserDefaults] retain];
<a name="l00053"></a>00053         }
<a name="l00054"></a>00054         
<a name="l00055"></a>00055         _defaultValues          = [[<span class="keyword">self</span> defaults] retain];
<a name="l00056"></a>00056 
<a name="l00057"></a>00057         <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">@end</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keyword">@implementation </span><a class="code" href="a00039.html">WISettings</a>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 + (id)settings {
<a name="l00067"></a>00067         <span class="keywordflow">return</span> [<span class="keyword">self</span> settingsWithIdentifier:@&quot;&quot;];
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 + (id)settingsWithIdentifier:(<a class="code" href="a00025.html">NSString</a> *)identifier {
<a name="l00073"></a>00073         <span class="keyword">static</span> NSMutableDictionary              *dictionary;
<a name="l00074"></a>00074         <span class="keywordtype">id</span>                                                              settings;
<a name="l00075"></a>00075         
<a name="l00076"></a>00076         <span class="keywordflow">if</span>(!dictionary)
<a name="l00077"></a>00077                 dictionary = [[NSMutableDictionary alloc] init];
<a name="l00078"></a>00078         
<a name="l00079"></a>00079         settings = [dictionary objectForKey:identifier];
<a name="l00080"></a>00080         
<a name="l00081"></a>00081         <span class="keywordflow">if</span>(!settings) {
<a name="l00082"></a>00082                 settings = [[[<span class="keyword">self</span> alloc] _initWithIdentifier:identifier] autorelease];
<a name="l00083"></a>00083                 
<a name="l00084"></a>00084                 [dictionary setObject:settings forKey:identifier];
<a name="l00085"></a>00085         }
<a name="l00086"></a>00086         
<a name="l00087"></a>00087         <span class="keywordflow">return</span> settings;
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="preprocessor">#pragma mark -</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 - (NSDictionary *)defaults {
<a name="l00095"></a>00095         <span class="keywordflow">return</span> [NSDictionary dictionary];
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="preprocessor">#pragma mark -</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00102"></a>00102 - (BOOL)synchronize {
<a name="l00103"></a>00103         NSUserDefaults          *defaults;
<a name="l00104"></a>00104         
<a name="l00105"></a>00105         defaults = [NSUserDefaults standardUserDefaults];
<a name="l00106"></a>00106         
<a name="l00107"></a>00107         <span class="keywordflow">if</span>(_identifier) {
<a name="l00108"></a>00108                 [defaults removePersistentDomainForName:_identifier];
<a name="l00109"></a>00109                 [defaults setPersistentDomain:_defaults forName:_identifier];
<a name="l00110"></a>00110         }
<a name="l00111"></a>00111         
<a name="l00112"></a>00112         <span class="keywordflow">return</span> [defaults synchronize];
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="preprocessor">#pragma mark -</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00119"></a>00119 - (void)dealloc {
<a name="l00120"></a>00120         [_identifier release];
<a name="l00121"></a>00121         [_defaultValues release];
<a name="l00122"></a>00122         [_defaults release];
<a name="l00123"></a>00123         
<a name="l00124"></a>00124         [<span class="keyword">super</span> dealloc];
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="preprocessor">#pragma mark -</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>
<a name="l00131"></a>00131 - (void)setObject:(<span class="keywordtype">id</span>)object forKey:(<span class="keywordtype">id</span>)key {
<a name="l00132"></a>00132         [_defaults setObject:object forKey:key];
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         [<span class="keyword">self</span> performSelectorOnce:@selector(synchronize) withObject:NULL afterDelay:1.0];
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 - (id)objectForKey:(<span class="keywordtype">id</span>)key {
<a name="l00140"></a>00140         <span class="keywordtype">id</span>              object;
<a name="l00141"></a>00141         
<a name="l00142"></a>00142         <span class="keywordtype">object</span> = [_defaults objectForKey:key];
<a name="l00143"></a>00143 
<a name="l00144"></a>00144         <span class="keywordflow">if</span>(<span class="keywordtype">object</span>)
<a name="l00145"></a>00145                 <span class="keywordflow">return</span> object;
<a name="l00146"></a>00146         
<a name="l00147"></a>00147         <span class="keywordflow">return</span> [_defaultValues objectForKey:key];
<a name="l00148"></a>00148 }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 - (void)removeObjectForKey:(<span class="keywordtype">id</span>)key {
<a name="l00153"></a>00153         [_defaults removeObjectForKey:key];
<a name="l00154"></a>00154 }
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 - (void)setString:(<a class="code" href="a00025.html">NSString</a> *)object forKey:(<span class="keywordtype">id</span>)key {
<a name="l00159"></a>00159         [<span class="keyword">self</span> setObject:object forKey:key];
<a name="l00160"></a>00160 }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 - (<a class="code" href="a00025.html">NSString</a> *)stringForKey:(<span class="keywordtype">id</span>)key {
<a name="l00165"></a>00165         <span class="keywordflow">return</span> [<span class="keyword">self</span> objectForKey:key];
<a name="l00166"></a>00166 }
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 - (void)setBool:(BOOL)value forKey:(<span class="keywordtype">id</span>)key {
<a name="l00171"></a>00171         [<span class="keyword">self</span> setObject:[NSNumber numberWithBool:value] forKey:key];
<a name="l00172"></a>00172 }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 - (BOOL)boolForKey:(<span class="keywordtype">id</span>)key {
<a name="l00177"></a>00177         <span class="keywordflow">return</span> [[<span class="keyword">self</span> objectForKey:key] boolValue];
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 - (void)setInt:(<span class="keywordtype">int</span>)value forKey:(<span class="keywordtype">id</span>)key {
<a name="l00183"></a>00183         [<span class="keyword">self</span> setObject:[NSNumber numberWithInt:value] forKey:key];
<a name="l00184"></a>00184 }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 - (int)intForKey:(<span class="keywordtype">id</span>)key {
<a name="l00189"></a>00189         <span class="keywordflow">return</span> [[<span class="keyword">self</span> objectForKey:key] intValue];
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 - (void)setInteger:(NSInteger)value forKey:(<span class="keywordtype">id</span>)key {
<a name="l00195"></a>00195         [<span class="keyword">self</span> setObject:[NSNumber numberWithInteger:value] forKey:key];
<a name="l00196"></a>00196 }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 - (NSInteger)integerForKey:(<span class="keywordtype">id</span>)key {
<a name="l00201"></a>00201         <span class="keywordflow">return</span> [[<span class="keyword">self</span> objectForKey:key] integerValue];
<a name="l00202"></a>00202 }
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 - (void)setFloat:(<span class="keywordtype">float</span>)value forKey:(<span class="keywordtype">id</span>)key {
<a name="l00207"></a>00207         [<span class="keyword">self</span> setObject:[NSNumber numberWithFloat:value] forKey:key];
<a name="l00208"></a>00208 }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 - (float)floatForKey:(<span class="keywordtype">id</span>)key {
<a name="l00213"></a>00213         <span class="keywordflow">return</span> [[<span class="keyword">self</span> objectForKey:key] floatValue];
<a name="l00214"></a>00214 }
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 - (void)setDouble:(<span class="keywordtype">double</span>)value forKey:(<span class="keywordtype">id</span>)key {
<a name="l00219"></a>00219         [<span class="keyword">self</span> setObject:[NSNumber numberWithDouble:value] forKey:key];
<a name="l00220"></a>00220 }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 - (double)doubleForKey:(<span class="keywordtype">id</span>)key {
<a name="l00225"></a>00225         <span class="keywordflow">return</span> [[<span class="keyword">self</span> objectForKey:key] doubleValue];
<a name="l00226"></a>00226 }
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 <span class="preprocessor">#pragma mark -</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span>
<a name="l00232"></a>00232 - (void)addObject:(<span class="keywordtype">id</span>)object toArrayForKey:(<span class="keywordtype">id</span>)arrayKey {
<a name="l00233"></a>00233         NSMutableArray          *array;
<a name="l00234"></a>00234         
<a name="l00235"></a>00235         array = [[[<span class="keyword">self</span> objectForKey:arrayKey] mutableCopy] autorelease];
<a name="l00236"></a>00236         [array addObject:object];
<a name="l00237"></a>00237         [<span class="keyword">self</span> setObject:array forKey:arrayKey];
<a name="l00238"></a>00238 }
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 - (void)replaceObjectAtIndex:(NSUInteger)index withObject:(<span class="keywordtype">id</span>)object inArrayForKey:(<span class="keywordtype">id</span>)arrayKey {
<a name="l00243"></a>00243         NSMutableArray          *array;
<a name="l00244"></a>00244         
<a name="l00245"></a>00245         array = [[[<span class="keyword">self</span> objectForKey:arrayKey] mutableCopy] autorelease];
<a name="l00246"></a>00246         [array replaceObjectAtIndex:index withObject:object];
<a name="l00247"></a>00247         [<span class="keyword">self</span> setObject:array forKey:arrayKey];
<a name="l00248"></a>00248 }
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 - (void)removeObjectAtIndex:(NSUInteger)index fromArrayForKey:(<span class="keywordtype">id</span>)arrayKey {
<a name="l00253"></a>00253         NSMutableArray          *array;
<a name="l00254"></a>00254         
<a name="l00255"></a>00255         array = [[[<span class="keyword">self</span> objectForKey:arrayKey] mutableCopy] autorelease];
<a name="l00256"></a>00256         [array removeObjectAtIndex:index];
<a name="l00257"></a>00257         [<span class="keyword">self</span> setObject:array forKey:arrayKey];
<a name="l00258"></a>00258 }
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 <span class="preprocessor">#pragma mark -</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span>
<a name="l00264"></a>00264 - (void)setObject:(<span class="keywordtype">id</span>)object forKey:(<span class="keywordtype">id</span>)key inDictionaryForKey:(<span class="keywordtype">id</span>)dictionaryKey {
<a name="l00265"></a>00265         NSMutableDictionary             *dictionary;
<a name="l00266"></a>00266         
<a name="l00267"></a>00267         dictionary = [[[<span class="keyword">self</span> objectForKey:dictionaryKey] mutableCopy] autorelease];
<a name="l00268"></a>00268         [dictionary setObject:object forKey:key];
<a name="l00269"></a>00269         [<span class="keyword">self</span> setObject:dictionary forKey:dictionaryKey];
<a name="l00270"></a>00270 }
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 - (void)removeObjectForKey:(<span class="keywordtype">id</span>)key inDictionaryForKey:(<span class="keywordtype">id</span>)dictionaryKey {
<a name="l00275"></a>00275         NSMutableDictionary             *dictionary;
<a name="l00276"></a>00276         
<a name="l00277"></a>00277         dictionary = [[[<span class="keyword">self</span> objectForKey:dictionaryKey] mutableCopy] autorelease];
<a name="l00278"></a>00278         [dictionary removeObjectForKey:key];
<a name="l00279"></a>00279         [<span class="keyword">self</span> setObject:dictionary forKey:dictionaryKey];
<a name="l00280"></a>00280 }
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 <span class="keyword">@end</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>WISettings.m</b>      </li>

    <li class="footer">Generated on Mon Mar 12 2012 21:33:05 for Wired Foundation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
