<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wired Foundation: NSArray(WIFoundation) Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wired Foundation
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A foundation framework for the Wired implementation on Mac OS X</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00002.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">NSArray(WIFoundation) Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="NSArray(WIFoundation)" -->
<p><a href="a00107.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cc4b5d739f4935e2d95b8ff5578387e"></a><!-- doxytag: member="NSArray(WIFoundation)::stringAtIndex:" ref="a6cc4b5d739f4935e2d95b8ff5578387e" args="(NSUInteger index)" -->
(<a class="el" href="a00025.html">NSString</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>stringAtIndex:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb05f33ef1b3c8b131aae2e9a29970e0"></a><!-- doxytag: member="NSArray(WIFoundation)::safeObjectAtIndex:" ref="afb05f33ef1b3c8b131aae2e9a29970e0" args="(NSUInteger index)" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>safeObjectAtIndex:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe9674c5f0ba26a255bfb8612f074799"></a><!-- doxytag: member="NSArray(WIFoundation)::indexOfString:" ref="abe9674c5f0ba26a255bfb8612f074799" args="(NSString *string)" -->
(NSUInteger)&#160;</td><td class="memItemRight" valign="bottom">- <b>indexOfString:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a654ea1756eec2cc49389210a8b77dd48"></a><!-- doxytag: member="NSArray(WIFoundation)::indexOfString:options:" ref="a654ea1756eec2cc49389210a8b77dd48" args="(NSString *string,[options] NSUInteger options)" -->
(NSUInteger)&#160;</td><td class="memItemRight" valign="bottom">- <b>indexOfString:options:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06a133320aa32427094db238a75b5810"></a><!-- doxytag: member="NSArray(WIFoundation)::containsString:" ref="a06a133320aa32427094db238a75b5810" args="(NSString *string)" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>containsString:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91ed87d73faa32a548d19ee534387dfc"></a><!-- doxytag: member="NSArray(WIFoundation)::containsString:options:" ref="a91ed87d73faa32a548d19ee534387dfc" args="(NSString *string,[options] NSUInteger options)" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>containsString:options:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae037ec9e71060cca0d9eea766a183ac3"></a><!-- doxytag: member="NSArray(WIFoundation)::stringsMatchingString:" ref="ae037ec9e71060cca0d9eea766a183ac3" args="(NSString *string)" -->
(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <b>stringsMatchingString:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31b14dab45057a324fc8bf31f43ece47"></a><!-- doxytag: member="NSArray(WIFoundation)::stringsMatchingString:options:" ref="a31b14dab45057a324fc8bf31f43ece47" args="(NSString *string,[options] NSUInteger options)" -->
(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <b>stringsMatchingString:options:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeda32694317528a8e40554211059964b"></a><!-- doxytag: member="NSArray(WIFoundation)::makeObjectsPerformSelector:withObject:withObject:" ref="aeda32694317528a8e40554211059964b" args="(SEL selector,[withObject] id object1,[withObject] id object2)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>makeObjectsPerformSelector:withObject:withObject:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbb703890879bb19134c74fc0e7ad30d"></a><!-- doxytag: member="NSArray(WIFoundation)::makeObjectsPerformSelector:withBool:" ref="adbb703890879bb19134c74fc0e7ad30d" args="(SEL selector,[withBool] BOOL value)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>makeObjectsPerformSelector:withBool:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50955909f9ae6861f9fde2b866771691"></a><!-- doxytag: member="NSArray(WIFoundation)::subarrayToIndex:" ref="a50955909f9ae6861f9fde2b866771691" args="(NSUInteger index)" -->
(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <b>subarrayToIndex:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a748e206dbb0c731674390fbdae98a0e7"></a><!-- doxytag: member="NSArray(WIFoundation)::subarrayFromIndex:" ref="a748e206dbb0c731674390fbdae98a0e7" args="(NSUInteger index)" -->
(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <b>subarrayFromIndex:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f0610acfdc6638d24df3171441b05ce"></a><!-- doxytag: member="NSArray(WIFoundation)::reversedArray" ref="a3f0610acfdc6638d24df3171441b05ce" args="()" -->
(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <b>reversedArray</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bc03cef6be3c5b9fee14a8c12c16feb"></a><!-- doxytag: member="NSArray(WIFoundation)::shuffledArray" ref="a0bc03cef6be3c5b9fee14a8c12c16feb" args="()" -->
(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <b>shuffledArray</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2592c26a61974bc52d237a76b3972ccd"></a><!-- doxytag: member="NSArray(WIFoundation)::minimumNumber" ref="a2592c26a61974bc52d237a76b3972ccd" args="()" -->
(NSNumber *)&#160;</td><td class="memItemRight" valign="bottom">- <b>minimumNumber</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f4822f1625ecb99bc30f269129e256f"></a><!-- doxytag: member="NSArray(WIFoundation)::maximumNumber" ref="a6f4822f1625ecb99bc30f269129e256f" args="()" -->
(NSNumber *)&#160;</td><td class="memItemRight" valign="bottom">- <b>maximumNumber</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="a00046_source.html#l00029">29</a> of file <a class="el" href="a00046_source.html">NSArray-WIFoundation.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="a00046_source.html">NSArray-WIFoundation.h</a></li>
<li><a class="el" href="a00047_source.html">NSArray-WIFoundation.m</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00002.html">NSArray(WIFoundation)</a>      </li>

    <li class="footer">Generated on Mon Mar 12 2012 21:33:05 for Wired Foundation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
