<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wired Foundation: NSObject(WIThreadScheduling) Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wired Foundation
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A foundation framework for the Wired implementation on Mac OS X</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00021.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">NSObject(WIThreadScheduling) Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="NSObject(WIThreadScheduling)" -->
<p><a href="a00124.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c75e8c1a099931b3ccbaad0af2c5cb6"></a><!-- doxytag: member="NSObject(WIThreadScheduling)::performSelectorOnMainThread:" ref="a1c75e8c1a099931b3ccbaad0af2c5cb6" args="(SEL selector)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>performSelectorOnMainThread:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af13ab160008396cc71cec4b7b196161a"></a><!-- doxytag: member="NSObject(WIThreadScheduling)::performSelectorOnMainThread:waitUntilDone:" ref="af13ab160008396cc71cec4b7b196161a" args="(SEL selector,[waitUntilDone] BOOL waitUntilDone)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>performSelectorOnMainThread:waitUntilDone:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff501ea41fd29e3ec6cca7f8dce7a072"></a><!-- doxytag: member="NSObject(WIThreadScheduling)::performSelectorOnMainThread:withObject:" ref="aff501ea41fd29e3ec6cca7f8dce7a072" args="(SEL selector,[withObject] id object1)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>performSelectorOnMainThread:withObject:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad040645838072b6851c888629c0f3c3b"></a><!-- doxytag: member="NSObject(WIThreadScheduling)::performSelectorOnMainThread:withObject:withObject:" ref="ad040645838072b6851c888629c0f3c3b" args="(SEL selector,[withObject] id object1,[withObject] id object2)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>performSelectorOnMainThread:withObject:withObject:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3898a68834b3e0eb31809a0426c6dfd"></a><!-- doxytag: member="NSObject(WIThreadScheduling)::performSelectorOnMainThread:withObject:withObject:waitUntilDone:" ref="ac3898a68834b3e0eb31809a0426c6dfd" args="(SEL selector,[withObject] id object1,[withObject] id object2,[waitUntilDone] BOOL waitUntilDone)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>performSelectorOnMainThread:withObject:withObject:waitUntilDone:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b0d0645696c1144db7f0d632ebd6df5"></a><!-- doxytag: member="NSObject(WIThreadScheduling)::performSelectorOnMainThread:withObject:withObject:withObject:" ref="a3b0d0645696c1144db7f0d632ebd6df5" args="(SEL selector,[withObject] id object1,[withObject] id object2,[withObject] id object3)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>performSelectorOnMainThread:withObject:withObject:withObject:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ad58404f2635d600447660e1c575456"></a><!-- doxytag: member="NSObject(WIThreadScheduling)::performSelectorOnMainThread:withObject:withObject:withObject:waitUntilDone:" ref="a1ad58404f2635d600447660e1c575456" args="(SEL selector,[withObject] id object1,[withObject] id object2,[withObject] id object3,[waitUntilDone] BOOL waitUntilDone)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>performSelectorOnMainThread:withObject:withObject:withObject:waitUntilDone:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48e5d0ef453f72ab7795b7143d23ab10"></a><!-- doxytag: member="NSObject(WIThreadScheduling)::performInvocationOnMainThread:" ref="a48e5d0ef453f72ab7795b7143d23ab10" args="(NSInvocation *invocation)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>performInvocationOnMainThread:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a5ee7072e506e2e9aac9d18c1f6a648"></a><!-- doxytag: member="NSObject(WIThreadScheduling)::performInvocationOnMainThread:waitUntilDone:" ref="a7a5ee7072e506e2e9aac9d18c1f6a648" args="(NSInvocation *invocation,[waitUntilDone] BOOL waitUntilDone)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>performInvocationOnMainThread:waitUntilDone:</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="a00070_source.html#l00058">58</a> of file <a class="el" href="a00070_source.html">NSObject-WIFoundation.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="a00070_source.html">NSObject-WIFoundation.h</a></li>
<li><a class="el" href="a00071_source.html">NSObject-WIFoundation.m</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00021.html">NSObject(WIThreadScheduling)</a>      </li>

    <li class="footer">Generated on Mon Mar 12 2012 21:33:05 for Wired Foundation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
