<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wired Foundation: WIDateFormatter.m Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wired Foundation
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A foundation framework for the Wired implementation on Mac OS X</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00087.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">WIDateFormatter.m</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* $Id$ */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment"> *  Copyright (c) 2007-2009 Axel Andersson</span>
<a name="l00005"></a>00005 <span class="comment"> *  All rights reserved.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> *  Redistribution and use in source and binary forms, with or without</span>
<a name="l00008"></a>00008 <span class="comment"> *  modification, are permitted provided that the following conditions</span>
<a name="l00009"></a>00009 <span class="comment"> *  are met:</span>
<a name="l00010"></a>00010 <span class="comment"> *  1. Redistributions of source code must retain the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *     notice, this list of conditions and the following disclaimer.</span>
<a name="l00012"></a>00012 <span class="comment"> *  2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00013"></a>00013 <span class="comment"> *     notice, this list of conditions and the following disclaimer in the</span>
<a name="l00014"></a>00014 <span class="comment"> *     documentation and/or other materials provided with the distribution.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS&#39;&#39; AND ANY EXPRESS OR</span>
<a name="l00017"></a>00017 <span class="comment"> * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00018"></a>00018 <span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00019"></a>00019 <span class="comment"> * DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,</span>
<a name="l00020"></a>00020 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00021"></a>00021 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span>
<a name="l00022"></a>00022 <span class="comment"> * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00023"></a>00023 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span>
<a name="l00024"></a>00024 <span class="comment"> * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span>
<a name="l00025"></a>00025 <span class="comment"> * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00026"></a>00026 <span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00027"></a>00027 <span class="comment"> */</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#import &lt;WiredFoundation/WIDateFormatter.h&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="a00032.html">00031</a> <span class="keyword">@interface </span><a class="code" href="a00031.html">WIDateFormatter</a>(Private)
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 - (BOOL)_isRFC3339;
<a name="l00034"></a>00034 - (void)_setRFC3339:(BOOL)value;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">@end</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">@implementation </span><a class="code" href="a00031.html">WIDateFormatter</a>(Private)
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 - (BOOL)_isRFC3339 {
<a name="l00042"></a>00042         <span class="keywordflow">return</span> _rfc3339;
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 - (void)_setRFC3339:(BOOL)value {
<a name="l00048"></a>00048         _rfc3339 = value;
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">@end</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">@implementation </span><a class="code" href="a00031.html">WIDateFormatter</a>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 + (<a class="code" href="a00031.html">WIDateFormatter</a> *)dateFormatterForRFC3339 {
<a name="l00058"></a>00058         <span class="keyword">static</span> <a class="code" href="a00031.html">WIDateFormatter</a>          *dateFormatter;
<a name="l00059"></a>00059         
<a name="l00060"></a>00060         <span class="keywordflow">if</span>(!dateFormatter) {
<a name="l00061"></a>00061                 dateFormatter = [[<span class="keyword">self</span> alloc] init];
<a name="l00062"></a>00062                 [dateFormatter setFormatterBehavior:NSDateFormatterBehavior10_4];
<a name="l00063"></a>00063                 [dateFormatter setDateFormat:@&quot;yyyy-MM-dd&#39;T&#39;HH:mm:ssZZ&quot;];
<a name="l00064"></a>00064                 [dateFormatter _setRFC3339:YES];
<a name="l00065"></a>00065         }
<a name="l00066"></a>00066         
<a name="l00067"></a>00067         <span class="keywordflow">return</span> dateFormatter;
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#pragma mark -</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074 - (void)setNaturalLanguageStyle:(WIDateFormatterNaturalLanguageStyle)style {
<a name="l00075"></a>00075         _naturalLanguageStyle = style;
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 - (WIDateFormatterNaturalLanguageStyle)naturalLanguageStyle {
<a name="l00081"></a>00081         <span class="keywordflow">return</span> _naturalLanguageStyle;
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="preprocessor">#pragma mark -</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 - (<a class="code" href="a00025.html">NSString</a> *)stringFromDate:(NSDate *)date {
<a name="l00089"></a>00089         <a class="code" href="a00014.html">NSMutableString</a>                 *string;
<a name="l00090"></a>00090         <a class="code" href="a00025.html">NSString</a>                                *timeString, *dateString;
<a name="l00091"></a>00091         NSDateFormatterStyle    style;
<a name="l00092"></a>00092         NSUInteger                              day, today;
<a name="l00093"></a>00093         
<a name="l00094"></a>00094         <span class="keywordflow">if</span>(_naturalLanguageStyle != WIDateFormatterNoNaturalLanguageStyle) {
<a name="l00095"></a>00095                 day = [[NSCalendar currentCalendar] ordinalityOfUnit:NSDayCalendarUnit inUnit:NSYearCalendarUnit forDate:date];
<a name="l00096"></a>00096                 today = [[NSCalendar currentCalendar] ordinalityOfUnit:NSDayCalendarUnit inUnit:NSYearCalendarUnit forDate:[NSDate date]];
<a name="l00097"></a>00097                 
<a name="l00098"></a>00098                 <span class="keywordflow">if</span>(day == today)
<a name="l00099"></a>00099                         dateString = WILS(<span class="stringliteral">@&quot;today&quot;</span>, <span class="stringliteral">@&quot;WIDateFormatter: this day&quot;</span>);
<a name="l00100"></a>00100                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(day == today - 1)
<a name="l00101"></a>00101                         dateString = WILS(<span class="stringliteral">@&quot;yesterday&quot;</span>, <span class="stringliteral">@&quot;WIDateFormatter: prior day&quot;</span>);
<a name="l00102"></a>00102                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(day == today + 1)
<a name="l00103"></a>00103                         dateString = WILS(<span class="stringliteral">@&quot;tomorrow&quot;</span>, <span class="stringliteral">@&quot;WIDateFormatter: next day&quot;</span>);
<a name="l00104"></a>00104                 <span class="keywordflow">else</span>
<a name="l00105"></a>00105                         <span class="keywordflow">return</span> [<span class="keyword">super</span> stringFromDate:date];
<a name="l00106"></a>00106                 
<a name="l00107"></a>00107                 <span class="keywordflow">if</span>(_naturalLanguageStyle == WIDateFormatterCapitalizedNaturalLanguageStyle)
<a name="l00108"></a>00108                         dateString = [dateString capitalizedString];
<a name="l00109"></a>00109                 <span class="keywordflow">else</span>
<a name="l00110"></a>00110                         dateString = [dateString lowercaseString];
<a name="l00111"></a>00111                 
<a name="l00112"></a>00112                 style = [<span class="keyword">self</span> dateStyle];
<a name="l00113"></a>00113                 [<span class="keyword">self</span> setDateStyle:NSDateFormatterNoStyle];
<a name="l00114"></a>00114                 timeString = [<span class="keyword">super</span> stringFromDate:date];
<a name="l00115"></a>00115                 [<span class="keyword">self</span> setDateStyle:style];
<a name="l00116"></a>00116                 
<a name="l00117"></a>00117                 <span class="keywordflow">return</span> [NSSWF:@&quot;%@ %@&quot;, dateString, timeString];
<a name="l00118"></a>00118         }
<a name="l00119"></a>00119         
<a name="l00120"></a>00120         <span class="keywordflow">if</span>([<span class="keyword">self</span> _isRFC3339]) {
<a name="l00121"></a>00121                 <span class="keywordtype">string</span> = [[<span class="keyword">super</span> stringFromDate:date] mutableCopy];
<a name="l00122"></a>00122                 
<a name="l00123"></a>00123                 [string insertString:@&quot;:&quot; atIndex:22];
<a name="l00124"></a>00124                 
<a name="l00125"></a>00125                 <span class="keywordflow">return</span> [string autorelease];
<a name="l00126"></a>00126         }
<a name="l00127"></a>00127         
<a name="l00128"></a>00128         <span class="keywordflow">return</span> [<span class="keyword">super</span> stringFromDate:date];
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="keyword">@end</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>WIDateFormatter.m</b>      </li>

    <li class="footer">Generated on Mon Mar 12 2012 21:33:05 for Wired Foundation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
