<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wired Foundation: WIEventQueue Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wired Foundation
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A foundation framework for the Wired implementation on Mac OS X</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00034.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">WIEventQueue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="WIEventQueue" --><!-- doxytag: inherits="WIObject" --><div class="dynheader">
Inheritance diagram for WIEventQueue:</div>
<div class="dyncontent">
<div class="center"><img src="a00137.png" border="0" usemap="#_w_i_event_queue_inherit__map" alt="Inheritance graph"/></div>
<map name="_w_i_event_queue_inherit__map" id="_w_i_event_queue_inherit__map">
<area shape="rect" id="node2" href="a00036.html" title="WIObject" alt="" coords="22,6,97,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a00138.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a026c1a69a2553a983e866cf39acdf8b0"></a><!-- doxytag: member="WIEventQueue::notificationCenter" ref="a026c1a69a2553a983e866cf39acdf8b0" args="()" -->
(NSNotificationCenter *)&#160;</td><td class="memItemRight" valign="bottom">- <b>notificationCenter</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf5f5bcef61943ddeb1adf1fe671a5e5"></a><!-- doxytag: member="WIEventQueue::addPath:" ref="acf5f5bcef61943ddeb1adf1fe671a5e5" args="(NSString *path)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>addPath:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a444389027e83c7181916724e622e9d45"></a><!-- doxytag: member="WIEventQueue::addPath:forMode:" ref="a444389027e83c7181916724e622e9d45" args="(NSString *path,[forMode] WIEventMode mode)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>addPath:forMode:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a807bd49a5d9da8eeea6a33045fd9e0b1"></a><!-- doxytag: member="WIEventQueue::removePath:" ref="a807bd49a5d9da8eeea6a33045fd9e0b1" args="(NSString *path)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>removePath:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2449f9fcb1172481dbd5a93f21b4037"></a><!-- doxytag: member="WIEventQueue::removeAllPaths" ref="ab2449f9fcb1172481dbd5a93f21b4037" args="()" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>removeAllPaths</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42450982857b3637d7e29eaee41d5aa4"></a><!-- doxytag: member="WIEventQueue::sharedQueue" ref="a42450982857b3637d7e29eaee41d5aa4" args="()" -->
(<a class="el" href="a00034.html">WIEventQueue</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>sharedQueue</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0569256cbd99f4d071b78aefcedf3a4b"></a><!-- doxytag: member="WIEventQueue::_center" ref="a0569256cbd99f4d071b78aefcedf3a4b" args="" -->
NSNotificationCenter *&#160;</td><td class="memItemRight" valign="bottom"><b>_center</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84fc9be20ea47ffffda694a45183556e"></a><!-- doxytag: member="WIEventQueue::_fd" ref="a84fc9be20ea47ffffda694a45183556e" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>_fd</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a937ecc94abb1722243e30ba2521da11d"></a><!-- doxytag: member="WIEventQueue::_fileHandle" ref="a937ecc94abb1722243e30ba2521da11d" args="" -->
NSFileHandle *&#160;</td><td class="memItemRight" valign="bottom"><b>_fileHandle</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e7c3eff899d142c1f29baf4085e2910"></a><!-- doxytag: member="WIEventQueue::_files" ref="a6e7c3eff899d142c1f29baf4085e2910" args="" -->
NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><b>_files</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="a00088_source.html#l00052">52</a> of file <a class="el" href="a00088_source.html">WIEventQueue.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="a00088_source.html">WIEventQueue.h</a></li>
<li><a class="el" href="a00089_source.html">WIEventQueue.m</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00034.html">WIEventQueue</a>      </li>

    <li class="footer">Generated on Mon Mar 12 2012 21:33:05 for Wired Foundation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
