<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wired Foundation: WISizeFormatter.m Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wired Foundation
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A foundation framework for the Wired implementation on Mac OS X</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00099.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">WISizeFormatter.m</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* $Id$ */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment"> *  Copyright (c) 2009 Axel Andersson</span>
<a name="l00005"></a>00005 <span class="comment"> *  All rights reserved.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> *  Redistribution and use in source and binary forms, with or without</span>
<a name="l00008"></a>00008 <span class="comment"> *  modification, are permitted provided that the following conditions</span>
<a name="l00009"></a>00009 <span class="comment"> *  are met:</span>
<a name="l00010"></a>00010 <span class="comment"> *  1. Redistributions of source code must retain the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *     notice, this list of conditions and the following disclaimer.</span>
<a name="l00012"></a>00012 <span class="comment"> *  2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00013"></a>00013 <span class="comment"> *     notice, this list of conditions and the following disclaimer in the</span>
<a name="l00014"></a>00014 <span class="comment"> *     documentation and/or other materials provided with the distribution.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS&#39;&#39; AND ANY EXPRESS OR</span>
<a name="l00017"></a>00017 <span class="comment"> * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00018"></a>00018 <span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00019"></a>00019 <span class="comment"> * DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,</span>
<a name="l00020"></a>00020 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00021"></a>00021 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span>
<a name="l00022"></a>00022 <span class="comment"> * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00023"></a>00023 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span>
<a name="l00024"></a>00024 <span class="comment"> * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span>
<a name="l00025"></a>00025 <span class="comment"> * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00026"></a>00026 <span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00027"></a>00027 <span class="comment"> */</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#import &lt;WiredFoundation/WISizeFormatter.h&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">@implementation </span><a class="code" href="a00041.html">WISizeFormatter</a>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 - (id)init {
<a name="l00034"></a>00034         <span class="keyword">self</span> = [<span class="keyword">super</span> init];
<a name="l00035"></a>00035         
<a name="l00036"></a>00036         <span class="keywordflow">if</span>(<span class="keyword">self</span>) {
<a name="l00037"></a>00037                 _numberFormatter = [[NSNumberFormatter alloc] init];
<a name="l00038"></a>00038                 [_numberFormatter setFormatterBehavior:NSNumberFormatterBehavior10_4];
<a name="l00039"></a>00039                 [_numberFormatter setNumberStyle:NSNumberFormatterDecimalStyle];
<a name="l00040"></a>00040                 [_numberFormatter setMaximumFractionDigits:1];
<a name="l00041"></a>00041                 
<a name="l00042"></a>00042                 _rawNumberFormatter = [[NSNumberFormatter alloc] init];
<a name="l00043"></a>00043                 [_rawNumberFormatter setFormatterBehavior:NSNumberFormatterBehavior10_4];
<a name="l00044"></a>00044                 [_rawNumberFormatter setNumberStyle:NSNumberFormatterDecimalStyle];
<a name="l00045"></a>00045         }
<a name="l00046"></a>00046         
<a name="l00047"></a>00047         <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 - (void)dealloc {
<a name="l00053"></a>00053         [_numberFormatter release];
<a name="l00054"></a>00054         [_rawNumberFormatter release];
<a name="l00055"></a>00055         
<a name="l00056"></a>00056         [<span class="keyword">super</span> dealloc];
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="preprocessor">#pragma mark -</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 - (void)setSizeStyle:(WISizeFormatterStyle)sizeStyle {
<a name="l00064"></a>00064         _sizeStyle = sizeStyle;
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 - (WISizeFormatterStyle)sizeStyle {
<a name="l00070"></a>00070         <span class="keywordflow">return</span> _sizeStyle;
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 - (void)setAppendsRawNumber:(BOOL)appendsRawNumber {
<a name="l00076"></a>00076         _appendsRawNumber = appendsRawNumber;
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 - (BOOL)appendsRawNumber {
<a name="l00082"></a>00082         <span class="keywordflow">return</span> _appendsRawNumber;
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="preprocessor">#pragma mark -</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089 - (<a class="code" href="a00025.html">NSString</a> *)stringFromSize:(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>)size {
<a name="l00090"></a>00090         <a class="code" href="a00025.html">NSString</a>                *string, *unit;
<a name="l00091"></a>00091         <span class="keywordtype">double</span>                  kb, mb, gb, tb, pb;
<a name="l00092"></a>00092         
<a name="l00093"></a>00093         kb = (double) size / 1024.0;
<a name="l00094"></a>00094         mb = (double) kb   / 1024.0;
<a name="l00095"></a>00095         gb = (double) mb   / 1024.0;
<a name="l00096"></a>00096         tb = (double) gb   / 1024.0;
<a name="l00097"></a>00097         pb = (double) tb   / 1024.0;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         <span class="keywordflow">if</span>(size &lt; 1000) {
<a name="l00100"></a>00100                 <span class="keywordflow">if</span>([<span class="keyword">self</span> sizeStyle] == WISizeFormatterStyleBytes) {
<a name="l00101"></a>00101                         <span class="keywordflow">if</span>(size == 1)
<a name="l00102"></a>00102                                 unit = WILS(<span class="stringliteral">@&quot;byte&quot;</span>, <span class="stringliteral">@&quot;WISizeFormatter: byte size strings&quot;</span>);
<a name="l00103"></a>00103                         <span class="keywordflow">else</span>
<a name="l00104"></a>00104                                 unit = WILS(<span class="stringliteral">@&quot;bytes&quot;</span>, <span class="stringliteral">@&quot;WISizeFormatter: byte size strings&quot;</span>);
<a name="l00105"></a>00105                 } <span class="keywordflow">else</span> {
<a name="l00106"></a>00106                         <span class="keywordflow">if</span>(size == 1)
<a name="l00107"></a>00107                                 unit = WILS(<span class="stringliteral">@&quot;bit&quot;</span>, <span class="stringliteral">@&quot;WISizeFormatter: bit size strings&quot;</span>);
<a name="l00108"></a>00108                         <span class="keywordflow">else</span>
<a name="l00109"></a>00109                                 unit = WILS(<span class="stringliteral">@&quot;bits&quot;</span>, <span class="stringliteral">@&quot;WISizeFormatter: bit size strings&quot;</span>);
<a name="l00110"></a>00110                 }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112                 <span class="keywordtype">string</span> = [NSSWF:@&quot;%llu %@&quot;, size, unit];
<a name="l00113"></a>00113         }
<a name="l00114"></a>00114         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(kb &lt; 1000.0) {
<a name="l00115"></a>00115                 <span class="keywordflow">if</span>([<span class="keyword">self</span> sizeStyle] == WISizeFormatterStyleBytes)
<a name="l00116"></a>00116                         unit = WILS(<span class="stringliteral">@&quot;KB&quot;</span>, <span class="stringliteral">@&quot;WISizeFormatter: byte size strings&quot;</span>);
<a name="l00117"></a>00117                 <span class="keywordflow">else</span>
<a name="l00118"></a>00118                         unit = WILS(<span class="stringliteral">@&quot;Kbit&quot;</span>, <span class="stringliteral">@&quot;WISizeFormatter: byte size strings&quot;</span>);
<a name="l00119"></a>00119                 
<a name="l00120"></a>00120                 <span class="keywordtype">string</span> = [NSSWF:@&quot;%@ %@&quot;, [_numberFormatter stringFromNumber:[NSNumber numberWithDouble:kb]], unit];
<a name="l00121"></a>00121         }
<a name="l00122"></a>00122         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(mb &lt; 1000.0) {
<a name="l00123"></a>00123                 <span class="keywordflow">if</span>([<span class="keyword">self</span> sizeStyle] == WISizeFormatterStyleBytes)
<a name="l00124"></a>00124                         unit = WILS(<span class="stringliteral">@&quot;MB&quot;</span>, <span class="stringliteral">@&quot;WISizeFormatter: byte size strings&quot;</span>);
<a name="l00125"></a>00125                 <span class="keywordflow">else</span>
<a name="l00126"></a>00126                         unit = WILS(<span class="stringliteral">@&quot;Mbit&quot;</span>, <span class="stringliteral">@&quot;WISizeFormatter: byte size strings&quot;</span>);
<a name="l00127"></a>00127                 
<a name="l00128"></a>00128                 <span class="keywordtype">string</span> = [NSSWF:@&quot;%@ %@&quot;, [_numberFormatter stringFromNumber:[NSNumber numberWithDouble:mb]], unit];
<a name="l00129"></a>00129         }
<a name="l00130"></a>00130         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(gb &lt; 1000.0) {
<a name="l00131"></a>00131                 <span class="keywordflow">if</span>([<span class="keyword">self</span> sizeStyle] == WISizeFormatterStyleBytes)
<a name="l00132"></a>00132                         unit = WILS(<span class="stringliteral">@&quot;GB&quot;</span>, <span class="stringliteral">@&quot;WISizeFormatter: byte size strings&quot;</span>);
<a name="l00133"></a>00133                 <span class="keywordflow">else</span>
<a name="l00134"></a>00134                         unit = WILS(<span class="stringliteral">@&quot;Gbit&quot;</span>, <span class="stringliteral">@&quot;WISizeFormatter: byte size strings&quot;</span>);
<a name="l00135"></a>00135                 
<a name="l00136"></a>00136                 <span class="keywordtype">string</span> = [NSSWF:@&quot;%@ %@&quot;, [_numberFormatter stringFromNumber:[NSNumber numberWithDouble:gb]], unit];
<a name="l00137"></a>00137         }
<a name="l00138"></a>00138         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(tb &lt; 1000.0) {
<a name="l00139"></a>00139                 <span class="keywordflow">if</span>([<span class="keyword">self</span> sizeStyle] == WISizeFormatterStyleBytes)
<a name="l00140"></a>00140                         unit = WILS(<span class="stringliteral">@&quot;TB&quot;</span>, <span class="stringliteral">@&quot;WISizeFormatter: byte size strings&quot;</span>);
<a name="l00141"></a>00141                 <span class="keywordflow">else</span>
<a name="l00142"></a>00142                         unit = WILS(<span class="stringliteral">@&quot;Tbit&quot;</span>, <span class="stringliteral">@&quot;WISizeFormatter: byte size strings&quot;</span>);
<a name="l00143"></a>00143                 
<a name="l00144"></a>00144                 <span class="keywordtype">string</span> = [NSSWF:@&quot;%@ %@&quot;, [_numberFormatter stringFromNumber:[NSNumber numberWithDouble:tb]], unit];
<a name="l00145"></a>00145         }
<a name="l00146"></a>00146         <span class="keywordflow">else</span> {
<a name="l00147"></a>00147                 <span class="keywordflow">if</span>([<span class="keyword">self</span> sizeStyle] == WISizeFormatterStyleBytes)
<a name="l00148"></a>00148                         unit = WILS(<span class="stringliteral">@&quot;PB&quot;</span>, <span class="stringliteral">@&quot;WISizeFormatter: byte size strings&quot;</span>);
<a name="l00149"></a>00149                 <span class="keywordflow">else</span>
<a name="l00150"></a>00150                         unit = WILS(<span class="stringliteral">@&quot;Pbit&quot;</span>, <span class="stringliteral">@&quot;WISizeFormatter: byte size strings&quot;</span>);
<a name="l00151"></a>00151                 
<a name="l00152"></a>00152                 <span class="keywordtype">string</span> = [NSSWF:@&quot;%@ %@&quot;, [_numberFormatter stringFromNumber:[NSNumber numberWithDouble:pb]], unit];
<a name="l00153"></a>00153         }
<a name="l00154"></a>00154         
<a name="l00155"></a>00155         <span class="keywordflow">if</span>([<span class="keyword">self</span> appendsRawNumber]) {
<a name="l00156"></a>00156                 <span class="keywordflow">if</span>([<span class="keyword">self</span> sizeStyle] == WISizeFormatterStyleBytes) {
<a name="l00157"></a>00157                         <span class="keywordflow">if</span>(size == 1)
<a name="l00158"></a>00158                                 unit = WILS(<span class="stringliteral">@&quot;byte&quot;</span>, <span class="stringliteral">@&quot;WISizeFormatter: byte size strings&quot;</span>);
<a name="l00159"></a>00159                         <span class="keywordflow">else</span>
<a name="l00160"></a>00160                                 unit = WILS(<span class="stringliteral">@&quot;bytes&quot;</span>, <span class="stringliteral">@&quot;WISizeFormatter: byte size strings&quot;</span>);
<a name="l00161"></a>00161                 } <span class="keywordflow">else</span> {
<a name="l00162"></a>00162                         <span class="keywordflow">if</span>(size == 1)
<a name="l00163"></a>00163                                 unit = WILS(<span class="stringliteral">@&quot;bit&quot;</span>, <span class="stringliteral">@&quot;WISizeFormatter: bit size strings&quot;</span>);
<a name="l00164"></a>00164                         <span class="keywordflow">else</span>
<a name="l00165"></a>00165                                 unit = WILS(<span class="stringliteral">@&quot;bits&quot;</span>, <span class="stringliteral">@&quot;WISizeFormatter: bit size strings&quot;</span>);
<a name="l00166"></a>00166                 }
<a name="l00167"></a>00167                 
<a name="l00168"></a>00168                 <span class="keywordtype">string</span> = [string stringByAppendingFormat:@&quot; (%@ %@)&quot;,
<a name="l00169"></a>00169                         [_rawNumberFormatter stringFromNumber:[NSNumber numberWithUnsignedLongLong:size]],
<a name="l00170"></a>00170                         unit];
<a name="l00171"></a>00171         }
<a name="l00172"></a>00172         
<a name="l00173"></a>00173         <span class="keywordflow">return</span> string;
<a name="l00174"></a>00174 }
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 - (<a class="code" href="a00025.html">NSString</a> *)stringFromNumber:(NSNumber *)number {
<a name="l00179"></a>00179         <span class="keywordflow">return</span> [<span class="keyword">self</span> stringFromSize:[number unsignedLongLongValue]];
<a name="l00180"></a>00180 }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 - (<a class="code" href="a00025.html">NSString</a> *)stringForObjectValue:(<span class="keywordtype">id</span>)object {
<a name="l00185"></a>00185         <span class="keywordflow">return</span> [<span class="keyword">self</span> stringFromSize:[object unsignedLongLongValue]];
<a name="l00186"></a>00186 }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 <span class="keyword">@end</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>WISizeFormatter.m</b>      </li>

    <li class="footer">Generated on Mon Mar 12 2012 21:33:05 for Wired Foundation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
