<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wired Foundation: WIURL.m Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wired Foundation
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A foundation framework for the Wired implementation on Mac OS X</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00106.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">WIURL.m</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* $Id$ */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment"> *  Copyright (c) 2003-2009 Axel Andersson</span>
<a name="l00005"></a>00005 <span class="comment"> *  All rights reserved.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> *  Redistribution and use in source and binary forms, with or without</span>
<a name="l00008"></a>00008 <span class="comment"> *  modification, are permitted provided that the following conditions</span>
<a name="l00009"></a>00009 <span class="comment"> *  are met:</span>
<a name="l00010"></a>00010 <span class="comment"> *  1. Redistributions of source code must retain the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *     notice, this list of conditions and the following disclaimer.</span>
<a name="l00012"></a>00012 <span class="comment"> *  2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00013"></a>00013 <span class="comment"> *     notice, this list of conditions and the following disclaimer in the</span>
<a name="l00014"></a>00014 <span class="comment"> *     documentation and/or other materials provided with the distribution.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS&#39;&#39; AND ANY EXPRESS OR</span>
<a name="l00017"></a>00017 <span class="comment"> * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00018"></a>00018 <span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00019"></a>00019 <span class="comment"> * DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,</span>
<a name="l00020"></a>00020 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00021"></a>00021 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span>
<a name="l00022"></a>00022 <span class="comment"> * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00023"></a>00023 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span>
<a name="l00024"></a>00024 <span class="comment"> * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span>
<a name="l00025"></a>00025 <span class="comment"> * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00026"></a>00026 <span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00027"></a>00027 <span class="comment"> */</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#import &lt;WiredFoundation/NSString-WIFoundation.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#import &lt;WiredFoundation/WIMacros.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#import &lt;WiredFoundation/WIURL.h&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="a00045.html">00033</a> <span class="keyword">@interface </span><a class="code" href="a00044.html">WIURL</a>(Private)
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 + (NSDictionary *)_portmap;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">@end</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">@implementation </span><a class="code" href="a00044.html">WIURL</a>(Private)
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 + (NSDictionary *)_portmap {
<a name="l00043"></a>00043         <span class="keyword">static</span> NSDictionary     *portmap;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045         <span class="keywordflow">if</span>(!portmap) {
<a name="l00046"></a>00046                 portmap = [[NSDictionary alloc] initWithObjectsAndKeys:
<a name="l00047"></a>00047                         [NSNumber numberWithInt:2000],          @&quot;wired&quot;,
<a name="l00048"></a>00048                         [NSNumber numberWithInt:2002],          @&quot;wiredtracker&quot;,
<a name="l00049"></a>00049                         [NSNumber numberWithInt:4871],          @&quot;wiredp7&quot;,
<a name="l00050"></a>00050                         NULL];
<a name="l00051"></a>00051         }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         <span class="keywordflow">return</span> portmap;
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">@end</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">@implementation </span><a class="code" href="a00044.html">WIURL</a>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 + (NSInteger)version {
<a name="l00063"></a>00063         <span class="keywordflow">return</span> 1;
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="preprocessor">#pragma mark -</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 + (id)URLWithString:(<a class="code" href="a00025.html">NSString</a> *)string {
<a name="l00071"></a>00071         <span class="keywordflow">return</span> [<span class="keyword">self</span> URLWithString:string scheme:NULL];
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 + (id)URLWithString:(<a class="code" href="a00025.html">NSString</a> *)string scheme:(<a class="code" href="a00025.html">NSString</a> *)defaultScheme {
<a name="l00077"></a>00077         <a class="code" href="a00025.html">NSString</a>        *scheme, *auth, *user, *password, *path, *query;
<a name="l00078"></a>00078         <a class="code" href="a00044.html">WIURL</a>           *url;
<a name="l00079"></a>00079         NSRange         range;
<a name="l00080"></a>00080         
<a name="l00081"></a>00081         <span class="keywordtype">string</span> = [string stringByTrimmingCharactersInSet:[NSCharacterSet whitespaceCharacterSet]];
<a name="l00082"></a>00082         range = [string rangeOfString:@&quot;://&quot;];
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         <span class="keywordflow">if</span>(range.location == NSNotFound) {
<a name="l00085"></a>00085                 scheme = NULL;
<a name="l00086"></a>00086         } <span class="keywordflow">else</span> {
<a name="l00087"></a>00087                 scheme = [string substringToIndex:range.location];
<a name="l00088"></a>00088                 <span class="keywordtype">string</span> = [string substringFromIndex:range.location + 3];
<a name="l00089"></a>00089         }
<a name="l00090"></a>00090         
<a name="l00091"></a>00091         range = [string rangeOfString:@&quot;://&quot;];
<a name="l00092"></a>00092         
<a name="l00093"></a>00093         <span class="keywordflow">if</span>(range.location != NSNotFound)
<a name="l00094"></a>00094                 <span class="keywordtype">string</span> = [string substringFromIndex:range.location + 3];
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         range = [string rangeOfString:@&quot;/&quot;];
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         <span class="keywordflow">if</span>(range.location == NSNotFound) {
<a name="l00099"></a>00099                 path = NULL;
<a name="l00100"></a>00100         } <span class="keywordflow">else</span> {
<a name="l00101"></a>00101                 path = [string substringFromIndex:range.location];
<a name="l00102"></a>00102                 <span class="keywordtype">string</span> = [string substringToIndex:range.location];
<a name="l00103"></a>00103         }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105         range = [string rangeOfString:@&quot;@&quot;];
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         <span class="keywordflow">if</span>(range.location == NSNotFound) {
<a name="l00108"></a>00108                 user = NULL;
<a name="l00109"></a>00109                 password = NULL;
<a name="l00110"></a>00110         } <span class="keywordflow">else</span> {
<a name="l00111"></a>00111                 auth = [string substringToIndex:range.location];
<a name="l00112"></a>00112                 <span class="keywordtype">string</span> = [string substringFromIndex:range.location + 1];
<a name="l00113"></a>00113 
<a name="l00114"></a>00114                 range = [auth rangeOfString:@&quot;:&quot;];
<a name="l00115"></a>00115 
<a name="l00116"></a>00116                 <span class="keywordflow">if</span>(range.location == NSNotFound) {
<a name="l00117"></a>00117                         user = auth;
<a name="l00118"></a>00118                         password = NULL;
<a name="l00119"></a>00119                 } <span class="keywordflow">else</span> {
<a name="l00120"></a>00120                         user = [auth substringToIndex:range.location];
<a name="l00121"></a>00121                         password = [auth substringFromIndex:range.location + 1];
<a name="l00122"></a>00122                 }
<a name="l00123"></a>00123         }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125         <span class="keywordflow">if</span>(defaultScheme)
<a name="l00126"></a>00126                 scheme = defaultScheme;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128         <span class="keywordflow">if</span>(!scheme) {
<a name="l00129"></a>00129                 <span class="keywordflow">if</span>([<span class="keywordtype">string</span> hasPrefix:<span class="stringliteral">@&quot;www.&quot;</span>])
<a name="l00130"></a>00130                         scheme = <span class="stringliteral">@&quot;http&quot;</span>;
<a name="l00131"></a>00131                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>([<span class="keywordtype">string</span> hasPrefix:<span class="stringliteral">@&quot;wired.&quot;</span>])
<a name="l00132"></a>00132                         scheme = <span class="stringliteral">@&quot;wired&quot;</span>;
<a name="l00133"></a>00133         }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135         <span class="keywordflow">if</span>(!scheme)
<a name="l00136"></a>00136                 <span class="keywordflow">return</span> NULL;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138         url = [[<span class="keyword">self</span> alloc] init];
<a name="l00139"></a>00139         [url setScheme:scheme];
<a name="l00140"></a>00140         [url setHostpair:string];
<a name="l00141"></a>00141         [url setUser:user];
<a name="l00142"></a>00142         [url setPassword:password];
<a name="l00143"></a>00143         
<a name="l00144"></a>00144         <span class="keywordflow">if</span>(path) {
<a name="l00145"></a>00145                 range = [path rangeOfString:@&quot;?&quot;];
<a name="l00146"></a>00146                 
<a name="l00147"></a>00147                 <span class="keywordflow">if</span>(range.location == NSNotFound) {
<a name="l00148"></a>00148                         [url setPath:path];
<a name="l00149"></a>00149                 } <span class="keywordflow">else</span> {
<a name="l00150"></a>00150                         query = [path substringFromIndex:range.location + 1];
<a name="l00151"></a>00151                         path = [path substringToIndex:range.location];
<a name="l00152"></a>00152                         
<a name="l00153"></a>00153                         [url setPath:path];
<a name="l00154"></a>00154                         [url setQuery:query];
<a name="l00155"></a>00155                 }
<a name="l00156"></a>00156         }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158         <span class="keywordflow">return</span> [url autorelease];
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 + (id)URLWithScheme:(<a class="code" href="a00025.html">NSString</a> *)scheme hostpair:(<a class="code" href="a00025.html">NSString</a> *)hostpair {
<a name="l00164"></a>00164         <a class="code" href="a00044.html">WIURL</a>           *url;
<a name="l00165"></a>00165         
<a name="l00166"></a>00166         url = [[<span class="keyword">self</span> alloc] init];
<a name="l00167"></a>00167         [url setScheme:scheme];
<a name="l00168"></a>00168         [url setHostpair:hostpair];
<a name="l00169"></a>00169         
<a name="l00170"></a>00170         <span class="keywordflow">return</span> [url autorelease];
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 + (id)URLWithScheme:(<a class="code" href="a00025.html">NSString</a> *)scheme host:(<a class="code" href="a00025.html">NSString</a> *)host port:(NSUInteger)port {
<a name="l00176"></a>00176         <span class="keywordflow">return</span> [[[<span class="keyword">self</span> alloc] initWithScheme:scheme host:host port:port] autorelease];
<a name="l00177"></a>00177 }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 + (id)URLWithURL:(NSURL *)url {
<a name="l00182"></a>00182         <span class="keywordflow">return</span> [<span class="keyword">self</span> URLWithString:[url absoluteString]];
<a name="l00183"></a>00183 }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 + (id)fileURLWithPath:(<a class="code" href="a00025.html">NSString</a> *)path {
<a name="l00188"></a>00188         <a class="code" href="a00044.html">WIURL</a>   *url;
<a name="l00189"></a>00189 
<a name="l00190"></a>00190         url = [<span class="keyword">self</span> URLWithScheme:@&quot;file&quot; host:NULL port:0];
<a name="l00191"></a>00191         [url setPath:path];
<a name="l00192"></a>00192 
<a name="l00193"></a>00193         <span class="keywordflow">return</span> url;
<a name="l00194"></a>00194 }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 - (id)initWithScheme:(<a class="code" href="a00025.html">NSString</a> *)scheme host:(<a class="code" href="a00025.html">NSString</a> *)host port:(NSUInteger)port {
<a name="l00199"></a>00199         <span class="keyword">self</span> = [<span class="keyword">super</span> init];
<a name="l00200"></a>00200 
<a name="l00201"></a>00201         _scheme = [scheme retain];
<a name="l00202"></a>00202         _host = [host retain];
<a name="l00203"></a>00203         _port = port;
<a name="l00204"></a>00204 
<a name="l00205"></a>00205         <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00206"></a>00206 }
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 - (id)initWithCoder:(NSCoder *)coder {
<a name="l00211"></a>00211     <span class="keyword">self</span> = [<span class="keyword">self</span> init];
<a name="l00212"></a>00212         
<a name="l00213"></a>00213         <span class="keywordflow">if</span>([coder decodeIntForKey:<span class="stringliteral">@&quot;WIURLVersion&quot;</span>] != [[<span class="keyword">self</span> <span class="keyword">class</span>] version]) {
<a name="l00214"></a>00214                 [<span class="keyword">self</span> release];
<a name="l00215"></a>00215                 
<a name="l00216"></a>00216                 <span class="keywordflow">return</span> NULL;
<a name="l00217"></a>00217         }
<a name="l00218"></a>00218         
<a name="l00219"></a>00219         _scheme         = [[coder decodeObjectForKey:@&quot;WIURLScheme&quot;] retain];
<a name="l00220"></a>00220         _host           = [[coder decodeObjectForKey:@&quot;WIURLHost&quot;] retain];
<a name="l00221"></a>00221         _port           = [coder decodeIntForKey:@&quot;WIURLPort&quot;];
<a name="l00222"></a>00222         _user           = [[coder decodeObjectForKey:@&quot;WIURLUser&quot;] retain];
<a name="l00223"></a>00223         _password       = [[coder decodeObjectForKey:@&quot;WIURLPassword&quot;] retain];
<a name="l00224"></a>00224         _path           = [[coder decodeObjectForKey:@&quot;WIURLPath&quot;] retain];
<a name="l00225"></a>00225         _query          = [[coder decodeObjectForKey:@&quot;WIURLQuery&quot;] retain];
<a name="l00226"></a>00226         
<a name="l00227"></a>00227         <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00228"></a>00228 }
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 - (void)encodeWithCoder:(NSCoder *)coder {
<a name="l00233"></a>00233         [coder encodeInt:(int)[[<span class="keyword">self</span> class] version] forKey:@&quot;WIURLVersion&quot;];
<a name="l00234"></a>00234         
<a name="l00235"></a>00235         [coder encodeObject:_scheme forKey:@&quot;WIURLScheme&quot;];
<a name="l00236"></a>00236         [coder encodeObject:_host forKey:@&quot;WIURLHost&quot;];
<a name="l00237"></a>00237         [coder encodeInt:(int)_port forKey:@&quot;WIURLPort&quot;];
<a name="l00238"></a>00238         [coder encodeObject:_user forKey:@&quot;WIURLUser&quot;];
<a name="l00239"></a>00239         [coder encodeObject:_password forKey:@&quot;WIURLPassword&quot;];
<a name="l00240"></a>00240         [coder encodeObject:_path forKey:@&quot;WIURLPath&quot;];
<a name="l00241"></a>00241         [coder encodeObject:_query forKey:@&quot;WIURLQuery&quot;];
<a name="l00242"></a>00242 }
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 - (<a class="code" href="a00025.html">NSString</a> *)description {
<a name="l00247"></a>00247         <span class="keywordflow">return</span> [<span class="keyword">self</span> humanReadableString];
<a name="l00248"></a>00248 }
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 - (void)dealloc {
<a name="l00253"></a>00253         [_scheme release];
<a name="l00254"></a>00254         [_host release];
<a name="l00255"></a>00255         [_user release];
<a name="l00256"></a>00256         [_password release];
<a name="l00257"></a>00257         [_path release];
<a name="l00258"></a>00258         [_query release];
<a name="l00259"></a>00259 
<a name="l00260"></a>00260         [<span class="keyword">super</span> dealloc];
<a name="l00261"></a>00261 }
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 <span class="preprocessor">#pragma mark -</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span>
<a name="l00267"></a>00267 - (id)copyWithZone:(NSZone *)zone {
<a name="l00268"></a>00268         <a class="code" href="a00044.html">WIURL</a>   *url;
<a name="l00269"></a>00269         
<a name="l00270"></a>00270         url = [[[<span class="keyword">self</span> class] allocWithZone:zone] initWithScheme:[<span class="keyword">self</span> scheme] host:[<span class="keyword">self</span> host] port:[<span class="keyword">self</span> port]];
<a name="l00271"></a>00271         [url setUser:[<span class="keyword">self</span> user]];
<a name="l00272"></a>00272         [url setPassword:[<span class="keyword">self</span> password]];
<a name="l00273"></a>00273         [url setPath:[<span class="keyword">self</span> path]];
<a name="l00274"></a>00274         [url setQuery:[<span class="keyword">self</span> query]];
<a name="l00275"></a>00275                 
<a name="l00276"></a>00276         <span class="keywordflow">return</span> url;
<a name="l00277"></a>00277 }
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 <span class="preprocessor">#pragma mark -</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span>
<a name="l00283"></a>00283 - (NSUInteger)hash {
<a name="l00284"></a>00284         <span class="keywordflow">return</span> [[<span class="keyword">self</span> string] hash];
<a name="l00285"></a>00285 }
<a name="l00286"></a>00286 
<a name="l00287"></a>00287 
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 - (BOOL)isEqual:(<span class="keywordtype">id</span>)url {
<a name="l00290"></a>00290         <span class="keywordflow">return</span> [[<span class="keyword">self</span> string] isEqualToString:[url string]];
<a name="l00291"></a>00291 }
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 
<a name="l00294"></a>00294 
<a name="l00295"></a>00295 <span class="preprocessor">#pragma mark -</span>
<a name="l00296"></a>00296 <span class="preprocessor"></span>
<a name="l00297"></a>00297 - (<a class="code" href="a00025.html">NSString</a> *)<span class="keywordtype">string</span> {
<a name="l00298"></a>00298         <a class="code" href="a00014.html">NSMutableString</a>         *string;
<a name="l00299"></a>00299         
<a name="l00300"></a>00300         <span class="keywordtype">string</span> = [[<a class="code" href="a00014.html">NSMutableString</a> alloc] init];
<a name="l00301"></a>00301         [string appendString:[[<span class="keyword">self</span> scheme] stringByAddingPercentEscapesUsingEncoding:NSUTF8StringEncoding]];
<a name="l00302"></a>00302         [string appendString:@&quot;://&quot;];
<a name="l00303"></a>00303         
<a name="l00304"></a>00304         <span class="keywordflow">if</span>([[<span class="keyword">self</span> host] length] &gt; 0) {
<a name="l00305"></a>00305                 <span class="keywordflow">if</span>([[<span class="keyword">self</span> user] length] &gt; 0) {
<a name="l00306"></a>00306                         [string appendString:[[<span class="keyword">self</span> user] stringByAddingPercentEscapesUsingEncoding:NSUTF8StringEncoding]];
<a name="l00307"></a>00307                         
<a name="l00308"></a>00308                         <span class="keywordflow">if</span>([[<span class="keyword">self</span> password] length] &gt; 0) {
<a name="l00309"></a>00309                                 [string appendString:@&quot;:&quot;];
<a name="l00310"></a>00310                                 [string appendString:[[<span class="keyword">self</span> password] stringByAddingPercentEscapesUsingEncoding:NSUTF8StringEncoding]];
<a name="l00311"></a>00311                         }
<a name="l00312"></a>00312 
<a name="l00313"></a>00313                         [string appendString:@&quot;@&quot;];
<a name="l00314"></a>00314                 }
<a name="l00315"></a>00315                 
<a name="l00316"></a>00316                 [string appendString:[[<span class="keyword">self</span> host] stringByAddingPercentEscapesUsingEncoding:NSUTF8StringEncoding]];
<a name="l00317"></a>00317                 
<a name="l00318"></a>00318                 <span class="keywordflow">if</span>([<span class="keyword">self</span> port] != 0)
<a name="l00319"></a>00319                         [string appendFormat:@&quot;:%lu&quot;, [<span class="keyword">self</span> port]];
<a name="l00320"></a>00320         }
<a name="l00321"></a>00321         
<a name="l00322"></a>00322         <span class="keywordflow">if</span>([[<span class="keyword">self</span> path] length] &gt; 0)
<a name="l00323"></a>00323                 [string appendString:[[<span class="keyword">self</span> path] stringByAddingPercentEscapesUsingEncoding:NSUTF8StringEncoding charactersToLeaveUnescaped:@&quot;#&quot;]];
<a name="l00324"></a>00324         
<a name="l00325"></a>00325         <span class="keywordflow">if</span>([[<span class="keyword">self</span> query] length] &gt; 0)
<a name="l00326"></a>00326                 [string appendFormat:@&quot;?%@&quot;, [[<span class="keyword">self</span> query] stringByAddingPercentEscapesUsingEncoding:NSUTF8StringEncoding]];
<a name="l00327"></a>00327         
<a name="l00328"></a>00328         <span class="keywordflow">return</span> [string autorelease];
<a name="l00329"></a>00329 }
<a name="l00330"></a>00330 
<a name="l00331"></a>00331 
<a name="l00332"></a>00332 
<a name="l00333"></a>00333 - (<a class="code" href="a00025.html">NSString</a> *)humanReadableString {
<a name="l00334"></a>00334         <a class="code" href="a00014.html">NSMutableString</a>         *string;
<a name="l00335"></a>00335         
<a name="l00336"></a>00336         <span class="keywordflow">if</span>([<span class="keyword">self</span> isFileURL])
<a name="l00337"></a>00337                 <span class="keywordflow">return</span> [<span class="keyword">self</span> path];
<a name="l00338"></a>00338 
<a name="l00339"></a>00339         <span class="keywordtype">string</span> = [[<a class="code" href="a00014.html">NSMutableString</a> alloc] init];
<a name="l00340"></a>00340         [string appendFormat:@&quot;%@://&quot;, [<span class="keyword">self</span> scheme]];
<a name="l00341"></a>00341 
<a name="l00342"></a>00342         <span class="keywordflow">if</span>([[<span class="keyword">self</span> host] length] &gt; 0) {
<a name="l00343"></a>00343                 <span class="keywordflow">if</span>([[<span class="keyword">self</span> user] length] &gt; 0 &amp;&amp; ![[<span class="keyword">self</span> user] isEqualToString:<span class="stringliteral">@&quot;guest&quot;</span>])
<a name="l00344"></a>00344                         [string appendFormat:@&quot;%@@&quot;, [<span class="keyword">self</span> user]];
<a name="l00345"></a>00345 
<a name="l00346"></a>00346                 [string appendString:[<span class="keyword">self</span> hostpair]];
<a name="l00347"></a>00347         }
<a name="l00348"></a>00348 
<a name="l00349"></a>00349         [string appendString:[[<span class="keyword">self</span> path] length] &gt; 0 ? [<span class="keyword">self</span> path] : @&quot;/&quot;];
<a name="l00350"></a>00350 
<a name="l00351"></a>00351         <span class="keywordflow">if</span>([[<span class="keyword">self</span> query] length] &gt; 0)
<a name="l00352"></a>00352                 [string appendFormat:@&quot;?%@&quot;, [<span class="keyword">self</span> query]];
<a name="l00353"></a>00353 
<a name="l00354"></a>00354         <span class="keywordflow">return</span> [string autorelease];
<a name="l00355"></a>00355 }
<a name="l00356"></a>00356 
<a name="l00357"></a>00357 
<a name="l00358"></a>00358 
<a name="l00359"></a>00359 - (<a class="code" href="a00044.html">WIURL</a> *)URLByDeletingLastPathComponent {
<a name="l00360"></a>00360         <a class="code" href="a00044.html">WIURL</a>   *url;
<a name="l00361"></a>00361 
<a name="l00362"></a>00362         url = [<span class="keyword">self</span> copy];
<a name="l00363"></a>00363         [url setPath:[[url path] stringByDeletingLastPathComponent]];
<a name="l00364"></a>00364 
<a name="l00365"></a>00365         <span class="keywordflow">return</span> [url autorelease];
<a name="l00366"></a>00366 }
<a name="l00367"></a>00367 
<a name="l00368"></a>00368 
<a name="l00369"></a>00369 
<a name="l00370"></a>00370 - (NSURL *)URL {
<a name="l00371"></a>00371         <span class="keywordflow">if</span>([<span class="keyword">self</span> isFileURL])
<a name="l00372"></a>00372                 <span class="keywordflow">return</span> [NSURL fileURLWithPath:[<span class="keyword">self</span> path]];
<a name="l00373"></a>00373 
<a name="l00374"></a>00374         <span class="keywordflow">return</span> [NSURL URLWithString:[<span class="keyword">self</span> string]];
<a name="l00375"></a>00375 }
<a name="l00376"></a>00376 
<a name="l00377"></a>00377 
<a name="l00378"></a>00378 
<a name="l00379"></a>00379 - (BOOL)isFileURL {
<a name="l00380"></a>00380         <span class="keywordflow">return</span> [[<span class="keyword">self</span> scheme] isEqualToString:@&quot;file&quot;];
<a name="l00381"></a>00381 }
<a name="l00382"></a>00382 
<a name="l00383"></a>00383 
<a name="l00384"></a>00384 
<a name="l00385"></a>00385 <span class="preprocessor">#pragma mark -</span>
<a name="l00386"></a>00386 <span class="preprocessor"></span>
<a name="l00387"></a>00387 - (void)setScheme:(<a class="code" href="a00025.html">NSString</a> *)value {
<a name="l00388"></a>00388         [value retain];
<a name="l00389"></a>00389         [_scheme release];
<a name="l00390"></a>00390 
<a name="l00391"></a>00391         _scheme = value;
<a name="l00392"></a>00392 }
<a name="l00393"></a>00393 
<a name="l00394"></a>00394 
<a name="l00395"></a>00395 
<a name="l00396"></a>00396 - (<a class="code" href="a00025.html">NSString</a> *)scheme {
<a name="l00397"></a>00397         <span class="keywordflow">return</span> _scheme;
<a name="l00398"></a>00398 }
<a name="l00399"></a>00399 
<a name="l00400"></a>00400 
<a name="l00401"></a>00401 
<a name="l00402"></a>00402 - (void)setHostpair:(<a class="code" href="a00025.html">NSString</a> *)value {
<a name="l00403"></a>00403         <a class="code" href="a00025.html">NSString</a>                *host;
<a name="l00404"></a>00404         NSRange                 range;
<a name="l00405"></a>00405         NSUInteger              port;
<a name="l00406"></a>00406         
<a name="l00407"></a>00407         <span class="keywordflow">if</span>([value hasPrefix:<span class="stringliteral">@&quot;[&quot;</span>] &amp;&amp; [value containsSubstring:<span class="stringliteral">@&quot;]&quot;</span>]) {
<a name="l00408"></a>00408                 value   = [value substringFromIndex:1];
<a name="l00409"></a>00409                 range   = [value rangeOfString:@&quot;]&quot; options:NSBackwardsSearch];
<a name="l00410"></a>00410                 host    = [value substringToIndex:range.location];
<a name="l00411"></a>00411                 port    = 0;
<a name="l00412"></a>00412                 
<a name="l00413"></a>00413                 <span class="keywordflow">if</span>([value containsSubstring:<span class="stringliteral">@&quot;]:&quot;</span>]) {
<a name="l00414"></a>00414                         range = [value rangeOfString:@&quot;]:&quot; options:NSBackwardsSearch];
<a name="l00415"></a>00415                         
<a name="l00416"></a>00416                         <span class="keywordflow">if</span>(range.location != [value length] - 2)
<a name="l00417"></a>00417                                 port = [[value substringFromIndex:range.location + 2] unsignedIntValue];
<a name="l00418"></a>00418                 }
<a name="l00419"></a>00419         }
<a name="l00420"></a>00420         <span class="keywordflow">else</span> <span class="keywordflow">if</span>([[value componentsSeparatedByString:<span class="stringliteral">@&quot;:&quot;</span>] count] == 2) {
<a name="l00421"></a>00421                 range = [value rangeOfString:@&quot;:&quot; options:NSBackwardsSearch];
<a name="l00422"></a>00422 
<a name="l00423"></a>00423                 <span class="keywordflow">if</span>(range.location == NSNotFound || range.location == 0 ||
<a name="l00424"></a>00424                    range.location == [value length] - 1) {
<a name="l00425"></a>00425                         host = value;
<a name="l00426"></a>00426                         port = 0;
<a name="l00427"></a>00427                 } <span class="keywordflow">else</span> {
<a name="l00428"></a>00428                         host = [value substringToIndex:range.location];
<a name="l00429"></a>00429                         port = [[value substringFromIndex:range.location + 1] unsignedIntValue];
<a name="l00430"></a>00430                 }
<a name="l00431"></a>00431         } <span class="keywordflow">else</span> {
<a name="l00432"></a>00432                 host = value;
<a name="l00433"></a>00433                 port = 0;
<a name="l00434"></a>00434         }
<a name="l00435"></a>00435         
<a name="l00436"></a>00436     <span class="keywordflow">if</span>(port == 0)
<a name="l00437"></a>00437         port = [[[<a class="code" href="a00044.html">WIURL</a> _portmap] objectForKey:_scheme] unsignedIntValue];
<a name="l00438"></a>00438 
<a name="l00439"></a>00439         [<span class="keyword">self</span> setHost:host];
<a name="l00440"></a>00440         [<span class="keyword">self</span> setPort:port];
<a name="l00441"></a>00441 }
<a name="l00442"></a>00442 
<a name="l00443"></a>00443 
<a name="l00444"></a>00444 
<a name="l00445"></a>00445 - (<a class="code" href="a00025.html">NSString</a> *)hostpair {
<a name="l00446"></a>00446         <span class="keywordflow">if</span>([[[<a class="code" href="a00044.html">WIURL</a> _portmap] objectForKey:[<span class="keyword">self</span> scheme]] unsignedIntValue] == [<span class="keyword">self</span> port])
<a name="l00447"></a>00447                 <span class="keywordflow">return</span> [<span class="keyword">self</span> host];
<a name="l00448"></a>00448         
<a name="l00449"></a>00449         <span class="keywordflow">if</span>([[<span class="keyword">self</span> host] containsSubstring:<span class="stringliteral">@&quot;:&quot;</span>])
<a name="l00450"></a>00450                 <span class="keywordflow">return</span> [NSSWF:@&quot;[%@]:%lu&quot;, [<span class="keyword">self</span> host], [<span class="keyword">self</span> port]];
<a name="l00451"></a>00451 
<a name="l00452"></a>00452         <span class="keywordflow">return</span> [NSSWF:@&quot;%@:%lu&quot;, [<span class="keyword">self</span> host], [<span class="keyword">self</span> port]];
<a name="l00453"></a>00453 }
<a name="l00454"></a>00454 
<a name="l00455"></a>00455 
<a name="l00456"></a>00456 
<a name="l00457"></a>00457 - (void)setHost:(<a class="code" href="a00025.html">NSString</a> *)value {
<a name="l00458"></a>00458         [value retain];
<a name="l00459"></a>00459         [_host release];
<a name="l00460"></a>00460 
<a name="l00461"></a>00461         _host = value;
<a name="l00462"></a>00462 }
<a name="l00463"></a>00463 
<a name="l00464"></a>00464 
<a name="l00465"></a>00465 
<a name="l00466"></a>00466 - (<a class="code" href="a00025.html">NSString</a> *)host {
<a name="l00467"></a>00467         <span class="keywordflow">return</span> _host;
<a name="l00468"></a>00468 }
<a name="l00469"></a>00469 
<a name="l00470"></a>00470 
<a name="l00471"></a>00471 
<a name="l00472"></a>00472 - (void)setPort:(NSUInteger)value {
<a name="l00473"></a>00473         _port = value;
<a name="l00474"></a>00474 }
<a name="l00475"></a>00475 
<a name="l00476"></a>00476 
<a name="l00477"></a>00477 
<a name="l00478"></a>00478 - (NSUInteger)port {
<a name="l00479"></a>00479         <span class="keywordflow">return</span> _port;
<a name="l00480"></a>00480 }
<a name="l00481"></a>00481 
<a name="l00482"></a>00482 
<a name="l00483"></a>00483 
<a name="l00484"></a>00484 - (void)setUser:(<a class="code" href="a00025.html">NSString</a> *)value {
<a name="l00485"></a>00485         [value retain];
<a name="l00486"></a>00486         [_user release];
<a name="l00487"></a>00487 
<a name="l00488"></a>00488         _user = value;
<a name="l00489"></a>00489 }
<a name="l00490"></a>00490 
<a name="l00491"></a>00491 
<a name="l00492"></a>00492 
<a name="l00493"></a>00493 - (<a class="code" href="a00025.html">NSString</a> *)user {
<a name="l00494"></a>00494         <span class="keywordflow">return</span> _user;
<a name="l00495"></a>00495 }
<a name="l00496"></a>00496 
<a name="l00497"></a>00497 
<a name="l00498"></a>00498 
<a name="l00499"></a>00499 - (void)setPassword:(<a class="code" href="a00025.html">NSString</a> *)value {
<a name="l00500"></a>00500         [value retain];
<a name="l00501"></a>00501         [_password release];
<a name="l00502"></a>00502 
<a name="l00503"></a>00503         _password = value;
<a name="l00504"></a>00504 }
<a name="l00505"></a>00505 
<a name="l00506"></a>00506 
<a name="l00507"></a>00507 
<a name="l00508"></a>00508 - (<a class="code" href="a00025.html">NSString</a> *)password {
<a name="l00509"></a>00509         <span class="keywordflow">return</span> _password;
<a name="l00510"></a>00510 }
<a name="l00511"></a>00511 
<a name="l00512"></a>00512 
<a name="l00513"></a>00513 
<a name="l00514"></a>00514 - (void)setPath:(<a class="code" href="a00025.html">NSString</a> *)value {
<a name="l00515"></a>00515         [value retain];
<a name="l00516"></a>00516         [_path release];
<a name="l00517"></a>00517 
<a name="l00518"></a>00518         _path = value;
<a name="l00519"></a>00519 }
<a name="l00520"></a>00520 
<a name="l00521"></a>00521 
<a name="l00522"></a>00522 
<a name="l00523"></a>00523 - (<a class="code" href="a00025.html">NSString</a> *)path {
<a name="l00524"></a>00524         <span class="keywordflow">return</span> _path;
<a name="l00525"></a>00525 }
<a name="l00526"></a>00526 
<a name="l00527"></a>00527 
<a name="l00528"></a>00528 
<a name="l00529"></a>00529 - (<a class="code" href="a00025.html">NSString</a> *)pathExtension {
<a name="l00530"></a>00530         <span class="keywordflow">return</span> [_path pathExtension];
<a name="l00531"></a>00531 }
<a name="l00532"></a>00532 
<a name="l00533"></a>00533 
<a name="l00534"></a>00534 
<a name="l00535"></a>00535 - (<a class="code" href="a00025.html">NSString</a> *)lastPathComponent {
<a name="l00536"></a>00536         <span class="keywordflow">return</span> [_path lastPathComponent];
<a name="l00537"></a>00537 }
<a name="l00538"></a>00538 
<a name="l00539"></a>00539 
<a name="l00540"></a>00540 
<a name="l00541"></a>00541 - (void)setQuery:(<a class="code" href="a00025.html">NSString</a> *)value {
<a name="l00542"></a>00542         [value retain];
<a name="l00543"></a>00543         [_query release];
<a name="l00544"></a>00544 
<a name="l00545"></a>00545         _query = value;
<a name="l00546"></a>00546 }
<a name="l00547"></a>00547 
<a name="l00548"></a>00548 
<a name="l00549"></a>00549 
<a name="l00550"></a>00550 - (<a class="code" href="a00025.html">NSString</a> *)query {
<a name="l00551"></a>00551         <span class="keywordflow">return</span> _query;
<a name="l00552"></a>00552 }
<a name="l00553"></a>00553 
<a name="l00554"></a>00554 
<a name="l00555"></a>00555 
<a name="l00556"></a>00556 - (NSDictionary *)queryParameters {
<a name="l00557"></a>00557         NSEnumerator                    *enumerator;
<a name="l00558"></a>00558         NSMutableDictionary             *dictionary;
<a name="l00559"></a>00559         NSArray                                 *parameters, *sides;
<a name="l00560"></a>00560         <a class="code" href="a00025.html">NSString</a>                                *string;
<a name="l00561"></a>00561         
<a name="l00562"></a>00562         dictionary = [NSMutableDictionary dictionary];
<a name="l00563"></a>00563         parameters = [[<span class="keyword">self</span> query] componentsSeparatedByCharactersFromSet:[NSCharacterSet characterSetWithCharactersInString:@&quot;&amp;;&quot;]];
<a name="l00564"></a>00564         enumerator = [parameters objectEnumerator];
<a name="l00565"></a>00565         
<a name="l00566"></a>00566         <span class="keywordflow">while</span>((<span class="keywordtype">string</span> = [enumerator nextObject])) {
<a name="l00567"></a>00567                 sides = [string componentsSeparatedByString:@&quot;=&quot;];
<a name="l00568"></a>00568                 
<a name="l00569"></a>00569                 <span class="keywordflow">if</span>([sides count] == 2)
<a name="l00570"></a>00570                         [dictionary setObject:[sides objectAtIndex:1] forKey:[sides objectAtIndex:0]];
<a name="l00571"></a>00571         }
<a name="l00572"></a>00572         
<a name="l00573"></a>00573         <span class="keywordflow">return</span> dictionary;
<a name="l00574"></a>00574 }
<a name="l00575"></a>00575 
<a name="l00576"></a>00576 <span class="keyword">@end</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>WIURL.m</b>      </li>

    <li class="footer">Generated on Mon Mar 12 2012 21:33:05 for Wired Foundation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
