<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wired Foundation: Class Index</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wired Foundation
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A foundation framework for the Wired implementation on Mac OS X</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classes.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_N"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;N&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="a00010.html">NSInvocation(WIFoundation)</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00021.html">NSObject(WIThreadScheduling)</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;U&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="a00037.html">WIReadWriteLock</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00011.html">NSLocale(WIFoundation)</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00022.html">NSProcessInfo(WIFoundation)</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00038.html">WIReadWriteLocking</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00001.html">NSArray(WIDeepMutableCopying)</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00012.html">NSMutableArray(WIFoundation)</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00023.html">NSScanner(WIFoundation)</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00030.html">UParseError</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00039.html">WISettings</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00002.html">NSArray(WIFoundation)</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00013.html">NSMutableDictionary(WIFoundation)</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00024.html">NSSet(WIFoundation)</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_W"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;W&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="a00040.html">WISettings(Private)</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00003.html">NSData(WIDataChecksum)</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00014.html">NSMutableString</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00025.html">NSString</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00041.html">WISizeFormatter</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00004.html">NSData(WIFoundation)</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00015.html">NSNetService(WIFoundation)</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00026.html">NSThread(WIFoundation)</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00031.html">WIDateFormatter</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00042.html">WITextFilter</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00005.html">NSDate(WIFoundation)</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00016.html">NSNotificationCenter(WIFoundation)</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="a00032.html">WIDateFormatter(Private)</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00043.html">WITimeIntervalFormatter</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00006.html">NSDateComponents(WIFoundation)</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00017.html">NSNumber(WIFoundation)</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00033.html">WIEventFile</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00044.html">WIURL</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00007.html">NSDictionary(WIFoundation)</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00018.html">NSObject(WIDeepMutableCopying)</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00027.html">RKLBuffer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00034.html">WIEventQueue</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00045.html">WIURL(Private)</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00008.html">NSError(WIFoundation)</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00019.html">NSObject(WIFoundation)</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00028.html">RKLCachedRegex</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00035.html">WIEventQueue(Private)</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="a00009.html">NSFileManager(WIFoundation)</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00020.html">NSObject(WIObjectPropertylistSerialization)</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00029.html">RKLFindAll</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00036.html">WIObject</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Mon Mar 12 2012 21:33:05 for Wired Foundation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
