<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wired Foundation: Class Hierarchy</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wired Foundation
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A foundation framework for the Wired implementation on Mac OS X</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('hierarchy.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_3_w_i_read_write_locking_4"/>
<map name="_3_w_i_read_write_locking_4" id="_3_w_i_read_write_locking_4">
<area shape="rect" id="node1" href="a00036.html" title="WIObject" alt="" coords="49,135,125,163"/><area shape="rect" id="node3" href="a00033.html" title="WIEventFile" alt="" coords="233,57,327,85"/><area shape="rect" id="node5" href="a00034.html" title="WIEventQueue" alt="" coords="224,109,336,137"/><area shape="rect" id="node7" href="a00037.html" title="WIReadWriteLock" alt="" coords="216,5,344,33"/><area shape="rect" id="node9" href="a00039.html" title="WISettings" alt="" coords="237,161,323,189"/><area shape="rect" id="node11" href="a00042.html" title="WITextFilter" alt="" coords="234,213,326,241"/><area shape="rect" id="node13" href="a00044.html" title="WIURL" alt="" coords="248,265,312,293"/><area shape="rect" id="node14" href="a00038.html" title="\&lt;WIReadWriteLocking\&gt;" alt="" coords="6,5,168,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_n_s_array_07_w_i_deep_mutable_copying_08"/>
<map name="_n_s_array_07_w_i_deep_mutable_copying_08" id="_n_s_array_07_w_i_deep_mutable_copying_08">
<area shape="rect" id="node1" href="a00001.html" title="NSArray(WIDeepMutableCopying)" alt="" coords="6,5,231,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#_n_s_array_07_w_i_foundation_08"/>
<map name="_n_s_array_07_w_i_foundation_08" id="_n_s_array_07_w_i_foundation_08">
<area shape="rect" id="node1" href="a00002.html" title="NSArray(WIFoundation)" alt="" coords="6,5,170,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#_n_s_data_07_w_i_data_checksum_08"/>
<map name="_n_s_data_07_w_i_data_checksum_08" id="_n_s_data_07_w_i_data_checksum_08">
<area shape="rect" id="node1" href="a00003.html" title="NSData(WIDataChecksum)" alt="" coords="5,5,190,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#_n_s_data_07_w_i_foundation_08"/>
<map name="_n_s_data_07_w_i_foundation_08" id="_n_s_data_07_w_i_foundation_08">
<area shape="rect" id="node1" href="a00004.html" title="NSData(WIFoundation)" alt="" coords="5,5,165,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#_n_s_date_07_w_i_foundation_08"/>
<map name="_n_s_date_07_w_i_foundation_08" id="_n_s_date_07_w_i_foundation_08">
<area shape="rect" id="node1" href="a00005.html" title="NSDate(WIFoundation)" alt="" coords="5,5,165,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#_n_s_date_components_07_w_i_foundation_08"/>
<map name="_n_s_date_components_07_w_i_foundation_08" id="_n_s_date_components_07_w_i_foundation_08">
<area shape="rect" id="node1" href="a00006.html" title="NSDateComponents(WIFoundation)" alt="" coords="6,5,242,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#_n_s_dictionary_07_w_i_foundation_08"/>
<map name="_n_s_dictionary_07_w_i_foundation_08" id="_n_s_dictionary_07_w_i_foundation_08">
<area shape="rect" id="node1" href="a00007.html" title="NSDictionary(WIFoundation)" alt="" coords="6,5,197,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#_n_s_error_07_w_i_foundation_08"/>
<map name="_n_s_error_07_w_i_foundation_08" id="_n_s_error_07_w_i_foundation_08">
<area shape="rect" id="node1" href="a00008.html" title="NSError(WIFoundation)" alt="" coords="6,5,167,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#_n_s_file_manager_07_w_i_foundation_08"/>
<map name="_n_s_file_manager_07_w_i_foundation_08" id="_n_s_file_manager_07_w_i_foundation_08">
<area shape="rect" id="node1" href="a00009.html" title="NSFileManager(WIFoundation)" alt="" coords="5,5,211,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#_n_s_invocation_07_w_i_foundation_08"/>
<map name="_n_s_invocation_07_w_i_foundation_08" id="_n_s_invocation_07_w_i_foundation_08">
<area shape="rect" id="node1" href="a00010.html" title="NSInvocation(WIFoundation)" alt="" coords="5,5,198,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#_n_s_locale_07_w_i_foundation_08"/>
<map name="_n_s_locale_07_w_i_foundation_08" id="_n_s_locale_07_w_i_foundation_08">
<area shape="rect" id="node1" href="a00011.html" title="NSLocale(WIFoundation)" alt="" coords="5,5,176,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#_n_s_mutable_array_07_w_i_foundation_08"/>
<map name="_n_s_mutable_array_07_w_i_foundation_08" id="_n_s_mutable_array_07_w_i_foundation_08">
<area shape="rect" id="node1" href="a00012.html" title="NSMutableArray(WIFoundation)" alt="" coords="5,5,216,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#_n_s_mutable_dictionary_07_w_i_foundation_08"/>
<map name="_n_s_mutable_dictionary_07_w_i_foundation_08" id="_n_s_mutable_dictionary_07_w_i_foundation_08">
<area shape="rect" id="node1" href="a00013.html" title="NSMutableDictionary(WIFoundation)" alt="" coords="6,5,245,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#_n_s_mutable_string"/>
<map name="_n_s_mutable_string" id="_n_s_mutable_string">
<area shape="rect" id="node1" href="a00014.html" title="NSMutableString" alt="" coords="6,5,128,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#_n_s_net_service_07_w_i_foundation_08"/>
<map name="_n_s_net_service_07_w_i_foundation_08" id="_n_s_net_service_07_w_i_foundation_08">
<area shape="rect" id="node1" href="a00015.html" title="NSNetService(WIFoundation)" alt="" coords="6,5,202,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#_n_s_notification_center_07_w_i_foundation_08"/>
<map name="_n_s_notification_center_07_w_i_foundation_08" id="_n_s_notification_center_07_w_i_foundation_08">
<area shape="rect" id="node1" href="a00016.html" title="NSNotificationCenter(WIFoundation)" alt="" coords="5,5,243,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#_n_s_number_07_w_i_foundation_08"/>
<map name="_n_s_number_07_w_i_foundation_08" id="_n_s_number_07_w_i_foundation_08">
<area shape="rect" id="node1" href="a00017.html" title="NSNumber(WIFoundation)" alt="" coords="5,5,184,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#_n_s_object_07_w_i_deep_mutable_copying_08"/>
<map name="_n_s_object_07_w_i_deep_mutable_copying_08" id="_n_s_object_07_w_i_deep_mutable_copying_08">
<area shape="rect" id="node1" href="a00018.html" title="NSObject(WIDeepMutableCopying)" alt="" coords="5,5,237,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#_n_s_object_07_w_i_foundation_08"/>
<map name="_n_s_object_07_w_i_foundation_08" id="_n_s_object_07_w_i_foundation_08">
<area shape="rect" id="node1" href="a00019.html" title="NSObject(WIFoundation)" alt="" coords="6,5,176,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#_n_s_object_07_w_i_object_propertylist_serialization_08"/>
<map name="_n_s_object_07_w_i_object_propertylist_serialization_08" id="_n_s_object_07_w_i_object_propertylist_serialization_08">
<area shape="rect" id="node1" href="a00020.html" title="NSObject(WIObjectPropertylistSerialization)" alt="" coords="6,5,287,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#_n_s_object_07_w_i_thread_scheduling_08"/>
<map name="_n_s_object_07_w_i_thread_scheduling_08" id="_n_s_object_07_w_i_thread_scheduling_08">
<area shape="rect" id="node1" href="a00021.html" title="NSObject(WIThreadScheduling)" alt="" coords="6,5,218,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#_n_s_process_info_07_w_i_foundation_08"/>
<map name="_n_s_process_info_07_w_i_foundation_08" id="_n_s_process_info_07_w_i_foundation_08">
<area shape="rect" id="node1" href="a00022.html" title="NSProcessInfo(WIFoundation)" alt="" coords="6,5,208,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" alt="" usemap="#_n_s_scanner_07_w_i_foundation_08"/>
<map name="_n_s_scanner_07_w_i_foundation_08" id="_n_s_scanner_07_w_i_foundation_08">
<area shape="rect" id="node1" href="a00023.html" title="NSScanner(WIFoundation)" alt="" coords="5,5,187,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" alt="" usemap="#_n_s_set_07_w_i_foundation_08"/>
<map name="_n_s_set_07_w_i_foundation_08" id="_n_s_set_07_w_i_foundation_08">
<area shape="rect" id="node1" href="a00024.html" title="NSSet(WIFoundation)" alt="" coords="5,5,157,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" alt="" usemap="#_n_s_string"/>
<map name="_n_s_string" id="_n_s_string">
<area shape="rect" id="node1" href="a00025.html" title="NSString" alt="" coords="5,5,80,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" alt="" usemap="#_n_s_thread_07_w_i_foundation_08"/>
<map name="_n_s_thread_07_w_i_foundation_08" id="_n_s_thread_07_w_i_foundation_08">
<area shape="rect" id="node1" href="a00026.html" title="NSThread(WIFoundation)" alt="" coords="5,5,179,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" alt="" usemap="#_r_k_l_buffer"/>
<map name="_r_k_l_buffer" id="_r_k_l_buffer">
<area shape="rect" id="node1" href="a00027.html" title="RKLBuffer" alt="" coords="5,5,88,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" alt="" usemap="#_r_k_l_cached_regex"/>
<map name="_r_k_l_cached_regex" id="_r_k_l_cached_regex">
<area shape="rect" id="node1" href="a00028.html" title="RKLCachedRegex" alt="" coords="6,5,138,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_29.png" border="0" alt="" usemap="#_r_k_l_find_all"/>
<map name="_r_k_l_find_all" id="_r_k_l_find_all">
<area shape="rect" id="node1" href="a00029.html" title="RKLFindAll" alt="" coords="5,5,93,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_30.png" border="0" alt="" usemap="#_u_parse_error"/>
<map name="_u_parse_error" id="_u_parse_error">
<area shape="rect" id="node1" href="a00030.html" title="UParseError" alt="" coords="6,5,101,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_31.png" border="0" alt="" usemap="#_w_i_date_formatter"/>
<map name="_w_i_date_formatter" id="_w_i_date_formatter">
<area shape="rect" id="node1" href="a00031.html" title="WIDateFormatter" alt="" coords="6,5,130,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_32.png" border="0" alt="" usemap="#_w_i_date_formatter_07_private_08"/>
<map name="_w_i_date_formatter_07_private_08" id="_w_i_date_formatter_07_private_08">
<area shape="rect" id="node1" href="a00032.html" title="WIDateFormatter(Private)" alt="" coords="5,5,179,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_33.png" border="0" alt="" usemap="#_w_i_event_queue_07_private_08"/>
<map name="_w_i_event_queue_07_private_08" id="_w_i_event_queue_07_private_08">
<area shape="rect" id="node1" href="a00035.html" title="WIEventQueue(Private)" alt="" coords="6,5,168,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_34.png" border="0" alt="" usemap="#_w_i_settings_07_private_08"/>
<map name="_w_i_settings_07_private_08" id="_w_i_settings_07_private_08">
<area shape="rect" id="node1" href="a00040.html" title="WISettings(Private)" alt="" coords="5,5,141,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_35.png" border="0" alt="" usemap="#_w_i_size_formatter"/>
<map name="_w_i_size_formatter" id="_w_i_size_formatter">
<area shape="rect" id="node1" href="a00041.html" title="WISizeFormatter" alt="" coords="6,5,127,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_36.png" border="0" alt="" usemap="#_w_i_time_interval_formatter"/>
<map name="_w_i_time_interval_formatter" id="_w_i_time_interval_formatter">
<area shape="rect" id="node1" href="a00043.html" title="WITimeIntervalFormatter" alt="" coords="5,5,173,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_37.png" border="0" alt="" usemap="#_w_i_u_r_l_07_private_08"/>
<map name="_w_i_u_r_l_07_private_08" id="_w_i_u_r_l_07_private_08">
<area shape="rect" id="node1" href="a00045.html" title="WIURL(Private)" alt="" coords="5,5,120,33"/></map>
</td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Mon Mar 12 2012 21:33:05 for Wired Foundation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
