<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12F37</string>
		<string key="IBDocument.InterfaceBuilderVersion">4510</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">4510</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableView</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="781046700">
			<object class="NSCustomObject" id="939345860">
				<string key="NSClassName">WCTransfers</string>
			</object>
			<object class="NSCustomObject" id="387700365">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="433980406">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="136951476">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{13, 255}, {552, 141}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Transfers</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{473, 107}</string>
				<object class="NSView" key="NSWindowView" id="766770497">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="1003841589">
							<reference key="NSNextResponder" ref="766770497"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="895130623">
									<reference key="NSNextResponder" ref="1003841589"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="871311069">
											<reference key="NSNextResponder" ref="895130623"/>
											<int key="NSvFlags">274</int>
											<string key="NSFrameSize">{551, 141}</string>
											<reference key="NSSuperview" ref="895130623"/>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{457, 1}, {16, 17}}</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="950859470">
													<double key="NSWidth">36</double>
													<double key="NSMinWidth">36</double>
													<double key="NSMaxWidth">36</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="1006415761">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="638434882">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSImageCell" key="NSDataCell" id="60493441">
														<int key="NSCellFlags">67108864</int>
														<int key="NSCellFlags2">33685504</int>
														<object class="NSImage" key="NSContents">
															<int key="NSImageFlags">549453824</int>
															<string key="NSSize">{46, 46}</string>
															<array class="NSMutableArray" key="NSReps">
																<array>
																	<integer value="0"/>
																	<object class="NSBitmapImageRep">
																		<object class="NSData" key="NSTIFFRepresentation">
																			<bytes key="NS.bytes">TU0AKgAAFNyAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMQsAw9/xmPR+QSGQRuBP8MhQDi4fiwKlZ
UMByIGBvuRTWbTecQMBQN/GUqjJCC8OgAqmxHM4jQNwzmmU2nQ2SQICAMABpTIsorZzNNig0/KJ1GJ5P
0AMCn2e0WmBEAbh0xn0uiNFNVmNN6o9Xu4/t94v9QQMHgwHA4Pvl7vdwPvFPG1Y3HQcEgXJBQF5USIU5
ERDh8BuUWvV2vd/sNyBNvvsMjJ14EIhkLhoNh9SKFLINnspkofH7uHAcCAYDBMHAwGhMIBAJBkJBIJh7
mBUOhkNB4QBEKBANhPtBnKhYLAoDPUHDQMusDOlrN0AVR+ABvvYGQIQD71gKqAcDggALdaLBalQUpPCc
njeIu/SBAiB4HggCLtAqDjjgoDoLAwC4PA6DgOhACAKgiDYKgmDQMgjBgKAQBoFuGBIGAQAIBI2fx/LI
fsYgAfh9JofZ+vafJ8HyAEIHYAAKnoa4AHqd54AA3x/AAch1n1IYdjMAB9gCAwAG4cBzgAa5rGkbZIkW
QgbIHJSnASgbBgcB7jAgCYNglDoNA4DgPA+CgKAuD8KAsDoMAw2AGggBrlgg64GME/UXAAqMdo6fZ+Jp
HEoqif5/yinaBPwA4AAQAwCAABL8gABQFgVUoFP0eR3yECYBmhGx0myAB/UjRp/rIdJzHcAADBYMYAAW
CoPgAYRjGaAB11aexBDuOAcn7aRpIxQINBUIwjiWNwNg2DgRAuC4MgwwQFgoCs8gkBQGAg3wCI2AIA1D
S6BUlKNIvbGKOn+fkfvsnbgAKAF3o2ytUAUBU04DUoEv04EsAHiL14leKooFGkmn0fSyHacpogABh+mS
AB8ncdYAUwsl+PaeR2V6egJCSAAPhkIAAF4YBjABHz2kUQw+iscpxHAVaMBbo4xk0T5RE4jtQnqep71q
f0fxumjJVCAWtYGAaN4TVADMlUVP1Fhslvxgap7TUIBvtkmNZRegFgYBYAH0fMoo6gR7Hqe2zyxGMm0u
juIqodx3HegR6mPgZ7GqAB+nvvNb6osh8HieQAHOfgVABbAu2MYplgAeB36kThNEmQhoGcY4+owBwIgi
IxTlUVxaH8f7JOFLANtdiaqMlgQCeI+tNJJeNNIPwaNVrehqGmacl7CAAUBSFOUAAnZy+5uMm4X5jlgo
AB1HIbAAAeAhkZ2eEuchJp/RwgVbn4empG8c4HAAFYnDgAA0BpvnHCONIQuxei2FiLUVwpwokDb0RUGQ
qRWivF8AkBQEwHgcAw/oEIIChrSI6xUho/ISJVMU2VNLhSCwhIKAVtQ6R1DqAALMUgowAAXA6B4AAQAl
BKbGfpu6P3mN4JopcjY+B3PrAWAIaiVR7t+VtEV+TVD2q5JoN8bZ7QPhGDmsoeDfhkDMWoNwbQ1hsCaE
qI8HKZiLggEkJkTIvwQghBWCABqWAAAvBe9hjR7TFE0IItIskKoVSBWkwM4Com0EIeUAJ4ozBiDFAAOw
bg3wAD0XeAAIQTQmAAAkgpKsJSojnHIOBkAAn1j/HwUsfiO2UI6ZQPqKr8h/q3HGN5xIDQYBrYGA8CoA
BdC9kkOseA6x6iREKIAHEf4mkWAqH8P4gxcA6CAEYGSNx6AAB0DQGCRzDgAHtOFTwCD9NaJ24FX0iZzP
OIEAgA6WIRSMa28RUI8B6OZGQLIWgAAHNtPcPIeYAAjhSCkAB2QEZwD2HwAAdo5nRgRAQx8fQ9pssoPa
P2E6tj2t2XzCUdo5EhD4AlA0DoLweAAFeLMXLOx8FkEiI8QgVB1jnHKK0i4Cw2BvDkK0KIUwtBHieYwH
ANAXKNUYPCpDZ1OtaeDC4ADwiBrwYsQadcIoVDtHWkId46R0AAHNVxlA62TgFoUAAbyNwABMCwFlkk3x
/j3GEp4ABS1IyAlcP5SUryyPxkBLIAA8h2jtq8PkGoAAWhDC2AAXAuyzDtHfQEUwohPCCGmNAZIfyLgE
CcE8KYmg5B2D2GEdQ56ug/B4DJgbYp5PKIEjViZO141Ua3CJ5g0RpLUADY5mZxAADZHZDIfaoFPWBe02
4coAWBAsBaBkAAFgIOPH6Pkxg/68K1oxRZGcrVatwUwe0fQ9TGDdHABYAALgoRdGKMh0Y3hwDpWMMAXo
sBdC2FXA0iwAQcA+CCIURIiBGB5HEOQcwAAgg6BjCggrWydNTI3gprVUyCTrnW1AeoABfYXAABg44AB5
jkHKztF4AAUg2sKOdLynh4UBHtLACgJmpAdBGe1G6P3IXZSijavdd60PxSiP4eyP0vI/BKEkPgAByjqs
EMEYgzKzDhjKKUTYlgdxsImCYFILA2iXEwJ4SUMEhA4BmCh9EoI/vAbWQJRmISE1VtjPRLo10jDkHIOJ
95VBnDNGdhkDAEwABjDGGQAA1RqxNHcNNx4+aPgABiEpuqtXEgCAKmlGWNK8oyLIPsfDUh9UAZQjUAMh
xwDZMYBAGYb2BgMz4LAWguwADuSQPQTAjBDg2kEkYia4QMBUE8KIVIqh2z2ACDCOoAHfAYAAOnZE/DBr
CbnJdvs/EUEHJ221eGIYSHtFiLCmwJgTAnSyN/OgzBlKxDAGCtgLo9TgHxQsYAthcAAJRKYEoL0sD1Hc
ORyDlB9o/HwPObNGD4ttb8PoeNggGneVwR0c7+EqgYC4AADoK0yimFOK9kg/SOiZEkIwKQ7B2Dn4sRNi
IBAfilFQK0WxZACgKBKCEDTMzo41LIAnmlUavDnwGBrnSvmxZuIFtOfw2htDcfIOZ9YDQHqoGgM9Lg1R
rlLB8D8HoAB3uHyMObD48x2XuC6FYDYADpN1R7NkfA8EhcrP0OcbY49WjnVQCsHQFwAD3HfgMAbxSoju
HHe4dI+8pguCLYkVwsBZyTHfNkVgqxSB+GuNIZwgyLgrE4JwU4vwHAV8wSc+ILgV5iX3Ua1gABx5ynSl
gfQ+G/DvHeYwcY486K73xx7AYVAqPYZIYwaQ0cKjUG1e4C6HczqmPiCEDLAgXgyYErZqWkD9D7Hqko+x
ZBoDD7YTuX4LwfZ8HwPKro+6KH1YEPbqw2hxcvBqFMOuFslJdG2UsYwwhgitGEL4WgVCLgcEGIkRovQV
gqBoBMAMAGSiB6B2TKoAwqHkHkTOUaAAG2G2G0AAGkGeZ0AaAUU6XghuAuAkSO38KqA4AaAAB+B0z4Gy
Gsw+GwG8TSA6OyZA2iHuHoSUoowqBGBGJ2diLIXscgomYuSaHUHA6IG2G+l+AsAml+BEBQo2H8cSHyHm
cyqYcgnEsqSiBQCcdeHEHKq6F2GCfWHKHCHCGqFQFIEyB0IGcyIkAiDaDoDoFmCKCMCgB2+8oCCEB6TK
R0r2RqMkU6HoHmoCG+G0dGBSBQBG6o9UwyAuvINwWSBMBUYEACH0w+GuGmR+HyAEuYBEA8vJAYUaH6b8
HmHehkBKBZAuSqeyI6H0HoMYa0SaGUF0yYG2HgewBOBGA4AABMA8wGAMAOoWiQcS0ijwhOGsGaq6AmBu
DoYGAaoQFWFeFqr+HdCaE2EyEWBuRiH6fOIkAQrWC8FKC4DEDQClBgV6CGB+TKPsKonWzQbsbuAAGeGW
Z0BcBQ2MReJoHsxuGyG0Y+B0BuoQG0eiyaU6BGxGV8VCcg0y2cakMCcyA6BCKoMVCSLIJKSOHcvcFUFA
Ge1al0sMBNEGBmBAS4AgAsSiu+myr4leR+HAGm3wAEBMSoA0BKtQFGFMaKHqHwPaFAEyEgCecOHUFk5E
CKCSCSEip0D6DWHM9ICUCLDI5oTSIIRcKo2oAAGMGGF+AABYBGAgVSPiGaGgY+AwAySUAWAMakGiGcSE
HOHhKuA8BE28tcAQASbqHnIkAABwBiPaAWfSusb0Vy5+I6HQGwfOFsGA5UAkKGA4d+A4AOfOBGBVBAHs
Zau2JoaoSjB8w+HaAICQsMCI/sFQFS4syQcyFsFgFKD2S8GoEMImACj0BoD0EIEWpg9awGCQCETKRJKu
kEZ2HyJoXiI6GKGEriPASaR0I6HWHQekB2B1A2HOwCAAG6G+U6BuCEsSXEuYncP0RoI270GIuaAsvcVy
I6dySaanE2R+GRFaSABqDYAAHQHQksHYHQKWAmH0PUBeB66+H2HuV6H4Hwx6HwJoHoHUvcGwHOBEAABy
Cw/SF8F+GCf+GoPUGWGQGAFUGKGCF4CwgcIgA7IUDEEmEyE6E6HMHMsECAB0BY2IREr/A7D4cyPw7SHQ
S4O8vIq4q6AkAWPUAwAszsGQiaH0AGm6CCCQoKH2bge1OvRaqeH4rjGQYEupDuhCACI6HeHIG9AiGgKo
BuChPQ62S4G2GqfWAEHWWSBqB6uYRucyx5IIXuHiV6GmGoVCBgC2EKAA6GksFyF7OylKHEGoFeFYE+jW
IEoqIcQUAeCWEsE6FIFgVaHqAIBmBhQGBUBS282uuKJ2nW9UcS7uSw6WF7QIBiYEmKwGGSGUcyBiB4/s
TuBCRshKI6J24WGUKqAwzoRcjwuousPaa0I6GiF4GGUaAygaBMBgynGo0CGhVaH2HOzyBQBKaklqwqAC
AGr2R8VqHowrLGSEBGCdTgSsYEFGFQFgw49WHiFAE6EgBwIHGsIiBwEoFAFAFwACH4AYAeBSBI2MBkBh
RJUinjQsIEGeGcViASAI6IBUBII2GwGqSEHCHSoQCOCcrYtjAYI3D4oC0RU0AwA2SxOsJLIeRrCYSEGI
FuVoBeCWi6RTKu8/CaoCGWFyFOvKA43xLaeGAQXybwVqx/OWGm7YAQBoDkwzIAAAFAFGFYm8PaFGE4Eg
CaqQHcn2IkBKESEYEiF8TkA9MKAqPiB4ByBoxxIetiqmKoFiFiFcAAAaASwqA1EyGoGocSBOpM0UBmsL
SDVqn8HUHEceOufOAOASf0nQZQkGKorMGYZGHIHezEBkCGCmamRmdya4VCHKG6SMH8G8FC2IBWvIH3Bg
cgHqR/JIHJCCw4ApQqBeCEgaFOFTa+HKHScSFqFiFUD2G8G3NK1uDsDsD+F0BQBaBmBcAKAEJoCUCQZs
nQhEhEHsm/AcG2AABGA+5eGQGGF0WMGQekC0C4C+eqBQc6geY0JoHgHLU0OoJKH+U6RoLII2b0H6wqGI
FfU0A4Bs1MQtVORoXzPA5+RsckoYGiEmSABKYEiQZOH5cuVrSCAAHiHKwGG8HssKByCyDiAAF6F6LMjE
VoGcGSGMFSGOGIF2rZIhUADEDEDOFaB+CKCeCG9OMYCeCWCE9AwSa2HMHOS4VUU6HgHTSkG4G6KXFDau
Aa6QwRLaVRPaKWjudGAeOY068/fAIGHWG+ceGcGUSiBkCWDQRshOHyHsMY9Ob9BeZOVqwqAOHqzzIUU6
HuuIUwJoH4m/PucSGgG5BABaCoyKGoGyfOGQGaceHGG+G+GkFmFeFIynT8IeAMCaCiCsE8CsCyDAC27M
ZOCiCcCGqUtbkWYyfkGwGuiaieb8AyNiAABABAWKwenYxrOEHEkkA+A6MZWaPjIgnQYiPaG2GYyZdKU6
XE7keIakAIAEoWVU5/dyqekycgR+4Iwq+2akMNl+HkakcuakGCGWq6HCAk6mAMATBAALFykuHxWkFQE6
EsByMOHuekIcvwB6B8EUDWDaDuDoaGzoCqCiCKoMAgAeamSbUme1llAitu7AOlnZO0vIlaLJnccxF6Hu
F8SGA0f04xIGgcurb0otMhE4Yub0Rll0oWiISreCbsieRtZou+SiR6oXPtoyHuoWuiSiGkGqS4G4AdkS
AMUKw4VYHye4HIHOGEF4FoCzmwZGIeBIBKBSDmD2ECEUEYzmw+CkCaPoO8l/byIO5Gw5CawQqgIIacc0
G/VaA0ArSkAKAOPiiNguuofhoYrxMgryH6bgowSiasRs9Pl0R+cioXPy00HuR+324HZpCYHgx8VsH+HE
G6HMH+EqF0HkGOG8HcHwGG32Hu3wIFeJX0yoIcUAAyC0EKEUEqFLKKq6CMCGsKBMBJQHffqWXpNszLAS
myHonEHYuJPUZOBGAcksBiBm7kH4H8YEIRSWusZUuuR2Jpq9rCH0altqRsR7l0HgUwHm4wHyH8HiVspa
lUfqR3igH8HuHqR0buH2H8cQHcAEEoE+HIFIGqHkH+EgIGwqcUIGb8fmIgMqAWCGEEEUEkFrBgHwAOBW
BS6+BUBQBNPSHSSEcwcydKMYHW6s9QR+Hm2eRoX2XkUaHwcSDQCuoQXRA2H4b1Sde4oukOrwRmcjSWH0
Vyuux8NEH8ACHwH89RwWVyHufjP4H+bwH1GoHwUwHuH2uoX6SqR6Xi0wAEHyb6AMEuFOHGFkF0G4H20B
j0YvXyeyIenMBmmiEaFxLaAeAo48S5YaeSUan8YiYcbFmfb4H+J2zKHcHYHiH2BZK8ACCiCSAoAIllwW
VwbjyCiqH+AGX4ckiM4wIFcwbilrwquio2X40+0wACMMHnz1s+r+HXuGHSHaHiH0HmHhiggGHgHiHUSg
HWHKHaHyHEGsHIH4FuHJxRaAIEalguIyBImgEcF6QeTsb4wqhIJo3WoWseHbwIHY9XAUHUHcHO73voHa
V2HaHYHMHUHmHiHgAEFoFCDMC2BgBgA4AiMMVyYrWa7vysAHw0YpE3zxysuiR/iioCpmHaH2HcHaHUHy
HCG6HYHkHMHQSSHIHGHmHQHGHW+50EH90eHoH+HPDMHUxvisdIIGSEIEcTu9vD04IwAqByBuCAEWAcO0
BazlpYHdP+HN1bhU32HywGIEV6IEsFx87mJ0CQB0BECwFEE6DUDvByXiALXbf8Hl14H+HhGcH4HQG8mM
HGHL3U9GHSHXOYHWV3y06wHOH6HJ0I2Ooqhl3zDLu+IGxobsIGo2RsIHIfFIIExv6RkWJEVQIFFoQQIG
oWIF6sZIIH6akB6Wcg5sIEAaD4DGBwE4m4BQB4vEHCHQGyG2q4HN3SHSHB0epAHaH8HOHYV0o33w6pu4
IH036z3568Xr6N6T8Lx/05fegf8VyAJseVtaYHyB6Vff8T8YIHoGAfKWBj6sAmb14kr/776uJn9F8H9J
8F6d9N8nyBsxyAgeQKN3b4SWIGQP8h056V6Pff6V6V8X6ehWeX9d9+IseV9gUsQIIN9WIN9b+AJAICAA
AA8BAAADAAAAAQAuAAABAQADAAAAAQAuAAABAgADAAAABAAAFZYBAwADAAAAAQAFAAABBgADAAAAAQAC
AAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAuAAABFwAEAAAAAQAA
FNMBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAFZ6HcwAHAAAMpAAA
FaYAAAAAAAgACAAIAAgAAQABAAEAAQAADKRhcHBsAhAAAG1udHJSR0IgWFlaIAfdAAkAAQASAC4AOWFj
c3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAABjGNw
cnQAAANAAAAAJHd0cHQAAANkAAAAFHJYWVoAAAN4AAAAFGdYWVoAAAOMAAAAFGJYWVoAAAOgAAAAFHJU
UkMAAAO0AAAIDGFhcmcAAAvAAAAAIHZjZ3QAAAvgAAAAMG5kaW4AAAwQAAAAPmNoYWQAAAxQAAAALG1t
b2QAAAx8AAAAKGJUUkMAAAO0AAAIDGdUUkMAAAO0AAAIDGFhYmcAAAvAAAAAIGFhZ2cAAAvAAAAAIGRl
c2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB4AAAAMc2tTSwAA
ABQAAAF4Y2FFUwAAABQAAAF4aGVJTAAAABQAAAF4cHRCUgAAABQAAAF4aXRJVAAAABQAAAF4aHVIVQAA
ABQAAAF4dWtVQQAAABQAAAF4a29LUgAAABQAAAF4bmJOTwAAABQAAAF4Y3NDWgAAABQAAAF4emhUVwAA
ABQAAAF4ZGVERQAAABQAAAF4cm9STwAAABQAAAF4c3ZTRQAAABQAAAF4emhDTgAAABQAAAF4amFKUAAA
ABQAAAF4YXIAAAAAABQAAAF4ZWxHUgAAABQAAAF4cHRQVAAAABQAAAF4bmxOTAAAABQAAAF4ZnJGUgAA
ABQAAAF4ZXNFUwAAABQAAAF4dGhUSAAAABQAAAF4dHJUUgAAABQAAAF4ZmlGSQAAABQAAAF4aHJIUgAA
ABQAAAF4cGxQTAAAABQAAAF4cnVSVQAAABQAAAF4ZW5VUwAAABQAAAF4ZGFESwAAABQAAAF4AFMAeQBu
AGMATQBhAHMAdABlAHJ0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMwBYWVogAAAAAAAA
89gAAQAAAAEWCFhZWiAAAAAAAAB+aAAAQVAAAAEyWFlaIAAAAAAAAFbBAACr8gAAGTZYWVogAAAAAAAA
Ia0AABK+AAC4xWN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZ
AF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDw
APYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5
AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLL
AtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQt
BDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXl
BfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4
CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApq
CoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1A
DVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+
EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQn
FEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhA
GGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzM
HPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHO
IfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJ
J3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1B
LXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4
M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqy
Ou87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIw
QnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3
Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLH
UxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvl
XDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWS
ZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/R
cCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6Rnql
ewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YO
hnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIR
knqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6u
nx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavp
rFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnC
uju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9
yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc
1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf
56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK
+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAA
Cg52Y2d0AAAAAAAAAAEAAQAAAAAAAAABAAAAAQAAAAAAAAABAAAAAQAAAAAAAAABAABuZGluAAAAAAAA
ADYAAKaAAABXAAAASQAAAJsAAAAjwAAAEgAAAFBAAABUQAACMzMAAjMzAAIzMwAAAAAAAAAAc2YzMgAA
AAAAAQu3AAAFlv//81cAAAcpAAD91///+7f///2mAAAD2gAAwPZtbW9kAAAAAAAATC0AAANvTVkxOcPo
+yEAAAAAAAAAAAAAAAAAAAAAA</bytes>
																		</object>
																	</object>
																</array>
															</array>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MCAwAA</bytes>
															</object>
														</object>
														<object class="NSFont" key="NSSupport" id="28">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">12</double>
															<int key="NSfFlags">4883</int>
														</object>
														<int key="NSAlign">0</int>
														<int key="NSScale">0</int>
														<int key="NSStyle">0</int>
														<bool key="NSAnimates">NO</bool>
													</object>
													<reference key="NSTableView" ref="871311069"/>
												</object>
												<object class="NSTableColumn" id="141499614">
													<double key="NSWidth">509</double>
													<double key="NSMinWidth">4</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<reference key="NSTextColor" ref="1006415761"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="608481447">
														<int key="NSCellFlags">338690112</int>
														<int key="NSCellFlags2">1024</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="28"/>
														<reference key="NSControlView" ref="871311069"/>
														<bool key="NSDrawsBackground">YES</bool>
														<object class="NSColor" key="NSBackgroundColor" id="320767007">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="638434882"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="871311069"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">1</int>
												<bytes key="NSRGB">MSAxIDEAA</bytes>
											</object>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">46</double>
											<int key="NSTvFlags">440434688</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">1</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {551, 141}}</string>
									<reference key="NSSuperview" ref="1003841589"/>
									<reference key="NSNextKeyView" ref="871311069"/>
									<reference key="NSDocView" ref="871311069"/>
									<reference key="NSBGColor" ref="320767007"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="583049674">
									<reference key="NSNextResponder" ref="1003841589"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{536, 1}, {16, 141}}</string>
									<reference key="NSSuperview" ref="1003841589"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<reference key="NSTarget" ref="1003841589"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.28333330000000001</double>
								</object>
								<object class="NSScroller" id="229842464">
									<reference key="NSNextResponder" ref="1003841589"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {478, 15}}</string>
									<reference key="NSSuperview" ref="1003841589"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="1003841589"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99047620000000003</double>
								</object>
							</array>
							<string key="NSFrame">{{-1, -1}, {553, 143}}</string>
							<reference key="NSSuperview" ref="766770497"/>
							<reference key="NSNextKeyView" ref="895130623"/>
							<int key="NSsFlags">133138</int>
							<reference key="NSVScroller" ref="583049674"/>
							<reference key="NSHScroller" ref="229842464"/>
							<reference key="NSContentView" ref="895130623"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABCQAAAQkAAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
					</array>
					<string key="NSFrameSize">{552, 141}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{473, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomView" id="252049907">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="351817237">
						<reference key="NSNextResponder" ref="252049907"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{479, 18}, {40, 25}}</string>
						<reference key="NSSuperview" ref="252049907"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="232204549">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="121702424">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="351817237"/>
							<int key="NSButtonFlags">-2033958912</int>
							<int key="NSButtonFlags2">163</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">Folder</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="402449612">
						<reference key="NSNextResponder" ref="252049907"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{431, 18}, {40, 25}}</string>
						<reference key="NSSuperview" ref="252049907"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="155527701">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="121702424"/>
							<reference key="NSControlView" ref="402449612"/>
							<int key="NSButtonFlags">-2033958912</int>
							<int key="NSButtonFlags2">163</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">RevealInFinder</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="226289287">
						<reference key="NSNextResponder" ref="252049907"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{335, 18}, {40, 25}}</string>
						<reference key="NSSuperview" ref="252049907"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1033763327">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="121702424"/>
							<reference key="NSControlView" ref="226289287"/>
							<int key="NSButtonFlags">-2033958912</int>
							<int key="NSButtonFlags2">163</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">ConnectTransfer</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="953335790">
						<reference key="NSNextResponder" ref="252049907"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{212, 18}, {40, 25}}</string>
						<reference key="NSSuperview" ref="252049907"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="292866220">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="121702424"/>
							<reference key="NSControlView" ref="953335790"/>
							<int key="NSButtonFlags">-2033958912</int>
							<int key="NSButtonFlags2">163</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">ClearTransfers</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="809458888">
						<reference key="NSNextResponder" ref="252049907"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{164, 18}, {40, 25}}</string>
						<reference key="NSSuperview" ref="252049907"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="618308315">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="121702424"/>
							<reference key="NSControlView" ref="809458888"/>
							<int key="NSButtonFlags">-2033958912</int>
							<int key="NSButtonFlags2">163</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">RemoveTransfer</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="42071708">
						<reference key="NSNextResponder" ref="252049907"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{116, 18}, {40, 25}}</string>
						<reference key="NSSuperview" ref="252049907"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="467996182">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="121702424"/>
							<reference key="NSControlView" ref="42071708"/>
							<int key="NSButtonFlags">-2033958912</int>
							<int key="NSButtonFlags2">163</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">StopTransfer</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="992643266">
						<reference key="NSNextResponder" ref="252049907"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{68, 18}, {40, 25}}</string>
						<reference key="NSSuperview" ref="252049907"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="488019279">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="121702424"/>
							<reference key="NSControlView" ref="992643266"/>
							<int key="NSButtonFlags">-2033958912</int>
							<int key="NSButtonFlags2">163</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">PauseTransfer</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="67787893">
						<reference key="NSNextResponder" ref="252049907"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{20, 18}, {40, 25}}</string>
						<reference key="NSSuperview" ref="252049907"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="662208886">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="121702424"/>
							<reference key="NSControlView" ref="67787893"/>
							<int key="NSButtonFlags">-2033958912</int>
							<int key="NSButtonFlags2">163</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">StartTransfer</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="985573553">
						<reference key="NSNextResponder" ref="252049907"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{383, 18}, {40, 25}}</string>
						<reference key="NSSuperview" ref="252049907"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="485288406">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="121702424"/>
							<reference key="NSControlView" ref="985573553"/>
							<int key="NSButtonFlags">-2033958912</int>
							<int key="NSButtonFlags2">163</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">QuickLook</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{539, 62}</string>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSMenu" id="88637077">
				<string key="NSTitle"/>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="470873579">
						<reference key="NSMenu" ref="88637077"/>
						<string key="NSTitle">Start</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="101127430">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="539803446">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
					<object class="NSMenuItem" id="1048695437">
						<reference key="NSMenu" ref="88637077"/>
						<string key="NSTitle">Pause</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="101127430"/>
						<reference key="NSMixedImage" ref="539803446"/>
					</object>
					<object class="NSMenuItem" id="229078746">
						<reference key="NSMenu" ref="88637077"/>
						<string key="NSTitle">Stop</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="101127430"/>
						<reference key="NSMixedImage" ref="539803446"/>
					</object>
					<object class="NSMenuItem" id="780077524">
						<reference key="NSMenu" ref="88637077"/>
						<string key="NSTitle">Remove</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="101127430"/>
						<reference key="NSMixedImage" ref="539803446"/>
					</object>
					<object class="NSMenuItem" id="33355750">
						<reference key="NSMenu" ref="88637077"/>
						<string key="NSTitle">Clear</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="101127430"/>
						<reference key="NSMixedImage" ref="539803446"/>
					</object>
					<object class="NSMenuItem" id="367586094">
						<reference key="NSMenu" ref="88637077"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="101127430"/>
						<reference key="NSMixedImage" ref="539803446"/>
					</object>
					<object class="NSMenuItem" id="936403423">
						<reference key="NSMenu" ref="88637077"/>
						<string key="NSTitle">Connect</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="101127430"/>
						<reference key="NSMixedImage" ref="539803446"/>
					</object>
					<object class="NSMenuItem" id="153124538">
						<reference key="NSMenu" ref="88637077"/>
						<string key="NSTitle">Quick Look</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="101127430"/>
						<reference key="NSMixedImage" ref="539803446"/>
					</object>
					<object class="NSMenuItem" id="46053536">
						<reference key="NSMenu" ref="88637077"/>
						<string key="NSTitle">Reveal In Finder</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="101127430"/>
						<reference key="NSMixedImage" ref="539803446"/>
					</object>
					<object class="NSMenuItem" id="556738201">
						<reference key="NSMenu" ref="88637077"/>
						<string key="NSTitle">Reveal In Files</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="101127430"/>
						<reference key="NSMixedImage" ref="539803446"/>
					</object>
				</array>
				<string key="NSName"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="939345860"/>
						<reference key="destination" ref="136951476"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_transfersTableView</string>
						<reference key="source" ref="939345860"/>
						<reference key="destination" ref="871311069"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_iconTableColumn</string>
						<reference key="source" ref="939345860"/>
						<reference key="destination" ref="950859470"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_infoTableColumn</string>
						<reference key="source" ref="939345860"/>
						<reference key="destination" ref="141499614"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_quickLookButton</string>
						<reference key="source" ref="939345860"/>
						<reference key="destination" ref="985573553"/>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_clearButton</string>
						<reference key="source" ref="939345860"/>
						<reference key="destination" ref="953335790"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_connectButton</string>
						<reference key="source" ref="939345860"/>
						<reference key="destination" ref="226289287"/>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_pauseButton</string>
						<reference key="source" ref="939345860"/>
						<reference key="destination" ref="992643266"/>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_removeButton</string>
						<reference key="source" ref="939345860"/>
						<reference key="destination" ref="809458888"/>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_revealInFilesButton</string>
						<reference key="source" ref="939345860"/>
						<reference key="destination" ref="351817237"/>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_revealInFinderButton</string>
						<reference key="source" ref="939345860"/>
						<reference key="destination" ref="402449612"/>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_startButton</string>
						<reference key="source" ref="939345860"/>
						<reference key="destination" ref="67787893"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_stopButton</string>
						<reference key="source" ref="939345860"/>
						<reference key="destination" ref="42071708"/>
					</object>
					<int key="connectionID">140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">start:</string>
						<reference key="source" ref="939345860"/>
						<reference key="destination" ref="470873579"/>
					</object>
					<int key="connectionID">168</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pause:</string>
						<reference key="source" ref="939345860"/>
						<reference key="destination" ref="1048695437"/>
					</object>
					<int key="connectionID">169</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">stop:</string>
						<reference key="source" ref="939345860"/>
						<reference key="destination" ref="229078746"/>
					</object>
					<int key="connectionID">170</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remove:</string>
						<reference key="source" ref="939345860"/>
						<reference key="destination" ref="780077524"/>
					</object>
					<int key="connectionID">171</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clear:</string>
						<reference key="source" ref="939345860"/>
						<reference key="destination" ref="33355750"/>
					</object>
					<int key="connectionID">172</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">connect:</string>
						<reference key="source" ref="939345860"/>
						<reference key="destination" ref="936403423"/>
					</object>
					<int key="connectionID">173</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">quickLook:</string>
						<reference key="source" ref="939345860"/>
						<reference key="destination" ref="153124538"/>
					</object>
					<int key="connectionID">174</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">revealInFinder:</string>
						<reference key="source" ref="939345860"/>
						<reference key="destination" ref="46053536"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">revealInFiles:</string>
						<reference key="source" ref="939345860"/>
						<reference key="destination" ref="556738201"/>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="136951476"/>
						<reference key="destination" ref="939345860"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="871311069"/>
						<reference key="destination" ref="939345860"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="871311069"/>
						<reference key="destination" ref="939345860"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="871311069"/>
						<reference key="destination" ref="88637077"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="88637077"/>
						<reference key="destination" ref="939345860"/>
					</object>
					<int key="connectionID">179</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="781046700"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="939345860"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="387700365"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="433980406"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="136951476"/>
						<array class="NSMutableArray" key="children">
							<reference ref="766770497"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Transfers</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="766770497"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1003841589"/>
						</array>
						<reference key="parent" ref="136951476"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="1003841589"/>
						<array class="NSMutableArray" key="children">
							<reference ref="871311069"/>
							<reference ref="583049674"/>
							<reference ref="229842464"/>
						</array>
						<reference key="parent" ref="766770497"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="871311069"/>
						<array class="NSMutableArray" key="children">
							<reference ref="950859470"/>
							<reference ref="141499614"/>
						</array>
						<reference key="parent" ref="1003841589"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="950859470"/>
						<array class="NSMutableArray" key="children">
							<reference ref="60493441"/>
						</array>
						<reference key="parent" ref="871311069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="60493441"/>
						<reference key="parent" ref="950859470"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="141499614"/>
						<array class="NSMutableArray" key="children">
							<reference ref="608481447"/>
						</array>
						<reference key="parent" ref="871311069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="608481447"/>
						<reference key="parent" ref="141499614"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="583049674"/>
						<reference key="parent" ref="1003841589"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="229842464"/>
						<reference key="parent" ref="1003841589"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="252049907"/>
						<array class="NSMutableArray" key="children">
							<reference ref="67787893"/>
							<reference ref="992643266"/>
							<reference ref="42071708"/>
							<reference ref="809458888"/>
							<reference ref="953335790"/>
							<reference ref="226289287"/>
							<reference ref="985573553"/>
							<reference ref="402449612"/>
							<reference ref="351817237"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Toolbar Buttons</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="985573553"/>
						<array class="NSMutableArray" key="children">
							<reference ref="485288406"/>
						</array>
						<reference key="parent" ref="252049907"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="485288406"/>
						<reference key="parent" ref="985573553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="67787893"/>
						<array class="NSMutableArray" key="children">
							<reference ref="662208886"/>
						</array>
						<reference key="parent" ref="252049907"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="662208886"/>
						<reference key="parent" ref="67787893"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="992643266"/>
						<array class="NSMutableArray" key="children">
							<reference ref="488019279"/>
						</array>
						<reference key="parent" ref="252049907"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="488019279"/>
						<reference key="parent" ref="992643266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="42071708"/>
						<array class="NSMutableArray" key="children">
							<reference ref="467996182"/>
						</array>
						<reference key="parent" ref="252049907"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="467996182"/>
						<reference key="parent" ref="42071708"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="809458888"/>
						<array class="NSMutableArray" key="children">
							<reference ref="618308315"/>
						</array>
						<reference key="parent" ref="252049907"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="618308315"/>
						<reference key="parent" ref="809458888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="953335790"/>
						<array class="NSMutableArray" key="children">
							<reference ref="292866220"/>
						</array>
						<reference key="parent" ref="252049907"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="292866220"/>
						<reference key="parent" ref="953335790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="226289287"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1033763327"/>
						</array>
						<reference key="parent" ref="252049907"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="1033763327"/>
						<reference key="parent" ref="226289287"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="402449612"/>
						<array class="NSMutableArray" key="children">
							<reference ref="155527701"/>
						</array>
						<reference key="parent" ref="252049907"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="155527701"/>
						<reference key="parent" ref="402449612"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="351817237"/>
						<array class="NSMutableArray" key="children">
							<reference ref="232204549"/>
						</array>
						<reference key="parent" ref="252049907"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="232204549"/>
						<reference key="parent" ref="351817237"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="88637077"/>
						<array class="NSMutableArray" key="children">
							<reference ref="470873579"/>
							<reference ref="367586094"/>
							<reference ref="936403423"/>
							<reference ref="1048695437"/>
							<reference ref="229078746"/>
							<reference ref="780077524"/>
							<reference ref="33355750"/>
							<reference ref="153124538"/>
							<reference ref="46053536"/>
							<reference ref="556738201"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Context Menu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="470873579"/>
						<reference key="parent" ref="88637077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="367586094"/>
						<reference key="parent" ref="88637077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="936403423"/>
						<reference key="parent" ref="88637077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="1048695437"/>
						<reference key="parent" ref="88637077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="229078746"/>
						<reference key="parent" ref="88637077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="780077524"/>
						<reference key="parent" ref="88637077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="33355750"/>
						<reference key="parent" ref="88637077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">165</int>
						<reference key="object" ref="153124538"/>
						<reference key="parent" ref="88637077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="46053536"/>
						<reference key="parent" ref="88637077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="556738201"/>
						<reference key="parent" ref="88637077"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="132.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="147.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="162.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="165.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="166.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="167.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{266, 532}, {552, 141}}</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.CustomClassName">WCTransferCell</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.CustomClassName">WITableView</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">179</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="ClearTransfers">{16, 16}</string>
			<string key="ConnectTransfer">{16, 16}</string>
			<string key="Folder">{512, 512}</string>
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="PauseTransfer">{16, 16}</string>
			<string key="QuickLook">{19, 11}</string>
			<string key="RemoveTransfer">{16, 16}</string>
			<string key="RevealInFinder">{32, 32}</string>
			<string key="StartTransfer">{16, 16}</string>
			<string key="StopTransfer">{16, 16}</string>
		</dictionary>
	</data>
</archive>
