<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>do not localize</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
	body { font: normal 11px "Lucida Grande", sans-serif; }
	
	table { margin-left: auto; margin-right: auto; }

	td { vertical-align: top }
	
	td.label {
		font-weight: bold;
		color: gray;
		text-align: right;
	}
	</style>
</head>
<body>

<table id="detail">
	<tr>
		<td class="label"><? namelabel ?></div>
		<td><? name ?></div>
	</tr>
	<tr>
		<td class="label"><? kindlabel ?></div>
		<td><? kind ?></div>
	</tr>
	<tr>
		<td class="label"><? sizelabel ?></div>
		<td><? size ?></div>
	</tr>
	<tr>
		<td class="label"><? createdlabel ?></div>
		<td><? created ?></div>
	</tr>
	<tr>
		<td class="label"><? modifiedlabel ?></div>
		<td><? modified ?></div>
	</tr>
</table>

<div id="foo" />

</body>
</html>
