<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WCFiles">
            <connections>
                <outlet property="_allServersButton" destination="267" id="274"/>
                <outlet property="_createFolderButton" destination="202" id="237"/>
                <outlet property="_createFolderPanel" destination="1" id="158"/>
                <outlet property="_createdTableColumn" destination="48" id="117"/>
                <outlet property="_deleteButton" destination="205" id="235"/>
                <outlet property="_downloadButton" destination="199" id="236"/>
                <outlet property="_everyonePermissionsPopUpButton" destination="66" id="159"/>
                <outlet property="_filesOutlineView" destination="45" id="115"/>
                <outlet property="_filesScrollView" destination="41" id="277"/>
                <outlet property="_filesTabView" destination="6" id="116"/>
                <outlet property="_filesTreeView" destination="39" id="125"/>
                <outlet property="_groupPermissionsPopUpButton" destination="68" id="160"/>
                <outlet property="_groupPopUpButton" destination="70" id="161"/>
                <outlet property="_historyControl" destination="191" id="233"/>
                <outlet property="_infoButton" destination="201" id="234"/>
                <outlet property="_kindTableColumn" destination="46" id="118"/>
                <outlet property="_modifiedTableColumn" destination="50" id="119"/>
                <outlet property="_nameTableColumn" destination="47" id="121"/>
                <outlet property="_nameTextField" destination="74" id="162"/>
                <outlet property="_ownerPermissionsPopUpButton" destination="69" id="163"/>
                <outlet property="_ownerPopUpButton" destination="71" id="164"/>
                <outlet property="_permissionsProgressIndicator" destination="282" id="283"/>
                <outlet property="_progressIndicator" destination="15" id="120"/>
                <outlet property="_quickLookButton" destination="204" id="232"/>
                <outlet property="_reloadButton" destination="203" id="231"/>
                <outlet property="_searchBarView" destination="265" id="278"/>
                <outlet property="_searchField" destination="241" id="243"/>
                <outlet property="_sizeTableColumn" destination="49" id="122"/>
                <outlet property="_sourceOutlineView" destination="31" id="123"/>
                <outlet property="_sourceTableColumn" destination="34" id="124"/>
                <outlet property="_statusTextField" destination="10" id="182"/>
                <outlet property="_styleControl" destination="195" id="230"/>
                <outlet property="_thisServerButton" destination="268" id="273"/>
                <outlet property="_typePopUpButton" destination="72" id="165"/>
                <outlet property="_uploadButton" destination="200" id="229"/>
                <outlet property="window" destination="4" id="113"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="&lt;&lt; do not localize &gt;&gt;" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" animationBehavior="default" id="4" userLabel="Files" customClass="WCFilesWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="393" y="183" width="599" height="468"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="474" height="229"/>
            <view key="contentView" id="5">
                <rect key="frame" x="0.0" y="0.0" width="599" height="468"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="10">
                        <rect key="frame" x="9" y="1" width="547" height="17"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="&lt;&lt;do not localize&gt;&gt;" id="30">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="15">
                        <rect key="frame" x="563" y="2" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    </progressIndicator>
                    <scrollView focusRingType="none" borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="9">
                        <rect key="frame" x="-1" y="23" width="148" height="445"/>
                        <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                        <clipView key="contentView" id="u8m-tx-8tr">
                            <rect key="frame" x="0.0" y="0.0" width="148" height="445"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <outlineView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" indentationPerLevel="16" outlineTableColumn="34" id="31" customClass="WCFilesSourceOutlineView">
                                    <rect key="frame" x="0.0" y="0.0" width="148" height="445"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn editable="NO" width="145" minWidth="16" maxWidth="1000" id="34">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="35" customClass="WIIconCell">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="126"/>
                                        <outlet property="delegate" destination="-2" id="127"/>
                                    </connections>
                                </outlineView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="32">
                            <rect key="frame" x="-100" y="-100" width="126" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="33">
                            <rect key="frame" x="127" y="1" width="15" height="133"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <tabView drawsBackground="NO" type="noTabsNoBorder" id="6">
                        <rect key="frame" x="146" y="22" width="453" height="446"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="List" identifier="List" id="36">
                                <view key="view" focusRingType="none" id="40">
                                    <rect key="frame" x="0.0" y="0.0" width="453" height="446"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView focusRingType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="41">
                                            <rect key="frame" x="0.0" y="0.0" width="454" height="418"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <clipView key="contentView" id="P8k-RJ-0fQ">
                                                <rect key="frame" x="1" y="0.0" width="452" height="417"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="reverseSequential" autosaveColumns="NO" headerView="42" id="45" customClass="WIOutlineView">
                                                        <rect key="frame" x="0.0" y="0.0" width="452" height="400"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn identifier="Name" editable="NO" width="132" minWidth="30" maxWidth="1000" id="47">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="54" customClass="WIIconCell">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                            <tableColumn identifier="Kind" editable="NO" width="77" minWidth="10" maxWidth="1000" id="46">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Kind">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="55">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                            <tableColumn identifier="Modified" editable="NO" width="77" minWidth="10" maxWidth="1000" id="50">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Modified">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="51">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                            <tableColumn identifier="Created" editable="NO" width="77" minWidth="10" maxWidth="1000" id="48">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Created">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="53">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                            <tableColumn identifier="Size" editable="NO" width="74" minWidth="29.538" maxWidth="80" id="49">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="Size">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="right" id="52">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <outlet property="dataSource" destination="-2" id="128"/>
                                                            <outlet property="delegate" destination="-2" id="129"/>
                                                            <outlet property="menu" destination="2" id="111"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="43">
                                                <rect key="frame" x="1" y="387" width="437" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="44">
                                                <rect key="frame" x="438" y="17" width="15" height="370"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <tableHeaderView key="headerView" id="42">
                                                <rect key="frame" x="0.0" y="0.0" width="452" height="17"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </tableHeaderView>
                                        </scrollView>
                                        <customView id="265" customClass="WCFilterView">
                                            <rect key="frame" x="0.0" y="418" width="453" height="27"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <subviews>
                                                <box autoresizesSubviews="NO" horizontalHuggingPriority="750" boxType="separator" id="266">
                                                    <rect key="frame" x="-2" y="0.0" width="5" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                </box>
                                                <button verticalHuggingPriority="750" id="267">
                                                    <rect key="frame" x="199" y="4" width="75" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="recessed" title="All Servers" bezelStyle="recessed" alignment="center" controlSize="small" lineBreakMode="truncatingTail" borderStyle="border" inset="2" id="270" customClass="WCFilterButtonCell">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                        <font key="font" metaFont="smallSystemBold"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="allServers:" target="-2" id="276"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" id="268">
                                                    <rect key="frame" x="58" y="4" width="133" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="recessed" title="&lt;&lt;do not localize&gt;&gt;" bezelStyle="recessed" alignment="center" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="border" inset="2" id="269" customClass="WCFilterButtonCell">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                        <font key="font" metaFont="smallSystemBold"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="thisServer:" target="-2" id="275"/>
                                                    </connections>
                                                </button>
                                                <textField verticalHuggingPriority="750" id="271">
                                                    <rect key="frame" x="9" y="6" width="44" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Search:" id="272">
                                                        <font key="font" metaFont="smallSystemBold"/>
                                                        <color key="textColor" white="0.40000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                        </customView>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Tree" identifier="Tree" id="37">
                                <view key="view" id="38">
                                    <rect key="frame" x="0.0" y="0.0" width="453" height="446"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" id="133">
                                            <rect key="frame" x="0.0" y="0.0" width="453" height="446"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <clipView key="contentView" id="uv9-bq-fvg">
                                                <rect key="frame" x="1" y="1" width="451" height="429"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <customView id="39" customClass="WITreeView">
                                                        <rect key="frame" x="0.0" y="0.0" width="451" height="444"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="-2" id="131"/>
                                                            <outlet property="delegate" destination="-2" id="130"/>
                                                            <outlet property="menu" destination="2" id="184"/>
                                                        </connections>
                                                    </customView>
                                                </subviews>
                                            </clipView>
                                            <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="135">
                                                <rect key="frame" x="1" y="429" width="451" height="16"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="134">
                                                <rect key="frame" x="-100" y="-100" width="15" height="321"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                        <connections>
                            <outlet property="menu" destination="2" id="112"/>
                        </connections>
                    </tabView>
                    <box autoresizesSubviews="NO" verticalHuggingPriority="750" boxType="separator" id="8">
                        <rect key="frame" x="-1" y="20" width="600" height="5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    </box>
                    <box autoresizesSubviews="NO" verticalHuggingPriority="750" boxType="separator" id="7">
                        <rect key="frame" x="0.0" y="465" width="600" height="5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </box>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="183"/>
            </connections>
        </window>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="1" userLabel="New Folder" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="348" y="55" width="410" height="280"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="61">
                <rect key="frame" x="0.0" y="0.0" width="410" height="280"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="75">
                        <rect key="frame" x="37" y="240" width="45" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Name:" id="76">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="74">
                        <rect key="frame" x="87" y="238" width="303" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="77">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="-2" id="240"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" id="63">
                        <rect key="frame" x="312" y="12" width="84" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Create" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="109">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="submitSheet:" target="-2" id="157"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="62">
                        <rect key="frame" x="230" y="12" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="110">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelSheet:" target="-2" id="156"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="73">
                        <rect key="frame" x="43" y="212" width="39" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Type:" id="78">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" id="72">
                        <rect key="frame" x="84" y="206" width="231" height="26"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <popUpButtonCell key="cell" type="push" title="Folder" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" tag="1" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="83" id="79">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="80">
                                <items>
                                    <menuItem title="Folder" state="on" tag="1" id="83"/>
                                    <menuItem title="Uploads Folder" tag="2" id="82"/>
                                    <menuItem title="Drop Box Folder" tag="3" id="81"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="type:" target="-2" id="155"/>
                        </connections>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" id="71">
                        <rect key="frame" x="84" y="176" width="177" height="26"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="84">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="85"/>
                        </popUpButtonCell>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" id="65">
                        <rect key="frame" x="33" y="182" width="49" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Owner:" id="107">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" id="70">
                        <rect key="frame" x="84" y="116" width="177" height="26"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="86">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="87"/>
                        </popUpButtonCell>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" id="64">
                        <rect key="frame" x="34" y="122" width="48" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Group:" id="108">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="67">
                        <rect key="frame" x="17" y="62" width="65" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Everyone:" id="100">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" id="69">
                        <rect key="frame" x="84" y="146" width="177" height="26"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <popUpButtonCell key="cell" type="push" title="No Access" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="93" id="88">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="89">
                                <items>
                                    <menuItem title="No Access" state="on" id="93"/>
                                    <menuItem title="Read &amp; Write" tag="384" id="90"/>
                                    <menuItem title="Read only" tag="256" id="92"/>
                                    <menuItem title="Write only" tag="128" id="91"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" id="68">
                        <rect key="frame" x="84" y="86" width="177" height="26"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <popUpButtonCell key="cell" type="push" title="No Access" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="98" id="94">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="95">
                                <items>
                                    <menuItem title="No Access" state="on" id="98"/>
                                    <menuItem title="Read &amp; Write" tag="48" id="99"/>
                                    <menuItem title="Read only" tag="32" id="97"/>
                                    <menuItem title="Write only" tag="16" id="96"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" id="66">
                        <rect key="frame" x="84" y="56" width="177" height="26"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <popUpButtonCell key="cell" type="push" title="No Access" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="105" id="101">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="102">
                                <items>
                                    <menuItem title="No Access" state="on" id="105"/>
                                    <menuItem title="Read &amp; Write" tag="6" id="106"/>
                                    <menuItem title="Read only" tag="4" id="104"/>
                                    <menuItem title="Write only" tag="2" id="103"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="282">
                        <rect key="frame" x="20" y="22" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </progressIndicator>
                </subviews>
            </view>
        </window>
        <menu id="2" userLabel="Context Menu">
            <items>
                <menuItem title="Download" id="60">
                    <connections>
                        <action selector="download:" target="-2" id="185"/>
                    </connections>
                </menuItem>
                <menuItem title="Get Info" id="59">
                    <connections>
                        <action selector="getInfo:" target="-2" id="186"/>
                    </connections>
                </menuItem>
                <menuItem title="Quick Look" id="279">
                    <connections>
                        <action selector="quickLook:" target="-2" id="281"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="284">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Copy URL" id="295">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Copy URL" id="296">
                        <items>
                            <menuItem title="Internal URL" id="297">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="copyInternalURL:" target="-2" id="300"/>
                                </connections>
                            </menuItem>
                            <menuItem title="External URL" id="298">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="copyExternalURL:" target="-2" id="301"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Copy Path" id="286">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="copyPath:" target="-2" id="288"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="58">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Set Label" id="246">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Set Label" id="247">
                        <items>
                            <menuItem title="None" image="LabelNone" id="248">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="label:" target="-2" id="256"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Red" image="LabelRed" tag="1" id="249">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="label:" target="-2" id="257"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Orange" image="LabelOrange" tag="2" id="250">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="label:" target="-2" id="258"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Yellow" image="LabelYellow" tag="3" id="251">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="label:" target="-2" id="259"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Green" image="LabelGreen" tag="4" id="252">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="label:" target="-2" id="260"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Blue" image="LabelBlue" tag="5" id="253">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="label:" target="-2" id="261"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Purple" image="LabelPurple" tag="6" id="254">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="label:" target="-2" id="262"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Gray" image="LabelGray" tag="7" id="255">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="label:" target="-2" id="263"/>
                                </connections>
                            </menuItem>
                        </items>
                        <connections>
                            <outlet property="delegate" destination="-2" id="264"/>
                        </connections>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="244">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Delete…" id="57">
                    <connections>
                        <action selector="delete:" target="-2" id="239"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <menu id="3" userLabel="Title Bar Menu">
            <items>
                <menuItem title="&lt;&lt; do not localize &gt;&gt;" id="56"/>
            </items>
        </menu>
        <customView id="190" userLabel="Toolbar Views">
            <rect key="frame" x="0.0" y="0.0" width="754" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <segmentedControl verticalHuggingPriority="750" id="191">
                    <rect key="frame" x="20" y="18" width="52" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="momentary" id="192">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment toolTip="Back" image="Back" width="25"/>
                            <segment toolTip="Forward" image="Forward" width="24" tag="1"/>
                        </segments>
                    </segmentedCell>
                </segmentedControl>
                <segmentedControl verticalHuggingPriority="750" id="195">
                    <rect key="frame" x="82" y="18" width="58" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedRounded" trackingMode="selectOne" id="196">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment toolTip="List View" image="ListView" width="27" selected="YES"/>
                            <segment toolTip="Column View" image="ColumnView" width="24" tag="1">
                                <nil key="label"/>
                            </segment>
                        </segments>
                    </segmentedCell>
                </segmentedControl>
                <button toolTip="Download" verticalHuggingPriority="750" id="199">
                    <rect key="frame" x="148" y="18" width="40" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="Download" imagePosition="only" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="212">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button toolTip="Upload" verticalHuggingPriority="750" id="200">
                    <rect key="frame" x="196" y="18" width="40" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="Upload" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="211">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button toolTip="Info" verticalHuggingPriority="750" id="201">
                    <rect key="frame" x="244" y="18" width="40" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="FileInfo" imagePosition="only" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="210">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent">i</string>
                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                    </buttonCell>
                </button>
                <button toolTip="New Folder" verticalHuggingPriority="750" id="202">
                    <rect key="frame" x="340" y="18" width="40" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NewFolder" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" id="209">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button toolTip="Reload" verticalHuggingPriority="750" id="203">
                    <rect key="frame" x="388" y="18" width="40" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="ReloadFiles" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="208">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button toolTip="Preview" verticalHuggingPriority="750" id="204">
                    <rect key="frame" x="292" y="18" width="40" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="QuickLook" imagePosition="only" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="207">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button toolTip="Delete" verticalHuggingPriority="750" id="205">
                    <rect key="frame" x="436" y="18" width="40" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="DeleteFile" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="206">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <searchField verticalHuggingPriority="750" id="241">
                    <rect key="frame" x="484" y="20" width="250" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" bezelStyle="round" sendsWholeSearchString="YES" recentsAutosaveName="Files" id="242">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </searchFieldCell>
                </searchField>
            </subviews>
        </customView>
    </objects>
    <resources>
        <image name="Back" width="9" height="9"/>
        <image name="ColumnView" width="13" height="10"/>
        <image name="DeleteFile" width="100" height="100"/>
        <image name="Download" width="9" height="10"/>
        <image name="FileInfo" width="16" height="16"/>
        <image name="Forward" width="9" height="9"/>
        <image name="LabelBlue" width="12" height="12"/>
        <image name="LabelGray" width="12" height="12"/>
        <image name="LabelGreen" width="12" height="12"/>
        <image name="LabelNone" width="12" height="12"/>
        <image name="LabelOrange" width="12" height="12"/>
        <image name="LabelPurple" width="12" height="12"/>
        <image name="LabelRed" width="12" height="12"/>
        <image name="LabelYellow" width="12" height="12"/>
        <image name="ListView" width="11" height="10"/>
        <image name="NewFolder" width="16" height="16"/>
        <image name="QuickLook" width="19" height="11"/>
        <image name="ReloadFiles" width="10" height="12"/>
        <image name="Upload" width="9" height="9"/>
    </resources>
</document>
